[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'MasterRodi.blg'
[66] biber:313> INFO - === Mi Dez 18, 2019, 10:31:24
[90] Biber.pm:371> INFO - Reading 'MasterRodi.bcf'
[181] Biber.pm:857> INFO - Found 81 citekeys in bib section 0
[197] Biber.pm:3981> INFO - Processing section 0
[210] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibtex/Masterarbeit-ma.bib' for section 0
[253] bibtex.pm:1468> INFO - LaTeX decoding ...
[406] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibtex/Masterarbeit-ma.bib'
[472] Utils.pm:169> WARN - ISBN '02767783' in entry 'Webster2002' is invalid - run biber with '--validate_datamodel' for details.
[519] Utils.pm:169> WARN - month field 'jan' in entry 'Han2019' is not an integer - this will probably not sort properly.
[666] Utils.pm:169> WARN - month field 'oct' in entry '8190895' is not an integer - this will probably not sort properly.
[719] Utils.pm:169> WARN - month field 'dec' in entry 'Das2018' is not an integer - this will probably not sort properly.
[884] Utils.pm:169> WARN - month field 'apr' in entry 'Jayaprakash2018' is not an integer - this will probably not sort properly.
[914] Utils.pm:169> WARN - month field 'sep' in entry 'Qin2018' is not an integer - this will probably not sort properly.
[1017] Utils.pm:169> WARN - month field 'may' in entry 'Javed2019' is not an integer - this will probably not sort properly.
[1044] Utils.pm:169> WARN - month field 'may' in entry 'Alswailem2019' is not an integer - this will probably not sort properly.
[1099] Utils.pm:169> WARN - month field 'apr' in entry 'Jeong2019' is not an integer - this will probably not sort properly.
[1112] Utils.pm:169> WARN - month field 'nov' in entry 'Uramova2018' is not an integer - this will probably not sort properly.
[1160] Utils.pm:169> WARN - month field 'jan' in entry 'Homoliak2019' is not an integer - this will probably not sort properly.
[1167] Utils.pm:169> WARN - BibTeX subsystem: /tmp/n_oD59_1mR/Masterarbeit-ma.bib_2999.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1338] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1338] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1338] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[1338] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[1458] bbl.pm:617> INFO - Writing 'MasterRodi.bbl' with encoding 'UTF-8'
[1572] bbl.pm:720> INFO - Output to MasterRodi.bbl
[1572] Biber.pm:110> INFO - WARNINGS: 12
