\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Logo}{{\caption@xref {pic:Logo}{ on input line 140}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ioc}
\newlabel{acro:ioc}{{}{B}{Eigenständigkeitserklärung}{section*.3}{}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.4}}
\acronymused{ddos}
\acronymused{cc}
\acronymused{lddos}
\acronymused{ff}
\acronymused{dga}
\abx@aux@cite{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@cite{Bitkome.V.2017}
\abx@aux@segm{0}{0}{Bitkome.V.2017}
\abx@aux@cite{AV-TEST2019}
\abx@aux@segm{0}{0}{AV-TEST2019}
\abx@aux@cite{McAfee2019}
\abx@aux@segm{0}{0}{McAfee2019}
\abx@aux@cite{he2017model}
\abx@aux@segm{0}{0}{he2017model}
\abx@aux@cite{Evans2010}
\abx@aux@segm{0}{0}{Evans2010}
\abx@aux@cite{Singla2019}
\abx@aux@segm{0}{0}{Singla2019}
\abx@aux@segm{0}{0}{Singla2019}
\abx@aux@cite{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@cite{Hu2019}
\abx@aux@segm{0}{0}{Hu2019}
\abx@aux@cite{Homoliak2019}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@cite{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@cite{Sabar2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Brown2018}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@cite{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\abx@aux@backref{1}{Cybercrime2017}{0}{2}{2}
\abx@aux@page{1}{2}
\AC@undonewlabel{acro:bka}
\newlabel{acro:bka}{{1.1}{2}{Motivation}{section*.5}{}}
\acronymused{bka}
\abx@aux@backref{2}{Cybercrime2017}{0}{3}{3}
\abx@aux@page{2}{3}
\AC@undonewlabel{acro:bitkom}
\newlabel{acro:bitkom}{{1.1}{3}{Motivation}{section*.6}{}}
\acronymused{bitkom}
\abx@aux@backref{3}{Bitkome.V.2017}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{AV-TEST2019}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{McAfee2019}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{he2017model}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{Evans2010}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{Singla2019}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{Singla2019}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{JoshuaSaxe2018}{0}{3}{3}
\abx@aux@page{10}{3}
\AC@undonewlabel{acro:mlas}
\newlabel{acro:mlas}{{1.1}{3}{Motivation}{section*.7}{}}
\acronymused{mlas}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{1.1}{3}{Motivation}{section*.8}{}}
\acronymused{http}
\abx@aux@backref{11}{JoshuaSaxe2018}{0}{4}{4}
\abx@aux@page{11}{4}
\AC@undonewlabel{acro:apts}
\newlabel{acro:apts}{{1.1}{4}{Motivation}{section*.9}{}}
\acronymused{apts}
\abx@aux@backref{12}{Hu2019}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{Homoliak2019}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{Jeong2019}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{Sabar2018}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@backref{16}{Brown2018}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{Yin2017}{0}{4}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{4}{section.1.2}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{5}{section.1.3}}
\abx@aux@cite{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsmethoden}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:crisp}
\newlabel{acro:crisp}{{2}{6}{Forschungsmethoden}{section*.10}{}}
\acronymused{crisp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literaturreview}{6}{section.2.1}}
\newlabel{sec:lr}{{2.1}{6}{Literaturreview}{section.2.1}{}}
\abx@aux@backref{18}{Webster2002}{0}{6}{6}
\abx@aux@page{18}{6}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{2.1}{6}{Literaturreview}{section*.11}{}}
\acronymused{iot}
\abx@aux@cite{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@cite{chapman1999crisp}
\abx@aux@segm{0}{0}{chapman1999crisp}
\abx@aux@backref{19}{Webster2002}{0}{7}{7}
\abx@aux@page{19}{7}
\AC@undonewlabel{acro:iocs}
\newlabel{acro:iocs}{{2.1}{7}{Literaturreview}{section*.12}{}}
\acronymused{iocs}
\acronymused{iocs}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRISP-DM}{8}{section.2.2}}
\newlabel{sec:crisp}{{2.2}{8}{CRISP-DM}{section.2.2}{}}
\acronymused{crisp}
\abx@aux@backref{20}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{20}{8}
\abx@aux@backref{21}{chapman1999crisp}{0}{8}{8}
\abx@aux@page{21}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }}{8}{figure.2.2.1}}
\acronymused{crisp}
\abx@aux@backref{23}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{23}{8}
\newlabel{fig:crisp}{{2.2.1}{8}{\ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }{figure.2.2.1}{}}
\abx@aux@backref{24}{SmartVisionEurop}{0}{9}{9}
\abx@aux@page{24}{9}
\abx@aux@segm{0}{0}{he2017model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erkennung von Schadcode/IOCs}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ioc}{{3}{10}{Erkennung von Schadcode/IOCs}{chapter.3}{}}
\acronymused{ioc}
\acronymused{iocs}
\abx@aux@cite{Han2019}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@backref{25}{he2017model}{0}{11}{11}
\abx@aux@page{25}{11}
\acronymused{ioc}
\abx@aux@backref{26}{Han2019}{0}{11}{11}
\abx@aux@page{26}{11}
\acronymused{mlas}
\AC@undonewlabel{acro:pes}
\newlabel{acro:pes}{{3}{11}{Erkennung von Schadcode/IOCs}{section*.13}{}}
\acronymused{pes}
\AC@undonewlabel{acro:dlls}
\newlabel{acro:dlls}{{3}{11}{Erkennung von Schadcode/IOCs}{section*.14}{}}
\acronymused{dlls}
\acronymused{pe}
\abx@aux@cite{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Aufbau einer \acs {pe} (eigene Darstellung)\relax }}{12}{figure.3.0.1}}
\acronymused{pe}
\newlabel{fig:pe}{{3.0.1}{12}{Aufbau einer \acs {pe} (eigene Darstellung)\relax }{figure.3.0.1}{}}
\acronymused{pes}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3}{12}{Erkennung von Schadcode/IOCs}{section*.15}{}}
\acronymused{gui}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{3}{13}{Erkennung von Schadcode/IOCs}{section*.16}{}}
\acronymused{ram}
\acronymused{pes}
\AC@undonewlabel{acro:c2}
\newlabel{acro:c2}{{3}{13}{Erkennung von Schadcode/IOCs}{section*.17}{}}
\acronymused{c2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }}{14}{table.caption.18}}
\abx@aux@backref{28}{Sikorski2012}{0}{14}{14}
\newlabel{table:pe}{{3.1}{14}{Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.18}{}}
\acronymused{pes}
\acronymused{mlas}
\newlabel{tab:iocs}{{3.1}{14}{Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.18}{}}
\abx@aux@cite{Andress2019}
\abx@aux@segm{0}{0}{Andress2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyseverfahren}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ba}{{4}{15}{Analyseverfahren}{chapter.4}{}}
\acronymused{mlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundbegriffe aus der Cyber Security}{15}{section.4.1}}
\abx@aux@cite{rahalkar2018network}
\abx@aux@segm{0}{0}{rahalkar2018network}
\abx@aux@backref{29}{Andress2019}{0}{16}{16}
\abx@aux@page{29}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Schutzziele der Informationssicherheit (eigene Darstellung)\relax }}{16}{figure.4.1.1}}
\newlabel{fig:cia}{{4.1.1}{16}{Schutzziele der Informationssicherheit (eigene Darstellung)\relax }{figure.4.1.1}{}}
\abx@aux@backref{30}{rahalkar2018network}{0}{17}{17}
\abx@aux@page{30}{17}
\AC@undonewlabel{acro:r2l}
\newlabel{acro:r2l}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.19}{}}
\acronymused{r2l}
\AC@undonewlabel{acro:xss}
\newlabel{acro:xss}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.20}{}}
\acronymused{xss}
\AC@undonewlabel{acro:u2r}
\newlabel{acro:u2r}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.21}{}}
\acronymused{u2r}
\AC@undonewlabel{acro:vba}
\newlabel{acro:vba}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.22}{}}
\acronymused{vba}
\acronymused{vba}
\AC@undonewlabel{acro:dos}
\newlabel{acro:dos}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.23}{}}
\acronymused{dos}
\AC@undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.24}{}}
\acronymused{ddos}
\AC@undonewlabel{acro:lddos}
\newlabel{acro:lddos}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.25}{}}
\acronymused{lddos}
\acronymused{dos}
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.26}{}}
\acronymused{tcp}
\AC@undonewlabel{acro:syn}
\newlabel{acro:syn}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.27}{}}
\acronymused{syn}
\acronymused{syn}
\AC@undonewlabel{acro:ack}
\newlabel{acro:ack}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.28}{}}
\acronymused{ack}
\acronymused{ack}
\acronymused{syn}
\acronymused{ddos}
\acronymused{lddos}
\abx@aux@cite{MerlinOne}
\abx@aux@segm{0}{0}{MerlinOne}
\abx@aux@cite{raschka2017python}
\abx@aux@segm{0}{0}{raschka2017python}
\acronymused{ddos}
\AC@undonewlabel{acro:irc}
\newlabel{acro:irc}{{4.1}{19}{Grundbegriffe aus der Cyber Security}{section*.29}{}}
\acronymused{irc}
\acronymused{http}
\AC@undonewlabel{acro:rce}
\newlabel{acro:rce}{{4.1}{19}{Grundbegriffe aus der Cyber Security}{section*.30}{}}
\acronymused{rce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grundbegriffe des maschinellen Lernens}{19}{section.4.2}}
\abx@aux@backref{31}{MerlinOne}{0}{19}{19}
\abx@aux@page{31}{19}
\acronymused{dos}
\abx@aux@backref{32}{raschka2017python}{0}{20}{20}
\abx@aux@page{32}{20}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{4.2}{20}{Grundbegriffe des maschinellen Lernens}{section*.31}{}}
\acronymused{rf}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{4.2}{20}{Grundbegriffe des maschinellen Lernens}{section*.32}{}}
\acronymused{dt}
\AC@undonewlabel{acro:lr}
\newlabel{acro:lr}{{4.2}{20}{Grundbegriffe des maschinellen Lernens}{section*.33}{}}
\acronymused{lr}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{4.2}{20}{Grundbegriffe des maschinellen Lernens}{section*.34}{}}
\acronymused{knn}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{4.2}{20}{Grundbegriffe des maschinellen Lernens}{section*.35}{}}
\acronymused{svm}
\acronymused{mlas}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Entscheidungsgrenze (eigene Darstellung)\relax }}{21}{figure.4.2.1}}
\newlabel{fig:db}{{4.2.1}{21}{Entscheidungsgrenze (eigene Darstellung)\relax }{figure.4.2.1}{}}
\acronymused{lr}
\acronymused{knn}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\acronymused{knn}
\abx@aux@backref{33}{JoshuaSaxe2018}{0}{22}{22}
\abx@aux@page{33}{22}
\acronymused{dt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Decision Tree \parencite {JoshuaSaxe2018}\relax }}{22}{figure.4.2.2}}
\abx@aux@backref{35}{JoshuaSaxe2018}{0}{22}{22}
\abx@aux@page{35}{22}
\newlabel{fig:dt}{{4.2.2}{22}{Decision Tree \parencite {JoshuaSaxe2018}\relax }{figure.4.2.2}{}}
\abx@aux@backref{36}{JoshuaSaxe2018}{0}{22}{22}
\abx@aux@page{36}{22}
\acronymused{rf}
\abx@aux@cite{nguyen2018machine}
\abx@aux@segm{0}{0}{nguyen2018machine}
\abx@aux@segm{0}{0}{nguyen2018machine}
\abx@aux@segm{0}{0}{nguyen2018machine}
\abx@aux@backref{37}{JoshuaSaxe2018}{0}{23}{23}
\abx@aux@page{37}{23}
\acronymused{svm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Entscheidungsgrenze und Support Vektoren der \ac {svm}\newline  \parencite {nguyen2018machine}\relax }}{23}{figure.4.2.3}}
\acronymused{svm}
\abx@aux@backref{39}{nguyen2018machine}{0}{23}{23}
\abx@aux@page{39}{23}
\newlabel{fig:svm}{{4.2.3}{23}{Entscheidungsgrenze und Support Vektoren der \ac {svm}\newline \parencite {nguyen2018machine}\relax }{figure.4.2.3}{}}
\acronymused{svm}
\abx@aux@backref{40}{nguyen2018machine}{0}{23}{23}
\abx@aux@page{40}{23}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@cite{bonaccorso2018python}
\abx@aux@segm{0}{0}{bonaccorso2018python}
\abx@aux@cite{krohn2019deep}
\abx@aux@segm{0}{0}{krohn2019deep}
\abx@aux@cite{ravichandiran2018hands}
\abx@aux@segm{0}{0}{ravichandiran2018hands}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Aufbau eines Neurons (eigene Darstellung)\relax }}{24}{figure.4.2.4}}
\newlabel{fig:neuron}{{4.2.4}{24}{Aufbau eines Neurons (eigene Darstellung)\relax }{figure.4.2.4}{}}
\abx@aux@backref{41}{JoshuaSaxe2018}{0}{24}{24}
\abx@aux@page{41}{24}
\abx@aux@backref{42}{JoshuaSaxe2018}{0}{24}{24}
\abx@aux@page{42}{24}
\abx@aux@backref{43}{bonaccorso2018python}{0}{24}{24}
\abx@aux@page{43}{24}
\abx@aux@backref{44}{krohn2019deep}{0}{24}{24}
\abx@aux@page{44}{24}
\abx@aux@cite{Aldwairi2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\AC@undonewlabel{acro:cnns}
\newlabel{acro:cnns}{{4.2}{25}{Grundbegriffe des maschinellen Lernens}{section*.36}{}}
\acronymused{cnns}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{4.2}{25}{Grundbegriffe des maschinellen Lernens}{section*.37}{}}
\acronymused{nlp}
\AC@undonewlabel{acro:rnn}
\newlabel{acro:rnn}{{4.2}{25}{Grundbegriffe des maschinellen Lernens}{section*.38}{}}
\acronymused{rnn}
\abx@aux@backref{45}{ravichandiran2018hands}{0}{25}{25}
\abx@aux@page{45}{25}
\abx@aux@cite{Molin2019}
\abx@aux@segm{0}{0}{Molin2019}
\abx@aux@segm{0}{0}{Molin2019}
\abx@aux@backref{46}{Aldwairi2018}{0}{26}{26}
\abx@aux@page{46}{26}
\AC@undonewlabel{acro:aucroc}
\newlabel{acro:aucroc}{{4.2}{26}{Grundbegriffe des maschinellen Lernens}{section*.39}{}}
\acronymused{aucroc}
\AC@undonewlabel{acro:tpr}
\newlabel{acro:tpr}{{4.2}{26}{Grundbegriffe des maschinellen Lernens}{section*.40}{}}
\acronymused{tpr}
\AC@undonewlabel{acro:fpr}
\newlabel{acro:fpr}{{4.2}{26}{Grundbegriffe des maschinellen Lernens}{section*.41}{}}
\acronymused{fpr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Beispielhafte ROC Kurven \parencite {Molin2019}\relax }}{26}{figure.4.2.5}}
\abx@aux@backref{48}{Molin2019}{0}{26}{26}
\abx@aux@page{48}{26}
\newlabel{fig:roc}{{4.2.5}{26}{Beispielhafte ROC Kurven \parencite {Molin2019}\relax }{figure.4.2.5}{}}
\acronymused{aucroc}
\abx@aux@cite{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@cite{Buczak2016}
\abx@aux@segm{0}{0}{Buczak2016}
\abx@aux@backref{49}{Nielsen}{0}{27}{27}
\abx@aux@page{49}{27}
\abx@aux@cite{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@cite{More2016}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@cite{shahzad2013comparative}
\abx@aux@segm{0}{0}{shahzad2013comparative}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@segm{0}{0}{Shijo2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Angewandte Ansätze}{28}{section.4.3}}
\abx@aux@backref{50}{Buczak2016}{0}{28}{28}
\abx@aux@page{50}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Erkennung von Malware - Hybride Analyse (2015)}{28}{subsection.4.3.1}}
\abx@aux@backref{51}{Shijo2015}{0}{28}{28}
\abx@aux@backref{52}{Shijo2015}{0}{28}{28}
\abx@aux@page{52}{28}
\acronymused{rf}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{fpr}
\abx@aux@backref{53}{Shijo2015}{0}{28}{28}
\abx@aux@page{53}{28}
\abx@aux@cite{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Erkennung von Malware - Statische Analyse (2016)}{29}{subsection.4.3.2}}
\abx@aux@backref{54}{More2016}{0}{29}{29}
\abx@aux@page{54}{29}
\AC@undonewlabel{acro:opcode}
\newlabel{acro:opcode}{{4.3.2}{29}{Erkennung von Malware - Statische Analyse (2016)}{section*.42}{}}
\acronymused{opcode}
\AC@undonewlabel{acro:arff}
\newlabel{acro:arff}{{4.3.2}{29}{Erkennung von Malware - Statische Analyse (2016)}{section*.43}{}}
\acronymused{arff}
\AC@undonewlabel{acro:ibk}
\newlabel{acro:ibk}{{4.3.2}{29}{Erkennung von Malware - Statische Analyse (2016)}{section*.44}{}}
\acronymused{ibk}
\acronymused{dt}
\acronymused{ibk}
\acronymused{knn}
\abx@aux@backref{55}{shahzad2013comparative}{0}{29}{29}
\abx@aux@page{55}{29}
\abx@aux@backref{56}{More2016}{0}{29}{29}
\abx@aux@page{56}{29}
\acronymused{ibk}
\abx@aux@backref{57}{Shijo2015}{0}{29}{29}
\abx@aux@page{57}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Erkennung bösartiger XML-basierter Office Dokumente(2016)}{29}{subsection.4.3.3}}
\acronymused{vba}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@cite{Pham2016}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@cite{csic}
\abx@aux@segm{0}{0}{csic}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@backref{58}{Cohen2016}{0}{30}{30}
\abx@aux@page{58}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Features als Pfade dargestellt \parencite {Cohen2016}\relax }}{30}{figure.4.3.1}}
\abx@aux@backref{60}{Cohen2016}{0}{30}{30}
\abx@aux@page{60}{30}
\newlabel{fig:pe}{{4.3.1}{30}{Features als Pfade dargestellt \parencite {Cohen2016}\relax }{figure.4.3.1}{}}
\AC@undonewlabel{acro:tfidf}
\newlabel{acro:tfidf}{{4.3.3}{30}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.45}{}}
\acronymused{tfidf}
\acronymused{rf}
\acronymused{lr}
\AC@undonewlabel{acro:nb}
\newlabel{acro:nb}{{4.3.3}{30}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.46}{}}
\acronymused{nb}
\AC@undonewlabel{acro:bn}
\newlabel{acro:bn}{{4.3.3}{30}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.47}{}}
\acronymused{bn}
\AC@undonewlabel{acro:lb}
\newlabel{acro:lb}{{4.3.3}{30}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.48}{}}
\acronymused{lb}
\AC@undonewlabel{acro:smo}
\newlabel{acro:smo}{{4.3.3}{30}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.49}{}}
\acronymused{smo}
\AC@undonewlabel{acro:ab}
\newlabel{acro:ab}{{4.3.3}{30}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.50}{}}
\acronymused{ab}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@cite{Cybersecurity}
\abx@aux@segm{0}{0}{Cybersecurity}
\abx@aux@segm{0}{0}{Yin2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Erkennung bösartiger HTTP-Anfragen (2016)}{31}{subsection.4.3.4}}
\newlabel{csic}{{4.3.4}{31}{Erkennung bösartiger HTTP-Anfragen (2016)}{subsection.4.3.4}{}}
\abx@aux@backref{61}{Pham2016}{0}{31}{31}
\abx@aux@page{61}{31}
\AC@undonewlabel{acro:ids}
\newlabel{acro:ids}{{4.3.4}{31}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.51}{}}
\acronymused{ids}
\acronymused{http}
\acronymused{mlas}
\abx@aux@backref{62}{csic}{0}{31}{31}
\abx@aux@page{62}{31}
\acronymused{xss}
\abx@aux@backref{63}{Pham2016}{0}{31}{31}
\abx@aux@page{63}{31}
\AC@undonewlabel{acro:sgd}
\newlabel{acro:sgd}{{4.3.4}{31}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.52}{}}
\acronymused{sgd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Klassifizierung von Netzwerkattacken (2017)}{31}{subsection.4.3.5}}
\newlabel{yin}{{4.3.5}{31}{Klassifizierung von Netzwerkattacken (2017)}{subsection.4.3.5}{}}
\abx@aux@backref{64}{Yin2017}{0}{31}{31}
\abx@aux@page{64}{31}
\acronymused{ids}
\AC@undonewlabel{acro:rnns}
\newlabel{acro:rnns}{{4.3.5}{31}{Klassifizierung von Netzwerkattacken (2017)}{section*.53}{}}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@backref{65}{Cybersecurity}{0}{31}{31}
\abx@aux@page{65}{31}
\acronymused{dos}
\acronymused{r2l}
\acronymused{u2r}
\acronymused{mlas}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{4.3.5}{31}{Klassifizierung von Netzwerkattacken (2017)}{section*.54}{}}
\acronymused{ann}
\acronymused{rf}
\acronymused{nb}
\AC@undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{4.3.5}{31}{Klassifizierung von Netzwerkattacken (2017)}{section*.55}{}}
\acronymused{mlp}
\acronymused{svm}
\AC@undonewlabel{acro:nbt}
\newlabel{acro:nbt}{{4.3.5}{31}{Klassifizierung von Netzwerkattacken (2017)}{section*.56}{}}
\acronymused{nbt}
\acronymused{rnns}
\acronymused{mlas}
\acronymused{rnns}
\acronymused{nbt}
\acronymused{rnn}
\abx@aux@backref{66}{Yin2017}{0}{31}{31}
\abx@aux@page{66}{31}
\abx@aux@cite{Maniath2018}
\abx@aux@segm{0}{0}{Maniath2018}
\abx@aux@cite{8190895}
\abx@aux@segm{0}{0}{8190895}
\abx@aux@segm{0}{0}{8190895}
\acronymused{rnns}
\AC@undonewlabel{acro:gpu}
\newlabel{acro:gpu}{{4.3.5}{32}{Klassifizierung von Netzwerkattacken (2017)}{section*.57}{}}
\acronymused{gpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Erkennung von Ransomware - Dynamische Analyse (2017)}{32}{subsection.4.3.6}}
\abx@aux@backref{67}{Maniath2018}{0}{32}{32}
\abx@aux@page{67}{32}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{4.3.6}{32}{Erkennung von Ransomware - Dynamische Analyse (2017)}{section*.58}{}}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Erkennung von Malware - Imageanalyse (2017)}{32}{subsection.4.3.7}}
\abx@aux@backref{68}{8190895}{0}{32}{32}
\abx@aux@page{68}{32}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{4.3.7}{32}{Erkennung von Malware - Imageanalyse (2017)}{section*.59}{}}
\acronymused{cnn}
\abx@aux@cite{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@backref{69}{8190895}{0}{33}{33}
\abx@aux@page{69}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Erkennung böswilliger MS Office Dateien (2017)}{33}{subsection.4.3.8}}
\abx@aux@backref{70}{Bearden2018}{0}{33}{33}
\abx@aux@page{70}{33}
\acronymused{vba}
\acronymused{vba}
\abx@aux@backref{71}{Bearden2018}{0}{33}{33}
\abx@aux@page{71}{33}
\acronymused{knn}
\abx@aux@backref{72}{Bearden2018}{0}{33}{33}
\abx@aux@page{72}{33}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Klassifizierung von \acs {ddos} Attacken (2017)}{33}{subsection.4.3.9}}
\acronymused{dos}
\abx@aux@backref{73}{He2017}{0}{33}{33}
\abx@aux@page{73}{33}
\abx@aux@backref{74}{He2017}{0}{33}{33}
\abx@aux@page{74}{33}
\acronymused{ddos}
\AC@undonewlabel{acro:ssh}
\newlabel{acro:ssh}{{4.3.9}{33}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.60}{}}
\acronymused{ssh}
\abx@aux@cite{VidyavardhakaCollegeofEngineering2017}
\abx@aux@segm{0}{0}{VidyavardhakaCollegeofEngineering2017}
\abx@aux@cite{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\AC@undonewlabel{acro:icmp}
\newlabel{acro:icmp}{{4.3.9}{34}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.61}{}}
\acronymused{icmp}
\AC@undonewlabel{acro:dns}
\newlabel{acro:dns}{{4.3.9}{34}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.62}{}}
\acronymused{dns}
\acronymused{tcp}
\acronymused{syn}
\acronymused{ssh}
\abx@aux@backref{75}{He2017}{0}{34}{34}
\abx@aux@page{75}{34}
\acronymused{dns}
\acronymused{dns}
\acronymused{icmp}
\acronymused{icmp}
\acronymused{tcp}
\acronymused{syn}
\acronymused{syn}
\acronymused{ack}
\acronymused{syn}
\acronymused{ack}
\acronymused{lr}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\AC@undonewlabel{acro:gmm}
\newlabel{acro:gmm}{{4.3.9}{34}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.63}{}}
\acronymused{gmm}
\acronymused{svm}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Schwachstellen Scanner für Web Applikationen (2017)}{34}{subsection.4.3.10}}
\AC@undonewlabel{acro:btb}
\newlabel{acro:btb}{{4.3.10}{34}{Schwachstellen Scanner für Web Applikationen (2017)}{section*.64}{}}
\acronymused{btb}
\abx@aux@backref{76}{VidyavardhakaCollegeofEngineering2017}{0}{34}{34}
\abx@aux@page{76}{34}
\acronymused{xss}
\acronymused{svm}
\acronymused{btb}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Raff2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Erkennung von Malware anhand von PE-Header (2017)}{35}{subsection.4.3.11}}
\abx@aux@backref{77}{Raff2017}{0}{35}{35}
\abx@aux@page{77}{35}
\AC@undonewlabel{acro:fcn}
\newlabel{acro:fcn}{{4.3.11}{35}{Erkennung von Malware anhand von PE-Header (2017)}{section*.65}{}}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\acronymused{pes}
\acronymused{lstm}
\abx@aux@backref{78}{Raff2017}{0}{35}{35}
\abx@aux@page{78}{35}
\AC@undonewlabel{acro:et}
\newlabel{acro:et}{{4.3.11}{35}{Erkennung von Malware anhand von PE-Header (2017)}{section*.66}{}}
\acronymused{et}
\acronymused{rf}
\acronymused{lr}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{4.3.11}{35}{Erkennung von Malware anhand von PE-Header (2017)}{section*.67}{}}
\acronymused{auc}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{35}{subsection.4.3.12}}
\abx@aux@backref{79}{Raff2017}{0}{35}{35}
\abx@aux@page{79}{35}
\abx@aux@backref{80}{Kumar2017}{0}{35}{35}
\abx@aux@page{80}{35}
\abx@aux@backref{81}{Kumar2017}{0}{35}{35}
\abx@aux@page{81}{35}
\abx@aux@backref{82}{Kumar2017}{0}{35}{35}
\abx@aux@page{82}{35}
\abx@aux@cite{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@cite{Hendler2018}
\abx@aux@segm{0}{0}{Hendler2018}
\acronymused{lr}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{4.3.12}{36}{Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{section*.68}{}}
\acronymused{lda}
\acronymused{rf}
\acronymused{dt}
\acronymused{nb}
\acronymused{knn}
\acronymused{knn}
\acronymused{rf}
\abx@aux@backref{83}{Raff2017}{0}{36}{36}
\abx@aux@page{83}{36}
\acronymused{cc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Erkennung von Exfiltration und \acs {cc}Tunnels (2017)}{36}{subsection.4.3.13}}
\abx@aux@backref{84}{Das2018}{0}{36}{36}
\abx@aux@page{84}{36}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{4.3.13}{36}{Erkennung von Exfiltration und \acs {cc}Tunnels (2017)}{section*.69}{}}
\acronymused{cc}
\acronymused{dns}
\acronymused{dns}
\acronymused{dns}
\abx@aux@backref{85}{Das2018}{0}{36}{36}
\abx@aux@page{85}{36}
\acronymused{lr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Erkennung bösartiger PowerShell-Befehle (2018)}{36}{subsection.4.3.14}}
\abx@aux@backref{86}{Hendler2018}{0}{36}{36}
\abx@aux@page{86}{36}
\abx@aux@cite{Ding2018}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@cite{akent-2015-enterprise-data}
\abx@aux@segm{0}{0}{akent-2015-enterprise-data}
\acronymused{cnn}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{cnn}
\acronymused{tpr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{37}{subsection.4.3.15}}
\newlabel{ding}{{4.3.15}{37}{Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{subsection.4.3.15}{}}
\abx@aux@backref{87}{Ding2018}{0}{37}{37}
\abx@aux@page{87}{37}
\acronymused{cnn}
\acronymused{ids}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:dbn}
\newlabel{acro:dbn}{{4.3.15}{37}{Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{section*.70}{}}
\acronymused{dbn}
\acronymused{lstm}
\abx@aux@backref{88}{Yin2017}{0}{37}{37}
\abx@aux@page{88}{37}
\acronymused{rnn}
\abx@aux@backref{89}{Ding2018}{0}{37}{37}
\abx@aux@page{89}{37}
\acronymused{tpr}
\acronymused{fpr}
\acronymused{cnn}
\abx@aux@backref{90}{Yin2017}{0}{37}{37}
\abx@aux@page{90}{37}
\acronymused{rnn}
\abx@aux@backref{91}{Yin2017}{0}{37}{37}
\abx@aux@page{91}{37}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@backref{92}{Ding2018}{0}{37}{37}
\abx@aux@page{92}{37}
\acronymused{cnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}Anomalieerkennung anhand von Systemprotokollen (2018)}{37}{subsection.4.3.16}}
\newlabel{brown}{{4.3.16}{37}{Anomalieerkennung anhand von Systemprotokollen (2018)}{subsection.4.3.16}{}}
\acronymused{mlas}
\abx@aux@backref{93}{Brown2018}{0}{37}{37}
\abx@aux@page{93}{37}
\acronymused{rnns}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{shiravi2012toward}
\abx@aux@segm{0}{0}{shiravi2012toward}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{leonard2009framework}
\abx@aux@segm{0}{0}{leonard2009framework}
\abx@aux@cite{Mathur2018}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@cite{garcia2014empirical}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@cite{isot}
\abx@aux@segm{0}{0}{isot}
\abx@aux@segm{0}{0}{Mathur2018}
\AC@undonewlabel{acro:lanl}
\newlabel{acro:lanl}{{4.3.16}{38}{Anomalieerkennung anhand von Systemprotokollen (2018)}{section*.71}{}}
\acronymused{lanl}
\abx@aux@backref{94}{akent-2015-enterprise-data}{0}{38}{38}
\abx@aux@page{94}{38}
\acronymused{aucroc}
\acronymused{auc}
\acronymused{rnns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}Erkennung von bösartigem Netzwerkverkehr (2018)}{38}{subsection.4.3.17}}
\newlabel{iscx1}{{4.3.17}{38}{Erkennung von bösartigem Netzwerkverkehr (2018)}{subsection.4.3.17}{}}
\abx@aux@backref{95}{Aldwairi2018}{0}{38}{38}
\abx@aux@page{95}{38}
\AC@undonewlabel{acro:rbm}
\newlabel{acro:rbm}{{4.3.17}{38}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.72}{}}
\acronymused{rbm}
\acronymused{rbm}
\abx@aux@backref{96}{Yin2017}{0}{38}{38}
\abx@aux@page{96}{38}
\abx@aux@backref{97}{Ding2018}{0}{38}{38}
\abx@aux@page{97}{38}
\abx@aux@backref{98}{Aldwairi2018}{0}{38}{38}
\abx@aux@page{98}{38}
\abx@aux@backref{99}{shiravi2012toward}{0}{38}{38}
\abx@aux@page{99}{38}
\acronymused{rbm}
\acronymused{tpr}
\AC@undonewlabel{acro:fnr}
\newlabel{acro:fnr}{{4.3.17}{38}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.73}{}}
\acronymused{fnr}
\abx@aux@backref{100}{Aldwairi2018}{0}{38}{38}
\abx@aux@page{100}{38}
\acronymused{rbm}
\AC@undonewlabel{acro:drbms}
\newlabel{acro:drbms}{{4.3.17}{38}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.74}{}}
\acronymused{drbms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}Erkennung von Botnetzen (2018)}{38}{subsection.4.3.18}}
\newlabel{ctu}{{4.3.18}{38}{Erkennung von Botnetzen (2018)}{subsection.4.3.18}{}}
\acronymused{dos}
\abx@aux@backref{101}{leonard2009framework}{0}{38}{38}
\abx@aux@page{101}{38}
\acronymused{cc}
\abx@aux@backref{102}{Mathur2018}{0}{38}{38}
\abx@aux@page{102}{38}
\acronymused{tcp}
\AC@undonewlabel{acro:udp}
\newlabel{acro:udp}{{4.3.18}{38}{Erkennung von Botnetzen (2018)}{section*.75}{}}
\acronymused{udp}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Kaggle}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{leader}
\abx@aux@segm{0}{0}{leader}
\abx@aux@cite{Yeo2018}
\abx@aux@segm{0}{0}{Yeo2018}
\abx@aux@cite{dharmapurikar2003deep}
\abx@aux@segm{0}{0}{dharmapurikar2003deep}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@backref{103}{garcia2014empirical}{0}{39}{39}
\abx@aux@page{103}{39}
\abx@aux@backref{104}{isot}{0}{39}{39}
\abx@aux@page{104}{39}
\acronymused{lr}
\acronymused{fpr}
\abx@aux@backref{105}{Mathur2018}{0}{39}{39}
\abx@aux@page{105}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}Klassifizierung von Microsoft Malware (2018)}{39}{subsection.4.3.19}}
\newlabel{sabar}{{4.3.19}{39}{Klassifizierung von Microsoft Malware (2018)}{subsection.4.3.19}{}}
\abx@aux@backref{106}{Sabar2018}{0}{39}{39}
\abx@aux@page{106}{39}
\acronymused{svm}
\abx@aux@backref{107}{Kaggle}{0}{39}{39}
\abx@aux@page{107}{39}
\AC@undonewlabel{acro:fc}
\newlabel{acro:fc}{{4.3.19}{39}{Klassifizierung von Microsoft Malware (2018)}{section*.76}{}}
\acronymused{fc}
\acronymused{dt}
\acronymused{nb}
\abx@aux@backref{108}{Sabar2018}{0}{39}{39}
\abx@aux@page{108}{39}
\abx@aux@backref{109}{leader}{0}{39}{39}
\abx@aux@fnpage{109}{39}
\abx@aux@cite{Aksu2019}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@cite{Sharafaldin2018}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@cite{Teoh2018}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@cite{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@segm{0}{0}{Teoh2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}Klassifizierung von Malware anhand von Datenpaketen (2018)}{40}{subsection.4.3.20}}
\abx@aux@backref{110}{Yeo2018}{0}{40}{40}
\abx@aux@page{110}{40}
\AC@undonewlabel{acro:dpi}
\newlabel{acro:dpi}{{4.3.20}{40}{Klassifizierung von Malware anhand von Datenpaketen (2018)}{section*.77}{}}
\acronymused{dpi}
\acronymused{dpi}
\abx@aux@backref{111}{dharmapurikar2003deep}{0}{40}{40}
\abx@aux@page{111}{40}
\abx@aux@backref{112}{garcia2014empirical}{0}{40}{40}
\abx@aux@page{112}{40}
\acronymused{cnn}
\acronymused{mlp}
\acronymused{svm}
\acronymused{rf}
\acronymused{rf}
\acronymused{cnn}
\acronymused{dpi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21}Erkennung von Port-Scans (2018)}{40}{subsection.4.3.21}}
\abx@aux@backref{113}{Aksu2019}{0}{40}{40}
\abx@aux@page{113}{40}
\abx@aux@backref{114}{Sharafaldin2018}{0}{40}{40}
\abx@aux@page{114}{40}
\acronymused{svm}
\abx@aux@backref{115}{Aksu2019}{0}{40}{40}
\abx@aux@page{115}{40}
\acronymused{svm}
\abx@aux@cite{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\abx@aux@cite{siracusano2018detection}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@cite{jazi2017detecting}
\abx@aux@segm{0}{0}{jazi2017detecting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.22}Erkennung von Netzwerkverkehr (2018)}{41}{subsection.4.3.22}}
\newlabel{asnm}{{4.3.22}{41}{Erkennung von Netzwerkverkehr (2018)}{subsection.4.3.22}{}}
\abx@aux@backref{116}{Teoh2018}{0}{41}{41}
\abx@aux@page{116}{41}
\acronymused{mlp}
\AC@undonewlabel{acro:asnm}
\newlabel{acro:asnm}{{4.3.22}{41}{Erkennung von Netzwerkverkehr (2018)}{section*.78}{}}
\acronymused{asnm}
\abx@aux@backref{117}{phdthesis}{0}{41}{41}
\abx@aux@page{117}{41}
\acronymused{tcp}
\abx@aux@backref{118}{Teoh2018}{0}{41}{41}
\abx@aux@page{118}{41}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.23}Erkennung bösartiger SQL-Abfragen (2018)}{41}{subsection.4.3.23}}
\abx@aux@backref{119}{Jayaprakash2018}{0}{41}{41}
\abx@aux@page{119}{41}
\acronymused{ids}
\abx@aux@backref{120}{Jayaprakash2018}{0}{41}{41}
\abx@aux@page{120}{41}
\acronymused{nb}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@cite{li2016facial}
\abx@aux@segm{0}{0}{li2016facial}
\abx@aux@segm{0}{0}{he2017model}
\acronymused{lddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.24}Erkennung von \acs {lddos} Attacken (2018)}{42}{subsection.4.3.24}}
\newlabel{cic}{{4.3.24}{42}{Erkennung von \acs {lddos} Attacken (2018)}{subsection.4.3.24}{}}
\abx@aux@backref{121}{siracusano2018detection}{0}{42}{42}
\abx@aux@page{121}{42}
\acronymused{lddos}
\acronymused{dos}
\acronymused{lddos}
\acronymused{tcp}
\abx@aux@backref{122}{jazi2017detecting}{0}{42}{42}
\abx@aux@page{122}{42}
\acronymused{dos}
\acronymused{lr}
\acronymused{knn}
\acronymused{svm}
\acronymused{dt}
\acronymused{rf}
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{4.3.24}{42}{Erkennung von \acs {lddos} Attacken (2018)}{section*.79}{}}
\acronymused{dnn}
\acronymused{knn}
\acronymused{dt}
\acronymused{dt}
\acronymused{fpr}
\acronymused{fnr}
\acronymused{tcp}
\acronymused{mlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.25}Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{42}{subsection.4.3.25}}
\abx@aux@backref{123}{Qin2018}{0}{42}{42}
\abx@aux@page{123}{42}
\AC@undonewlabel{acro:awid}
\newlabel{acro:awid}{{4.3.25}{42}{Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{section*.80}{}}
\acronymused{awid}
\acronymused{svm}
\AC@undonewlabel{acro:svms}
\newlabel{acro:svms}{{4.3.25}{42}{Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{section*.81}{}}
\acronymused{svms}
\acronymused{svms}
\acronymused{svms}
\abx@aux@backref{124}{Qin2018}{0}{42}{42}
\abx@aux@page{124}{42}
\abx@aux@cite{rhode2018early}
\abx@aux@segm{0}{0}{rhode2018early}
\abx@aux@cite{anderson2017evading}
\abx@aux@segm{0}{0}{anderson2017evading}
\abx@aux@cite{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{anderson2018ember}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@cite{nataraj2011malware}
\abx@aux@segm{0}{0}{nataraj2011malware}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.26}Klassifizierung von verschleierter Malware (2019)}{43}{subsection.4.3.26}}
\abx@aux@backref{125}{Han2019}{0}{43}{43}
\abx@aux@page{125}{43}
\abx@aux@backref{126}{li2016facial}{0}{43}{43}
\abx@aux@page{126}{43}
\abx@aux@backref{127}{he2017model}{0}{43}{43}
\abx@aux@page{127}{43}
\AC@undonewlabel{acro:dll}
\newlabel{acro:dll}{{4.3.26}{43}{Klassifizierung von verschleierter Malware (2019)}{section*.82}{}}
\acronymused{dll}
\acronymused{pes}
\acronymused{dt}
\acronymused{rf}
\acronymused{knn}
\AC@undonewlabel{acro:xgb}
\newlabel{acro:xgb}{{4.3.26}{43}{Klassifizierung von verschleierter Malware (2019)}{section*.83}{}}
\acronymused{xgb}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.27}Klassifizierung von Malware - Imageanalyse (2019)}{43}{subsection.4.3.27}}
\newlabel{ember}{{4.3.27}{43}{Klassifizierung von Malware - Imageanalyse (2019)}{subsection.4.3.27}{}}
\acronymused{mlas}
\abx@aux@backref{128}{rhode2018early}{0}{43}{43}
\abx@aux@page{128}{43}
\abx@aux@backref{129}{anderson2017evading}{0}{43}{43}
\abx@aux@page{129}{43}
\abx@aux@backref{130}{Vinayakumar2019}{0}{43}{43}
\abx@aux@page{130}{43}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@backref{131}{anderson2018ember}{0}{44}{44}
\abx@aux@page{131}{44}
\acronymused{lr}
\acronymused{nb}
\acronymused{knn}
\acronymused{dt}
\acronymused{ab}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:lgbm}
\newlabel{acro:lgbm}{{4.3.27}{44}{Klassifizierung von Malware - Imageanalyse (2019)}{section*.84}{}}
\acronymused{lgbm}
\acronymused{dnn}
\acronymused{cnn}
\AC@undonewlabel{acro:dnns}
\newlabel{acro:dnns}{{4.3.27}{44}{Klassifizierung von Malware - Imageanalyse (2019)}{section*.85}{}}
\acronymused{dnns}
\acronymused{mlas}
\acronymused{lgbm}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{auc}
\abx@aux@backref{132}{nataraj2011malware}{0}{44}{44}
\abx@aux@page{132}{44}
\acronymused{lstm}
\acronymused{ff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.28}Erkennung von \acs {ff} Netzwerken (2019)}{44}{subsection.4.3.28}}
\acronymused{ddos}
\AC@undonewlabel{acro:ff}
\newlabel{acro:ff}{{4.3.28}{44}{Erkennung von \acs {ff} Netzwerken (2019)}{section*.86}{}}
\acronymused{ff}
\AC@undonewlabel{acro:cdns}
\newlabel{acro:cdns}{{4.3.28}{44}{Erkennung von \acs {ff} Netzwerken (2019)}{section*.87}{}}
\acronymused{cdns}
\abx@aux@backref{133}{Chen2019}{0}{44}{44}
\abx@aux@page{133}{44}
\acronymused{ff}
\acronymused{cdns}
\acronymused{cdns}
\acronymused{ff}
\acronymused{cdns}
\abx@aux@cite{provos2007ghost}
\abx@aux@segm{0}{0}{provos2007ghost}
\abx@aux@cite{Javed2019}
\abx@aux@segm{0}{0}{Javed2019}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{Bam}
\abx@aux@segm{0}{0}{Bam}
\acronymused{ff}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.29}Erkennung von drive-by Download-Attacken bei Twitter (2019)}{45}{subsection.4.3.29}}
\abx@aux@backref{134}{provos2007ghost}{0}{45}{45}
\abx@aux@page{134}{45}
\abx@aux@backref{135}{Javed2019}{0}{45}{45}
\abx@aux@page{135}{45}
\acronymused{nb}
\acronymused{bn}
\acronymused{dt}
\acronymused{mlp}
\acronymused{fpr}
\acronymused{nb}
\acronymused{nb}
\acronymused{mlp}
\abx@aux@cite{Alswailem2019}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{nguyen2013detecting}
\abx@aux@segm{0}{0}{nguyen2013detecting}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{PhishTank}
\abx@aux@segm{0}{0}{PhishTank}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.30}Erkennung von \acs {dga} Domains (2019)}{46}{subsection.4.3.30}}
\AC@undonewlabel{acro:dga}
\newlabel{acro:dga}{{4.3.30}{46}{Erkennung von \acs {dga} Domains (2019)}{section*.88}{}}
\acronymused{dga}
\acronymused{c2}
\abx@aux@backref{136}{Li2019}{0}{46}{46}
\abx@aux@page{136}{46}
\acronymused{dga}
\abx@aux@backref{137}{Bam}{0}{46}{46}
\abx@aux@page{137}{46}
\acronymused{dga}
\acronymused{dga}
\acronymused{dns}
\acronymused{dns}
\acronymused{dga}
\acronymused{dga}
\acronymused{ann}
\acronymused{svm}
\acronymused{lr}
\acronymused{nb}
\AC@undonewlabel{acro:gbt}
\newlabel{acro:gbt}{{4.3.30}{46}{Erkennung von \acs {dga} Domains (2019)}{section*.89}{}}
\acronymused{gbt}
\acronymused{rf}
\acronymused{dga}
\acronymused{lstm}
\acronymused{dnns}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.31}Erkennung von Phishing Websites (2019)}{46}{subsection.4.3.31}}
\abx@aux@backref{138}{Alswailem2019}{0}{46}{46}
\abx@aux@page{138}{46}
\abx@aux@cite{Partners}
\abx@aux@segm{0}{0}{Partners}
\abx@aux@cite{Le2019}
\abx@aux@segm{0}{0}{Le2019}
\abx@aux@cite{glasser2013bridging}
\abx@aux@segm{0}{0}{glasser2013bridging}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\acronymused{tfidf}
\abx@aux@backref{139}{nguyen2013detecting}{0}{47}{47}
\abx@aux@page{139}{47}
\abx@aux@backref{140}{Alswailem2019}{0}{47}{47}
\abx@aux@page{140}{47}
\abx@aux@backref{141}{PhishTank}{0}{47}{47}
\abx@aux@page{141}{47}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.32}Erkennung von Insider Bedrohungen (2019)}{47}{subsection.4.3.32}}
\newlabel{cert}{{4.3.32}{47}{Erkennung von Insider Bedrohungen (2019)}{subsection.4.3.32}{}}
\abx@aux@backref{142}{Partners}{0}{47}{47}
\abx@aux@page{142}{47}
\abx@aux@backref{143}{Le2019}{0}{47}{47}
\abx@aux@page{143}{47}
\abx@aux@backref{144}{glasser2013bridging}{0}{47}{47}
\abx@aux@page{144}{47}
\acronymused{lr}
\acronymused{rf}
\acronymused{ann}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.33}Erkennung von bösartigen PDFs (2019)}{47}{subsection.4.3.33}}
\abx@aux@backref{145}{Jeong2019}{0}{47}{47}
\abx@aux@page{145}{47}
\acronymused{cnn}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\acronymused{cnns}
\acronymused{mlas}
\acronymused{cnns}
\abx@aux@backref{146}{Jeong2019}{0}{48}{48}
\acronymused{cnn}
\abx@aux@backref{147}{Jeong2019}{0}{48}{48}
\abx@aux@cite{Uramova2018}
\abx@aux@segm{0}{0}{Uramova2018}
\abx@aux@segm{0}{0}{Uramova2018}
\abx@aux@cite{7885840}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{csic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datensätze}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@backref{148}{Uramova2018}{0}{49}{49}
\abx@aux@page{148}{49}
\abx@aux@backref{149}{Uramova2018}{0}{49}{49}
\abx@aux@page{149}{49}
\acronymused{ids}
\abx@aux@backref{150}{7885840}{0}{49}{49}
\abx@aux@page{150}{49}
\abx@aux@backref{151}{7885840}{0}{49}{49}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@segm{0}{0}{Cybersecurity}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@segm{0}{0}{akent-2015-enterprise-data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}HTTP Datenset CSIC 2010}{50}{section.5.1}}
\abx@aux@backref{152}{csic}{0}{50}{50}
\abx@aux@page{152}{50}
\acronymused{xss}
\abx@aux@backref{153}{Pham2016}{0}{50}{50}
\abx@aux@page{153}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}NSL-KDD}{50}{section.5.2}}
\abx@aux@backref{154}{Cybersecurity}{0}{50}{50}
\abx@aux@page{154}{50}
\acronymused{dos}
\acronymused{u2r}
\acronymused{r2l}
\abx@aux@backref{155}{Yin2017}{0}{50}{50}
\abx@aux@page{155}{50}
\abx@aux@backref{156}{Ding2018}{0}{50}{50}
\abx@aux@page{156}{50}
\abx@aux@backref{157}{Sabar2018}{0}{50}{50}
\abx@aux@page{157}{50}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}LANL}{51}{section.5.3}}
\acronymused{lanl}
\abx@aux@backref{158}{akent-2015-enterprise-data}{0}{51}{51}
\abx@aux@page{158}{51}
\acronymused{dns}
\abx@aux@backref{159}{Brown2018}{0}{51}{51}
\abx@aux@page{159}{51}
\acronymused{lanl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}ISCX}{51}{section.5.4}}
\acronymused{http}
\AC@undonewlabel{acro:smtp}
\newlabel{acro:smtp}{{5.4}{51}{ISCX}{section*.90}{}}
\acronymused{smtp}
\AC@undonewlabel{acro:pop}
\newlabel{acro:pop}{{5.4}{51}{ISCX}{section*.91}{}}
\acronymused{pop}
\AC@undonewlabel{acro:imap}
\newlabel{acro:imap}{{5.4}{51}{ISCX}{section*.92}{}}
\acronymused{imap}
\acronymused{ssh}
\AC@undonewlabel{acro:ftp}
\newlabel{acro:ftp}{{5.4}{51}{ISCX}{section*.93}{}}
\acronymused{ftp}
\AC@undonewlabel{acro:https}
\newlabel{acro:https}{{5.4}{51}{ISCX}{section*.94}{}}
\acronymused{https}
\acronymused{ids}
\acronymused{dos}
\acronymused{ddos}
\acronymused{ssh}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@backref{160}{Aldwairi2018}{0}{52}{52}
\abx@aux@page{160}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}CTU-13}{52}{section.5.5}}
\abx@aux@backref{161}{garcia2014empirical}{0}{52}{52}
\abx@aux@page{161}{52}
\acronymused{cc}
\abx@aux@backref{162}{Mathur2018}{0}{52}{52}
\abx@aux@page{162}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Microsoft Malware Classification Challenge (BIG 2015)}{52}{section.5.6}}
\abx@aux@backref{163}{Kaggle}{0}{52}{52}
\abx@aux@page{163}{52}
\abx@aux@backref{164}{Sabar2018}{0}{52}{52}
\abx@aux@page{164}{52}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@cite{Lashkari201}
\abx@aux@segm{0}{0}{Lashkari201}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}CICIDS2017}{53}{section.5.7}}
\abx@aux@backref{165}{Sharafaldin2018}{0}{53}{53}
\abx@aux@page{165}{53}
\abx@aux@backref{166}{7885840}{0}{53}{53}
\acronymused{http}
\acronymused{https}
\acronymused{ftp}
\acronymused{ssh}
\acronymused{dos}
\acronymused{ddos}
\acronymused{xss}
\abx@aux@backref{167}{Lashkari201}{0}{53}{53}
\abx@aux@page{167}{53}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@cite{NETSCOUT}
\abx@aux@segm{0}{0}{NETSCOUT}
\abx@aux@segm{0}{0}{shiravi2012toward}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@backref{168}{7885840}{0}{54}{54}
\abx@aux@backref{169}{Sharafaldin2018}{0}{54}{54}
\abx@aux@page{169}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}CIC}{54}{section.5.8}}
\abx@aux@backref{170}{jazi2017detecting}{0}{54}{54}
\abx@aux@page{170}{54}
\acronymused{dos}
\abx@aux@backref{171}{NETSCOUT}{0}{54}{54}
\abx@aux@page{171}{54}
\abx@aux@backref{172}{shiravi2012toward}{0}{54}{54}
\abx@aux@page{172}{54}
\acronymused{dos}
\acronymused{http}
\acronymused{http}
\acronymused{http}
\acronymused{dns}
\abx@aux@backref{173}{jazi2017detecting}{0}{54}{54}
\acronymused{https}
\abx@aux@backref{174}{siracusano2018detection}{0}{54}{54}
\abx@aux@page{174}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}ASNM-NPBO}{54}{section.5.9}}
\acronymused{asnm}
\abx@aux@backref{175}{phdthesis}{0}{54}{54}
\abx@aux@page{175}{54}
\acronymused{tcp}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@segm{0}{0}{glasser2013bridging}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Experimentelle Verschleierungstechniken mit Parametern und IDs \parencite {Homoliak2019}\relax }}{55}{figure.5.9.1}}
\abx@aux@backref{177}{Homoliak2019}{0}{55}{55}
\abx@aux@page{177}{55}
\newlabel{fig:asnm}{{5.9.1}{55}{Experimentelle Verschleierungstechniken mit Parametern und IDs \parencite {Homoliak2019}\relax }{figure.5.9.1}{}}
\acronymused{asnm}
\abx@aux@backref{178}{Teoh2018}{0}{55}{55}
\abx@aux@page{178}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}CERT}{55}{section.5.10}}
\abx@aux@backref{179}{glasser2013bridging}{0}{55}{55}
\abx@aux@page{179}{55}
\abx@aux@segm{0}{0}{Le2019}
\abx@aux@backref{180}{Le2019}{0}{56}{56}
\abx@aux@page{180}{56}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@cite{Quarkslab}
\abx@aux@segm{0}{0}{Quarkslab}
\abx@aux@segm{0}{0}{anderson2018ember}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ember}{57}{section.5.11}}
\abx@aux@backref{181}{anderson2018ember}{0}{57}{57}
\abx@aux@page{181}{57}
\acronymused{pes}
\AC@undonewlabel{acro:lief}
\newlabel{acro:lief}{{5.11}{57}{Ember}{section*.95}{}}
\acronymused{lief}
\acronymused{pes}
\abx@aux@backref{182}{Quarkslab}{0}{57}{57}
\abx@aux@page{182}{57}
\acronymused{lief}
\abx@aux@backref{183}{anderson2018ember}{0}{57}{57}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{5.11}{57}{Ember}{section*.96}{}}
\acronymused{json}
\acronymused{json}
\acronymused{lief}
\AC@undonewlabel{acro:pe}
\newlabel{acro:pe}{{5.11}{57}{Ember}{section*.97}{}}
\acronymused{pe}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11.1}{\ignorespaces Rohe Features, die aus einer einzelnen PE-Datei extrahiert wurden \parencite {anderson2018ember}\relax }}{59}{figure.5.11.1}}
\abx@aux@backref{185}{anderson2018ember}{0}{59}{59}
\abx@aux@page{185}{59}
\newlabel{fig:ember}{{5.11.1}{59}{Rohe Features, die aus einer einzelnen PE-Datei extrahiert wurden \parencite {anderson2018ember}\relax }{figure.5.11.1}{}}
\abx@aux@backref{186}{Vinayakumar2019}{0}{59}{59}
\abx@aux@page{186}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}Evaluation der Datensets}{59}{section.5.12}}
\acronymused{mlas}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluierung ausgewählter Datensets\relax }}{61}{table.caption.98}}
\newlabel{tab:datensets}{{5.1}{61}{Evaluierung ausgewählter Datensets\relax }{table.caption.98}{}}
\AC@undonewlabel{acro:mmcc}
\newlabel{acro:mmcc}{{5.12}{61}{Evaluation der Datensets}{section*.99}{}}
\acronymused{mmcc}
\acronymused{asnm}
\acronymused{mmcc}
\acronymused{pes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypische Implementierung}{63}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatur}{I}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{187}{1}
\abx@aux@page{188}{1}
\abx@aux@page{189}{1}
\abx@aux@page{190}{1}
\abx@aux@page{191}{1}
\abx@aux@page{192}{1}
\abx@aux@page{193}{1}
\abx@aux@page{194}{1}
\abx@aux@page{195}{1}
\abx@aux@page{196}{1}
\abx@aux@page{197}{2}
\abx@aux@page{198}{2}
\abx@aux@page{199}{2}
\abx@aux@page{200}{2}
\abx@aux@page{201}{2}
\abx@aux@page{202}{2}
\abx@aux@page{203}{2}
\abx@aux@page{204}{2}
\abx@aux@page{205}{2}
\abx@aux@page{206}{2}
\abx@aux@page{207}{2}
\abx@aux@page{208}{2}
\abx@aux@page{209}{2}
\abx@aux@page{210}{2}
\abx@aux@page{211}{3}
\abx@aux@page{212}{3}
\abx@aux@page{213}{3}
\abx@aux@page{214}{3}
\abx@aux@page{215}{3}
\abx@aux@page{216}{3}
\abx@aux@page{217}{3}
\abx@aux@page{218}{3}
\abx@aux@page{219}{3}
\abx@aux@page{220}{3}
\abx@aux@page{221}{3}
\abx@aux@page{222}{3}
\abx@aux@page{223}{4}
\abx@aux@page{224}{4}
\abx@aux@page{225}{4}
\abx@aux@page{226}{4}
\abx@aux@page{227}{4}
\abx@aux@page{228}{4}
\abx@aux@page{229}{4}
\abx@aux@page{230}{4}
\abx@aux@page{231}{4}
\abx@aux@page{232}{4}
\abx@aux@page{233}{4}
\abx@aux@page{234}{4}
\abx@aux@page{235}{4}
\abx@aux@page{236}{4}
\abx@aux@page{237}{4}
\abx@aux@page{238}{5}
\abx@aux@page{239}{5}
\abx@aux@page{240}{5}
\abx@aux@page{241}{5}
\abx@aux@page{242}{5}
\abx@aux@page{243}{5}
\abx@aux@page{244}{5}
\abx@aux@page{245}{5}
\abx@aux@page{246}{5}
\abx@aux@page{247}{5}
\abx@aux@page{248}{5}
\abx@aux@page{249}{5}
\abx@aux@page{250}{6}
\abx@aux@page{251}{6}
\abx@aux@page{252}{6}
\abx@aux@page{253}{6}
\abx@aux@page{254}{6}
\abx@aux@page{255}{6}
\abx@aux@page{256}{6}
\abx@aux@page{257}{6}
\abx@aux@page{258}{6}
\abx@aux@page{259}{6}
\abx@aux@page{260}{6}
\abx@aux@page{261}{6}
\abx@aux@page{262}{6}
\abx@aux@page{263}{7}
\abx@aux@page{264}{7}
\abx@aux@page{265}{7}
\abx@aux@page{266}{7}
\abx@aux@page{267}{7}
\abx@aux@page{268}{7}
\abx@aux@page{269}{7}
\abx@aux@page{270}{7}
\abx@aux@page{271}{7}
\abx@aux@page{272}{7}
\abx@aux@page{273}{7}
\abx@aux@page{274}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{chapter*.102}}
\acronymused{crisp}
\acronymused{pe}
\acronymused{svm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IX}{chapter*.103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abkürzungsverzeichnis}{X}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Abkürzungsverzeichnis}}{X}{section*.104}}
\newacro{ab}[\AC@hyperlink{ab}{AB}]{AdaBoost}
\newacro{ack}[\AC@hyperlink{ack}{ACK}]{acknowledge}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{apts}[\AC@hyperlink{apts}{APTs}]{Advanced Persistent Threats}
\newacro{arff}[\AC@hyperlink{arff}{ARFF}]{Attribute-Relation File Format}
\newacro{asnm}[\AC@hyperlink{asnm}{ASNM-NPBO}]{Advanced Security Network Metrics \& Non-Payload-Based Obfuscations}
\newacro{auc}[\AC@hyperlink{auc}{AUC}]{Area Under the Curve}
\newacro{aucroc}[\AC@hyperlink{aucroc}{AUC ROC}]{area under the receiver operating characteristic curve}
\newacro{awid}[\AC@hyperlink{awid}{AWID}]{Aegean WiFi Intrusion Dataset}
\newacro{bitkom}[\AC@hyperlink{bitkom}{BITKOM}]{ Bundesverband Informationswirtschaft,Telekommunikation und neue Medien e.V.}
\newacro{bka}[\AC@hyperlink{bka}{BKA}]{Bundeskriminalamt}
\newacro{bn}[\AC@hyperlink{bn}{BN}]{Bayesian Network}
\newacro{btb}[\AC@hyperlink{btb}{BTB}]{Bug Terminating Bot}
\newacro{cc}[\AC@hyperlink{cc}{C\&C}]{Command \& Control}
\newacro{cdns}[\AC@hyperlink{cdns}{CDNs}]{Content Distribution Networks}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{cnns}[\AC@hyperlink{cnns}{CNNs}]{Convolutional Neural Networks}
\newacro{crisp}[\AC@hyperlink{crisp}{CRISP-DM}]{Cross-Industry Standard Process for Data Mining}
\newacro{c2}[\AC@hyperlink{c2}{C2}]{Command and Control}
\newacro{dbn}[\AC@hyperlink{dbn}{DBN}]{Deep Belief Network}
\newacro{dbns}[\AC@hyperlink{dbns}{DBNs}]{Deep Belief Networks}
\newacro{dpi}[\AC@hyperlink{dpi}{DPI}]{deep packet inspection}
\newacro{dos}[\AC@hyperlink{dos}{DoS}]{Denial of Service}
\newacro{ddos}[\AC@hyperlink{ddos}{DDoS}]{Distributed Denial of Service}
\newacro{dga}[\AC@hyperlink{dga}{DGA}]{Domain Generation Algorithm}
\newacro{dll}[\AC@hyperlink{dll}{DLL}]{Dynamic Link Library}
\newacro{dlls}[\AC@hyperlink{dlls}{DLLs}]{Dynamic Link Libraries}
\newacro{dnn}[\AC@hyperlink{dnn}{DNN}]{Deep Neural Network}
\newacro{dnns}[\AC@hyperlink{dnns}{DNNs}]{Deep Neural Networks}
\newacro{dns}[\AC@hyperlink{dns}{DNS}]{Domain Name System}
\newacro{drbms}[\AC@hyperlink{drbms}{DRBMs}]{Deep Restricted Boltzmann Machines}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Decision Tree}
\newacro{et}[\AC@hyperlink{et}{ET}]{Extra Random Trees}
\newacro{fc}[\AC@hyperlink{fc}{FC}]{Fuzzy Classifier}
\newacro{fcn}[\AC@hyperlink{fcn}{(FC) Neural Network}]{Fully Connected Neural Network}
\newacro{ff}[\AC@hyperlink{ff}{FF}]{Fast-Flux}
\newacro{fnr}[\AC@hyperlink{fnr}{FNR}]{False Negative Rate}
\newacro{fpr}[\AC@hyperlink{fpr}{FPR}]{False Positive Rate}
\newacro{ftp}[\AC@hyperlink{ftp}{FTP}]{File Transfer Protocol}
\newacro{gbt}[\AC@hyperlink{gbt}{GBT}]{Gradient Boosting Tree}
\newacro{gmm}[\AC@hyperlink{gmm}{GMM-EM}]{Gaussian-Mixture Model for Expectation-Maximization}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{gpu}[\AC@hyperlink{gpu}{GPU}]{Graphics Processing Unit}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{https}[\AC@hyperlink{https}{HTTPS}]{Hypertext Transfer Protocol Secure}
\newacro{ibk}[\AC@hyperlink{ibk}{IBk}]{Instance-Based k}
\newacro{icmp}[\AC@hyperlink{icmp}{ICMP}]{Internet Control Message Protocol}
\newacro{ids}[\AC@hyperlink{ids}{IDS}]{Intrusion Detection System}
\newacro{imap}[\AC@hyperlink{imap}{IMAP}]{Internet Message Access Protocol}
\newacro{ioc}[\AC@hyperlink{ioc}{IoC}]{Indicator of Compromise}
\newacro{iocs}[\AC@hyperlink{iocs}{IoCs}]{Indicators of Compromise}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{irc}[\AC@hyperlink{irc}{IRC}]{Internet Relay Chat}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{knn}[\AC@hyperlink{knn}{k-NN}]{k-nearest-neighbor}
\newacro{lanl}[\AC@hyperlink{lanl}{LANL}]{Los Alamos National Laboratory}
\newacro{lb}[\AC@hyperlink{lb}{LB}]{LogitBoost}
\newacro{lddos}[\AC@hyperlink{lddos}{LDDoS}]{Low-rate DDoS}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Linear Discriminant Analysis}
\newacro{lgbm}[\AC@hyperlink{lgbm}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{lief}[\AC@hyperlink{lief}{LIEF}]{Library to Instrument Executable Formats}
\newacro{lr}[\AC@hyperlink{lr}{LR}]{Logistic Regression}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long-Short Term Memory}
\newacro{mlas}[\AC@hyperlink{mlas}{MLAs}]{Machine Learning Algorithmen}
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{Multi-Layer Perceptron}
\newacro{mmcc}[\AC@hyperlink{mmcc}{MMCC}]{Microsoft Malware Classification Challenge}
\newacro{nb}[\AC@hyperlink{nb}{NB}]{Na\"ive Bayes}
\newacro{nbt}[\AC@hyperlink{nbt}{NBTree}]{Na\"ive Bayesian Tree}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{opcode}[\AC@hyperlink{opcode}{Opcode}]{Operation Code}
\newacro{pe}[\AC@hyperlink{pe}{PE-Datei}]{Portable Executable Datei}
\newacro{pes}[\AC@hyperlink{pes}{PE-Dateien}]{Portable Executable Dateien}
\newacro{pop}[\AC@hyperlink{pop}{POP3}]{Post Office Protocol v. 3}
\newacro{psi}[\AC@hyperlink{psi}{PSI}]{Printable String Information}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random-Access Memory}
\newacro{rbm}[\AC@hyperlink{rbm}{RBM}]{Restricted Boltzmann Machine}
\newacro{rce}[\AC@hyperlink{rce}{RCE}]{Remote Code Execution}
\newacro{rnn}[\AC@hyperlink{rnn}{RNN}]{Recurrent Neural Network}
\newacro{rnns}[\AC@hyperlink{rnns}{RNNs}]{Recurrent Neural Networks}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest}
\newacro{rnnids}[\AC@hyperlink{rnnids}{RNN-IDS}]{Recurrent Neural Networks für Intrusion Detection Systems}
\newacro{r2l}[\AC@hyperlink{r2l}{R2L}]{Remote to Local}
\newacro{sgd}[\AC@hyperlink{sgd}{SGDClassifier}]{Stochastic Gradient Descent Classifier}
\newacro{smo}[\AC@hyperlink{smo}{SMO}]{Sequential Minimal Optimization}
\newacro{smtp}[\AC@hyperlink{smtp}{SMTP}]{Simple Mail Transfer Protocol}
\newacro{ssh}[\AC@hyperlink{ssh}{SSH}]{Secure Shell}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{svms}[\AC@hyperlink{svms}{SVMs}]{Support Vector Machines}
\newacro{syn}[\AC@hyperlink{syn}{SYN}]{synchronize}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TF-IDF}]{Term Frequency - Inverse Document Frequency}
\newacro{tpr}[\AC@hyperlink{tpr}{TPR}]{True Positive Rate}
\newacro{udp}[\AC@hyperlink{udp}{UDP}]{User Datagram Protocol}
\newacro{u2r}[\AC@hyperlink{u2r}{U2R}]{User to Root}
\newacro{vba}[\AC@hyperlink{vba}{VBA}]{Visual Basic for Applications}
\newacro{xgb}[\AC@hyperlink{xgb}{XGBoost}]{Extreme Gradient Boosting }
\newacro{xss}[\AC@hyperlink{xss}{XSS}]{Cross-Site Scripting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anlagen}{XVII}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anlagen}{XVII}{section*.105}}
\newlabel{rm}{{C}{XVII}{Anlage 1: Research Model}{section*.106}{}}
\newlabel{literaturr}{{C}{XVIII}{Anlage 2: Literaturreview}{section*.108}{}}
\abx@aux@number{186}{Aksu2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{187}{Aldwairi2018}{0}{nyt/global//global/global}{2}
\abx@aux@number{188}{Alswailem2019}{0}{nyt/global//global/global}{3}
\abx@aux@number{189}{anderson2017evading}{0}{nyt/global//global/global}{4}
\abx@aux@number{190}{anderson2018ember}{0}{nyt/global//global/global}{5}
\abx@aux@number{191}{Andress2019}{0}{nyt/global//global/global}{6}
\abx@aux@number{192}{Bearden2018}{0}{nyt/global//global/global}{7}
\abx@aux@number{193}{bonaccorso2018python}{0}{nyt/global//global/global}{8}
\abx@aux@number{194}{Brown2018}{0}{nyt/global//global/global}{9}
\abx@aux@number{195}{Buczak2016}{0}{nyt/global//global/global}{10}
\abx@aux@number{196}{Cybercrime2017}{0}{nyt/global//global/global}{11}
\abx@aux@number{197}{chapman1999crisp}{0}{nyt/global//global/global}{12}
\abx@aux@number{198}{Chen2019}{0}{nyt/global//global/global}{13}
\abx@aux@number{199}{8190895}{0}{nyt/global//global/global}{14}
\abx@aux@number{200}{Cohen2016}{0}{nyt/global//global/global}{15}
\abx@aux@number{201}{Das2018}{0}{nyt/global//global/global}{16}
\abx@aux@number{202}{dharmapurikar2003deep}{0}{nyt/global//global/global}{17}
\abx@aux@number{203}{Ding2018}{0}{nyt/global//global/global}{18}
\abx@aux@number{204}{Bitkome.V.2017}{0}{nyt/global//global/global}{19}
\abx@aux@number{205}{Evans2010}{0}{nyt/global//global/global}{20}
\abx@aux@number{206}{garcia2014empirical}{0}{nyt/global//global/global}{21}
\abx@aux@number{207}{7885840}{0}{nyt/global//global/global}{22}
\abx@aux@number{208}{glasser2013bridging}{0}{nyt/global//global/global}{23}
\abx@aux@number{209}{Lashkari201}{0}{nyt/global//global/global}{24}
\abx@aux@number{210}{Han2019}{0}{nyt/global//global/global}{25}
\abx@aux@number{211}{he2017model}{0}{nyt/global//global/global}{26}
\abx@aux@number{212}{He2017}{0}{nyt/global//global/global}{27}
\abx@aux@number{213}{Hendler2018}{0}{nyt/global//global/global}{28}
\abx@aux@number{214}{phdthesis}{0}{nyt/global//global/global}{29}
\abx@aux@number{215}{Homoliak2019}{0}{nyt/global//global/global}{30}
\abx@aux@number{216}{Hu2019}{0}{nyt/global//global/global}{31}
\abx@aux@number{217}{Javed2019}{0}{nyt/global//global/global}{32}
\abx@aux@number{218}{Jayaprakash2018}{0}{nyt/global//global/global}{33}
\abx@aux@number{219}{jazi2017detecting}{0}{nyt/global//global/global}{34}
\abx@aux@number{220}{Jeong2019}{0}{nyt/global//global/global}{35}
\abx@aux@number{221}{JoshuaSaxe2018}{0}{nyt/global//global/global}{36}
\abx@aux@number{222}{akent-2015-enterprise-data}{0}{nyt/global//global/global}{37}
\abx@aux@number{223}{krohn2019deep}{0}{nyt/global//global/global}{38}
\abx@aux@number{224}{Kumar2017}{0}{nyt/global//global/global}{39}
\abx@aux@number{225}{Le2019}{0}{nyt/global//global/global}{40}
\abx@aux@number{226}{leonard2009framework}{0}{nyt/global//global/global}{41}
\abx@aux@number{227}{li2016facial}{0}{nyt/global//global/global}{42}
\abx@aux@number{228}{Li2019}{0}{nyt/global//global/global}{43}
\abx@aux@number{229}{Maniath2018}{0}{nyt/global//global/global}{44}
\abx@aux@number{230}{Mathur2018}{0}{nyt/global//global/global}{45}
\abx@aux@number{231}{Molin2019}{0}{nyt/global//global/global}{46}
\abx@aux@number{232}{More2016}{0}{nyt/global//global/global}{47}
\abx@aux@number{233}{nataraj2011malware}{0}{nyt/global//global/global}{48}
\abx@aux@number{234}{nguyen2018machine}{0}{nyt/global//global/global}{49}
\abx@aux@number{235}{nguyen2013detecting}{0}{nyt/global//global/global}{50}
\abx@aux@number{236}{Pham2016}{0}{nyt/global//global/global}{51}
\abx@aux@number{237}{provos2007ghost}{0}{nyt/global//global/global}{52}
\abx@aux@number{238}{Qin2018}{0}{nyt/global//global/global}{53}
\abx@aux@number{239}{Raff2017}{0}{nyt/global//global/global}{54}
\abx@aux@number{240}{rahalkar2018network}{0}{nyt/global//global/global}{55}
\abx@aux@number{241}{raschka2017python}{0}{nyt/global//global/global}{56}
\abx@aux@number{242}{ravichandiran2018hands}{0}{nyt/global//global/global}{57}
\abx@aux@number{243}{rhode2018early}{0}{nyt/global//global/global}{58}
\abx@aux@number{244}{VidyavardhakaCollegeofEngineering2017}{0}{nyt/global//global/global}{59}
\abx@aux@number{245}{Sabar2018}{0}{nyt/global//global/global}{60}
\abx@aux@number{246}{shahzad2013comparative}{0}{nyt/global//global/global}{61}
\abx@aux@number{247}{Sharafaldin2018}{0}{nyt/global//global/global}{62}
\abx@aux@number{248}{Shijo2015}{0}{nyt/global//global/global}{63}
\abx@aux@number{249}{shiravi2012toward}{0}{nyt/global//global/global}{64}
\abx@aux@number{250}{Sikorski2012}{0}{nyt/global//global/global}{65}
\abx@aux@number{251}{Singla2019}{0}{nyt/global//global/global}{66}
\abx@aux@number{252}{siracusano2018detection}{0}{nyt/global//global/global}{67}
\abx@aux@number{253}{Teoh2018}{0}{nyt/global//global/global}{68}
\abx@aux@number{254}{Uramova2018}{0}{nyt/global//global/global}{69}
\abx@aux@number{255}{Vinayakumar2019}{0}{nyt/global//global/global}{70}
\abx@aux@number{256}{Webster2002}{0}{nyt/global//global/global}{71}
\abx@aux@number{257}{Yeo2018}{0}{nyt/global//global/global}{72}
\abx@aux@number{258}{Yin2017}{0}{nyt/global//global/global}{73}
\abx@aux@number{259}{Bam}{0}{nyt/global//global/global}{74}
\abx@aux@number{260}{csic}{0}{nyt/global//global/global}{75}
\abx@aux@number{261}{Cybersecurity}{0}{nyt/global//global/global}{76}
\abx@aux@number{262}{Kaggle}{0}{nyt/global//global/global}{77}
\abx@aux@number{263}{McAfee2019}{0}{nyt/global//global/global}{78}
\abx@aux@number{264}{MerlinOne}{0}{nyt/global//global/global}{79}
\abx@aux@number{265}{leader}{0}{nyt/global//global/global}{80}
\abx@aux@number{266}{NETSCOUT}{0}{nyt/global//global/global}{81}
\abx@aux@number{267}{Nielsen}{0}{nyt/global//global/global}{82}
\abx@aux@number{268}{Partners}{0}{nyt/global//global/global}{83}
\abx@aux@number{269}{PhishTank}{0}{nyt/global//global/global}{84}
\abx@aux@number{270}{Quarkslab}{0}{nyt/global//global/global}{85}
\abx@aux@number{271}{SmartVisionEurop}{0}{nyt/global//global/global}{86}
\abx@aux@number{272}{AV-TEST2019}{0}{nyt/global//global/global}{87}
\abx@aux@number{273}{isot}{0}{nyt/global//global/global}{88}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aksu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldwairi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alswailem2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017evading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2018ember}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andress2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bearden2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonaccorso2018python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczak2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybercrime2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman1999crisp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8190895}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dharmapurikar2003deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkome.V.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2014empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7885840}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glasser2013bridging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lashkari201}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Homoliak2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Javed2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayaprakash2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jazi2017detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JoshuaSaxe2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akent-2015-enterprise-data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krohn2019deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonard2009framework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016facial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maniath2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathur2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molin2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{More2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nataraj2011malware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2018machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2013detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provos2007ghost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raff2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rahalkar2018network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raschka2017python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravichandiran2018hands}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rhode2018early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VidyavardhakaCollegeofEngineering2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabar2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahzad2013comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharafaldin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shijo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shiravi2012toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikorski2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singla2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siracusano2018detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teoh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uramova2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webster2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybersecurity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McAfee2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MerlinOne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leader}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NETSCOUT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Partners}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhishTank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quarkslab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartVisionEurop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AV-TEST2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isot}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.96796pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{38.11197pt}
