\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Logo}{{\caption@xref {pic:Logo}{ on input line 111}}{i}{}{figure.caption.1}{}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Eigenständigkeitserklärung}{ii}{section.0.1}}
\AC@undonewlabel{acro:ioc}
\newlabel{acro:ioc}{{I}{iii}{Eigenständigkeitserklärung}{section*.2}{}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{chapter*.3}}
\AC@undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{I}{v}{\contentsname }{section*.4}{}}
\acronymused{ddos}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{I}{v}{\contentsname }{section*.5}{}}
\acronymused{cc}
\AC@undonewlabel{acro:lddos}
\newlabel{acro:lddos}{{I}{v}{\contentsname }{section*.6}{}}
\acronymused{lddos}
\AC@undonewlabel{acro:ff}
\newlabel{acro:ff}{{I}{v}{\contentsname }{section*.7}{}}
\acronymused{ff}
\AC@undonewlabel{acro:dga}
\newlabel{acro:dga}{{I}{v}{\contentsname }{section*.8}{}}
\acronymused{dga}
\abx@aux@cite{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@cite{Bitkome.V.2017}
\abx@aux@segm{0}{0}{Bitkome.V.2017}
\abx@aux@cite{AV-TEST2019}
\abx@aux@segm{0}{0}{AV-TEST2019}
\abx@aux@cite{Evans2010}
\abx@aux@segm{0}{0}{Evans2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1.1}}
\abx@aux@backref{1}{Cybercrime2017}{0}{2}{2}
\abx@aux@page{1}{2}
\AC@undonewlabel{acro:bka}
\newlabel{acro:bka}{{1}{2}{Motivation}{section*.9}{}}
\acronymused{bka}
\abx@aux@backref{2}{Cybercrime2017}{0}{3}{3}
\abx@aux@page{2}{3}
\AC@undonewlabel{acro:bitkom}
\newlabel{acro:bitkom}{{1}{3}{Motivation}{section*.10}{}}
\acronymused{bitkom}
\abx@aux@backref{3}{Bitkome.V.2017}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{AV-TEST2019}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Evans2010}{0}{3}{3}
\AC@undonewlabel{acro:mlas}
\newlabel{acro:mlas}{{1}{3}{Motivation}{section*.11}{}}
\acronymused{mlas}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{1}{3}{Motivation}{section*.12}{}}
\acronymused{http}
\AC@undonewlabel{acro:apts}
\newlabel{acro:apts}{{1}{4}{Motivation}{section*.13}{}}
\acronymused{apts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel der Arbeit}{4}{section.1.2}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau der Arbeit}{4}{section.1.3}}
\abx@aux@cite{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsmethoden}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:crisp}
\newlabel{acro:crisp}{{2}{6}{Forschungsmethoden}{section*.14}{}}
\acronymused{crisp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Literaturreview}{6}{section.2.1}}
\newlabel{sec:lr}{{1}{6}{Literaturreview}{section.2.1}{}}
\abx@aux@backref{6}{Webster2002}{0}{6}{6}
\abx@aux@cite{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@cite{chapman1999crisp}
\abx@aux@segm{0}{0}{chapman1999crisp}
\abx@aux@backref{7}{Webster2002}{0}{7}{7}
\AC@undonewlabel{acro:iocs}
\newlabel{acro:iocs}{{1}{7}{Literaturreview}{section*.15}{}}
\acronymused{iocs}
\acronymused{iocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}CRISP-DM}{7}{section.2.2}}
\newlabel{sec:crisp}{{2}{7}{CRISP-DM}{section.2.2}{}}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\acronymused{crisp}
\abx@aux@backref{8}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@backref{9}{chapman1999crisp}{0}{8}{8}
\abx@aux@page{9}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }}{8}{figure.2.2.1}}
\acronymused{crisp}
\abx@aux@backref{11}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{11}{8}
\newlabel{fig:crisp}{{2.1}{8}{\ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }{figure.2.2.1}{}}
\abx@aux@backref{12}{SmartVisionEurop}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@cite{he2017model}
\abx@aux@segm{0}{0}{he2017model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}IOC - Bösartiges Verhalten}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ioc}{{3}{10}{IOC - Bösartiges Verhalten}{chapter.3}{}}
\acronymused{ioc}
\acronymused{iocs}
\abx@aux@cite{Han2019}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@backref{13}{he2017model}{0}{11}{11}
\abx@aux@page{13}{11}
\acronymused{ioc}
\abx@aux@backref{14}{Han2019}{0}{11}{11}
\abx@aux@page{14}{11}
\acronymused{mlas}
\AC@undonewlabel{acro:pes}
\newlabel{acro:pes}{{3}{11}{IOC - Bösartiges Verhalten}{section*.16}{}}
\acronymused{pes}
\AC@undonewlabel{acro:dlls}
\newlabel{acro:dlls}{{3}{11}{IOC - Bösartiges Verhalten}{section*.17}{}}
\acronymused{dlls}
\acronymused{pe}
\abx@aux@cite{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Aufbau einer \acs {pe} (eigene Darstellung)\relax }}{12}{figure.3.0.1}}
\acronymused{pe}
\newlabel{fig:pe}{{0.1}{12}{Aufbau einer \acs {pe} (eigene Darstellung)\relax }{figure.3.0.1}{}}
\acronymused{pes}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3}{12}{IOC - Bösartiges Verhalten}{section*.18}{}}
\acronymused{gui}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{3}{13}{IOC - Bösartiges Verhalten}{section*.19}{}}
\acronymused{ram}
\acronymused{pes}
\AC@undonewlabel{acro:c2}
\newlabel{acro:c2}{{3}{13}{IOC - Bösartiges Verhalten}{section*.20}{}}
\acronymused{c2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }}{14}{table.caption.21}}
\abx@aux@backref{16}{Sikorski2012}{0}{14}{14}
\newlabel{table:pe}{{3.1}{14}{Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.21}{}}
\acronymused{pes}
\acronymused{mlas}
\newlabel{tab:iocs}{{3.1}{14}{Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.21}{}}
\abx@aux@cite{Buczak2016}
\abx@aux@segm{0}{0}{Buczak2016}
\abx@aux@cite{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyseverfahren}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ba}{{4}{15}{Analyseverfahren}{chapter.4}{}}
\acronymused{mlas}
\abx@aux@backref{17}{Buczak2016}{0}{15}{15}
\abx@aux@page{17}{15}
\abx@aux@cite{More2016}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@segm{0}{0}{Shijo2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Erkennung von Malware - Hybride Analyse (2015)}{16}{section.4.1}}
\abx@aux@backref{18}{Shijo2015}{0}{16}{16}
\abx@aux@backref{19}{Shijo2015}{0}{16}{16}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{1}{16}{Erkennung von Malware - Hybride Analyse (2015)}{section*.22}{}}
\acronymused{rf}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{1}{16}{Erkennung von Malware - Hybride Analyse (2015)}{section*.23}{}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\AC@undonewlabel{acro:fpr}
\newlabel{acro:fpr}{{1}{16}{Erkennung von Malware - Hybride Analyse (2015)}{section*.24}{}}
\acronymused{fpr}
\abx@aux@backref{20}{Shijo2015}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Erkennung von Malware - Statische Analyse (2016)}{16}{section.4.2}}
\abx@aux@backref{21}{More2016}{0}{16}{16}
\AC@undonewlabel{acro:opcode}
\newlabel{acro:opcode}{{2}{16}{Erkennung von Malware - Statische Analyse (2016)}{section*.25}{}}
\acronymused{opcode}
\AC@undonewlabel{acro:arff}
\newlabel{acro:arff}{{2}{16}{Erkennung von Malware - Statische Analyse (2016)}{section*.26}{}}
\acronymused{arff}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{2}{16}{Erkennung von Malware - Statische Analyse (2016)}{section*.27}{}}
\acronymused{dt}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{2}{16}{Erkennung von Malware - Statische Analyse (2016)}{section*.28}{}}
\acronymused{knn}
\abx@aux@cite{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@backref{22}{More2016}{0}{17}{17}
\abx@aux@backref{23}{Shijo2015}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Erkennung bösartiger XML-basierter Office Dokumente(2016)}{17}{section.4.3}}
\AC@undonewlabel{acro:vba}
\newlabel{acro:vba}{{3}{17}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.29}{}}
\acronymused{vba}
\abx@aux@backref{24}{Cohen2016}{0}{17}{17}
\abx@aux@page{24}{17}
\AC@undonewlabel{acro:tfidf}
\newlabel{acro:tfidf}{{3}{17}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.30}{}}
\acronymused{tfidf}
\abx@aux@cite{Pham2016}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@cite{csic}
\abx@aux@segm{0}{0}{csic}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@cite{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\acronymused{rf}
\AC@undonewlabel{acro:lr}
\newlabel{acro:lr}{{3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.31}{}}
\acronymused{lr}
\AC@undonewlabel{acro:nb}
\newlabel{acro:nb}{{3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.32}{}}
\acronymused{nb}
\AC@undonewlabel{acro:bn}
\newlabel{acro:bn}{{3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.33}{}}
\acronymused{bn}
\AC@undonewlabel{acro:lb}
\newlabel{acro:lb}{{3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.34}{}}
\acronymused{lb}
\AC@undonewlabel{acro:smo}
\newlabel{acro:smo}{{3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.35}{}}
\acronymused{smo}
\AC@undonewlabel{acro:ab}
\newlabel{acro:ab}{{3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.36}{}}
\acronymused{ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Erkennung bösartiger HTTP-Anfragen (2016)}{18}{section.4.4}}
\abx@aux@backref{25}{Pham2016}{0}{18}{18}
\abx@aux@page{25}{18}
\AC@undonewlabel{acro:ids}
\newlabel{acro:ids}{{4}{18}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.37}{}}
\acronymused{ids}
\acronymused{http}
\acronymused{mlas}
\abx@aux@backref{26}{csic}{0}{18}{18}
\abx@aux@page{26}{18}
\AC@undonewlabel{acro:xss}
\newlabel{acro:xss}{{4}{18}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.38}{}}
\acronymused{xss}
\abx@aux@backref{27}{Pham2016}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Klassifizierung von Netzwerkattacken (2017)}{18}{section.4.5}}
\abx@aux@backref{28}{Yin2017}{0}{18}{18}
\abx@aux@page{28}{18}
\acronymused{ids}
\AC@undonewlabel{acro:rnns}
\newlabel{acro:rnns}{{5}{18}{Klassifizierung von Netzwerkattacken (2017)}{section*.39}{}}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@cite{Maniath2018}
\abx@aux@segm{0}{0}{Maniath2018}
\AC@undonewlabel{acro:dos}
\newlabel{acro:dos}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.40}{}}
\acronymused{dos}
\AC@undonewlabel{acro:r2l}
\newlabel{acro:r2l}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.41}{}}
\acronymused{r2l}
\AC@undonewlabel{acro:u2r}
\newlabel{acro:u2r}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.42}{}}
\acronymused{u2r}
\acronymused{mlas}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.43}{}}
\acronymused{ann}
\acronymused{rf}
\acronymused{nb}
\AC@undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.44}{}}
\acronymused{mlp}
\acronymused{svm}
\AC@undonewlabel{acro:nbt}
\newlabel{acro:nbt}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.45}{}}
\acronymused{nbt}
\acronymused{rnns}
\acronymused{mlas}
\acronymused{rnns}
\acronymused{nbt}
\AC@undonewlabel{acro:rnn}
\newlabel{acro:rnn}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.46}{}}
\acronymused{rnn}
\abx@aux@backref{29}{Yin2017}{0}{19}{19}
\acronymused{rnns}
\AC@undonewlabel{acro:gpu}
\newlabel{acro:gpu}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.47}{}}
\acronymused{gpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Erkennung von Ransomware - Dynamische Analyse (2017)}{19}{section.4.6}}
\abx@aux@backref{30}{Maniath2018}{0}{19}{19}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{6}{19}{Erkennung von Ransomware - Dynamische Analyse (2017)}{section*.48}{}}
\acronymused{lstm}
\abx@aux@cite{8190895}
\abx@aux@segm{0}{0}{8190895}
\abx@aux@segm{0}{0}{8190895}
\abx@aux@cite{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Erkennung von Malware - Imageanalyse (2017)}{20}{section.4.7}}
\abx@aux@backref{31}{8190895}{0}{20}{20}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{7}{20}{Erkennung von Malware - Imageanalyse (2017)}{section*.49}{}}
\acronymused{cnn}
\abx@aux@backref{32}{8190895}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Erkennung böswilliger MS Office Dateien (2017)}{20}{section.4.8}}
\abx@aux@backref{33}{Bearden2018}{0}{20}{20}
\acronymused{vba}
\acronymused{vba}
\abx@aux@backref{34}{Bearden2018}{0}{20}{20}
\abx@aux@page{34}{20}
\acronymused{knn}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{VidyavardhakaCollegeofEngineering2017}
\abx@aux@segm{0}{0}{VidyavardhakaCollegeofEngineering2017}
\abx@aux@backref{35}{Bearden2018}{0}{21}{21}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Klassifizierung von \ac {ddos} Attacken (2017)}{21}{section.4.9}}
\acronymused{dos}
\abx@aux@backref{36}{He2017}{0}{21}{21}
\abx@aux@page{36}{21}
\abx@aux@backref{37}{He2017}{0}{21}{21}
\acronymused{ddos}
\AC@undonewlabel{acro:ssh}
\newlabel{acro:ssh}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.50}{}}
\acronymused{ssh}
\AC@undonewlabel{acro:icmp}
\newlabel{acro:icmp}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.51}{}}
\acronymused{icmp}
\AC@undonewlabel{acro:dns}
\newlabel{acro:dns}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.52}{}}
\acronymused{dns}
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.53}{}}
\acronymused{tcp}
\AC@undonewlabel{acro:syn}
\newlabel{acro:syn}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.54}{}}
\acronymused{syn}
\acronymused{ssh}
\abx@aux@backref{38}{He2017}{0}{21}{21}
\abx@aux@page{38}{21}
\acronymused{dns}
\acronymused{dns}
\acronymused{icmp}
\acronymused{icmp}
\acronymused{syn}
\acronymused{syn}
\AC@undonewlabel{acro:ack}
\newlabel{acro:ack}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.55}{}}
\acronymused{ack}
\acronymused{syn}
\acronymused{ack}
\acronymused{lr}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\AC@undonewlabel{acro:gmm}
\newlabel{acro:gmm}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.56}{}}
\acronymused{gmm}
\acronymused{svm}
\acronymused{ddos}
\abx@aux@cite{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Schwachstellen Scanner für Web Applikationen (2017)}{22}{section.4.10}}
\AC@undonewlabel{acro:btb}
\newlabel{acro:btb}{{10}{22}{Schwachstellen Scanner für Web Applikationen (2017)}{section*.57}{}}
\acronymused{btb}
\abx@aux@backref{39}{VidyavardhakaCollegeofEngineering2017}{0}{22}{22}
\abx@aux@page{39}{22}
\acronymused{xss}
\acronymused{svm}
\acronymused{btb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Erkennung von Malware anhand von PE-Header (2017)}{22}{section.4.11}}
\abx@aux@backref{40}{Raff2017}{0}{22}{22}
\AC@undonewlabel{acro:fcn}
\newlabel{acro:fcn}{{11}{22}{Erkennung von Malware anhand von PE-Header (2017)}{section*.58}{}}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\acronymused{pes}
\acronymused{lstm}
\abx@aux@backref{41}{Raff2017}{0}{22}{22}
\abx@aux@page{41}{22}
\AC@undonewlabel{acro:et}
\newlabel{acro:et}{{11}{22}{Erkennung von Malware anhand von PE-Header (2017)}{section*.59}{}}
\acronymused{et}
\acronymused{rf}
\acronymused{lr}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@cite{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{11}{23}{Erkennung von Malware anhand von PE-Header (2017)}{section*.60}{}}
\acronymused{auc}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{23}{section.4.12}}
\abx@aux@backref{42}{Raff2017}{0}{23}{23}
\abx@aux@backref{43}{Kumar2017}{0}{23}{23}
\abx@aux@backref{44}{Kumar2017}{0}{23}{23}
\abx@aux@page{44}{23}
\abx@aux@backref{45}{Kumar2017}{0}{23}{23}
\acronymused{lr}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{12}{23}{Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{section*.61}{}}
\acronymused{lda}
\acronymused{rf}
\acronymused{dt}
\acronymused{nb}
\acronymused{knn}
\acronymused{knn}
\acronymused{rf}
\abx@aux@backref{46}{Raff2017}{0}{23}{23}
\abx@aux@cite{Hendler2018}
\abx@aux@segm{0}{0}{Hendler2018}
\acronymused{cc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Erkennung von Exfiltration und \ac {cc}Tunnels (2017)}{24}{section.4.13}}
\abx@aux@backref{47}{Das2018}{0}{24}{24}
\acronymused{cc}
\acronymused{dns}
\acronymused{dns}
\acronymused{dns}
\abx@aux@backref{48}{Das2018}{0}{24}{24}
\acronymused{lr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Erkennung bösartiger PowerShell-Befehle (2018)}{24}{section.4.14}}
\abx@aux@backref{49}{Hendler2018}{0}{24}{24}
\acronymused{cnn}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{14}{24}{Erkennung bösartiger PowerShell-Befehle (2018)}{section*.62}{}}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{cnn}
\AC@undonewlabel{acro:tpr}
\newlabel{acro:tpr}{{14}{24}{Erkennung bösartiger PowerShell-Befehle (2018)}{section*.63}{}}
\acronymused{tpr}
\abx@aux@cite{Ding2018}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@cite{Brown2018}
\abx@aux@segm{0}{0}{Brown2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{25}{section.4.15}}
\abx@aux@backref{50}{Ding2018}{0}{25}{25}
\acronymused{cnn}
\acronymused{ids}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:dbn}
\newlabel{acro:dbn}{{15}{25}{Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{section*.64}{}}
\acronymused{dbn}
\acronymused{lstm}
\abx@aux@backref{51}{Yin2017}{0}{25}{25}
\abx@aux@page{51}{25}
\acronymused{rnn}
\abx@aux@backref{52}{Ding2018}{0}{25}{25}
\acronymused{tpr}
\acronymused{fpr}
\acronymused{cnn}
\abx@aux@backref{53}{Yin2017}{0}{25}{25}
\acronymused{rnn}
\abx@aux@backref{54}{Yin2017}{0}{25}{25}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@backref{55}{Ding2018}{0}{25}{25}
\acronymused{cnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Anomalieerkennung anhand von Systemprotokollen (2018)}{25}{section.4.16}}
\acronymused{mlas}
\abx@aux@backref{56}{Brown2018}{0}{25}{25}
\acronymused{rnns}
\AC@undonewlabel{acro:lanl}
\newlabel{acro:lanl}{{16}{25}{Anomalieerkennung anhand von Systemprotokollen (2018)}{section*.65}{}}
\acronymused{lanl}
\AC@undonewlabel{acro:aucroc}
\newlabel{acro:aucroc}{{16}{25}{Anomalieerkennung anhand von Systemprotokollen (2018)}{section*.66}{}}
\abx@aux@cite{Aldwairi2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{shiravi2012toward}
\abx@aux@segm{0}{0}{shiravi2012toward}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{leonard2009framework}
\abx@aux@segm{0}{0}{leonard2009framework}
\abx@aux@cite{Mathur2018}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@cite{garcia2014empirical}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@cite{isot}
\abx@aux@segm{0}{0}{isot}
\abx@aux@segm{0}{0}{Mathur2018}
\acronymused{aucroc}
\acronymused{auc}
\acronymused{rnns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Erkennung von bösartigem Netzwerkverkehr (2018)}{26}{section.4.17}}
\abx@aux@backref{57}{Aldwairi2018}{0}{26}{26}
\AC@undonewlabel{acro:rbm}
\newlabel{acro:rbm}{{17}{26}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.67}{}}
\acronymused{rbm}
\acronymused{rbm}
\abx@aux@backref{58}{Yin2017}{0}{26}{26}
\abx@aux@backref{59}{Ding2018}{0}{26}{26}
\abx@aux@backref{60}{Aldwairi2018}{0}{26}{26}
\abx@aux@backref{61}{shiravi2012toward}{0}{26}{26}
\abx@aux@page{61}{26}
\acronymused{rbm}
\acronymused{tpr}
\AC@undonewlabel{acro:fnr}
\newlabel{acro:fnr}{{17}{26}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.68}{}}
\acronymused{fnr}
\abx@aux@backref{62}{Aldwairi2018}{0}{26}{26}
\acronymused{rbm}
\AC@undonewlabel{acro:drbms}
\newlabel{acro:drbms}{{17}{26}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.69}{}}
\acronymused{drbms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Erkennung von Botnetzen (2018)}{26}{section.4.18}}
\acronymused{dos}
\abx@aux@backref{63}{leonard2009framework}{0}{26}{26}
\acronymused{cc}
\abx@aux@backref{64}{Mathur2018}{0}{26}{26}
\acronymused{tcp}
\AC@undonewlabel{acro:udp}
\newlabel{acro:udp}{{18}{26}{Erkennung von Botnetzen (2018)}{section*.70}{}}
\acronymused{udp}
\abx@aux@backref{65}{garcia2014empirical}{0}{26}{26}
\abx@aux@page{65}{26}
\abx@aux@backref{66}{isot}{0}{26}{26}
\abx@aux@page{66}{26}
\abx@aux@cite{Sabar2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Kaggle}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Yeo2018}
\abx@aux@segm{0}{0}{Yeo2018}
\abx@aux@cite{Aksu2019}
\abx@aux@segm{0}{0}{Aksu2019}
\acronymused{lr}
\acronymused{fpr}
\abx@aux@backref{67}{Mathur2018}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Klassifizierung von Microsoft Malware (2018)}{27}{section.4.19}}
\abx@aux@backref{68}{Sabar2018}{0}{27}{27}
\acronymused{svm}
\abx@aux@backref{69}{Kaggle}{0}{27}{27}
\abx@aux@page{69}{27}
\AC@undonewlabel{acro:gnbt}
\newlabel{acro:gnbt}{{19}{27}{Klassifizierung von Microsoft Malware (2018)}{section*.71}{}}
\acronymused{gnbt}
\AC@undonewlabel{acro:fc}
\newlabel{acro:fc}{{19}{27}{Klassifizierung von Microsoft Malware (2018)}{section*.72}{}}
\acronymused{fc}
\acronymused{dt}
\abx@aux@backref{70}{Sabar2018}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20}Klassifizierung von Malware anhand von Datenpaketen (2018)}{27}{section.4.20}}
\abx@aux@backref{71}{Yeo2018}{0}{27}{27}
\abx@aux@page{71}{27}
\abx@aux@cite{Teoh2018}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@cite{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\abx@aux@cite{siracusano2018detection}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@segm{0}{0}{he2017model}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@cite{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{rhode2018early}
\abx@aux@segm{0}{0}{rhode2018early}
\abx@aux@cite{anderson2017evading}
\abx@aux@segm{0}{0}{anderson2017evading}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21}Erkennung von Portscans (2018)}{28}{section.4.21}}
\abx@aux@backref{72}{Aksu2019}{0}{28}{28}
\abx@aux@page{72}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22}Klassifizierung von Netzwerkverkehr in 3 Klassen (2018)}{28}{section.4.22}}
\abx@aux@backref{73}{Teoh2018}{0}{28}{28}
\abx@aux@page{73}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23}Erkennung bösartiger SQL-Abfragen (2018)}{28}{section.4.23}}
\abx@aux@backref{74}{Jayaprakash2018}{0}{28}{28}
\abx@aux@page{74}{28}
\acronymused{lddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24}Erkennung von \ac {lddos} Attacken (2018)}{28}{section.4.24}}
\abx@aux@backref{75}{siracusano2018detection}{0}{28}{28}
\abx@aux@page{75}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25}Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{28}{section.4.25}}
\abx@aux@backref{76}{Qin2018}{0}{28}{28}
\abx@aux@page{76}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {26}Klassifizierung von Malware anhand einer systematischen Profilerstellung (2019)}{28}{section.4.26}}
\abx@aux@backref{77}{he2017model}{0}{28}{28}
\abx@aux@page{77}{28}
\abx@aux@backref{78}{Han2019}{0}{28}{28}
\abx@aux@page{78}{28}
\abx@aux@backref{79}{Vinayakumar2019}{0}{28}{28}
\abx@aux@page{79}{28}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@cite{Javed2019}
\abx@aux@segm{0}{0}{Javed2019}
\abx@aux@cite{provos2007ghost}
\abx@aux@segm{0}{0}{provos2007ghost}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{Alswailem2019}
\abx@aux@segm{0}{0}{Alswailem2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {27}Klassifizierung von Malware - Imageanalyse (2019)}{29}{section.4.27}}
\abx@aux@backref{80}{rhode2018early}{0}{29}{29}
\abx@aux@page{80}{29}
\abx@aux@backref{81}{anderson2017evading}{0}{29}{29}
\abx@aux@page{81}{29}
\abx@aux@backref{82}{Vinayakumar2019}{0}{29}{29}
\abx@aux@page{82}{29}
\acronymused{ff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {28}Erkennung von \ac {ff} Netzwerken (2019)}{29}{section.4.28}}
\abx@aux@backref{83}{Chen2019}{0}{29}{29}
\abx@aux@page{83}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {29}Erkennung von drive-by Download-Attacken bei Twitter (2019)}{29}{section.4.29}}
\abx@aux@backref{84}{Javed2019}{0}{29}{29}
\abx@aux@page{84}{29}
\abx@aux@backref{85}{provos2007ghost}{0}{29}{29}
\abx@aux@page{85}{29}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {30}Erkennung von \ac {dga} Domains (2019)}{29}{section.4.30}}
\abx@aux@backref{86}{Li2019}{0}{29}{29}
\abx@aux@page{86}{29}
\abx@aux@cite{Le2019}
\abx@aux@segm{0}{0}{Le2019}
\abx@aux@cite{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {31}Erkennung von Phishing Websites (2019)}{30}{section.4.31}}
\acronymused{tfidf}
\abx@aux@backref{87}{Alswailem2019}{0}{30}{30}
\abx@aux@page{87}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {32}Erkennung von Insider Bedrohungen (2019)}{30}{section.4.32}}
\abx@aux@backref{88}{Le2019}{0}{30}{30}
\abx@aux@page{88}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {33}Erkennung von bösartigen PDFs (2019)}{30}{section.4.33}}
\abx@aux@backref{89}{Jeong2019}{0}{30}{30}
\abx@aux@page{89}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datensätze}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypische Implementierung}{32}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskussion}{33}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{34}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zukünftige Forschung}{35}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatur}{I}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{90}{1}
\abx@aux@page{91}{1}
\abx@aux@page{92}{1}
\abx@aux@page{93}{1}
\abx@aux@page{94}{1}
\abx@aux@page{95}{1}
\abx@aux@page{96}{1}
\abx@aux@page{97}{1}
\abx@aux@page{98}{1}
\abx@aux@page{99}{1}
\abx@aux@page{100}{1}
\abx@aux@page{101}{2}
\abx@aux@page{102}{2}
\abx@aux@page{103}{2}
\abx@aux@page{104}{2}
\abx@aux@page{105}{2}
\abx@aux@page{106}{2}
\abx@aux@page{107}{2}
\abx@aux@page{108}{2}
\abx@aux@page{109}{2}
\abx@aux@page{110}{2}
\abx@aux@page{111}{2}
\abx@aux@page{112}{2}
\abx@aux@page{113}{3}
\abx@aux@page{114}{3}
\abx@aux@page{115}{3}
\abx@aux@page{116}{3}
\abx@aux@page{117}{3}
\abx@aux@page{118}{3}
\abx@aux@page{119}{3}
\abx@aux@page{120}{3}
\abx@aux@page{121}{3}
\abx@aux@page{122}{3}
\abx@aux@page{123}{3}
\abx@aux@page{124}{3}
\abx@aux@page{125}{4}
\abx@aux@page{126}{4}
\abx@aux@page{127}{4}
\abx@aux@page{128}{4}
\abx@aux@page{129}{4}
\abx@aux@page{130}{4}
\abx@aux@page{131}{4}
\abx@aux@page{132}{4}
\abx@aux@page{133}{4}
\abx@aux@page{134}{4}
\abx@aux@page{135}{4}
\abx@aux@page{136}{4}
\abx@aux@page{137}{5}
\abx@aux@page{138}{5}
\abx@aux@page{139}{5}
\abx@aux@page{140}{5}
\abx@aux@page{141}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.75}}
\acronymused{crisp}
\acronymused{pe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abkürzungsverzeichnis}{VIII}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Abkürzungsverzeichnis}}{VIII}{section*.77}}
\newacro{ab}[\AC@hyperlink{ab}{AB}]{AdaBoost}
\newacro{ack}[\AC@hyperlink{ack}{ACK}]{acknowledge}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{apts}[\AC@hyperlink{apts}{APTs}]{Advanced Persistent Threats}
\newacro{arff}[\AC@hyperlink{arff}{ARFF}]{Attribute-Relation File Format}
\newacro{auc}[\AC@hyperlink{auc}{AUC}]{Area Under the Curve}
\newacro{aucroc}[\AC@hyperlink{aucroc}{AUC ROC}]{area under the receiver operating characteristic curve}
\newacro{bitkom}[\AC@hyperlink{bitkom}{BITKOM}]{ Bundesverband Informationswirtschaft,Telekommunikation und neue Medien e.V.}
\newacro{bka}[\AC@hyperlink{bka}{BKA}]{Bundeskriminalamt}
\newacro{bn}[\AC@hyperlink{bn}{BN}]{Bayesian Network}
\newacro{btb}[\AC@hyperlink{btb}{BTB}]{Bug Terminating Bot}
\newacro{cc}[\AC@hyperlink{cc}{C\&C}]{Command \& Control}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional neural network}
\newacro{crisp}[\AC@hyperlink{crisp}{CRISP-DM}]{Cross-industry standard process for data mining}
\newacro{c2}[\AC@hyperlink{c2}{C2}]{Command and Control}
\newacro{dbn}[\AC@hyperlink{dbn}{DBN}]{Deep Belief Network}
\newacro{dbns}[\AC@hyperlink{dbns}{DBNs}]{Deep Belief Networks}
\newacro{dos}[\AC@hyperlink{dos}{DoS}]{Denial of Service}
\newacro{ddos}[\AC@hyperlink{ddos}{DDoS}]{Distributed Denial of Service}
\newacro{dga}[\AC@hyperlink{dga}{DGA}]{Domain Generation Algorithm}
\newacro{dlls}[\AC@hyperlink{dlls}{DLLs}]{Dynamic Link Libraries}
\newacro{dns}[\AC@hyperlink{dns}{DNS}]{Domain Name System}
\newacro{drbms}[\AC@hyperlink{drbms}{DRBMs}]{Deep Restricted Boltzmann Machines}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Decision Tree}
\newacro{et}[\AC@hyperlink{et}{ET}]{Extra Random Trees}
\newacro{fc}[\AC@hyperlink{fc}{FC}]{Fuzzy Classifier}
\newacro{ff}[\AC@hyperlink{ff}{FF}]{Fast-Flux}
\newacro{fnr}[\AC@hyperlink{fnr}{FNR}]{False Negative Rate}
\newacro{fpr}[\AC@hyperlink{fpr}{FPR}]{False Positive Rate}
\newacro{fcn}[\AC@hyperlink{fcn}{(FC) Neural Network}]{Fully Connected Neural Network}
\newacro{gmm}[\AC@hyperlink{gmm}{GMM-EM}]{Gaussian-Mixture Model for Expectation-Maximization}
\newacro{gnbt}[\AC@hyperlink{gnbt}{GNBT}]{Gaussian Naive Bayes Tree}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{gpu}[\AC@hyperlink{gpu}{GPU}]{Graphics processing unit}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{icmp}[\AC@hyperlink{icmp}{ICMP}]{Internet Control Message Protocol}
\newacro{ids}[\AC@hyperlink{ids}{IDS}]{Intrusion Detection System}
\newacro{ioc}[\AC@hyperlink{ioc}{IoC}]{Indicator of Compromise}
\newacro{iocs}[\AC@hyperlink{iocs}{IoCs}]{Indicators of Compromise}
\newacro{knn}[\AC@hyperlink{knn}{k-NN}]{k-nearest-neighbor}
\newacro{lanl}[\AC@hyperlink{lanl}{LANL}]{Los Alamos National Laboratory}
\newacro{lb}[\AC@hyperlink{lb}{LB}]{LogitBoost}
\newacro{lddos}[\AC@hyperlink{lddos}{LDDoS}]{Low-rate DDoS}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Linear Discriminant Analysis}
\newacro{lr}[\AC@hyperlink{lr}{LR}]{Logistic Regression}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long-Short Term Memory}
\newacro{mlas}[\AC@hyperlink{mlas}{MLAs}]{Machine Learning Algorithmen}
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{Multi-Layer Perceptron}
\newacro{nb}[\AC@hyperlink{nb}{NB}]{Na\"ive Bayes}
\newacro{nbt}[\AC@hyperlink{nbt}{NBTree}]{Na\"ive Bayesian Tree}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural language processing}
\newacro{opcode}[\AC@hyperlink{opcode}{Opcode}]{Operation Code}
\newacro{pe}[\AC@hyperlink{pe}{PE-Datei}]{Portable Executable Datei}
\newacro{pes}[\AC@hyperlink{pes}{PE-Dateien}]{Portable Executable Dateien}
\newacro{psi}[\AC@hyperlink{psi}{PSI}]{Printable String Information}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random-Access Memory}
\newacro{rbm}[\AC@hyperlink{rbm}{RBM}]{Restricted Boltzmann Machine}
\newacro{rnn}[\AC@hyperlink{rnn}{RNN}]{Recurrent neural network}
\newacro{rnns}[\AC@hyperlink{rnns}{RNNs}]{Recurrent neural networks}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest}
\newacro{rnnids}[\AC@hyperlink{rnnids}{RNN-IDS}]{Rekurrente neuronale Netze für Intrusion Detection Systems}
\newacro{r2l}[\AC@hyperlink{r2l}{R2L}]{Remote to Local}
\newacro{smo}[\AC@hyperlink{smo}{SMO}]{Sequential Minimal Optimization}
\newacro{ssh}[\AC@hyperlink{ssh}{SSH}]{Secure Shell}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{syn}[\AC@hyperlink{syn}{SYN}]{synchronize}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TF-IDF}]{Term Frequency - Inverse Document Frequency}
\newacro{tpr}[\AC@hyperlink{tpr}{TPR}]{True Positive Rate}
\newacro{udp}[\AC@hyperlink{udp}{UDP}]{User Datagram Protocol}
\newacro{u2r}[\AC@hyperlink{u2r}{U2R}]{User to Root}
\newacro{vba}[\AC@hyperlink{vba}{VBA}]{Visual Basic for Applications}
\newacro{xss}[\AC@hyperlink{xss}{XSS}]{Cross-site scripting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anlagen}{XIII}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anlagen}{XIII}{section*.78}}
\newlabel{rm}{{C}{XIII}{Anlage 1: Research Model}{section*.79}{}}
\abx@aux@number{89}{Aksu2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{90}{Aldwairi2018}{0}{nyt/global//global/global}{2}
\abx@aux@number{91}{Alswailem2019}{0}{nyt/global//global/global}{3}
\abx@aux@number{92}{anderson2017evading}{0}{nyt/global//global/global}{4}
\abx@aux@number{93}{Bearden2018}{0}{nyt/global//global/global}{5}
\abx@aux@number{94}{Brown2018}{0}{nyt/global//global/global}{6}
\abx@aux@number{95}{Buczak2016}{0}{nyt/global//global/global}{7}
\abx@aux@number{96}{Cybercrime2017}{0}{nyt/global//global/global}{8}
\abx@aux@number{97}{chapman1999crisp}{0}{nyt/global//global/global}{9}
\abx@aux@number{98}{Chen2019}{0}{nyt/global//global/global}{10}
\abx@aux@number{99}{8190895}{0}{nyt/global//global/global}{11}
\abx@aux@number{100}{Cohen2016}{0}{nyt/global//global/global}{12}
\abx@aux@number{101}{Das2018}{0}{nyt/global//global/global}{13}
\abx@aux@number{102}{Ding2018}{0}{nyt/global//global/global}{14}
\abx@aux@number{103}{Bitkome.V.2017}{0}{nyt/global//global/global}{15}
\abx@aux@number{104}{Evans2010}{0}{nyt/global//global/global}{16}
\abx@aux@number{105}{garcia2014empirical}{0}{nyt/global//global/global}{17}
\abx@aux@number{106}{Han2019}{0}{nyt/global//global/global}{18}
\abx@aux@number{107}{he2017model}{0}{nyt/global//global/global}{19}
\abx@aux@number{108}{He2017}{0}{nyt/global//global/global}{20}
\abx@aux@number{109}{Hendler2018}{0}{nyt/global//global/global}{21}
\abx@aux@number{110}{Javed2019}{0}{nyt/global//global/global}{22}
\abx@aux@number{111}{Jayaprakash2018}{0}{nyt/global//global/global}{23}
\abx@aux@number{112}{Jeong2019}{0}{nyt/global//global/global}{24}
\abx@aux@number{113}{Kumar2017}{0}{nyt/global//global/global}{25}
\abx@aux@number{114}{Le2019}{0}{nyt/global//global/global}{26}
\abx@aux@number{115}{leonard2009framework}{0}{nyt/global//global/global}{27}
\abx@aux@number{116}{Li2019}{0}{nyt/global//global/global}{28}
\abx@aux@number{117}{Maniath2018}{0}{nyt/global//global/global}{29}
\abx@aux@number{118}{Mathur2018}{0}{nyt/global//global/global}{30}
\abx@aux@number{119}{More2016}{0}{nyt/global//global/global}{31}
\abx@aux@number{120}{Pham2016}{0}{nyt/global//global/global}{32}
\abx@aux@number{121}{provos2007ghost}{0}{nyt/global//global/global}{33}
\abx@aux@number{122}{Qin2018}{0}{nyt/global//global/global}{34}
\abx@aux@number{123}{Raff2017}{0}{nyt/global//global/global}{35}
\abx@aux@number{124}{rhode2018early}{0}{nyt/global//global/global}{36}
\abx@aux@number{125}{VidyavardhakaCollegeofEngineering2017}{0}{nyt/global//global/global}{37}
\abx@aux@number{126}{Sabar2018}{0}{nyt/global//global/global}{38}
\abx@aux@number{127}{Shijo2015}{0}{nyt/global//global/global}{39}
\abx@aux@number{128}{shiravi2012toward}{0}{nyt/global//global/global}{40}
\abx@aux@number{129}{Sikorski2012}{0}{nyt/global//global/global}{41}
\abx@aux@number{130}{siracusano2018detection}{0}{nyt/global//global/global}{42}
\abx@aux@number{131}{Teoh2018}{0}{nyt/global//global/global}{43}
\abx@aux@number{132}{Vinayakumar2019}{0}{nyt/global//global/global}{44}
\abx@aux@number{133}{Webster2002}{0}{nyt/global//global/global}{45}
\abx@aux@number{134}{Yeo2018}{0}{nyt/global//global/global}{46}
\abx@aux@number{135}{Yin2017}{0}{nyt/global//global/global}{47}
\abx@aux@number{136}{csic}{0}{nyt/global//global/global}{48}
\abx@aux@number{137}{Kaggle}{0}{nyt/global//global/global}{49}
\abx@aux@number{138}{SmartVisionEurop}{0}{nyt/global//global/global}{50}
\abx@aux@number{139}{AV-TEST2019}{0}{nyt/global//global/global}{51}
\abx@aux@number{140}{isot}{0}{nyt/global//global/global}{52}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aksu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldwairi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alswailem2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017evading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bearden2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczak2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybercrime2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman1999crisp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8190895}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkome.V.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2014empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Javed2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayaprakash2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonard2009framework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maniath2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathur2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{More2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provos2007ghost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raff2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rhode2018early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VidyavardhakaCollegeofEngineering2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabar2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shijo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shiravi2012toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikorski2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siracusano2018detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teoh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webster2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartVisionEurop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AV-TEST2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isot}{nyt/global//global/global}
\newlabel{literaturr}{{C}{XIV}{Anlage 2: Literaturreview}{section*.81}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82394pt}
