\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Logo}{{\caption@xref {pic:Logo}{ on input line 171}}{A}{}{figure.caption.1}{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\abx@aux@cite{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\abx@aux@backref{1}{Webster2002}{0}{C}{3}
\abx@aux@page{1}{3}
\AC@undonewlabel{acro:ioc}
\newlabel{acro:ioc}{{}{C}{Eigenständigkeitserklärung}{section*.3}{}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.4}}
\acronymused{ddos}
\acronymused{cc}
\acronymused{lddos}
\acronymused{ff}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.5}}
\newacro{ab}[\AC@hyperlink{ab}{AB}]{AdaBoost}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{anns}[\AC@hyperlink{anns}{ANNs}]{Artificial Neural Networks}
\newacro{ack}[\AC@hyperlink{ack}{ACK}]{acknowledge}
\newacro{apts}[\AC@hyperlink{apts}{APTs}]{Advanced Persistent Threats}
\newacro{arff}[\AC@hyperlink{arff}{ARFF}]{Attribute-Relation File Format}
\newacro{asnm}[\AC@hyperlink{asnm}{ASNM-NPBO}]{Advanced Security Network Metrics \& Non-Payload-Based Obfuscations}
\newacro{auc}[\AC@hyperlink{auc}{AUC}]{Area Under the Curve}
\newacro{awid}[\AC@hyperlink{awid}{AWID}]{Aegean WiFi Intrusion Dataset}
\newacro{bitkom}[\AC@hyperlink{bitkom}{BITKOM}]{ Bundesverband Informationswirtschaft, Telekommunikation und neue Medien e.V.}
\newacro{bka}[\AC@hyperlink{bka}{BKA}]{Bundeskriminalamt}
\newacro{bn}[\AC@hyperlink{bn}{BN}]{Bayesian Network}
\newacro{btb}[\AC@hyperlink{btb}{BTB}]{Bug Terminating Bot}
\newacro{cc}[\AC@hyperlink{cc}{C\&C}]{Command \& Control}
\newacro{cdns}[\AC@hyperlink{cdns}{CDNs}]{Content Distribution Networks}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{cnns}[\AC@hyperlink{cnns}{CNNs}]{Convolutional Neural Networks}
\newacro{crisp}[\AC@hyperlink{crisp}{CRISP-DM}]{Cross-Industry Standard Process for Data Mining}
\newacro{csv}[\AC@hyperlink{csv}{CSV}]{Comma-Separated Values}
\newacro{c2}[\AC@hyperlink{c2}{C2}]{Command \& Control}
\newacro{dbn}[\AC@hyperlink{dbn}{DBN}]{Deep Belief Network}
\newacro{dbns}[\AC@hyperlink{dbns}{DBNs}]{Deep Belief Networks}
\newacro{dpi}[\AC@hyperlink{dpi}{DPI}]{Deep Packet Inspection}
\newacro{dos}[\AC@hyperlink{dos}{DoS}]{Denial of Service}
\newacro{ddos}[\AC@hyperlink{ddos}{DDoS}]{Distributed Denial of Service}
\newacro{dga}[\AC@hyperlink{dga}{DGA}]{Domain Generation Algorithm}
\newacro{dll}[\AC@hyperlink{dll}{DLL}]{Dynamic Link Library}
\newacro{dlls}[\AC@hyperlink{dlls}{DLLs}]{Dynamic Link Libraries}
\newacro{dnn}[\AC@hyperlink{dnn}{DNN}]{Deep Neural Network}
\newacro{dnns}[\AC@hyperlink{dnns}{DNNs}]{Deep Neural Networks}
\newacro{dns}[\AC@hyperlink{dns}{DNS}]{Domain Name System}
\newacro{drbms}[\AC@hyperlink{drbms}{DRBMs}]{Deep Restricted Boltzmann Machines}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Decision Tree}
\newacro{erp}[\AC@hyperlink{erp}{ERP}]{Enterprise-Resource-Planning}
\newacro{et}[\AC@hyperlink{et}{ET}]{Extra Random Trees}
\newacro{fc}[\AC@hyperlink{fc}{FC}]{Fuzzy Classifier}
\newacro{fcn}[\AC@hyperlink{fcn}{FC Neural Network}]{Fully Connected Neural Network}
\newacro{ff}[\AC@hyperlink{ff}{FF}]{Fast-Flux}
\newacro{fnr}[\AC@hyperlink{fnr}{FNR}]{False Negative Rate}
\newacro{fpr}[\AC@hyperlink{fpr}{FPR}]{False Positive Rate}
\newacro{ftp}[\AC@hyperlink{ftp}{FTP}]{File Transfer Protocol}
\newacro{gbt}[\AC@hyperlink{gbt}{GBT}]{Gradient Boosting Tree}
\newacro{gmm}[\AC@hyperlink{gmm}{GMM-EM}]{Gaussian-Mixture Model for Expectation-Maximization}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{gpu}[\AC@hyperlink{gpu}{GPU}]{Graphics Processing Unit}
\newacro{gpus}[\AC@hyperlink{gpus}{GPUs}]{Graphics Processing Units}
\newacro{hitb}[\AC@hyperlink{hitb}{HITB}]{Hack In The Box}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{https}[\AC@hyperlink{https}{HTTPS}]{Hypertext Transfer Protocol Secure}
\newacro{ibk}[\AC@hyperlink{ibk}{IBk}]{Instance-Based k}
\newacro{icmp}[\AC@hyperlink{icmp}{ICMP}]{Internet Control Message Protocol}
\newacro{ids}[\AC@hyperlink{ids}{IDS}]{Intrusion Detection System}
\newacro{imap}[\AC@hyperlink{imap}{IMAP}]{Internet Message Access Protocol}
\newacro{ioc}[\AC@hyperlink{ioc}{IoC}]{Indicator of Compromise}
\newacro{iocs}[\AC@hyperlink{iocs}{IoCs}]{Indicators of Compromise}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{irc}[\AC@hyperlink{irc}{IRC}]{Internet Relay Chat}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{knn}[\AC@hyperlink{knn}{k-NN}]{k-Nearest Neighbors}
\newacro{lanl}[\AC@hyperlink{lanl}{LANL}]{Los Alamos National Laboratory}
\newacro{lb}[\AC@hyperlink{lb}{LB}]{LogitBoost}
\newacro{ldap}[\AC@hyperlink{ldap}{LDAP}]{Lightweight Directory Access Protocol}
\newacro{lddos}[\AC@hyperlink{lddos}{LDDoS}]{Low-rate DDoS}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Linear Discriminant Analysis}
\newacro{lgbm}[\AC@hyperlink{lgbm}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{lief}[\AC@hyperlink{lief}{LIEF}]{Library to Instrument Executable Formats}
\newacro{lr}[\AC@hyperlink{lr}{LR}]{Logistic Regression}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long-Short Term Memory}
\newacro{mlas}[\AC@hyperlink{mlas}{MLAs}]{Machine Learning Algorithmen}
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{Multi-Layer Perceptron}
\newacro{mmcc}[\AC@hyperlink{mmcc}{MMCC}]{Microsoft Malware Classification Challenge}
\newacro{nb}[\AC@hyperlink{nb}{NB}]{Na\"ive Bayes}
\newacro{nbt}[\AC@hyperlink{nbt}{NBTree}]{Na\"ive Bayesian Tree}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{opcode}[\AC@hyperlink{opcode}{Opcode}]{Operation Code}
\newacro{pe}[\AC@hyperlink{pe}{PE-Datei}]{Portable Executable Datei}
\newacro{pes}[\AC@hyperlink{pes}{PE-Dateien}]{Portable Executable Dateien}
\newacro{pop}[\AC@hyperlink{pop}{POP3}]{Post Office Protocol v. 3}
\newacro{psi}[\AC@hyperlink{psi}{PSI}]{Printable String Information}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random-Access Memory}
\newacro{rbm}[\AC@hyperlink{rbm}{RBM}]{Restricted Boltzmann Machine}
\newacro{rce}[\AC@hyperlink{rce}{RCE}]{Remote Code Execution}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest}
\newacro{rnn}[\AC@hyperlink{rnn}{RNN}]{Recurrent Neural Network}
\newacro{rnns}[\AC@hyperlink{rnns}{RNNs}]{Recurrent Neural Networks}
\newacro{rnnids}[\AC@hyperlink{rnnids}{RNN-IDS}]{Recurrent Neural Networks für Intrusion Detection Systems}
\newacro{rocauc}[\AC@hyperlink{rocauc}{ROC AUC}]{Receiver Operator Characteristic Area Under Curve}
\newacro{r2l}[\AC@hyperlink{r2l}{R2L}]{Remote to Local}
\newacro{sgd}[\AC@hyperlink{sgd}{SGDClassifier}]{Stochastic Gradient Descent Classifier}
\newacro{smo}[\AC@hyperlink{smo}{SMO}]{Sequential Minimal Optimization}
\newacro{smtp}[\AC@hyperlink{smtp}{SMTP}]{Simple Mail Transfer Protocol}
\newacro{ssh}[\AC@hyperlink{ssh}{SSH}]{Secure Shell}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{svms}[\AC@hyperlink{svms}{SVMs}]{Support Vector Machines}
\newacro{syn}[\AC@hyperlink{syn}{SYN}]{synchronize}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TF-IDF}]{Term Frequency - Inverse Document Frequency}
\newacro{tpr}[\AC@hyperlink{tpr}{TPR}]{True Positive Rate}
\newacro{tpu}[\AC@hyperlink{tpu}{TPU}]{Tensor Processing Unit}
\newacro{udp}[\AC@hyperlink{udp}{UDP}]{User Datagram Protocol}
\newacro{u2r}[\AC@hyperlink{u2r}{U2R}]{User to Root}
\newacro{vba}[\AC@hyperlink{vba}{VBA}]{Visual Basic for Applications}
\newacro{xgb}[\AC@hyperlink{xgb}{XGBoost}]{Extreme Gradient Boosting }
\newacro{xss}[\AC@hyperlink{xss}{XSS}]{Cross-Site Scripting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XI}{chapter*.6}}
\acronymused{crisp}
\acronymused{pe}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{}{XI}{\listfigurename }{section*.7}{}}
\acronymused{svm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XII}{chapter*.8}}
\abx@aux@cite{wilkes1995computing}
\abx@aux@segm{0}{0}{wilkes1995computing}
\abx@aux@cite{Microsoft2019}
\abx@aux@segm{0}{0}{Microsoft2019}
\abx@aux@cite{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@cite{Bitkome.V.2017}
\abx@aux@segm{0}{0}{Bitkome.V.2017}
\abx@aux@cite{AV-TEST2019}
\abx@aux@segm{0}{0}{AV-TEST2019}
\abx@aux@cite{McAfee2019}
\abx@aux@segm{0}{0}{McAfee2019}
\abx@aux@cite{he2017model}
\abx@aux@segm{0}{0}{he2017model}
\abx@aux@cite{Evans2010}
\abx@aux@segm{0}{0}{Evans2010}
\abx@aux@cite{Singla2019}
\abx@aux@segm{0}{0}{Singla2019}
\abx@aux@segm{0}{0}{Singla2019}
\abx@aux@cite{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@cite{Hu2019}
\abx@aux@segm{0}{0}{Hu2019}
\abx@aux@cite{Homoliak2019}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@cite{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@cite{Sabar2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Brown2018}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@cite{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@backref{11}{wilkes1995computing}{0}{1}{1}
\abx@aux@page{11}{1}
\abx@aux@backref{12}{Microsoft2019}{0}{1}{1}
\abx@aux@page{12}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:mot}{{1.1}{1}{Motivation}{section.1.1}{}}
\abx@aux@backref{13}{Cybercrime2017}{0}{1}{1}
\abx@aux@page{13}{1}
\AC@undonewlabel{acro:bka}
\newlabel{acro:bka}{{1.1}{1}{Motivation}{section*.9}{}}
\acronymused{bka}
\abx@aux@backref{14}{Cybercrime2017}{0}{2}{2}
\abx@aux@page{14}{2}
\AC@undonewlabel{acro:bitkom}
\newlabel{acro:bitkom}{{1.1}{2}{Motivation}{section*.10}{}}
\acronymused{bitkom}
\abx@aux@backref{15}{Bitkome.V.2017}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{AV-TEST2019}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{McAfee2019}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{he2017model}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{Evans2010}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@backref{20}{Singla2019}{0}{2}{2}
\abx@aux@page{20}{2}
\abx@aux@backref{21}{Singla2019}{0}{2}{2}
\abx@aux@page{21}{2}
\abx@aux@backref{22}{JoshuaSaxe2018}{0}{2}{2}
\abx@aux@page{22}{2}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{1.1}{2}{Motivation}{section*.11}{}}
\acronymused{http}
\abx@aux@backref{23}{JoshuaSaxe2018}{0}{3}{3}
\abx@aux@page{23}{3}
\AC@undonewlabel{acro:mlas}
\newlabel{acro:mlas}{{1.1}{3}{Motivation}{section*.12}{}}
\acronymused{mlas}
\AC@undonewlabel{acro:apts}
\newlabel{acro:apts}{{1.1}{3}{Motivation}{section*.13}{}}
\acronymused{apts}
\abx@aux@backref{24}{Hu2019}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{Homoliak2019}{0}{3}{3}
\abx@aux@page{25}{3}
\abx@aux@backref{26}{Jeong2019}{0}{3}{3}
\abx@aux@page{26}{3}
\abx@aux@backref{27}{Sabar2018}{0}{3}{3}
\abx@aux@page{27}{3}
\abx@aux@backref{28}{Brown2018}{0}{3}{3}
\abx@aux@page{28}{3}
\abx@aux@backref{29}{Yin2017}{0}{3}{3}
\abx@aux@page{29}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{3}{section.1.2}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}}
\abx@aux@segm{0}{0}{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsmethoden}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:forschung}{{2}{5}{Forschungsmethoden}{chapter.2}{}}
\AC@undonewlabel{acro:crisp}
\newlabel{acro:crisp}{{2}{5}{Forschungsmethoden}{section*.14}{}}
\acronymused{crisp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literaturrecherche}{5}{section.2.1}}
\newlabel{sec:lr}{{2.1}{5}{Literaturrecherche}{section.2.1}{}}
\abx@aux@backref{30}{Webster2002}{0}{5}{5}
\abx@aux@page{30}{5}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{2.1}{5}{Literaturrecherche}{section*.15}{}}
\acronymused{iot}
\abx@aux@cite{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@cite{chapman1999crisp}
\abx@aux@segm{0}{0}{chapman1999crisp}
\abx@aux@backref{31}{Webster2002}{0}{6}{6}
\abx@aux@page{31}{6}
\AC@undonewlabel{acro:iocs}
\newlabel{acro:iocs}{{2.1}{6}{Literaturrecherche}{section*.16}{}}
\acronymused{iocs}
\acronymused{iocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRISP-DM}{6}{section.2.2}}
\newlabel{sec:crisp}{{2.2}{6}{CRISP-DM}{section.2.2}{}}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\acronymused{crisp}
\abx@aux@backref{32}{SmartVisionEurop}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@backref{33}{chapman1999crisp}{0}{7}{7}
\abx@aux@page{33}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \acs {crisp} Phasen \parencite {SmartVisionEurop}\relax }}{7}{figure.2.2.1}}
\acronymused{crisp}
\abx@aux@backref{35}{SmartVisionEurop}{0}{7}{7}
\abx@aux@page{35}{7}
\newlabel{fig:crisp}{{2.2.1}{7}{\acs {crisp} Phasen \parencite {SmartVisionEurop}\relax }{figure.2.2.1}{}}
\abx@aux@backref{36}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{36}{8}
\abx@aux@segm{0}{0}{he2017model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erkennung von Schadcode/IOCs}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ioc}{{3}{9}{Erkennung von Schadcode/IOCs}{chapter.3}{}}
\acronymused{ioc}
\acronymused{iocs}
\abx@aux@cite{Han2019}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@backref{37}{he2017model}{0}{10}{10}
\abx@aux@page{37}{10}
\acronymused{ioc}
\abx@aux@backref{38}{Han2019}{0}{10}{10}
\abx@aux@page{38}{10}
\acronymused{mlas}
\AC@undonewlabel{acro:pes}
\newlabel{acro:pes}{{3}{10}{Erkennung von Schadcode/IOCs}{section*.17}{}}
\acronymused{pes}
\AC@undonewlabel{acro:dlls}
\newlabel{acro:dlls}{{3}{10}{Erkennung von Schadcode/IOCs}{section*.18}{}}
\acronymused{dlls}
\acronymused{pe}
\abx@aux@cite{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Aufbau einer \acs {pe} (eigene Darstellung)\relax }}{11}{figure.3.0.1}}
\acronymused{pe}
\newlabel{fig:pe}{{3.0.1}{11}{Aufbau einer \acs {pe} (eigene Darstellung)\relax }{figure.3.0.1}{}}
\acronymused{pes}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3}{11}{Erkennung von Schadcode/IOCs}{section*.19}{}}
\acronymused{gui}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{3}{12}{Erkennung von Schadcode/IOCs}{section*.20}{}}
\acronymused{ram}
\abx@aux@backref{39}{Sikorski2012}{0}{12}{12}
\abx@aux@page{39}{12}
\acronymused{pes}
\AC@undonewlabel{acro:c2}
\newlabel{acro:c2}{{3}{12}{Erkennung von Schadcode/IOCs}{section*.21}{}}
\acronymused{c2}
\abx@aux@backref{40}{Sikorski2012}{0}{12}{12}
\abx@aux@page{40}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auszug von Indikatoren für einen Malware Angriff  (in Anlehnung an \textcite {Sikorski2012})\relax }}{13}{table.caption.22}}
\abx@aux@backref{42}{Sikorski2012}{0}{13}{13}
\newlabel{table:pe}{{3.1}{13}{Auszug von Indikatoren für einen Malware Angriff\\ (in Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.22}{}}
\acronymused{pes}
\acronymused{mlas}
\newlabel{tab:iocs}{{3.1}{13}{Auszug von Indikatoren für einen Malware Angriff\\ (in Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.22}{}}
\abx@aux@cite{Andress2019}
\abx@aux@segm{0}{0}{Andress2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyseverfahren}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:analyse}{{4}{14}{Analyseverfahren}{chapter.4}{}}
\newlabel{sec:ba}{{4}{14}{Analyseverfahren}{chapter.4}{}}
\acronymused{mlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundbegriffe aus der Cyber Security}{14}{section.4.1}}
\abx@aux@cite{ingeno2018software}
\abx@aux@segm{0}{0}{ingeno2018software}
\abx@aux@segm{0}{0}{ingeno2018software}
\abx@aux@cite{rahalkar2018network}
\abx@aux@segm{0}{0}{rahalkar2018network}
\abx@aux@backref{43}{Andress2019}{0}{15}{15}
\abx@aux@page{43}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Schutzziele der Informationssicherheit (eigene Darstellung)\relax }}{15}{figure.4.1.1}}
\newlabel{fig:cia}{{4.1.1}{15}{Schutzziele der Informationssicherheit (eigene Darstellung)\relax }{figure.4.1.1}{}}
\abx@aux@backref{44}{ingeno2018software}{0}{15}{15}
\abx@aux@page{44}{15}
\abx@aux@cite{Javed2019}
\abx@aux@segm{0}{0}{Javed2019}
\abx@aux@backref{45}{ingeno2018software}{0}{16}{16}
\abx@aux@page{45}{16}
\abx@aux@backref{46}{rahalkar2018network}{0}{16}{16}
\abx@aux@page{46}{16}
\abx@aux@backref{47}{Javed2019}{0}{16}{16}
\abx@aux@page{47}{16}
\AC@undonewlabel{acro:r2l}
\newlabel{acro:r2l}{{4.1}{16}{Grundbegriffe aus der Cyber Security}{section*.23}{}}
\acronymused{r2l}
\AC@undonewlabel{acro:xss}
\newlabel{acro:xss}{{4.1}{16}{Grundbegriffe aus der Cyber Security}{section*.24}{}}
\acronymused{xss}
\abx@aux@cite{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@cite{Alswailem2019}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{siracusano2018detection}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@cite{Maniath2018}
\abx@aux@segm{0}{0}{Maniath2018}
\AC@undonewlabel{acro:u2r}
\newlabel{acro:u2r}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.25}{}}
\acronymused{u2r}
\AC@undonewlabel{acro:vba}
\newlabel{acro:vba}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.26}{}}
\acronymused{vba}
\acronymused{vba}
\abx@aux@backref{48}{Cohen2016}{0}{17}{17}
\abx@aux@page{48}{17}
\abx@aux@backref{49}{Alswailem2019}{0}{17}{17}
\abx@aux@page{49}{17}
\AC@undonewlabel{acro:dos}
\newlabel{acro:dos}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.27}{}}
\acronymused{dos}
\AC@undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.28}{}}
\acronymused{ddos}
\AC@undonewlabel{acro:lddos}
\newlabel{acro:lddos}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.29}{}}
\acronymused{lddos}
\acronymused{dos}
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.30}{}}
\acronymused{tcp}
\AC@undonewlabel{acro:syn}
\newlabel{acro:syn}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.31}{}}
\acronymused{syn}
\acronymused{syn}
\AC@undonewlabel{acro:ack}
\newlabel{acro:ack}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.32}{}}
\acronymused{ack}
\acronymused{ack}
\acronymused{syn}
\acronymused{ddos}
\acronymused{lddos}
\abx@aux@backref{50}{siracusano2018detection}{0}{17}{17}
\abx@aux@page{50}{17}
\abx@aux@cite{Mathur2018}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@cite{MerlinOne}
\abx@aux@segm{0}{0}{MerlinOne}
\abx@aux@cite{raschka2017python}
\abx@aux@segm{0}{0}{raschka2017python}
\abx@aux@backref{51}{Maniath2018}{0}{18}{18}
\abx@aux@page{51}{18}
\acronymused{ddos}
\AC@undonewlabel{acro:irc}
\newlabel{acro:irc}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.33}{}}
\acronymused{irc}
\acronymused{http}
\abx@aux@backref{52}{Mathur2018}{0}{18}{18}
\abx@aux@page{52}{18}
\AC@undonewlabel{acro:rce}
\newlabel{acro:rce}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.34}{}}
\acronymused{rce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grundbegriffe des maschinellen Lernens}{18}{section.4.2}}
\abx@aux@backref{53}{MerlinOne}{0}{18}{18}
\abx@aux@page{53}{18}
\acronymused{dos}
\abx@aux@backref{54}{raschka2017python}{0}{19}{19}
\abx@aux@page{54}{19}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{4.2}{19}{Grundbegriffe des maschinellen Lernens}{section*.35}{}}
\acronymused{rf}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{4.2}{19}{Grundbegriffe des maschinellen Lernens}{section*.36}{}}
\acronymused{dt}
\AC@undonewlabel{acro:lr}
\newlabel{acro:lr}{{4.2}{19}{Grundbegriffe des maschinellen Lernens}{section*.37}{}}
\acronymused{lr}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{4.2}{19}{Grundbegriffe des maschinellen Lernens}{section*.38}{}}
\acronymused{knn}
\acronymused{svm}
\acronymused{mlas}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Entscheidungsgrenze (eigene Darstellung)\relax }}{20}{figure.4.2.1}}
\newlabel{fig:db}{{4.2.1}{20}{Entscheidungsgrenze (eigene Darstellung)\relax }{figure.4.2.1}{}}
\acronymused{lr}
\acronymused{knn}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\acronymused{knn}
\abx@aux@backref{55}{JoshuaSaxe2018}{0}{21}{21}
\abx@aux@page{55}{21}
\acronymused{dt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Decision Tree \parencite {JoshuaSaxe2018}\relax }}{21}{figure.4.2.2}}
\abx@aux@backref{57}{JoshuaSaxe2018}{0}{21}{21}
\abx@aux@page{57}{21}
\newlabel{fig:dt}{{4.2.2}{21}{Decision Tree \parencite {JoshuaSaxe2018}\relax }{figure.4.2.2}{}}
\abx@aux@backref{58}{JoshuaSaxe2018}{0}{21}{21}
\abx@aux@page{58}{21}
\acronymused{rf}
\abx@aux@cite{nguyen2018machine}
\abx@aux@segm{0}{0}{nguyen2018machine}
\abx@aux@segm{0}{0}{nguyen2018machine}
\abx@aux@segm{0}{0}{nguyen2018machine}
\abx@aux@backref{59}{JoshuaSaxe2018}{0}{22}{22}
\abx@aux@page{59}{22}
\acronymused{svm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Entscheidungsgrenze und Support Vektoren der \ac {svm}\newline  \parencite {nguyen2018machine}\relax }}{22}{figure.4.2.3}}
\acronymused{svm}
\abx@aux@backref{61}{nguyen2018machine}{0}{22}{22}
\abx@aux@page{61}{22}
\newlabel{fig:svm}{{4.2.3}{22}{Entscheidungsgrenze und Support Vektoren der \ac {svm}\newline \parencite {nguyen2018machine}\relax }{figure.4.2.3}{}}
\acronymused{svm}
\abx@aux@backref{62}{nguyen2018machine}{0}{22}{22}
\abx@aux@page{62}{22}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@cite{bonaccorso2018python}
\abx@aux@segm{0}{0}{bonaccorso2018python}
\abx@aux@cite{krohn2019deep}
\abx@aux@segm{0}{0}{krohn2019deep}
\abx@aux@cite{ravichandiran2018hands}
\abx@aux@segm{0}{0}{ravichandiran2018hands}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Aufbau eines Neurons nach \textcite {JoshuaSaxe2018}  (eigene Darstellung)\relax }}{23}{figure.4.2.4}}
\abx@aux@backref{64}{JoshuaSaxe2018}{0}{23}{23}
\abx@aux@page{64}{23}
\newlabel{fig:neuron}{{4.2.4}{23}{Aufbau eines Neurons nach \textcite {JoshuaSaxe2018} \\(eigene Darstellung)\relax }{figure.4.2.4}{}}
\abx@aux@backref{65}{JoshuaSaxe2018}{0}{23}{23}
\abx@aux@page{65}{23}
\abx@aux@backref{66}{JoshuaSaxe2018}{0}{23}{23}
\abx@aux@page{66}{23}
\abx@aux@backref{67}{bonaccorso2018python}{0}{23}{23}
\abx@aux@page{67}{23}
\abx@aux@backref{68}{krohn2019deep}{0}{23}{23}
\abx@aux@page{68}{23}
\abx@aux@cite{Aldwairi2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\AC@undonewlabel{acro:cnns}
\newlabel{acro:cnns}{{4.2}{24}{Grundbegriffe des maschinellen Lernens}{section*.39}{}}
\acronymused{cnns}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{4.2}{24}{Grundbegriffe des maschinellen Lernens}{section*.40}{}}
\acronymused{nlp}
\AC@undonewlabel{acro:rnn}
\newlabel{acro:rnn}{{4.2}{24}{Grundbegriffe des maschinellen Lernens}{section*.41}{}}
\acronymused{rnn}
\abx@aux@backref{69}{ravichandiran2018hands}{0}{24}{24}
\abx@aux@page{69}{24}
\abx@aux@cite{Molin2019}
\abx@aux@segm{0}{0}{Molin2019}
\abx@aux@segm{0}{0}{Molin2019}
\abx@aux@backref{70}{Aldwairi2018}{0}{25}{25}
\abx@aux@page{70}{25}
\AC@undonewlabel{acro:rocauc}
\newlabel{acro:rocauc}{{4.2}{25}{Grundbegriffe des maschinellen Lernens}{section*.42}{}}
\acronymused{rocauc}
\AC@undonewlabel{acro:tpr}
\newlabel{acro:tpr}{{4.2}{25}{Grundbegriffe des maschinellen Lernens}{section*.43}{}}
\acronymused{tpr}
\AC@undonewlabel{acro:fpr}
\newlabel{acro:fpr}{{4.2}{25}{Grundbegriffe des maschinellen Lernens}{section*.44}{}}
\acronymused{fpr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Beispielhafte ROC Kurven \parencite {Molin2019}\relax }}{25}{figure.4.2.5}}
\abx@aux@backref{72}{Molin2019}{0}{25}{25}
\abx@aux@page{72}{25}
\newlabel{fig:roc}{{4.2.5}{25}{Beispielhafte ROC Kurven \parencite {Molin2019}\relax }{figure.4.2.5}{}}
\acronymused{rocauc}
\abx@aux@cite{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@cite{Buczak2016}
\abx@aux@segm{0}{0}{Buczak2016}
\abx@aux@backref{73}{Nielsen}{0}{26}{26}
\abx@aux@page{73}{26}
\abx@aux@cite{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@cite{More2016}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@cite{shahzad2013comparative}
\abx@aux@segm{0}{0}{shahzad2013comparative}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@segm{0}{0}{Shijo2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Angewandte Ansätze}{27}{section.4.3}}
\abx@aux@backref{74}{Buczak2016}{0}{27}{27}
\abx@aux@page{74}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Erkennung von Malware - Hybride Analyse (2015)}{27}{subsection.4.3.1}}
\abx@aux@backref{75}{Shijo2015}{0}{27}{27}
\abx@aux@backref{76}{Shijo2015}{0}{27}{27}
\abx@aux@page{76}{27}
\acronymused{rf}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{fpr}
\abx@aux@backref{77}{Shijo2015}{0}{27}{27}
\abx@aux@page{77}{27}
\abx@aux@segm{0}{0}{Cohen2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Erkennung von Malware - Statische Analyse (2016)}{28}{subsection.4.3.2}}
\abx@aux@backref{78}{More2016}{0}{28}{28}
\abx@aux@page{78}{28}
\AC@undonewlabel{acro:opcode}
\newlabel{acro:opcode}{{4.3.2}{28}{Erkennung von Malware - Statische Analyse (2016)}{section*.45}{}}
\acronymused{opcode}
\AC@undonewlabel{acro:arff}
\newlabel{acro:arff}{{4.3.2}{28}{Erkennung von Malware - Statische Analyse (2016)}{section*.46}{}}
\acronymused{arff}
\AC@undonewlabel{acro:ibk}
\newlabel{acro:ibk}{{4.3.2}{28}{Erkennung von Malware - Statische Analyse (2016)}{section*.47}{}}
\acronymused{ibk}
\acronymused{dt}
\acronymused{ibk}
\acronymused{knn}
\abx@aux@backref{79}{shahzad2013comparative}{0}{28}{28}
\abx@aux@page{79}{28}
\abx@aux@backref{80}{More2016}{0}{28}{28}
\abx@aux@page{80}{28}
\acronymused{ibk}
\abx@aux@backref{81}{Shijo2015}{0}{28}{28}
\abx@aux@page{81}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Erkennung bösartiger XML-basierter Office Dokumente(2016)}{28}{subsection.4.3.3}}
\acronymused{vba}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@cite{Pham2016}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@cite{csic}
\abx@aux@segm{0}{0}{csic}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@backref{82}{Cohen2016}{0}{29}{29}
\abx@aux@page{82}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Features als Pfade dargestellt \parencite {Cohen2016}\relax }}{29}{figure.4.3.1}}
\abx@aux@backref{84}{Cohen2016}{0}{29}{29}
\abx@aux@page{84}{29}
\newlabel{fig:pe}{{4.3.1}{29}{Features als Pfade dargestellt \parencite {Cohen2016}\relax }{figure.4.3.1}{}}
\AC@undonewlabel{acro:tfidf}
\newlabel{acro:tfidf}{{4.3.3}{29}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.48}{}}
\acronymused{tfidf}
\acronymused{rf}
\acronymused{lr}
\AC@undonewlabel{acro:nb}
\newlabel{acro:nb}{{4.3.3}{29}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.49}{}}
\acronymused{nb}
\AC@undonewlabel{acro:bn}
\newlabel{acro:bn}{{4.3.3}{29}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.50}{}}
\acronymused{bn}
\AC@undonewlabel{acro:lb}
\newlabel{acro:lb}{{4.3.3}{29}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.51}{}}
\acronymused{lb}
\AC@undonewlabel{acro:smo}
\newlabel{acro:smo}{{4.3.3}{29}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.52}{}}
\acronymused{smo}
\AC@undonewlabel{acro:ab}
\newlabel{acro:ab}{{4.3.3}{29}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.53}{}}
\acronymused{ab}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@cite{Cybersecurity}
\abx@aux@segm{0}{0}{Cybersecurity}
\abx@aux@segm{0}{0}{Yin2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Erkennung bösartiger HTTP-Anfragen (2016)}{30}{subsection.4.3.4}}
\newlabel{csic}{{4.3.4}{30}{Erkennung bösartiger HTTP-Anfragen (2016)}{subsection.4.3.4}{}}
\abx@aux@backref{85}{Pham2016}{0}{30}{30}
\abx@aux@page{85}{30}
\AC@undonewlabel{acro:ids}
\newlabel{acro:ids}{{4.3.4}{30}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.54}{}}
\acronymused{ids}
\acronymused{http}
\acronymused{mlas}
\abx@aux@backref{86}{csic}{0}{30}{30}
\abx@aux@page{86}{30}
\acronymused{xss}
\abx@aux@backref{87}{Pham2016}{0}{30}{30}
\abx@aux@page{87}{30}
\AC@undonewlabel{acro:sgd}
\newlabel{acro:sgd}{{4.3.4}{30}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.55}{}}
\acronymused{sgd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Klassifizierung von Netzwerkattacken (2017)}{30}{subsection.4.3.5}}
\newlabel{yin}{{4.3.5}{30}{Klassifizierung von Netzwerkattacken (2017)}{subsection.4.3.5}{}}
\abx@aux@backref{88}{Yin2017}{0}{30}{30}
\abx@aux@page{88}{30}
\acronymused{ids}
\AC@undonewlabel{acro:rnns}
\newlabel{acro:rnns}{{4.3.5}{30}{Klassifizierung von Netzwerkattacken (2017)}{section*.56}{}}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@backref{89}{Cybersecurity}{0}{30}{30}
\abx@aux@page{89}{30}
\acronymused{dos}
\acronymused{r2l}
\acronymused{u2r}
\acronymused{mlas}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{4.3.5}{30}{Klassifizierung von Netzwerkattacken (2017)}{section*.57}{}}
\acronymused{ann}
\acronymused{rf}
\acronymused{nb}
\AC@undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{4.3.5}{30}{Klassifizierung von Netzwerkattacken (2017)}{section*.58}{}}
\acronymused{mlp}
\acronymused{svm}
\AC@undonewlabel{acro:nbt}
\newlabel{acro:nbt}{{4.3.5}{30}{Klassifizierung von Netzwerkattacken (2017)}{section*.59}{}}
\acronymused{nbt}
\acronymused{rnns}
\acronymused{mlas}
\acronymused{rnns}
\acronymused{nbt}
\acronymused{rnn}
\abx@aux@backref{90}{Yin2017}{0}{30}{30}
\abx@aux@page{90}{30}
\abx@aux@segm{0}{0}{Maniath2018}
\abx@aux@cite{8190895}
\abx@aux@segm{0}{0}{8190895}
\abx@aux@segm{0}{0}{8190895}
\acronymused{rnns}
\AC@undonewlabel{acro:gpu}
\newlabel{acro:gpu}{{4.3.5}{31}{Klassifizierung von Netzwerkattacken (2017)}{section*.60}{}}
\acronymused{gpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Erkennung von Ransomware - Dynamische Analyse (2017)}{31}{subsection.4.3.6}}
\abx@aux@backref{91}{Maniath2018}{0}{31}{31}
\abx@aux@page{91}{31}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{4.3.6}{31}{Erkennung von Ransomware - Dynamische Analyse (2017)}{section*.61}{}}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Erkennung von Malware - Imageanalyse (2017)}{31}{subsection.4.3.7}}
\abx@aux@backref{92}{8190895}{0}{31}{31}
\abx@aux@page{92}{31}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{4.3.7}{31}{Erkennung von Malware - Imageanalyse (2017)}{section*.62}{}}
\acronymused{cnn}
\abx@aux@cite{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@backref{93}{8190895}{0}{32}{32}
\abx@aux@page{93}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Erkennung böswilliger MS Office Dateien (2017)}{32}{subsection.4.3.8}}
\abx@aux@backref{94}{Bearden2018}{0}{32}{32}
\abx@aux@page{94}{32}
\acronymused{vba}
\acronymused{vba}
\abx@aux@backref{95}{Bearden2018}{0}{32}{32}
\abx@aux@page{95}{32}
\acronymused{knn}
\abx@aux@backref{96}{Bearden2018}{0}{32}{32}
\abx@aux@page{96}{32}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Klassifizierung von \acs {ddos} Attacken (2017)}{32}{subsection.4.3.9}}
\acronymused{dos}
\abx@aux@backref{97}{He2017}{0}{32}{32}
\abx@aux@page{97}{32}
\abx@aux@backref{98}{He2017}{0}{32}{32}
\abx@aux@page{98}{32}
\acronymused{ddos}
\AC@undonewlabel{acro:ssh}
\newlabel{acro:ssh}{{4.3.9}{32}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.63}{}}
\acronymused{ssh}
\abx@aux@cite{VidyavardhakaCollegeofEngineering2017}
\abx@aux@segm{0}{0}{VidyavardhakaCollegeofEngineering2017}
\abx@aux@cite{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\AC@undonewlabel{acro:icmp}
\newlabel{acro:icmp}{{4.3.9}{33}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.64}{}}
\acronymused{icmp}
\AC@undonewlabel{acro:dns}
\newlabel{acro:dns}{{4.3.9}{33}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.65}{}}
\acronymused{dns}
\acronymused{tcp}
\acronymused{syn}
\acronymused{ssh}
\abx@aux@backref{99}{He2017}{0}{33}{33}
\abx@aux@page{99}{33}
\acronymused{dns}
\acronymused{dns}
\acronymused{icmp}
\acronymused{icmp}
\acronymused{tcp}
\acronymused{syn}
\acronymused{syn}
\acronymused{ack}
\acronymused{syn}
\acronymused{ack}
\acronymused{lr}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\AC@undonewlabel{acro:gmm}
\newlabel{acro:gmm}{{4.3.9}{33}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.66}{}}
\acronymused{gmm}
\acronymused{svm}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Schwachstellen Scanner für Web Applikationen (2017)}{33}{subsection.4.3.10}}
\AC@undonewlabel{acro:btb}
\newlabel{acro:btb}{{4.3.10}{33}{Schwachstellen Scanner für Web Applikationen (2017)}{section*.67}{}}
\acronymused{btb}
\abx@aux@backref{100}{VidyavardhakaCollegeofEngineering2017}{0}{33}{33}
\abx@aux@page{100}{33}
\acronymused{xss}
\acronymused{svm}
\acronymused{btb}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Raff2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Erkennung von Malware anhand von PE-Header (2017)}{34}{subsection.4.3.11}}
\abx@aux@backref{101}{Raff2017}{0}{34}{34}
\abx@aux@page{101}{34}
\AC@undonewlabel{acro:fcn}
\newlabel{acro:fcn}{{4.3.11}{34}{Erkennung von Malware anhand von PE-Header (2017)}{section*.68}{}}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\acronymused{pes}
\acronymused{lstm}
\abx@aux@backref{102}{Raff2017}{0}{34}{34}
\abx@aux@page{102}{34}
\AC@undonewlabel{acro:et}
\newlabel{acro:et}{{4.3.11}{34}{Erkennung von Malware anhand von PE-Header (2017)}{section*.69}{}}
\acronymused{et}
\acronymused{rf}
\acronymused{lr}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{4.3.11}{34}{Erkennung von Malware anhand von PE-Header (2017)}{section*.70}{}}
\acronymused{auc}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{34}{subsection.4.3.12}}
\abx@aux@backref{103}{Raff2017}{0}{34}{34}
\abx@aux@page{103}{34}
\abx@aux@backref{104}{Kumar2017}{0}{34}{34}
\abx@aux@page{104}{34}
\abx@aux@backref{105}{Kumar2017}{0}{34}{34}
\abx@aux@page{105}{34}
\abx@aux@backref{106}{Kumar2017}{0}{34}{34}
\abx@aux@page{106}{34}
\abx@aux@cite{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@cite{Hendler2018}
\abx@aux@segm{0}{0}{Hendler2018}
\acronymused{lr}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{4.3.12}{35}{Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{section*.71}{}}
\acronymused{lda}
\acronymused{rf}
\acronymused{dt}
\acronymused{nb}
\acronymused{knn}
\acronymused{knn}
\acronymused{rf}
\abx@aux@backref{107}{Raff2017}{0}{35}{35}
\abx@aux@page{107}{35}
\acronymused{cc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Erkennung von Exfiltration und \acs {cc} Tunnels (2017)}{35}{subsection.4.3.13}}
\abx@aux@backref{108}{Das2018}{0}{35}{35}
\abx@aux@page{108}{35}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{4.3.13}{35}{Erkennung von Exfiltration und \acs {cc} Tunnels (2017)}{section*.72}{}}
\acronymused{cc}
\acronymused{dns}
\acronymused{dns}
\acronymused{dns}
\abx@aux@backref{109}{Das2018}{0}{35}{35}
\abx@aux@page{109}{35}
\acronymused{lr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Erkennung bösartiger PowerShell-Befehle (2018)}{35}{subsection.4.3.14}}
\abx@aux@backref{110}{Hendler2018}{0}{35}{35}
\abx@aux@page{110}{35}
\abx@aux@cite{Ding2018}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@cite{akent-2015-enterprise-data}
\abx@aux@segm{0}{0}{akent-2015-enterprise-data}
\acronymused{cnn}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{cnn}
\acronymused{tpr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{36}{subsection.4.3.15}}
\newlabel{ding}{{4.3.15}{36}{Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{subsection.4.3.15}{}}
\abx@aux@backref{111}{Ding2018}{0}{36}{36}
\abx@aux@page{111}{36}
\acronymused{cnn}
\acronymused{ids}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:dbn}
\newlabel{acro:dbn}{{4.3.15}{36}{Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{section*.73}{}}
\acronymused{dbn}
\acronymused{lstm}
\abx@aux@backref{112}{Yin2017}{0}{36}{36}
\abx@aux@page{112}{36}
\acronymused{rnn}
\abx@aux@backref{113}{Ding2018}{0}{36}{36}
\abx@aux@page{113}{36}
\acronymused{tpr}
\acronymused{fpr}
\acronymused{cnn}
\abx@aux@backref{114}{Yin2017}{0}{36}{36}
\abx@aux@page{114}{36}
\acronymused{rnn}
\abx@aux@backref{115}{Yin2017}{0}{36}{36}
\abx@aux@page{115}{36}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@backref{116}{Ding2018}{0}{36}{36}
\abx@aux@page{116}{36}
\acronymused{cnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}Anomalieerkennung anhand von Systemprotokollen (2018)}{36}{subsection.4.3.16}}
\newlabel{brown}{{4.3.16}{36}{Anomalieerkennung anhand von Systemprotokollen (2018)}{subsection.4.3.16}{}}
\acronymused{mlas}
\abx@aux@backref{117}{Brown2018}{0}{36}{36}
\abx@aux@page{117}{36}
\acronymused{rnns}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{shiravi2012toward}
\abx@aux@segm{0}{0}{shiravi2012toward}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{leonard2009framework}
\abx@aux@segm{0}{0}{leonard2009framework}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@cite{garcia2014empirical}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@cite{isot}
\abx@aux@segm{0}{0}{isot}
\abx@aux@segm{0}{0}{Mathur2018}
\AC@undonewlabel{acro:lanl}
\newlabel{acro:lanl}{{4.3.16}{37}{Anomalieerkennung anhand von Systemprotokollen (2018)}{section*.74}{}}
\acronymused{lanl}
\abx@aux@backref{118}{akent-2015-enterprise-data}{0}{37}{37}
\abx@aux@page{118}{37}
\acronymused{rocauc}
\acronymused{auc}
\acronymused{rnns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}Erkennung von bösartigem Netzwerkverkehr (2018)}{37}{subsection.4.3.17}}
\newlabel{iscx1}{{4.3.17}{37}{Erkennung von bösartigem Netzwerkverkehr (2018)}{subsection.4.3.17}{}}
\abx@aux@backref{119}{Aldwairi2018}{0}{37}{37}
\abx@aux@page{119}{37}
\AC@undonewlabel{acro:rbm}
\newlabel{acro:rbm}{{4.3.17}{37}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.75}{}}
\acronymused{rbm}
\acronymused{rbm}
\abx@aux@backref{120}{Yin2017}{0}{37}{37}
\abx@aux@page{120}{37}
\abx@aux@backref{121}{Ding2018}{0}{37}{37}
\abx@aux@page{121}{37}
\abx@aux@backref{122}{Aldwairi2018}{0}{37}{37}
\abx@aux@page{122}{37}
\abx@aux@backref{123}{shiravi2012toward}{0}{37}{37}
\abx@aux@page{123}{37}
\acronymused{rbm}
\acronymused{tpr}
\AC@undonewlabel{acro:fnr}
\newlabel{acro:fnr}{{4.3.17}{37}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.76}{}}
\acronymused{fnr}
\abx@aux@backref{124}{Aldwairi2018}{0}{37}{37}
\abx@aux@page{124}{37}
\acronymused{rbm}
\AC@undonewlabel{acro:drbms}
\newlabel{acro:drbms}{{4.3.17}{37}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.77}{}}
\acronymused{drbms}
\abx@aux@backref{125}{Wang2015}{0}{37}{37}
\abx@aux@page{125}{37}
\AC@undonewlabel{acro:anns}
\newlabel{acro:anns}{{4.3.17}{37}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.78}{}}
\acronymused{anns}
\acronymused{tcp}
\acronymused{dns}
\AC@undonewlabel{acro:ldap}
\newlabel{acro:ldap}{{4.3.17}{37}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.79}{}}
\acronymused{ldap}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Kaggle}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{leader}
\abx@aux@segm{0}{0}{leader}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}Erkennung von Botnetzen (2018)}{38}{subsection.4.3.18}}
\newlabel{ctu}{{4.3.18}{38}{Erkennung von Botnetzen (2018)}{subsection.4.3.18}{}}
\acronymused{dos}
\abx@aux@backref{126}{leonard2009framework}{0}{38}{38}
\abx@aux@page{126}{38}
\acronymused{cc}
\abx@aux@backref{127}{Mathur2018}{0}{38}{38}
\abx@aux@page{127}{38}
\acronymused{tcp}
\AC@undonewlabel{acro:udp}
\newlabel{acro:udp}{{4.3.18}{38}{Erkennung von Botnetzen (2018)}{section*.80}{}}
\acronymused{udp}
\abx@aux@backref{128}{garcia2014empirical}{0}{38}{38}
\abx@aux@page{128}{38}
\abx@aux@backref{129}{isot}{0}{38}{38}
\abx@aux@page{129}{38}
\acronymused{lr}
\acronymused{fpr}
\abx@aux@backref{130}{Mathur2018}{0}{38}{38}
\abx@aux@page{130}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}Klassifizierung von Microsoft Malware (2018)}{38}{subsection.4.3.19}}
\newlabel{sabar}{{4.3.19}{38}{Klassifizierung von Microsoft Malware (2018)}{subsection.4.3.19}{}}
\abx@aux@backref{131}{Sabar2018}{0}{38}{38}
\abx@aux@page{131}{38}
\acronymused{svm}
\abx@aux@backref{132}{Kaggle}{0}{38}{38}
\abx@aux@page{132}{38}
\AC@undonewlabel{acro:fc}
\newlabel{acro:fc}{{4.3.19}{38}{Klassifizierung von Microsoft Malware (2018)}{section*.81}{}}
\acronymused{fc}
\acronymused{dt}
\acronymused{nb}
\abx@aux@cite{Yeo2018}
\abx@aux@segm{0}{0}{Yeo2018}
\abx@aux@cite{dharmapurikar2003deep}
\abx@aux@segm{0}{0}{dharmapurikar2003deep}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@cite{Aksu2019}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@cite{Sharafaldin2018}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@backref{133}{Sabar2018}{0}{39}{39}
\abx@aux@page{133}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}Klassifizierung von Malware anhand von Datenpaketen (2018)}{39}{subsection.4.3.20}}
\abx@aux@backref{135}{Yeo2018}{0}{39}{39}
\abx@aux@page{135}{39}
\AC@undonewlabel{acro:dpi}
\newlabel{acro:dpi}{{4.3.20}{39}{Klassifizierung von Malware anhand von Datenpaketen (2018)}{section*.82}{}}
\acronymused{dpi}
\acronymused{dpi}
\abx@aux@backref{136}{dharmapurikar2003deep}{0}{39}{39}
\abx@aux@page{136}{39}
\abx@aux@backref{137}{garcia2014empirical}{0}{39}{39}
\abx@aux@page{137}{39}
\acronymused{cnn}
\acronymused{mlp}
\acronymused{svm}
\acronymused{rf}
\acronymused{rf}
\acronymused{cnn}
\acronymused{dpi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21}Erkennung von Port-Scans (2018)}{39}{subsection.4.3.21}}
\abx@aux@backref{138}{Aksu2019}{0}{39}{39}
\abx@aux@page{138}{39}
\abx@aux@backref{139}{Sharafaldin2018}{0}{39}{39}
\abx@aux@page{139}{39}
\abx@aux@backref{134}{leader}{0}{39}{39}
\abx@aux@fnpage{134}{39}
\abx@aux@cite{Teoh2018}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@cite{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@cite{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\acronymused{svm}
\abx@aux@backref{140}{Aksu2019}{0}{40}{40}
\abx@aux@page{140}{40}
\acronymused{svm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.22}Erkennung von Netzwerkverkehr (2018)}{40}{subsection.4.3.22}}
\newlabel{asnm}{{4.3.22}{40}{Erkennung von Netzwerkverkehr (2018)}{subsection.4.3.22}{}}
\abx@aux@backref{141}{Teoh2018}{0}{40}{40}
\abx@aux@page{141}{40}
\acronymused{mlp}
\AC@undonewlabel{acro:asnm}
\newlabel{acro:asnm}{{4.3.22}{40}{Erkennung von Netzwerkverkehr (2018)}{section*.83}{}}
\acronymused{asnm}
\abx@aux@backref{142}{phdthesis}{0}{40}{40}
\abx@aux@page{142}{40}
\acronymused{tcp}
\abx@aux@backref{143}{Teoh2018}{0}{40}{40}
\abx@aux@page{143}{40}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.23}Erkennung bösartiger SQL-Abfragen (2018)}{40}{subsection.4.3.23}}
\abx@aux@backref{144}{Jayaprakash2018}{0}{40}{40}
\abx@aux@page{144}{40}
\acronymused{ids}
\abx@aux@backref{145}{Jayaprakash2018}{0}{40}{40}
\abx@aux@page{145}{40}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@cite{jazi2017detecting}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\acronymused{nb}
\acronymused{lddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.24}Erkennung von \acs {lddos} Attacken (2018)}{41}{subsection.4.3.24}}
\newlabel{cic}{{4.3.24}{41}{Erkennung von \acs {lddos} Attacken (2018)}{subsection.4.3.24}{}}
\abx@aux@backref{146}{siracusano2018detection}{0}{41}{41}
\abx@aux@page{146}{41}
\acronymused{lddos}
\acronymused{dos}
\acronymused{lddos}
\acronymused{tcp}
\abx@aux@backref{147}{jazi2017detecting}{0}{41}{41}
\abx@aux@page{147}{41}
\acronymused{dos}
\acronymused{lr}
\acronymused{knn}
\acronymused{svm}
\acronymused{dt}
\acronymused{rf}
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{4.3.24}{41}{Erkennung von \acs {lddos} Attacken (2018)}{section*.84}{}}
\acronymused{dnn}
\acronymused{knn}
\acronymused{dt}
\acronymused{dt}
\acronymused{fpr}
\acronymused{fnr}
\acronymused{tcp}
\acronymused{mlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.25}Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{41}{subsection.4.3.25}}
\abx@aux@backref{148}{Qin2018}{0}{41}{41}
\abx@aux@page{148}{41}
\AC@undonewlabel{acro:awid}
\newlabel{acro:awid}{{4.3.25}{41}{Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{section*.85}{}}
\acronymused{awid}
\acronymused{svm}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@cite{li2016facial}
\abx@aux@segm{0}{0}{li2016facial}
\abx@aux@segm{0}{0}{he2017model}
\abx@aux@cite{rhode2018early}
\abx@aux@segm{0}{0}{rhode2018early}
\abx@aux@cite{anderson2017evading}
\abx@aux@segm{0}{0}{anderson2017evading}
\abx@aux@cite{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{anderson2018ember}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@cite{nataraj2011malware}
\abx@aux@segm{0}{0}{nataraj2011malware}
\AC@undonewlabel{acro:svms}
\newlabel{acro:svms}{{4.3.25}{42}{Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{section*.86}{}}
\acronymused{svms}
\acronymused{svms}
\acronymused{svms}
\abx@aux@backref{149}{Qin2018}{0}{42}{42}
\abx@aux@page{149}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.26}Klassifizierung von verschleierter Malware (2019)}{42}{subsection.4.3.26}}
\abx@aux@backref{150}{Han2019}{0}{42}{42}
\abx@aux@page{150}{42}
\abx@aux@backref{151}{li2016facial}{0}{42}{42}
\abx@aux@page{151}{42}
\abx@aux@backref{152}{he2017model}{0}{42}{42}
\abx@aux@page{152}{42}
\AC@undonewlabel{acro:dll}
\newlabel{acro:dll}{{4.3.26}{42}{Klassifizierung von verschleierter Malware (2019)}{section*.87}{}}
\acronymused{dll}
\acronymused{pes}
\acronymused{dt}
\acronymused{rf}
\acronymused{knn}
\AC@undonewlabel{acro:xgb}
\newlabel{acro:xgb}{{4.3.26}{42}{Klassifizierung von verschleierter Malware (2019)}{section*.88}{}}
\acronymused{xgb}
\acronymused{rf}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.27}Klassifizierung von Malware - Imageanalyse (2019)}{43}{subsection.4.3.27}}
\newlabel{ember}{{4.3.27}{43}{Klassifizierung von Malware - Imageanalyse (2019)}{subsection.4.3.27}{}}
\acronymused{mlas}
\abx@aux@backref{153}{rhode2018early}{0}{43}{43}
\abx@aux@page{153}{43}
\abx@aux@backref{154}{anderson2017evading}{0}{43}{43}
\abx@aux@page{154}{43}
\abx@aux@backref{155}{Vinayakumar2019}{0}{43}{43}
\abx@aux@page{155}{43}
\abx@aux@backref{156}{anderson2018ember}{0}{43}{43}
\abx@aux@page{156}{43}
\acronymused{lr}
\acronymused{nb}
\acronymused{knn}
\acronymused{dt}
\acronymused{ab}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:lgbm}
\newlabel{acro:lgbm}{{4.3.27}{43}{Klassifizierung von Malware - Imageanalyse (2019)}{section*.89}{}}
\acronymused{lgbm}
\acronymused{dnn}
\acronymused{cnn}
\AC@undonewlabel{acro:dnns}
\newlabel{acro:dnns}{{4.3.27}{43}{Klassifizierung von Malware - Imageanalyse (2019)}{section*.90}{}}
\acronymused{dnns}
\acronymused{mlas}
\acronymused{lgbm}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{auc}
\abx@aux@backref{157}{nataraj2011malware}{0}{43}{43}
\abx@aux@page{157}{43}
\acronymused{lstm}
\acronymused{ff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.28}Erkennung von \acs {ff} Netzwerken (2019)}{43}{subsection.4.3.28}}
\acronymused{ddos}
\AC@undonewlabel{acro:ff}
\newlabel{acro:ff}{{4.3.28}{43}{Erkennung von \acs {ff} Netzwerken (2019)}{section*.91}{}}
\acronymused{ff}
\AC@undonewlabel{acro:cdns}
\newlabel{acro:cdns}{{4.3.28}{43}{Erkennung von \acs {ff} Netzwerken (2019)}{section*.92}{}}
\acronymused{cdns}
\abx@aux@cite{provos2007ghost}
\abx@aux@segm{0}{0}{provos2007ghost}
\abx@aux@segm{0}{0}{Javed2019}
\abx@aux@cite{Seymour}
\abx@aux@segm{0}{0}{Seymour}
\abx@aux@segm{0}{0}{Javed2019}
\abx@aux@segm{0}{0}{Seymour}
\abx@aux@segm{0}{0}{Seymour}
\abx@aux@backref{158}{Chen2019}{0}{44}{44}
\abx@aux@page{158}{44}
\acronymused{ff}
\acronymused{cdns}
\acronymused{cdns}
\acronymused{ff}
\acronymused{cdns}
\acronymused{ff}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.29}Erkennung von drive-by Download-Attacken bei Twitter (2019)}{44}{subsection.4.3.29}}
\abx@aux@backref{159}{provos2007ghost}{0}{44}{44}
\abx@aux@page{159}{44}
\abx@aux@backref{160}{Javed2019}{0}{44}{44}
\abx@aux@page{160}{44}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{Bam}
\abx@aux@segm{0}{0}{Bam}
\acronymused{nb}
\acronymused{bn}
\acronymused{dt}
\acronymused{mlp}
\acronymused{fpr}
\acronymused{nb}
\acronymused{nb}
\acronymused{mlp}
\abx@aux@backref{161}{Seymour}{0}{45}{45}
\abx@aux@page{161}{45}
\abx@aux@backref{162}{Javed2019}{0}{45}{45}
\abx@aux@page{162}{45}
\abx@aux@backref{163}{Seymour}{0}{45}{45}
\abx@aux@backref{164}{Seymour}{0}{45}{45}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.30}Erkennung von \acs {dga} Domains (2019)}{45}{subsection.4.3.30}}
\AC@undonewlabel{acro:dga}
\newlabel{acro:dga}{{4.3.30}{45}{Erkennung von \acs {dga} Domains (2019)}{section*.93}{}}
\acronymused{dga}
\acronymused{c2}
\abx@aux@backref{165}{Li2019}{0}{45}{45}
\abx@aux@page{165}{45}
\acronymused{dga}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{nguyen2013detecting}
\abx@aux@segm{0}{0}{nguyen2013detecting}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{PhishTank}
\abx@aux@segm{0}{0}{PhishTank}
\abx@aux@cite{Hillary2017}
\abx@aux@segm{0}{0}{Hillary2017}
\abx@aux@segm{0}{0}{Hillary2017}
\abx@aux@backref{166}{Bam}{0}{46}{46}
\abx@aux@page{166}{46}
\acronymused{dga}
\acronymused{dga}
\acronymused{dns}
\acronymused{dns}
\acronymused{dga}
\acronymused{dga}
\acronymused{ann}
\acronymused{svm}
\acronymused{lr}
\acronymused{nb}
\AC@undonewlabel{acro:gbt}
\newlabel{acro:gbt}{{4.3.30}{46}{Erkennung von \acs {dga} Domains (2019)}{section*.94}{}}
\acronymused{gbt}
\acronymused{rf}
\acronymused{dga}
\acronymused{lstm}
\acronymused{dnns}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.31}Erkennung von Phishing Websites (2019)}{46}{subsection.4.3.31}}
\abx@aux@backref{167}{Alswailem2019}{0}{46}{46}
\abx@aux@page{167}{46}
\acronymused{tfidf}
\abx@aux@backref{168}{nguyen2013detecting}{0}{46}{46}
\abx@aux@page{168}{46}
\abx@aux@backref{169}{Alswailem2019}{0}{46}{46}
\abx@aux@page{169}{46}
\abx@aux@cite{Partners}
\abx@aux@segm{0}{0}{Partners}
\abx@aux@cite{Le2019}
\abx@aux@segm{0}{0}{Le2019}
\abx@aux@cite{glasser2013bridging}
\abx@aux@segm{0}{0}{glasser2013bridging}
\abx@aux@cite{Neyolov}
\abx@aux@segm{0}{0}{Neyolov}
\abx@aux@backref{170}{PhishTank}{0}{47}{47}
\abx@aux@page{170}{47}
\acronymused{rf}
\abx@aux@backref{171}{Hillary2017}{0}{47}{47}
\abx@aux@page{171}{47}
\acronymused{cnns}
\abx@aux@backref{172}{Hillary2017}{0}{47}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.32}Erkennung von Insider Bedrohungen (2019)}{47}{subsection.4.3.32}}
\newlabel{cert}{{4.3.32}{47}{Erkennung von Insider Bedrohungen (2019)}{subsection.4.3.32}{}}
\abx@aux@backref{173}{Partners}{0}{47}{47}
\abx@aux@page{173}{47}
\abx@aux@backref{174}{Le2019}{0}{47}{47}
\abx@aux@page{174}{47}
\abx@aux@backref{175}{glasser2013bridging}{0}{47}{47}
\abx@aux@page{175}{47}
\acronymused{lr}
\acronymused{rf}
\acronymused{ann}
\acronymused{rf}
\AC@undonewlabel{acro:erp}
\newlabel{acro:erp}{{4.3.32}{47}{Erkennung von Insider Bedrohungen (2019)}{section*.95}{}}
\acronymused{erp}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@backref{176}{Neyolov}{0}{48}{48}
\abx@aux@page{176}{48}
\AC@undonewlabel{acro:hitb}
\newlabel{acro:hitb}{{4.3.32}{48}{Erkennung von Insider Bedrohungen (2019)}{section*.96}{}}
\acronymused{hitb}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.33}Erkennung von bösartigen PDFs (2019)}{48}{subsection.4.3.33}}
\abx@aux@backref{177}{Jeong2019}{0}{48}{48}
\abx@aux@page{177}{48}
\acronymused{cnn}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\acronymused{cnns}
\acronymused{mlas}
\acronymused{cnns}
\abx@aux@backref{178}{Jeong2019}{0}{48}{48}
\acronymused{cnn}
\abx@aux@backref{179}{Jeong2019}{0}{48}{48}
\abx@aux@cite{Pinto2014}
\abx@aux@segm{0}{0}{Pinto2014}
\abx@aux@cite{Learning}
\abx@aux@segm{0}{0}{Learning}
\abx@aux@cite{Grieco2016}
\abx@aux@segm{0}{0}{Grieco2016}
\abx@aux@cite{Clarencechio}
\abx@aux@segm{0}{0}{Clarencechio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergebnisse der Untersuchung der Analyseverfahren}{49}{section.4.4}}
\newlabel{sec:ergebnis}{{4.4}{49}{Ergebnisse der Untersuchung der Analyseverfahren}{section.4.4}{}}
\acronymused{dos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Verteilung der Analyseverfahren nach Themen  (eigene Darstellung)\relax }}{49}{figure.4.4.1}}
\newlabel{fig:result}{{4.4.1}{49}{Verteilung der Analyseverfahren nach Themen\\ (eigene Darstellung)\relax }{figure.4.4.1}{}}
\acronymused{mlas}
\acronymused{cnns}
\acronymused{lstm}
\abx@aux@backref{180}{Pinto2014}{0}{50}{50}
\abx@aux@page{180}{50}
\abx@aux@backref{181}{Learning}{0}{50}{50}
\abx@aux@page{181}{50}
\abx@aux@backref{182}{Grieco2016}{0}{50}{50}
\abx@aux@page{182}{50}
\abx@aux@backref{183}{Clarencechio}{0}{50}{50}
\abx@aux@page{183}{50}
\abx@aux@cite{Uramova2018}
\abx@aux@segm{0}{0}{Uramova2018}
\abx@aux@segm{0}{0}{Uramova2018}
\abx@aux@cite{7885840}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{csic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datensätze}{51}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:d}{{5}{51}{Datensätze}{chapter.5}{}}
\abx@aux@backref{184}{Uramova2018}{0}{51}{51}
\abx@aux@page{184}{51}
\abx@aux@backref{185}{Uramova2018}{0}{51}{51}
\abx@aux@page{185}{51}
\abx@aux@backref{186}{7885840}{0}{51}{51}
\abx@aux@page{186}{51}
\abx@aux@backref{187}{7885840}{0}{51}{51}
\abx@aux@page{187}{51}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@segm{0}{0}{Cybersecurity}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@segm{0}{0}{akent-2015-enterprise-data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}HTTP Datenset CSIC 2010}{52}{section.5.1}}
\abx@aux@backref{188}{csic}{0}{52}{52}
\abx@aux@page{188}{52}
\acronymused{xss}
\abx@aux@backref{189}{Pham2016}{0}{52}{52}
\abx@aux@page{189}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}NSL-KDD}{52}{section.5.2}}
\abx@aux@backref{190}{Cybersecurity}{0}{52}{52}
\abx@aux@page{190}{52}
\acronymused{dos}
\acronymused{u2r}
\acronymused{r2l}
\abx@aux@backref{191}{Yin2017}{0}{52}{52}
\abx@aux@page{191}{52}
\abx@aux@backref{192}{Ding2018}{0}{52}{52}
\abx@aux@page{192}{52}
\abx@aux@backref{193}{Sabar2018}{0}{52}{52}
\abx@aux@page{193}{52}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}LANL}{53}{section.5.3}}
\acronymused{lanl}
\abx@aux@backref{194}{akent-2015-enterprise-data}{0}{53}{53}
\abx@aux@page{194}{53}
\acronymused{dns}
\abx@aux@backref{195}{Brown2018}{0}{53}{53}
\abx@aux@page{195}{53}
\acronymused{lanl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}ISCX}{53}{section.5.4}}
\acronymused{http}
\AC@undonewlabel{acro:smtp}
\newlabel{acro:smtp}{{5.4}{53}{ISCX}{section*.97}{}}
\acronymused{smtp}
\AC@undonewlabel{acro:pop}
\newlabel{acro:pop}{{5.4}{53}{ISCX}{section*.98}{}}
\acronymused{pop}
\AC@undonewlabel{acro:imap}
\newlabel{acro:imap}{{5.4}{53}{ISCX}{section*.99}{}}
\acronymused{imap}
\acronymused{ssh}
\AC@undonewlabel{acro:ftp}
\newlabel{acro:ftp}{{5.4}{53}{ISCX}{section*.100}{}}
\acronymused{ftp}
\AC@undonewlabel{acro:https}
\newlabel{acro:https}{{5.4}{53}{ISCX}{section*.101}{}}
\acronymused{https}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@segm{0}{0}{Sabar2018}
\acronymused{ids}
\acronymused{dos}
\acronymused{ddos}
\acronymused{ssh}
\abx@aux@backref{196}{Aldwairi2018}{0}{54}{54}
\abx@aux@page{196}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}CTU-13}{54}{section.5.5}}
\abx@aux@backref{197}{garcia2014empirical}{0}{54}{54}
\abx@aux@page{197}{54}
\acronymused{cc}
\abx@aux@backref{198}{Mathur2018}{0}{54}{54}
\abx@aux@page{198}{54}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@cite{Lashkari201}
\abx@aux@segm{0}{0}{Lashkari201}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Microsoft Malware Classification Challenge (BIG 2015)}{55}{section.5.6}}
\abx@aux@backref{199}{Kaggle}{0}{55}{55}
\abx@aux@page{199}{55}
\abx@aux@backref{200}{Sabar2018}{0}{55}{55}
\abx@aux@page{200}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}CICIDS2017}{55}{section.5.7}}
\abx@aux@backref{201}{Sharafaldin2018}{0}{55}{55}
\abx@aux@page{201}{55}
\abx@aux@backref{202}{7885840}{0}{55}{55}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@cite{NETSCOUT}
\abx@aux@segm{0}{0}{NETSCOUT}
\abx@aux@segm{0}{0}{shiravi2012toward}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@segm{0}{0}{phdthesis}
\acronymused{http}
\acronymused{https}
\acronymused{ftp}
\acronymused{ssh}
\acronymused{dos}
\acronymused{ddos}
\acronymused{xss}
\abx@aux@backref{203}{Lashkari201}{0}{56}{56}
\abx@aux@page{203}{56}
\abx@aux@backref{204}{7885840}{0}{56}{56}
\abx@aux@backref{205}{Sharafaldin2018}{0}{56}{56}
\abx@aux@page{205}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}CIC}{56}{section.5.8}}
\abx@aux@backref{206}{jazi2017detecting}{0}{56}{56}
\abx@aux@page{206}{56}
\acronymused{dos}
\abx@aux@backref{207}{NETSCOUT}{0}{56}{56}
\abx@aux@page{207}{56}
\abx@aux@backref{208}{shiravi2012toward}{0}{56}{56}
\abx@aux@page{208}{56}
\acronymused{dos}
\acronymused{http}
\acronymused{http}
\acronymused{http}
\acronymused{dns}
\abx@aux@backref{209}{jazi2017detecting}{0}{56}{56}
\acronymused{https}
\abx@aux@backref{210}{siracusano2018detection}{0}{56}{56}
\abx@aux@page{210}{56}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@segm{0}{0}{glasser2013bridging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}ASNM-NPBO}{57}{section.5.9}}
\acronymused{asnm}
\abx@aux@backref{211}{phdthesis}{0}{57}{57}
\abx@aux@page{211}{57}
\acronymused{tcp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Experimentelle Verschleierungstechniken mit Parametern und IDs \parencite {Homoliak2019}\relax }}{57}{figure.5.9.1}}
\abx@aux@backref{213}{Homoliak2019}{0}{57}{57}
\abx@aux@page{213}{57}
\newlabel{fig:asnm}{{5.9.1}{57}{Experimentelle Verschleierungstechniken mit Parametern und IDs \parencite {Homoliak2019}\relax }{figure.5.9.1}{}}
\acronymused{asnm}
\abx@aux@backref{214}{Teoh2018}{0}{57}{57}
\abx@aux@page{214}{57}
\abx@aux@segm{0}{0}{Le2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}CERT}{58}{section.5.10}}
\abx@aux@backref{215}{glasser2013bridging}{0}{58}{58}
\abx@aux@page{215}{58}
\acronymused{ldap}
\abx@aux@backref{216}{Le2019}{0}{58}{58}
\abx@aux@page{216}{58}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@cite{Quarkslab}
\abx@aux@segm{0}{0}{Quarkslab}
\abx@aux@segm{0}{0}{anderson2018ember}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ember}{59}{section.5.11}}
\newlabel{sec:ember}{{5.11}{59}{Ember}{section.5.11}{}}
\abx@aux@backref{217}{anderson2018ember}{0}{59}{59}
\abx@aux@page{217}{59}
\acronymused{pes}
\AC@undonewlabel{acro:lief}
\newlabel{acro:lief}{{5.11}{59}{Ember}{section*.102}{}}
\acronymused{lief}
\acronymused{pes}
\abx@aux@backref{218}{Quarkslab}{0}{59}{59}
\abx@aux@page{218}{59}
\acronymused{lief}
\abx@aux@backref{219}{anderson2018ember}{0}{59}{59}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{5.11}{59}{Ember}{section*.103}{}}
\acronymused{json}
\acronymused{json}
\acronymused{lief}
\AC@undonewlabel{acro:pe}
\newlabel{acro:pe}{{5.11}{59}{Ember}{section*.104}{}}
\abx@aux@segm{0}{0}{anderson2018ember}
\acronymused{pe}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11.1}{\ignorespaces Rohe Features, die aus einer einzelnen PE-Datei extrahiert wurden \parencite {anderson2018ember}\relax }}{61}{figure.5.11.1}}
\abx@aux@backref{221}{anderson2018ember}{0}{61}{61}
\abx@aux@page{221}{61}
\newlabel{fig:ember}{{5.11.1}{61}{Rohe Features, die aus einer einzelnen PE-Datei extrahiert wurden \parencite {anderson2018ember}\relax }{figure.5.11.1}{}}
\abx@aux@backref{222}{Vinayakumar2019}{0}{61}{61}
\abx@aux@page{222}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}Evaluation der Datensätze}{61}{section.5.12}}
\acronymused{mlas}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluierung ausgewählter Datensätze\relax }}{63}{table.caption.105}}
\newlabel{tab:datensets}{{5.1}{63}{Evaluierung ausgewählter Datensätze\relax }{table.caption.105}{}}
\AC@undonewlabel{acro:mmcc}
\newlabel{acro:mmcc}{{5.12}{63}{Evaluation der Datensätze}{section*.106}{}}
\acronymused{mmcc}
\acronymused{asnm}
\acronymused{mmcc}
\acronymused{pes}
\abx@aux@segm{0}{0}{anderson2018ember}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypische Implementierung}{65}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{pes}
\acronymused{pes}
\abx@aux@backref{223}{anderson2018ember}{0}{65}{65}
\abx@aux@page{223}{65}
\acronymused{json}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{6}{65}{Prototypische Implementierung}{section*.107}{}}
\acronymused{csv}
\acronymused{pes}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@cite{Keras}
\abx@aux@segm{0}{0}{Keras}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Ergebnis Python Testskript}{66}{lstlisting.6.1}}
\acronymused{ssh}
\abx@aux@backref{224}{anderson2018ember}{0}{66}{66}
\abx@aux@page{224}{66}
\acronymused{rocauc}
\acronymused{rocauc}
\abx@aux@backref{225}{anderson2018ember}{0}{66}{66}
\abx@aux@page{225}{66}
\acronymused{gpu}
\AC@undonewlabel{acro:tpu}
\newlabel{acro:tpu}{{6}{66}{Prototypische Implementierung}{section*.108}{}}
\acronymused{tpu}
\acronymused{gpu}
\abx@aux@backref{226}{Keras}{0}{66}{66}
\abx@aux@page{226}{66}
\abx@aux@cite{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\abx@aux@cite{Ioffe}
\abx@aux@segm{0}{0}{Ioffe}
\acronymused{cnns}
\acronymused{lstm}
\acronymused{rnns}
\abx@aux@backref{227}{JoshuaSaxe2018}{0}{67}{67}
\abx@aux@page{227}{67}
\acronymused{rnns}
\acronymused{pes}
\acronymused{lstm}
\acronymused{pes}
\abx@aux@backref{228}{Kingma2015}{0}{67}{67}
\abx@aux@page{228}{67}
\acronymused{gpus}
\acronymused{lstm}
\abx@aux@backref{229}{Ioffe}{0}{68}{68}
\abx@aux@page{229}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.0.1}{\ignorespaces Loss nach Epochen für Trainings- und Testdaten  (eigene Darstellung)\relax }}{69}{figure.6.0.1}}
\newlabel{fig:loss}{{6.0.1}{69}{Loss nach Epochen für Trainings- und Testdaten\\ (eigene Darstellung)\relax }{figure.6.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.0.2}{\ignorespaces Genauigkeit und loss \texttt  {modelRnn1} (eigene Darstellung)\relax }}{70}{figure.caption.109}}
\newlabel{fig:rnn1}{{6.0.2}{70}{Genauigkeit und loss \texttt {modelRnn1}\\(eigene Darstellung)\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.0.3}{\ignorespaces Genauigkeit und loss \texttt  {modelRnn2} (eigene Darstellung)\relax }}{71}{figure.caption.110}}
\newlabel{fig:rnn2}{{6.0.3}{71}{Genauigkeit und loss \texttt {modelRnn2}\\(eigene Darstellung)\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.0.4}{\ignorespaces Genauigkeit und loss \texttt  {modelRnn3} (eigene Darstellung)\relax }}{72}{figure.caption.111}}
\newlabel{fig:rnn3}{{6.0.4}{72}{Genauigkeit und loss \texttt {modelRnn3}\\(eigene Darstellung)\relax }{figure.caption.111}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ergebnisse der getesteten Modelle\relax }}{72}{table.caption.112}}
\newlabel{tab:models}{{6.1}{72}{Ergebnisse der getesteten Modelle\relax }{table.caption.112}{}}
\newlabel{tab:acc}{{6.1}{72}{Ergebnisse der getesteten Modelle\relax }{table.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.0.5}{\ignorespaces Klassifizierung von unbekannten Testdaten  (eigene Darstellung)\relax }}{73}{figure.6.0.5}}
\newlabel{fig:prediction}{{6.0.5}{73}{Klassifizierung von unbekannten Testdaten\\ (eigene Darstellung)\relax }{figure.6.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{74}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literatur}{I}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{230}{1}
\abx@aux@page{231}{1}
\abx@aux@page{232}{1}
\abx@aux@page{233}{1}
\abx@aux@page{234}{1}
\abx@aux@page{235}{1}
\abx@aux@page{236}{1}
\abx@aux@page{237}{1}
\abx@aux@page{238}{1}
\abx@aux@page{239}{1}
\abx@aux@page{240}{2}
\abx@aux@page{241}{2}
\abx@aux@page{242}{2}
\abx@aux@page{243}{2}
\abx@aux@page{244}{2}
\abx@aux@page{245}{2}
\abx@aux@page{246}{2}
\abx@aux@page{247}{2}
\abx@aux@page{248}{2}
\abx@aux@page{249}{2}
\abx@aux@page{250}{2}
\abx@aux@page{251}{2}
\abx@aux@page{252}{2}
\abx@aux@page{253}{2}
\abx@aux@page{254}{2}
\abx@aux@page{255}{2}
\abx@aux@page{256}{3}
\abx@aux@page{257}{3}
\abx@aux@page{258}{3}
\abx@aux@page{259}{3}
\abx@aux@page{260}{3}
\abx@aux@page{261}{3}
\abx@aux@page{262}{3}
\abx@aux@page{263}{3}
\abx@aux@page{264}{3}
\abx@aux@page{265}{3}
\abx@aux@page{266}{3}
\abx@aux@page{267}{3}
\abx@aux@page{268}{4}
\abx@aux@page{269}{4}
\abx@aux@page{270}{4}
\abx@aux@page{271}{4}
\abx@aux@page{272}{4}
\abx@aux@page{273}{4}
\abx@aux@page{274}{4}
\abx@aux@page{275}{4}
\abx@aux@page{276}{4}
\abx@aux@page{277}{4}
\abx@aux@page{278}{4}
\abx@aux@page{279}{4}
\abx@aux@page{280}{4}
\abx@aux@page{281}{4}
\abx@aux@page{282}{5}
\abx@aux@page{283}{5}
\abx@aux@page{284}{5}
\abx@aux@page{285}{5}
\abx@aux@page{286}{5}
\abx@aux@page{287}{5}
\abx@aux@page{288}{5}
\abx@aux@page{289}{5}
\abx@aux@page{290}{5}
\abx@aux@page{291}{5}
\abx@aux@page{292}{5}
\abx@aux@page{293}{5}
\abx@aux@page{294}{5}
\abx@aux@page{295}{5}
\abx@aux@page{296}{5}
\abx@aux@page{297}{5}
\abx@aux@page{298}{6}
\abx@aux@page{299}{6}
\abx@aux@page{300}{6}
\abx@aux@page{301}{6}
\abx@aux@page{302}{6}
\abx@aux@page{303}{6}
\abx@aux@page{304}{6}
\abx@aux@page{305}{6}
\abx@aux@page{306}{6}
\abx@aux@page{307}{6}
\abx@aux@page{308}{6}
\abx@aux@page{309}{6}
\abx@aux@page{310}{6}
\abx@aux@page{311}{7}
\abx@aux@page{312}{7}
\abx@aux@page{313}{7}
\abx@aux@page{314}{7}
\abx@aux@page{315}{7}
\abx@aux@page{316}{7}
\abx@aux@page{317}{7}
\abx@aux@page{318}{7}
\abx@aux@page{319}{7}
\abx@aux@page{320}{7}
\abx@aux@page{321}{7}
\abx@aux@page{322}{7}
\abx@aux@page{323}{7}
\abx@aux@page{324}{7}
\abx@aux@page{325}{8}
\abx@aux@page{326}{8}
\abx@aux@page{327}{8}
\abx@aux@page{328}{8}
\abx@aux@page{329}{8}
\abx@aux@page{330}{8}
\abx@aux@page{331}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{IX}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{rm}{{A}{IX}{A.1. Research Model}{section*.115}{}}
\newlabel{literaturr}{{A}{X}{A.2. Literaturrecherche}{section*.117}{}}
\abx@aux@number{229}{Aksu2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{230}{Aldwairi2018}{0}{nyt/global//global/global}{2}
\abx@aux@number{231}{Alswailem2019}{0}{nyt/global//global/global}{3}
\abx@aux@number{232}{anderson2017evading}{0}{nyt/global//global/global}{4}
\abx@aux@number{233}{anderson2018ember}{0}{nyt/global//global/global}{5}
\abx@aux@number{234}{Andress2019}{0}{nyt/global//global/global}{6}
\abx@aux@number{235}{Bearden2018}{0}{nyt/global//global/global}{7}
\abx@aux@number{236}{bonaccorso2018python}{0}{nyt/global//global/global}{8}
\abx@aux@number{237}{Brown2018}{0}{nyt/global//global/global}{9}
\abx@aux@number{238}{Buczak2016}{0}{nyt/global//global/global}{10}
\abx@aux@number{239}{Cybercrime2017}{0}{nyt/global//global/global}{11}
\abx@aux@number{240}{chapman1999crisp}{0}{nyt/global//global/global}{12}
\abx@aux@number{241}{Chen2019}{0}{nyt/global//global/global}{13}
\abx@aux@number{242}{Clarencechio}{0}{nyt/global//global/global}{14}
\abx@aux@number{243}{8190895}{0}{nyt/global//global/global}{15}
\abx@aux@number{244}{Cohen2016}{0}{nyt/global//global/global}{16}
\abx@aux@number{245}{Das2018}{0}{nyt/global//global/global}{17}
\abx@aux@number{246}{dharmapurikar2003deep}{0}{nyt/global//global/global}{18}
\abx@aux@number{247}{Ding2018}{0}{nyt/global//global/global}{19}
\abx@aux@number{248}{Bitkome.V.2017}{0}{nyt/global//global/global}{20}
\abx@aux@number{249}{Evans2010}{0}{nyt/global//global/global}{21}
\abx@aux@number{250}{garcia2014empirical}{0}{nyt/global//global/global}{22}
\abx@aux@number{251}{7885840}{0}{nyt/global//global/global}{23}
\abx@aux@number{252}{glasser2013bridging}{0}{nyt/global//global/global}{24}
\abx@aux@number{253}{Grieco2016}{0}{nyt/global//global/global}{25}
\abx@aux@number{254}{Lashkari201}{0}{nyt/global//global/global}{26}
\abx@aux@number{255}{Han2019}{0}{nyt/global//global/global}{27}
\abx@aux@number{256}{he2017model}{0}{nyt/global//global/global}{28}
\abx@aux@number{257}{He2017}{0}{nyt/global//global/global}{29}
\abx@aux@number{258}{Hendler2018}{0}{nyt/global//global/global}{30}
\abx@aux@number{259}{Hillary2017}{0}{nyt/global//global/global}{31}
\abx@aux@number{260}{phdthesis}{0}{nyt/global//global/global}{32}
\abx@aux@number{261}{Homoliak2019}{0}{nyt/global//global/global}{33}
\abx@aux@number{262}{Hu2019}{0}{nyt/global//global/global}{34}
\abx@aux@number{263}{ingeno2018software}{0}{nyt/global//global/global}{35}
\abx@aux@number{264}{Ioffe}{0}{nyt/global//global/global}{36}
\abx@aux@number{265}{Javed2019}{0}{nyt/global//global/global}{37}
\abx@aux@number{266}{Jayaprakash2018}{0}{nyt/global//global/global}{38}
\abx@aux@number{267}{jazi2017detecting}{0}{nyt/global//global/global}{39}
\abx@aux@number{268}{Jeong2019}{0}{nyt/global//global/global}{40}
\abx@aux@number{269}{JoshuaSaxe2018}{0}{nyt/global//global/global}{41}
\abx@aux@number{270}{akent-2015-enterprise-data}{0}{nyt/global//global/global}{42}
\abx@aux@number{271}{Kingma2015}{0}{nyt/global//global/global}{43}
\abx@aux@number{272}{krohn2019deep}{0}{nyt/global//global/global}{44}
\abx@aux@number{273}{Kumar2017}{0}{nyt/global//global/global}{45}
\abx@aux@number{274}{Le2019}{0}{nyt/global//global/global}{46}
\abx@aux@number{275}{leonard2009framework}{0}{nyt/global//global/global}{47}
\abx@aux@number{276}{li2016facial}{0}{nyt/global//global/global}{48}
\abx@aux@number{277}{Li2019}{0}{nyt/global//global/global}{49}
\abx@aux@number{278}{Maniath2018}{0}{nyt/global//global/global}{50}
\abx@aux@number{279}{Mathur2018}{0}{nyt/global//global/global}{51}
\abx@aux@number{280}{Molin2019}{0}{nyt/global//global/global}{52}
\abx@aux@number{281}{More2016}{0}{nyt/global//global/global}{53}
\abx@aux@number{282}{nataraj2011malware}{0}{nyt/global//global/global}{54}
\abx@aux@number{283}{Neyolov}{0}{nyt/global//global/global}{55}
\abx@aux@number{284}{nguyen2018machine}{0}{nyt/global//global/global}{56}
\abx@aux@number{285}{nguyen2013detecting}{0}{nyt/global//global/global}{57}
\abx@aux@number{286}{Pham2016}{0}{nyt/global//global/global}{58}
\abx@aux@number{287}{Pinto2014}{0}{nyt/global//global/global}{59}
\abx@aux@number{288}{Learning}{0}{nyt/global//global/global}{60}
\abx@aux@number{289}{provos2007ghost}{0}{nyt/global//global/global}{61}
\abx@aux@number{290}{Qin2018}{0}{nyt/global//global/global}{62}
\abx@aux@number{291}{Raff2017}{0}{nyt/global//global/global}{63}
\abx@aux@number{292}{rahalkar2018network}{0}{nyt/global//global/global}{64}
\abx@aux@number{293}{raschka2017python}{0}{nyt/global//global/global}{65}
\abx@aux@number{294}{ravichandiran2018hands}{0}{nyt/global//global/global}{66}
\abx@aux@number{295}{rhode2018early}{0}{nyt/global//global/global}{67}
\abx@aux@number{296}{VidyavardhakaCollegeofEngineering2017}{0}{nyt/global//global/global}{68}
\abx@aux@number{297}{Sabar2018}{0}{nyt/global//global/global}{69}
\abx@aux@number{298}{Seymour}{0}{nyt/global//global/global}{70}
\abx@aux@number{299}{shahzad2013comparative}{0}{nyt/global//global/global}{71}
\abx@aux@number{300}{Sharafaldin2018}{0}{nyt/global//global/global}{72}
\abx@aux@number{301}{Shijo2015}{0}{nyt/global//global/global}{73}
\abx@aux@number{302}{shiravi2012toward}{0}{nyt/global//global/global}{74}
\abx@aux@number{303}{Sikorski2012}{0}{nyt/global//global/global}{75}
\abx@aux@number{304}{Singla2019}{0}{nyt/global//global/global}{76}
\abx@aux@number{305}{siracusano2018detection}{0}{nyt/global//global/global}{77}
\abx@aux@number{306}{Teoh2018}{0}{nyt/global//global/global}{78}
\abx@aux@number{307}{Uramova2018}{0}{nyt/global//global/global}{79}
\abx@aux@number{308}{Vinayakumar2019}{0}{nyt/global//global/global}{80}
\abx@aux@number{309}{Wang2015}{0}{nyt/global//global/global}{81}
\abx@aux@number{310}{Webster2002}{0}{nyt/global//global/global}{82}
\abx@aux@number{311}{wilkes1995computing}{0}{nyt/global//global/global}{83}
\abx@aux@number{312}{Yeo2018}{0}{nyt/global//global/global}{84}
\abx@aux@number{313}{Yin2017}{0}{nyt/global//global/global}{85}
\abx@aux@number{314}{Bam}{0}{nyt/global//global/global}{86}
\abx@aux@number{315}{csic}{0}{nyt/global//global/global}{87}
\abx@aux@number{316}{Cybersecurity}{0}{nyt/global//global/global}{88}
\abx@aux@number{317}{Kaggle}{0}{nyt/global//global/global}{89}
\abx@aux@number{318}{Keras}{0}{nyt/global//global/global}{90}
\abx@aux@number{319}{McAfee2019}{0}{nyt/global//global/global}{91}
\abx@aux@number{320}{MerlinOne}{0}{nyt/global//global/global}{92}
\abx@aux@number{321}{Microsoft2019}{0}{nyt/global//global/global}{93}
\abx@aux@number{322}{leader}{0}{nyt/global//global/global}{94}
\abx@aux@number{323}{NETSCOUT}{0}{nyt/global//global/global}{95}
\abx@aux@number{324}{Nielsen}{0}{nyt/global//global/global}{96}
\abx@aux@number{325}{Partners}{0}{nyt/global//global/global}{97}
\abx@aux@number{326}{PhishTank}{0}{nyt/global//global/global}{98}
\abx@aux@number{327}{Quarkslab}{0}{nyt/global//global/global}{99}
\abx@aux@number{328}{SmartVisionEurop}{0}{nyt/global//global/global}{100}
\abx@aux@number{329}{AV-TEST2019}{0}{nyt/global//global/global}{101}
\abx@aux@number{330}{isot}{0}{nyt/global//global/global}{102}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aksu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldwairi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alswailem2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017evading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2018ember}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andress2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bearden2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonaccorso2018python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczak2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybercrime2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman1999crisp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clarencechio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8190895}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dharmapurikar2003deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkome.V.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2014empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7885840}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glasser2013bridging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grieco2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lashkari201}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillary2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Homoliak2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ingeno2018software}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioffe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Javed2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayaprakash2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jazi2017detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JoshuaSaxe2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akent-2015-enterprise-data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krohn2019deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonard2009framework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016facial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maniath2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathur2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molin2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{More2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nataraj2011malware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neyolov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2018machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2013detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinto2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provos2007ghost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raff2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rahalkar2018network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raschka2017python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravichandiran2018hands}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rhode2018early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VidyavardhakaCollegeofEngineering2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabar2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seymour}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahzad2013comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharafaldin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shijo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shiravi2012toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikorski2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singla2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siracusano2018detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teoh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uramova2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webster2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkes1995computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybersecurity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McAfee2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MerlinOne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leader}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NETSCOUT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Partners}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhishTank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quarkslab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartVisionEurop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AV-TEST2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isot}{nyt/global//global/global}
\newlabel{testskript}{{A}{XI}{A.3. Python Testskript}{section*.119}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.99178pt}
