\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \acs {crisp} Phasen \parencite {SmartVisionEurop}\relax }}{7}{figure.2.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Aufbau einer \acs {pe} (eigene Darstellung)\relax }}{11}{figure.3.0.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Schutzziele der Informationssicherheit (eigene Darstellung)\relax }}{15}{figure.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Entscheidungsgrenze (eigene Darstellung)\relax }}{20}{figure.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Decision Tree \parencite {JoshuaSaxe2018}\relax }}{21}{figure.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Entscheidungsgrenze und Support Vektoren der \ac {svm}\newline \parencite {nguyen2018machine}\relax }}{22}{figure.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Aufbau eines Neurons nach \textcite {JoshuaSaxe2018} (eigene Darstellung)\relax }}{23}{figure.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Beispielhafte ROC Kurven \parencite {Molin2019}\relax }}{25}{figure.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Features als Pfade dargestellt \parencite {Cohen2016}\relax }}{29}{figure.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Verteilung der Analyseverfahren nach Themen (eigene Darstellung)\relax }}{49}{figure.4.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Experimentelle Verschleierungstechniken mit Parametern und IDs \parencite {Homoliak2019}\relax }}{57}{figure.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11.1}{\ignorespaces Rohe Features, die aus einer einzelnen PE-Datei extrahiert wurden \parencite {anderson2018ember}\relax }}{61}{figure.5.11.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.0.1}{\ignorespaces Struktur einer \ac {lstm} Zelle (eigene Darstellung in Anlehnung an \textcite {raschka2019python})\relax }}{68}{figure.6.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.0.2}{\ignorespaces Loss nach Epochen für Trainings- und Testdaten (eigene Darstellung)\relax }}{70}{figure.6.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.0.3}{\ignorespaces Genauigkeit und loss \texttt {modelRnn1} (eigene Darstellung)\relax }}{71}{figure.caption.109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.0.4}{\ignorespaces Genauigkeit und loss \texttt {modelRnn2} (eigene Darstellung)\relax }}{72}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.0.5}{\ignorespaces Genauigkeit und loss \texttt {modelRnn3} (eigene Darstellung)\relax }}{73}{figure.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.0.6}{\ignorespaces Klassifizierung von unbekannten Testdaten (eigene Darstellung)\relax }}{74}{figure.6.0.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
