[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'MasterRodi.blg'
[41] biber:313> INFO - === Do Feb  6, 2020, 11:37:34
[73] Biber.pm:371> INFO - Reading 'MasterRodi.bcf'
[139] Biber.pm:857> INFO - Found 105 citekeys in bib section 0
[151] Biber.pm:3981> INFO - Processing section 0
[161] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibtex/Masterarbeit-ma.bib' for section 0
[166] bibtex.pm:1468> INFO - LaTeX decoding ...
[292] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibtex/Masterarbeit-ma.bib'
[319] Utils.pm:169> WARN - ISBN '02767783' in entry 'Webster2002' is invalid - run biber with '--validate_datamodel' for details.
[356] Utils.pm:169> WARN - month field 'may' in entry 'Singla2019' is not an integer - this will probably not sort properly.
[385] Utils.pm:169> WARN - month field 'jan' in entry 'Homoliak2019' is not an integer - this will probably not sort properly.
[391] Utils.pm:169> WARN - month field 'apr' in entry 'Jeong2019' is not an integer - this will probably not sort properly.
[433] Utils.pm:169> WARN - month field 'jan' in entry 'Han2019' is not an integer - this will probably not sort properly.
[451] Utils.pm:169> WARN - month field 'may' in entry 'Javed2019' is not an integer - this will probably not sort properly.
[465] Utils.pm:169> WARN - month field 'may' in entry 'Alswailem2019' is not an integer - this will probably not sort properly.
[560] Utils.pm:169> WARN - month field 'oct' in entry '8190895' is not an integer - this will probably not sort properly.
[595] Utils.pm:169> WARN - month field 'dec' in entry 'Das2018' is not an integer - this will probably not sort properly.
[684] Utils.pm:169> WARN - month field 'apr' in entry 'Jayaprakash2018' is not an integer - this will probably not sort properly.
[701] Utils.pm:169> WARN - month field 'sep' in entry 'Qin2018' is not an integer - this will probably not sort properly.
[788] Utils.pm:169> WARN - ISBN '0036-861X' in entry 'Hillary2017' is invalid - run biber with '--validate_datamodel' for details.
[806] Utils.pm:169> WARN - ISBN '1088-9051, 1549-5469' in entry 'Pinto2014' is invalid - run biber with '--validate_datamodel' for details.
[824] Utils.pm:169> WARN - month field 'nov' in entry 'Uramova2018' is not an integer - this will probably not sort properly.
[868] Utils.pm:169> WARN - BibTeX subsystem: /tmp/QIG5yg4OLV/Masterarbeit-ma.bib_17983.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1021] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1021] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1021] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[1021] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[1127] bbl.pm:617> INFO - Writing 'MasterRodi.bbl' with encoding 'UTF-8'
[1211] bbl.pm:720> INFO - Output to MasterRodi.bbl
[1211] Biber.pm:110> INFO - WARNINGS: 15
