\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Logo}{{\caption@xref {pic:Logo}{ on input line 140}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ioc}
\newlabel{acro:ioc}{{}{B}{Eigenständigkeitserklärung}{section*.3}{}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.4}}
\acronymused{ddos}
\acronymused{cc}
\acronymused{lddos}
\acronymused{ff}
\acronymused{dga}
\abx@aux@cite{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@cite{Bitkome.V.2017}
\abx@aux@segm{0}{0}{Bitkome.V.2017}
\abx@aux@cite{AV-TEST2019}
\abx@aux@segm{0}{0}{AV-TEST2019}
\abx@aux@cite{Evans2010}
\abx@aux@segm{0}{0}{Evans2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\abx@aux@backref{1}{Cybercrime2017}{0}{2}{2}
\abx@aux@page{1}{2}
\AC@undonewlabel{acro:bka}
\newlabel{acro:bka}{{1.1}{2}{Motivation}{section*.5}{}}
\acronymused{bka}
\abx@aux@backref{2}{Cybercrime2017}{0}{3}{3}
\abx@aux@page{2}{3}
\AC@undonewlabel{acro:bitkom}
\newlabel{acro:bitkom}{{1.1}{3}{Motivation}{section*.6}{}}
\acronymused{bitkom}
\abx@aux@backref{3}{Bitkome.V.2017}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{AV-TEST2019}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Evans2010}{0}{3}{3}
\abx@aux@page{5}{3}
\AC@undonewlabel{acro:mlas}
\newlabel{acro:mlas}{{1.1}{3}{Motivation}{section*.7}{}}
\acronymused{mlas}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{1.1}{3}{Motivation}{section*.8}{}}
\acronymused{http}
\AC@undonewlabel{acro:apts}
\newlabel{acro:apts}{{1.1}{4}{Motivation}{section*.9}{}}
\acronymused{apts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{4}{section.1.2}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{5}{section.1.3}}
\abx@aux@cite{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsmethoden}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:crisp}
\newlabel{acro:crisp}{{2}{6}{Forschungsmethoden}{section*.10}{}}
\acronymused{crisp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literaturreview}{6}{section.2.1}}
\newlabel{sec:lr}{{2.1}{6}{Literaturreview}{section.2.1}{}}
\abx@aux@backref{6}{Webster2002}{0}{6}{6}
\abx@aux@page{6}{6}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{2.1}{6}{Literaturreview}{section*.11}{}}
\acronymused{iot}
\abx@aux@cite{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@cite{chapman1999crisp}
\abx@aux@segm{0}{0}{chapman1999crisp}
\abx@aux@backref{7}{Webster2002}{0}{7}{7}
\abx@aux@page{7}{7}
\AC@undonewlabel{acro:iocs}
\newlabel{acro:iocs}{{2.1}{7}{Literaturreview}{section*.12}{}}
\acronymused{iocs}
\acronymused{iocs}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRISP-DM}{8}{section.2.2}}
\newlabel{sec:crisp}{{2.2}{8}{CRISP-DM}{section.2.2}{}}
\acronymused{crisp}
\abx@aux@backref{8}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@backref{9}{chapman1999crisp}{0}{8}{8}
\abx@aux@page{9}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }}{8}{figure.2.2.1}}
\acronymused{crisp}
\abx@aux@backref{11}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{11}{8}
\newlabel{fig:crisp}{{2.2.1}{8}{\ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }{figure.2.2.1}{}}
\abx@aux@backref{12}{SmartVisionEurop}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@cite{he2017model}
\abx@aux@segm{0}{0}{he2017model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erkennung von Schadcode/IOCs}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ioc}{{3}{10}{Erkennung von Schadcode/IOCs}{chapter.3}{}}
\acronymused{ioc}
\acronymused{iocs}
\abx@aux@cite{Han2019}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@backref{13}{he2017model}{0}{11}{11}
\abx@aux@page{13}{11}
\acronymused{ioc}
\abx@aux@backref{14}{Han2019}{0}{11}{11}
\abx@aux@page{14}{11}
\acronymused{mlas}
\AC@undonewlabel{acro:pes}
\newlabel{acro:pes}{{3}{11}{Erkennung von Schadcode/IOCs}{section*.13}{}}
\acronymused{pes}
\AC@undonewlabel{acro:dlls}
\newlabel{acro:dlls}{{3}{11}{Erkennung von Schadcode/IOCs}{section*.14}{}}
\acronymused{dlls}
\acronymused{pe}
\abx@aux@cite{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Aufbau einer \acs {pe} (eigene Darstellung)\relax }}{12}{figure.3.0.1}}
\acronymused{pe}
\newlabel{fig:pe}{{3.0.1}{12}{Aufbau einer \acs {pe} (eigene Darstellung)\relax }{figure.3.0.1}{}}
\acronymused{pes}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3}{12}{Erkennung von Schadcode/IOCs}{section*.15}{}}
\acronymused{gui}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{3}{13}{Erkennung von Schadcode/IOCs}{section*.16}{}}
\acronymused{ram}
\acronymused{pes}
\AC@undonewlabel{acro:c2}
\newlabel{acro:c2}{{3}{13}{Erkennung von Schadcode/IOCs}{section*.17}{}}
\acronymused{c2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }}{14}{table.caption.18}}
\abx@aux@backref{16}{Sikorski2012}{0}{14}{14}
\newlabel{table:pe}{{3.1}{14}{Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.18}{}}
\acronymused{pes}
\acronymused{mlas}
\newlabel{tab:iocs}{{3.1}{14}{Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.18}{}}
\abx@aux@cite{Andress2019}
\abx@aux@segm{0}{0}{Andress2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyseverfahren}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ba}{{4}{15}{Analyseverfahren}{chapter.4}{}}
\acronymused{mlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundbegriffe aus der Cyber Security}{15}{section.4.1}}
\abx@aux@cite{rahalkar2018network}
\abx@aux@segm{0}{0}{rahalkar2018network}
\abx@aux@backref{17}{Andress2019}{0}{16}{16}
\abx@aux@page{17}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Schutzziele der Informationssicherheit (eigene Darstellung)\relax }}{16}{figure.4.1.1}}
\newlabel{fig:cia}{{4.1.1}{16}{Schutzziele der Informationssicherheit (eigene Darstellung)\relax }{figure.4.1.1}{}}
\abx@aux@backref{18}{rahalkar2018network}{0}{17}{17}
\abx@aux@page{18}{17}
\AC@undonewlabel{acro:r2l}
\newlabel{acro:r2l}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.19}{}}
\acronymused{r2l}
\AC@undonewlabel{acro:xss}
\newlabel{acro:xss}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.20}{}}
\acronymused{xss}
\AC@undonewlabel{acro:u2r}
\newlabel{acro:u2r}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.21}{}}
\acronymused{u2r}
\AC@undonewlabel{acro:vba}
\newlabel{acro:vba}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.22}{}}
\acronymused{vba}
\acronymused{vba}
\AC@undonewlabel{acro:dos}
\newlabel{acro:dos}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.23}{}}
\acronymused{dos}
\AC@undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.24}{}}
\acronymused{ddos}
\AC@undonewlabel{acro:lddos}
\newlabel{acro:lddos}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.25}{}}
\acronymused{lddos}
\acronymused{dos}
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.26}{}}
\acronymused{tcp}
\AC@undonewlabel{acro:syn}
\newlabel{acro:syn}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.27}{}}
\acronymused{syn}
\acronymused{syn}
\AC@undonewlabel{acro:ack}
\newlabel{acro:ack}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.28}{}}
\acronymused{ack}
\acronymused{ack}
\acronymused{syn}
\acronymused{ddos}
\acronymused{lddos}
\abx@aux@cite{MerlinOne}
\abx@aux@segm{0}{0}{MerlinOne}
\abx@aux@cite{raschka2017python}
\abx@aux@segm{0}{0}{raschka2017python}
\acronymused{ddos}
\AC@undonewlabel{acro:irc}
\newlabel{acro:irc}{{4.1}{19}{Grundbegriffe aus der Cyber Security}{section*.29}{}}
\acronymused{irc}
\acronymused{http}
\AC@undonewlabel{acro:rce}
\newlabel{acro:rce}{{4.1}{19}{Grundbegriffe aus der Cyber Security}{section*.30}{}}
\acronymused{rce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grundbegriffe des maschinellen Lernens}{19}{section.4.2}}
\abx@aux@backref{19}{MerlinOne}{0}{19}{19}
\abx@aux@page{19}{19}
\acronymused{dos}
\abx@aux@backref{20}{raschka2017python}{0}{20}{20}
\abx@aux@page{20}{20}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{4.2}{20}{Grundbegriffe des maschinellen Lernens}{section*.31}{}}
\acronymused{rf}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{4.2}{20}{Grundbegriffe des maschinellen Lernens}{section*.32}{}}
\acronymused{dt}
\AC@undonewlabel{acro:lr}
\newlabel{acro:lr}{{4.2}{20}{Grundbegriffe des maschinellen Lernens}{section*.33}{}}
\acronymused{lr}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{4.2}{20}{Grundbegriffe des maschinellen Lernens}{section*.34}{}}
\acronymused{knn}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{4.2}{20}{Grundbegriffe des maschinellen Lernens}{section*.35}{}}
\acronymused{svm}
\acronymused{mlas}
\abx@aux@cite{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Entscheidungsgrenze (eigene Darstellung)\relax }}{21}{figure.4.2.1}}
\newlabel{fig:db}{{4.2.1}{21}{Entscheidungsgrenze (eigene Darstellung)\relax }{figure.4.2.1}{}}
\acronymused{lr}
\acronymused{knn}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\acronymused{knn}
\abx@aux@backref{21}{JoshuaSaxe2018}{0}{22}{22}
\abx@aux@page{21}{22}
\acronymused{dt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Decision Tree \parencite {JoshuaSaxe2018}\relax }}{22}{figure.4.2.2}}
\abx@aux@backref{23}{JoshuaSaxe2018}{0}{22}{22}
\abx@aux@page{23}{22}
\newlabel{fig:dt}{{4.2.2}{22}{Decision Tree \parencite {JoshuaSaxe2018}\relax }{figure.4.2.2}{}}
\abx@aux@backref{24}{JoshuaSaxe2018}{0}{22}{22}
\abx@aux@page{24}{22}
\acronymused{rf}
\abx@aux@cite{nguyen2018machine}
\abx@aux@segm{0}{0}{nguyen2018machine}
\abx@aux@segm{0}{0}{nguyen2018machine}
\abx@aux@segm{0}{0}{nguyen2018machine}
\abx@aux@backref{25}{JoshuaSaxe2018}{0}{23}{23}
\abx@aux@page{25}{23}
\acronymused{svm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Entscheidungsgrenze und Support Vektoren der \ac {svm}\newline  \parencite {nguyen2018machine}\relax }}{23}{figure.4.2.3}}
\acronymused{svm}
\abx@aux@backref{27}{nguyen2018machine}{0}{23}{23}
\abx@aux@page{27}{23}
\newlabel{fig:svm}{{4.2.3}{23}{Entscheidungsgrenze und Support Vektoren der \ac {svm}\newline \parencite {nguyen2018machine}\relax }{figure.4.2.3}{}}
\acronymused{svm}
\abx@aux@backref{28}{nguyen2018machine}{0}{23}{23}
\abx@aux@page{28}{23}
\abx@aux@cite{Aldwairi2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{Molin2019}
\abx@aux@segm{0}{0}{Molin2019}
\abx@aux@backref{29}{Aldwairi2018}{0}{24}{24}
\abx@aux@page{29}{24}
\AC@undonewlabel{acro:aucroc}
\newlabel{acro:aucroc}{{4.2}{24}{Grundbegriffe des maschinellen Lernens}{section*.36}{}}
\acronymused{aucroc}
\AC@undonewlabel{acro:tpr}
\newlabel{acro:tpr}{{4.2}{24}{Grundbegriffe des maschinellen Lernens}{section*.37}{}}
\acronymused{tpr}
\AC@undonewlabel{acro:fpr}
\newlabel{acro:fpr}{{4.2}{24}{Grundbegriffe des maschinellen Lernens}{section*.38}{}}
\acronymused{fpr}
\abx@aux@segm{0}{0}{Molin2019}
\abx@aux@cite{Buczak2016}
\abx@aux@segm{0}{0}{Buczak2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Beispielhafte ROC Kurven \parencite {Molin2019}\relax }}{25}{figure.4.2.4}}
\abx@aux@backref{31}{Molin2019}{0}{25}{25}
\abx@aux@page{31}{25}
\newlabel{fig:roc}{{4.2.4}{25}{Beispielhafte ROC Kurven \parencite {Molin2019}\relax }{figure.4.2.4}{}}
\acronymused{aucroc}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Leistungsindikatoren, Algorithmen erklären}{25}{section*.39}}
\pgfsyspdfmark {pgfid2}{5873742}{14303429}
\pgfsyspdfmark {pgfid5}{36067556}{14317781}
\pgfsyspdfmark {pgfid6}{38009085}{14049215}
\abx@aux@cite{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@cite{More2016}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@cite{shahzad2013comparative}
\abx@aux@segm{0}{0}{shahzad2013comparative}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@segm{0}{0}{Shijo2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Angewandte Ansätze}{26}{section.4.3}}
\abx@aux@backref{32}{Buczak2016}{0}{26}{26}
\abx@aux@page{32}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Erkennung von Malware - Hybride Analyse (2015)}{26}{subsection.4.3.1}}
\abx@aux@backref{33}{Shijo2015}{0}{26}{26}
\abx@aux@backref{34}{Shijo2015}{0}{26}{26}
\abx@aux@page{34}{26}
\acronymused{rf}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{fpr}
\abx@aux@backref{35}{Shijo2015}{0}{26}{26}
\abx@aux@page{35}{26}
\abx@aux@cite{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Erkennung von Malware - Statische Analyse (2016)}{27}{subsection.4.3.2}}
\abx@aux@backref{36}{More2016}{0}{27}{27}
\abx@aux@page{36}{27}
\AC@undonewlabel{acro:opcode}
\newlabel{acro:opcode}{{4.3.2}{27}{Erkennung von Malware - Statische Analyse (2016)}{section*.40}{}}
\acronymused{opcode}
\AC@undonewlabel{acro:arff}
\newlabel{acro:arff}{{4.3.2}{27}{Erkennung von Malware - Statische Analyse (2016)}{section*.41}{}}
\acronymused{arff}
\AC@undonewlabel{acro:ibk}
\newlabel{acro:ibk}{{4.3.2}{27}{Erkennung von Malware - Statische Analyse (2016)}{section*.42}{}}
\acronymused{ibk}
\acronymused{dt}
\acronymused{ibk}
\acronymused{knn}
\abx@aux@backref{37}{shahzad2013comparative}{0}{27}{27}
\abx@aux@page{37}{27}
\abx@aux@backref{38}{More2016}{0}{27}{27}
\abx@aux@page{38}{27}
\acronymused{ibk}
\abx@aux@backref{39}{Shijo2015}{0}{27}{27}
\abx@aux@page{39}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Erkennung bösartiger XML-basierter Office Dokumente(2016)}{27}{subsection.4.3.3}}
\acronymused{vba}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@cite{Pham2016}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@cite{csic}
\abx@aux@segm{0}{0}{csic}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@backref{40}{Cohen2016}{0}{28}{28}
\abx@aux@page{40}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Features als Pfade dargestellt \parencite {Cohen2016}\relax }}{28}{figure.4.3.1}}
\abx@aux@backref{42}{Cohen2016}{0}{28}{28}
\abx@aux@page{42}{28}
\newlabel{fig:pe}{{4.3.1}{28}{Features als Pfade dargestellt \parencite {Cohen2016}\relax }{figure.4.3.1}{}}
\AC@undonewlabel{acro:tfidf}
\newlabel{acro:tfidf}{{4.3.3}{28}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.43}{}}
\acronymused{tfidf}
\acronymused{rf}
\acronymused{lr}
\AC@undonewlabel{acro:nb}
\newlabel{acro:nb}{{4.3.3}{28}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.44}{}}
\acronymused{nb}
\AC@undonewlabel{acro:bn}
\newlabel{acro:bn}{{4.3.3}{28}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.45}{}}
\acronymused{bn}
\AC@undonewlabel{acro:lb}
\newlabel{acro:lb}{{4.3.3}{28}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.46}{}}
\acronymused{lb}
\AC@undonewlabel{acro:smo}
\newlabel{acro:smo}{{4.3.3}{28}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.47}{}}
\acronymused{smo}
\AC@undonewlabel{acro:ab}
\newlabel{acro:ab}{{4.3.3}{28}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.48}{}}
\acronymused{ab}
\abx@aux@cite{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@cite{Cybersecurity}
\abx@aux@segm{0}{0}{Cybersecurity}
\abx@aux@segm{0}{0}{Yin2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Erkennung bösartiger HTTP-Anfragen (2016)}{29}{subsection.4.3.4}}
\newlabel{csic}{{4.3.4}{29}{Erkennung bösartiger HTTP-Anfragen (2016)}{subsection.4.3.4}{}}
\abx@aux@backref{43}{Pham2016}{0}{29}{29}
\abx@aux@page{43}{29}
\AC@undonewlabel{acro:ids}
\newlabel{acro:ids}{{4.3.4}{29}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.49}{}}
\acronymused{ids}
\acronymused{http}
\acronymused{mlas}
\abx@aux@backref{44}{csic}{0}{29}{29}
\abx@aux@page{44}{29}
\acronymused{xss}
\abx@aux@backref{45}{Pham2016}{0}{29}{29}
\abx@aux@page{45}{29}
\AC@undonewlabel{acro:sgd}
\newlabel{acro:sgd}{{4.3.4}{29}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.50}{}}
\acronymused{sgd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Klassifizierung von Netzwerkattacken (2017)}{29}{subsection.4.3.5}}
\newlabel{yin}{{4.3.5}{29}{Klassifizierung von Netzwerkattacken (2017)}{subsection.4.3.5}{}}
\abx@aux@backref{46}{Yin2017}{0}{29}{29}
\abx@aux@page{46}{29}
\acronymused{ids}
\AC@undonewlabel{acro:rnns}
\newlabel{acro:rnns}{{4.3.5}{29}{Klassifizierung von Netzwerkattacken (2017)}{section*.51}{}}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@backref{47}{Cybersecurity}{0}{29}{29}
\abx@aux@page{47}{29}
\acronymused{dos}
\acronymused{r2l}
\acronymused{u2r}
\acronymused{mlas}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{4.3.5}{29}{Klassifizierung von Netzwerkattacken (2017)}{section*.52}{}}
\acronymused{ann}
\acronymused{rf}
\acronymused{nb}
\AC@undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{4.3.5}{29}{Klassifizierung von Netzwerkattacken (2017)}{section*.53}{}}
\acronymused{mlp}
\acronymused{svm}
\AC@undonewlabel{acro:nbt}
\newlabel{acro:nbt}{{4.3.5}{29}{Klassifizierung von Netzwerkattacken (2017)}{section*.54}{}}
\acronymused{nbt}
\acronymused{rnns}
\acronymused{mlas}
\acronymused{rnns}
\acronymused{nbt}
\AC@undonewlabel{acro:rnn}
\newlabel{acro:rnn}{{4.3.5}{29}{Klassifizierung von Netzwerkattacken (2017)}{section*.55}{}}
\acronymused{rnn}
\abx@aux@cite{Maniath2018}
\abx@aux@segm{0}{0}{Maniath2018}
\abx@aux@cite{8190895}
\abx@aux@segm{0}{0}{8190895}
\abx@aux@segm{0}{0}{8190895}
\abx@aux@backref{48}{Yin2017}{0}{30}{30}
\abx@aux@page{48}{30}
\acronymused{rnns}
\AC@undonewlabel{acro:gpu}
\newlabel{acro:gpu}{{4.3.5}{30}{Klassifizierung von Netzwerkattacken (2017)}{section*.56}{}}
\acronymused{gpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Erkennung von Ransomware - Dynamische Analyse (2017)}{30}{subsection.4.3.6}}
\abx@aux@backref{49}{Maniath2018}{0}{30}{30}
\abx@aux@page{49}{30}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{4.3.6}{30}{Erkennung von Ransomware - Dynamische Analyse (2017)}{section*.57}{}}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Erkennung von Malware - Imageanalyse (2017)}{30}{subsection.4.3.7}}
\abx@aux@backref{50}{8190895}{0}{30}{30}
\abx@aux@page{50}{30}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{4.3.7}{30}{Erkennung von Malware - Imageanalyse (2017)}{section*.58}{}}
\acronymused{cnn}
\abx@aux@cite{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@backref{51}{8190895}{0}{31}{31}
\abx@aux@page{51}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Erkennung böswilliger MS Office Dateien (2017)}{31}{subsection.4.3.8}}
\abx@aux@backref{52}{Bearden2018}{0}{31}{31}
\abx@aux@page{52}{31}
\acronymused{vba}
\acronymused{vba}
\abx@aux@backref{53}{Bearden2018}{0}{31}{31}
\abx@aux@page{53}{31}
\acronymused{knn}
\abx@aux@backref{54}{Bearden2018}{0}{31}{31}
\abx@aux@page{54}{31}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Klassifizierung von \acs {ddos} Attacken (2017)}{31}{subsection.4.3.9}}
\acronymused{dos}
\abx@aux@backref{55}{He2017}{0}{31}{31}
\abx@aux@page{55}{31}
\abx@aux@backref{56}{He2017}{0}{31}{31}
\abx@aux@page{56}{31}
\acronymused{ddos}
\AC@undonewlabel{acro:ssh}
\newlabel{acro:ssh}{{4.3.9}{31}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.59}{}}
\acronymused{ssh}
\abx@aux@cite{VidyavardhakaCollegeofEngineering2017}
\abx@aux@segm{0}{0}{VidyavardhakaCollegeofEngineering2017}
\abx@aux@cite{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\AC@undonewlabel{acro:icmp}
\newlabel{acro:icmp}{{4.3.9}{32}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.60}{}}
\acronymused{icmp}
\AC@undonewlabel{acro:dns}
\newlabel{acro:dns}{{4.3.9}{32}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.61}{}}
\acronymused{dns}
\acronymused{tcp}
\acronymused{syn}
\acronymused{ssh}
\abx@aux@backref{57}{He2017}{0}{32}{32}
\abx@aux@page{57}{32}
\acronymused{dns}
\acronymused{dns}
\acronymused{icmp}
\acronymused{icmp}
\acronymused{tcp}
\acronymused{syn}
\acronymused{syn}
\acronymused{ack}
\acronymused{syn}
\acronymused{ack}
\acronymused{lr}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\AC@undonewlabel{acro:gmm}
\newlabel{acro:gmm}{{4.3.9}{32}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.62}{}}
\acronymused{gmm}
\acronymused{svm}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Schwachstellen Scanner für Web Applikationen (2017)}{32}{subsection.4.3.10}}
\AC@undonewlabel{acro:btb}
\newlabel{acro:btb}{{4.3.10}{32}{Schwachstellen Scanner für Web Applikationen (2017)}{section*.63}{}}
\acronymused{btb}
\abx@aux@backref{58}{VidyavardhakaCollegeofEngineering2017}{0}{32}{32}
\abx@aux@page{58}{32}
\acronymused{xss}
\acronymused{svm}
\acronymused{btb}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Raff2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Erkennung von Malware anhand von PE-Header (2017)}{33}{subsection.4.3.11}}
\abx@aux@backref{59}{Raff2017}{0}{33}{33}
\abx@aux@page{59}{33}
\AC@undonewlabel{acro:fcn}
\newlabel{acro:fcn}{{4.3.11}{33}{Erkennung von Malware anhand von PE-Header (2017)}{section*.64}{}}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\acronymused{pes}
\acronymused{lstm}
\abx@aux@backref{60}{Raff2017}{0}{33}{33}
\abx@aux@page{60}{33}
\AC@undonewlabel{acro:et}
\newlabel{acro:et}{{4.3.11}{33}{Erkennung von Malware anhand von PE-Header (2017)}{section*.65}{}}
\acronymused{et}
\acronymused{rf}
\acronymused{lr}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{4.3.11}{33}{Erkennung von Malware anhand von PE-Header (2017)}{section*.66}{}}
\acronymused{auc}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{33}{subsection.4.3.12}}
\abx@aux@backref{61}{Raff2017}{0}{33}{33}
\abx@aux@page{61}{33}
\abx@aux@backref{62}{Kumar2017}{0}{33}{33}
\abx@aux@page{62}{33}
\abx@aux@backref{63}{Kumar2017}{0}{33}{33}
\abx@aux@page{63}{33}
\abx@aux@backref{64}{Kumar2017}{0}{33}{33}
\abx@aux@page{64}{33}
\abx@aux@cite{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@cite{Hendler2018}
\abx@aux@segm{0}{0}{Hendler2018}
\acronymused{lr}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{4.3.12}{34}{Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{section*.67}{}}
\acronymused{lda}
\acronymused{rf}
\acronymused{dt}
\acronymused{nb}
\acronymused{knn}
\acronymused{knn}
\acronymused{rf}
\abx@aux@backref{65}{Raff2017}{0}{34}{34}
\abx@aux@page{65}{34}
\acronymused{cc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Erkennung von Exfiltration und \acs {cc}Tunnels (2017)}{34}{subsection.4.3.13}}
\abx@aux@backref{66}{Das2018}{0}{34}{34}
\abx@aux@page{66}{34}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{4.3.13}{34}{Erkennung von Exfiltration und \acs {cc}Tunnels (2017)}{section*.68}{}}
\acronymused{cc}
\acronymused{dns}
\acronymused{dns}
\acronymused{dns}
\abx@aux@backref{67}{Das2018}{0}{34}{34}
\abx@aux@page{67}{34}
\acronymused{lr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Erkennung bösartiger PowerShell-Befehle (2018)}{34}{subsection.4.3.14}}
\abx@aux@backref{68}{Hendler2018}{0}{34}{34}
\abx@aux@page{68}{34}
\abx@aux@cite{Ding2018}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@cite{Brown2018}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@cite{akent-2015-enterprise-data}
\abx@aux@segm{0}{0}{akent-2015-enterprise-data}
\acronymused{cnn}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{4.3.14}{35}{Erkennung bösartiger PowerShell-Befehle (2018)}{section*.69}{}}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{cnn}
\acronymused{tpr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{35}{subsection.4.3.15}}
\newlabel{ding}{{4.3.15}{35}{Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{subsection.4.3.15}{}}
\abx@aux@backref{69}{Ding2018}{0}{35}{35}
\abx@aux@page{69}{35}
\acronymused{cnn}
\acronymused{ids}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:dbn}
\newlabel{acro:dbn}{{4.3.15}{35}{Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{section*.70}{}}
\acronymused{dbn}
\acronymused{lstm}
\abx@aux@backref{70}{Yin2017}{0}{35}{35}
\abx@aux@page{70}{35}
\acronymused{rnn}
\abx@aux@backref{71}{Ding2018}{0}{35}{35}
\abx@aux@page{71}{35}
\acronymused{tpr}
\acronymused{fpr}
\acronymused{cnn}
\abx@aux@backref{72}{Yin2017}{0}{35}{35}
\abx@aux@page{72}{35}
\acronymused{rnn}
\abx@aux@backref{73}{Yin2017}{0}{35}{35}
\abx@aux@page{73}{35}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@backref{74}{Ding2018}{0}{35}{35}
\abx@aux@page{74}{35}
\acronymused{cnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}Anomalieerkennung anhand von Systemprotokollen (2018)}{35}{subsection.4.3.16}}
\newlabel{brown}{{4.3.16}{35}{Anomalieerkennung anhand von Systemprotokollen (2018)}{subsection.4.3.16}{}}
\acronymused{mlas}
\abx@aux@backref{75}{Brown2018}{0}{35}{35}
\abx@aux@page{75}{35}
\acronymused{rnns}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{shiravi2012toward}
\abx@aux@segm{0}{0}{shiravi2012toward}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{leonard2009framework}
\abx@aux@segm{0}{0}{leonard2009framework}
\abx@aux@cite{Mathur2018}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@cite{garcia2014empirical}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@cite{isot}
\abx@aux@segm{0}{0}{isot}
\abx@aux@segm{0}{0}{Mathur2018}
\AC@undonewlabel{acro:lanl}
\newlabel{acro:lanl}{{4.3.16}{36}{Anomalieerkennung anhand von Systemprotokollen (2018)}{section*.71}{}}
\acronymused{lanl}
\abx@aux@backref{76}{akent-2015-enterprise-data}{0}{36}{36}
\abx@aux@page{76}{36}
\acronymused{aucroc}
\acronymused{auc}
\acronymused{rnns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}Erkennung von bösartigem Netzwerkverkehr (2018)}{36}{subsection.4.3.17}}
\newlabel{iscx1}{{4.3.17}{36}{Erkennung von bösartigem Netzwerkverkehr (2018)}{subsection.4.3.17}{}}
\abx@aux@backref{77}{Aldwairi2018}{0}{36}{36}
\abx@aux@page{77}{36}
\AC@undonewlabel{acro:rbm}
\newlabel{acro:rbm}{{4.3.17}{36}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.72}{}}
\acronymused{rbm}
\acronymused{rbm}
\abx@aux@backref{78}{Yin2017}{0}{36}{36}
\abx@aux@page{78}{36}
\abx@aux@backref{79}{Ding2018}{0}{36}{36}
\abx@aux@page{79}{36}
\abx@aux@backref{80}{Aldwairi2018}{0}{36}{36}
\abx@aux@page{80}{36}
\abx@aux@backref{81}{shiravi2012toward}{0}{36}{36}
\abx@aux@page{81}{36}
\acronymused{rbm}
\acronymused{tpr}
\AC@undonewlabel{acro:fnr}
\newlabel{acro:fnr}{{4.3.17}{36}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.73}{}}
\acronymused{fnr}
\abx@aux@backref{82}{Aldwairi2018}{0}{36}{36}
\abx@aux@page{82}{36}
\acronymused{rbm}
\AC@undonewlabel{acro:drbms}
\newlabel{acro:drbms}{{4.3.17}{36}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.74}{}}
\acronymused{drbms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}Erkennung von Botnetzen (2018)}{36}{subsection.4.3.18}}
\newlabel{ctu}{{4.3.18}{36}{Erkennung von Botnetzen (2018)}{subsection.4.3.18}{}}
\acronymused{dos}
\abx@aux@backref{83}{leonard2009framework}{0}{36}{36}
\abx@aux@page{83}{36}
\acronymused{cc}
\abx@aux@backref{84}{Mathur2018}{0}{36}{36}
\abx@aux@page{84}{36}
\acronymused{tcp}
\AC@undonewlabel{acro:udp}
\newlabel{acro:udp}{{4.3.18}{36}{Erkennung von Botnetzen (2018)}{section*.75}{}}
\acronymused{udp}
\abx@aux@cite{Sabar2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Kaggle}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{leader}
\abx@aux@segm{0}{0}{leader}
\abx@aux@cite{Yeo2018}
\abx@aux@segm{0}{0}{Yeo2018}
\abx@aux@cite{dharmapurikar2003deep}
\abx@aux@segm{0}{0}{dharmapurikar2003deep}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@backref{85}{garcia2014empirical}{0}{37}{37}
\abx@aux@page{85}{37}
\abx@aux@backref{86}{isot}{0}{37}{37}
\abx@aux@page{86}{37}
\acronymused{lr}
\acronymused{fpr}
\abx@aux@backref{87}{Mathur2018}{0}{37}{37}
\abx@aux@page{87}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}Klassifizierung von Microsoft Malware (2018)}{37}{subsection.4.3.19}}
\newlabel{sabar}{{4.3.19}{37}{Klassifizierung von Microsoft Malware (2018)}{subsection.4.3.19}{}}
\abx@aux@backref{88}{Sabar2018}{0}{37}{37}
\abx@aux@page{88}{37}
\acronymused{svm}
\abx@aux@backref{89}{Kaggle}{0}{37}{37}
\abx@aux@page{89}{37}
\AC@undonewlabel{acro:fc}
\newlabel{acro:fc}{{4.3.19}{37}{Klassifizierung von Microsoft Malware (2018)}{section*.76}{}}
\acronymused{fc}
\acronymused{dt}
\acronymused{nb}
\abx@aux@backref{90}{Sabar2018}{0}{37}{37}
\abx@aux@page{90}{37}
\abx@aux@backref{91}{leader}{0}{37}{37}
\abx@aux@fnpage{91}{37}
\abx@aux@cite{Aksu2019}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@cite{Sharafaldin2018}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@cite{Teoh2018}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@cite{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@segm{0}{0}{Teoh2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}Klassifizierung von Malware anhand von Datenpaketen (2018)}{38}{subsection.4.3.20}}
\abx@aux@backref{92}{Yeo2018}{0}{38}{38}
\abx@aux@page{92}{38}
\AC@undonewlabel{acro:dpi}
\newlabel{acro:dpi}{{4.3.20}{38}{Klassifizierung von Malware anhand von Datenpaketen (2018)}{section*.77}{}}
\acronymused{dpi}
\acronymused{dpi}
\abx@aux@backref{93}{dharmapurikar2003deep}{0}{38}{38}
\abx@aux@page{93}{38}
\abx@aux@backref{94}{garcia2014empirical}{0}{38}{38}
\abx@aux@page{94}{38}
\acronymused{cnn}
\acronymused{mlp}
\acronymused{svm}
\acronymused{rf}
\acronymused{rf}
\acronymused{cnn}
\acronymused{dpi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21}Erkennung von Port-Scans (2018)}{38}{subsection.4.3.21}}
\abx@aux@backref{95}{Aksu2019}{0}{38}{38}
\abx@aux@page{95}{38}
\abx@aux@backref{96}{Sharafaldin2018}{0}{38}{38}
\abx@aux@page{96}{38}
\acronymused{svm}
\abx@aux@backref{97}{Aksu2019}{0}{38}{38}
\abx@aux@page{97}{38}
\acronymused{svm}
\abx@aux@cite{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\abx@aux@cite{siracusano2018detection}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@cite{jazi2017detecting}
\abx@aux@segm{0}{0}{jazi2017detecting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.22}Erkennung von Netzwerkverkehr (2018)}{39}{subsection.4.3.22}}
\newlabel{asnm}{{4.3.22}{39}{Erkennung von Netzwerkverkehr (2018)}{subsection.4.3.22}{}}
\abx@aux@backref{98}{Teoh2018}{0}{39}{39}
\abx@aux@page{98}{39}
\acronymused{mlp}
\AC@undonewlabel{acro:asnm}
\newlabel{acro:asnm}{{4.3.22}{39}{Erkennung von Netzwerkverkehr (2018)}{section*.78}{}}
\acronymused{asnm}
\abx@aux@backref{99}{phdthesis}{0}{39}{39}
\abx@aux@page{99}{39}
\acronymused{tcp}
\abx@aux@backref{100}{Teoh2018}{0}{39}{39}
\abx@aux@page{100}{39}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.23}Erkennung bösartiger SQL-Abfragen (2018)}{39}{subsection.4.3.23}}
\abx@aux@backref{101}{Jayaprakash2018}{0}{39}{39}
\abx@aux@page{101}{39}
\acronymused{ids}
\abx@aux@backref{102}{Jayaprakash2018}{0}{39}{39}
\abx@aux@page{102}{39}
\acronymused{nb}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@cite{li2016facial}
\abx@aux@segm{0}{0}{li2016facial}
\abx@aux@segm{0}{0}{he2017model}
\acronymused{lddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.24}Erkennung von \acs {lddos} Attacken (2018)}{40}{subsection.4.3.24}}
\newlabel{cic}{{4.3.24}{40}{Erkennung von \acs {lddos} Attacken (2018)}{subsection.4.3.24}{}}
\abx@aux@backref{103}{siracusano2018detection}{0}{40}{40}
\abx@aux@page{103}{40}
\acronymused{lddos}
\acronymused{dos}
\acronymused{lddos}
\acronymused{tcp}
\abx@aux@backref{104}{jazi2017detecting}{0}{40}{40}
\abx@aux@page{104}{40}
\acronymused{dos}
\acronymused{lr}
\acronymused{knn}
\acronymused{svm}
\acronymused{dt}
\acronymused{rf}
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{4.3.24}{40}{Erkennung von \acs {lddos} Attacken (2018)}{section*.79}{}}
\acronymused{dnn}
\acronymused{knn}
\acronymused{dt}
\acronymused{dt}
\acronymused{fpr}
\acronymused{fnr}
\acronymused{tcp}
\acronymused{mlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.25}Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{40}{subsection.4.3.25}}
\abx@aux@backref{105}{Qin2018}{0}{40}{40}
\abx@aux@page{105}{40}
\AC@undonewlabel{acro:awid}
\newlabel{acro:awid}{{4.3.25}{40}{Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{section*.80}{}}
\acronymused{awid}
\acronymused{svm}
\AC@undonewlabel{acro:svms}
\newlabel{acro:svms}{{4.3.25}{40}{Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{section*.81}{}}
\acronymused{svms}
\acronymused{svms}
\acronymused{svms}
\abx@aux@backref{106}{Qin2018}{0}{40}{40}
\abx@aux@page{106}{40}
\abx@aux@cite{rhode2018early}
\abx@aux@segm{0}{0}{rhode2018early}
\abx@aux@cite{anderson2017evading}
\abx@aux@segm{0}{0}{anderson2017evading}
\abx@aux@cite{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{anderson2018ember}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@cite{nataraj2011malware}
\abx@aux@segm{0}{0}{nataraj2011malware}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.26}Klassifizierung von verschleierter Malware (2019)}{41}{subsection.4.3.26}}
\abx@aux@backref{107}{Han2019}{0}{41}{41}
\abx@aux@page{107}{41}
\abx@aux@backref{108}{li2016facial}{0}{41}{41}
\abx@aux@page{108}{41}
\abx@aux@backref{109}{he2017model}{0}{41}{41}
\abx@aux@page{109}{41}
\AC@undonewlabel{acro:dll}
\newlabel{acro:dll}{{4.3.26}{41}{Klassifizierung von verschleierter Malware (2019)}{section*.82}{}}
\acronymused{dll}
\acronymused{pes}
\acronymused{dt}
\acronymused{rf}
\acronymused{knn}
\AC@undonewlabel{acro:xgb}
\newlabel{acro:xgb}{{4.3.26}{41}{Klassifizierung von verschleierter Malware (2019)}{section*.83}{}}
\acronymused{xgb}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.27}Klassifizierung von Malware - Imageanalyse (2019)}{41}{subsection.4.3.27}}
\newlabel{ember}{{4.3.27}{41}{Klassifizierung von Malware - Imageanalyse (2019)}{subsection.4.3.27}{}}
\acronymused{mlas}
\abx@aux@backref{110}{rhode2018early}{0}{41}{41}
\abx@aux@page{110}{41}
\abx@aux@backref{111}{anderson2017evading}{0}{41}{41}
\abx@aux@page{111}{41}
\abx@aux@backref{112}{Vinayakumar2019}{0}{41}{41}
\abx@aux@page{112}{41}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@backref{113}{anderson2018ember}{0}{42}{42}
\abx@aux@page{113}{42}
\acronymused{lr}
\acronymused{nb}
\acronymused{knn}
\acronymused{dt}
\acronymused{ab}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:lgbm}
\newlabel{acro:lgbm}{{4.3.27}{42}{Klassifizierung von Malware - Imageanalyse (2019)}{section*.84}{}}
\acronymused{lgbm}
\acronymused{dnn}
\acronymused{cnn}
\AC@undonewlabel{acro:dnns}
\newlabel{acro:dnns}{{4.3.27}{42}{Klassifizierung von Malware - Imageanalyse (2019)}{section*.85}{}}
\acronymused{dnns}
\acronymused{mlas}
\acronymused{lgbm}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{auc}
\abx@aux@backref{114}{nataraj2011malware}{0}{42}{42}
\abx@aux@page{114}{42}
\acronymused{lstm}
\acronymused{ff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.28}Erkennung von \acs {ff} Netzwerken (2019)}{42}{subsection.4.3.28}}
\acronymused{ddos}
\AC@undonewlabel{acro:ff}
\newlabel{acro:ff}{{4.3.28}{42}{Erkennung von \acs {ff} Netzwerken (2019)}{section*.86}{}}
\acronymused{ff}
\AC@undonewlabel{acro:cdns}
\newlabel{acro:cdns}{{4.3.28}{42}{Erkennung von \acs {ff} Netzwerken (2019)}{section*.87}{}}
\acronymused{cdns}
\abx@aux@backref{115}{Chen2019}{0}{42}{42}
\abx@aux@page{115}{42}
\acronymused{ff}
\acronymused{cdns}
\acronymused{cdns}
\acronymused{ff}
\acronymused{cdns}
\abx@aux@cite{provos2007ghost}
\abx@aux@segm{0}{0}{provos2007ghost}
\abx@aux@cite{Javed2019}
\abx@aux@segm{0}{0}{Javed2019}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{Bam}
\abx@aux@segm{0}{0}{Bam}
\acronymused{ff}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.29}Erkennung von drive-by Download-Attacken bei Twitter (2019)}{43}{subsection.4.3.29}}
\abx@aux@backref{116}{provos2007ghost}{0}{43}{43}
\abx@aux@page{116}{43}
\abx@aux@backref{117}{Javed2019}{0}{43}{43}
\abx@aux@page{117}{43}
\acronymused{nb}
\acronymused{bn}
\acronymused{dt}
\acronymused{mlp}
\acronymused{fpr}
\acronymused{nb}
\acronymused{nb}
\acronymused{mlp}
\abx@aux@cite{Alswailem2019}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{nguyen2013detecting}
\abx@aux@segm{0}{0}{nguyen2013detecting}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{PhishTank}
\abx@aux@segm{0}{0}{PhishTank}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.30}Erkennung von \acs {dga} Domains (2019)}{44}{subsection.4.3.30}}
\AC@undonewlabel{acro:dga}
\newlabel{acro:dga}{{4.3.30}{44}{Erkennung von \acs {dga} Domains (2019)}{section*.88}{}}
\acronymused{dga}
\acronymused{c2}
\abx@aux@backref{118}{Li2019}{0}{44}{44}
\abx@aux@page{118}{44}
\acronymused{dga}
\abx@aux@backref{119}{Bam}{0}{44}{44}
\abx@aux@page{119}{44}
\acronymused{dga}
\acronymused{dga}
\acronymused{dns}
\acronymused{dns}
\acronymused{dga}
\acronymused{dga}
\acronymused{ann}
\acronymused{svm}
\acronymused{lr}
\acronymused{nb}
\AC@undonewlabel{acro:gbt}
\newlabel{acro:gbt}{{4.3.30}{44}{Erkennung von \acs {dga} Domains (2019)}{section*.89}{}}
\acronymused{gbt}
\acronymused{rf}
\acronymused{dga}
\acronymused{lstm}
\acronymused{dnns}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.31}Erkennung von Phishing Websites (2019)}{44}{subsection.4.3.31}}
\abx@aux@backref{120}{Alswailem2019}{0}{44}{44}
\abx@aux@page{120}{44}
\abx@aux@cite{Partners}
\abx@aux@segm{0}{0}{Partners}
\abx@aux@cite{Le2019}
\abx@aux@segm{0}{0}{Le2019}
\abx@aux@cite{glasser2013bridging}
\abx@aux@segm{0}{0}{glasser2013bridging}
\abx@aux@cite{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\acronymused{tfidf}
\abx@aux@backref{121}{nguyen2013detecting}{0}{45}{45}
\abx@aux@page{121}{45}
\abx@aux@backref{122}{Alswailem2019}{0}{45}{45}
\abx@aux@page{122}{45}
\abx@aux@backref{123}{PhishTank}{0}{45}{45}
\abx@aux@page{123}{45}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.32}Erkennung von Insider Bedrohungen (2019)}{45}{subsection.4.3.32}}
\newlabel{cert}{{4.3.32}{45}{Erkennung von Insider Bedrohungen (2019)}{subsection.4.3.32}{}}
\abx@aux@backref{124}{Partners}{0}{45}{45}
\abx@aux@page{124}{45}
\abx@aux@backref{125}{Le2019}{0}{45}{45}
\abx@aux@page{125}{45}
\abx@aux@backref{126}{glasser2013bridging}{0}{45}{45}
\abx@aux@page{126}{45}
\acronymused{lr}
\acronymused{rf}
\acronymused{ann}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.33}Erkennung von bösartigen PDFs (2019)}{45}{subsection.4.3.33}}
\abx@aux@backref{127}{Jeong2019}{0}{45}{45}
\abx@aux@page{127}{45}
\acronymused{cnn}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\AC@undonewlabel{acro:cnns}
\newlabel{acro:cnns}{{4.3.33}{46}{Erkennung von bösartigen PDFs (2019)}{section*.90}{}}
\acronymused{cnns}
\acronymused{mlas}
\acronymused{cnns}
\abx@aux@backref{128}{Jeong2019}{0}{46}{46}
\acronymused{cnn}
\abx@aux@backref{129}{Jeong2019}{0}{46}{46}
\abx@aux@cite{Uramova2018}
\abx@aux@segm{0}{0}{Uramova2018}
\abx@aux@segm{0}{0}{Uramova2018}
\abx@aux@cite{7885840}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{csic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datensätze}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@backref{130}{Uramova2018}{0}{47}{47}
\abx@aux@page{130}{47}
\abx@aux@backref{131}{Uramova2018}{0}{47}{47}
\abx@aux@page{131}{47}
\acronymused{ids}
\abx@aux@backref{132}{7885840}{0}{47}{47}
\abx@aux@page{132}{47}
\abx@aux@backref{133}{7885840}{0}{47}{47}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@segm{0}{0}{Cybersecurity}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@segm{0}{0}{akent-2015-enterprise-data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}HTTP Datenset CSIC 2010}{48}{section.5.1}}
\abx@aux@backref{134}{csic}{0}{48}{48}
\abx@aux@page{134}{48}
\acronymused{xss}
\abx@aux@backref{135}{Pham2016}{0}{48}{48}
\abx@aux@page{135}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}NSL-KDD}{48}{section.5.2}}
\abx@aux@backref{136}{Cybersecurity}{0}{48}{48}
\abx@aux@page{136}{48}
\acronymused{dos}
\acronymused{u2r}
\acronymused{r2l}
\abx@aux@backref{137}{Yin2017}{0}{48}{48}
\abx@aux@page{137}{48}
\abx@aux@backref{138}{Ding2018}{0}{48}{48}
\abx@aux@page{138}{48}
\abx@aux@backref{139}{Sabar2018}{0}{48}{48}
\abx@aux@page{139}{48}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}LANL}{49}{section.5.3}}
\acronymused{lanl}
\abx@aux@backref{140}{akent-2015-enterprise-data}{0}{49}{49}
\abx@aux@page{140}{49}
\acronymused{dns}
\abx@aux@backref{141}{Brown2018}{0}{49}{49}
\abx@aux@page{141}{49}
\acronymused{lanl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}ISCX}{49}{section.5.4}}
\acronymused{http}
\AC@undonewlabel{acro:smtp}
\newlabel{acro:smtp}{{5.4}{49}{ISCX}{section*.91}{}}
\acronymused{smtp}
\AC@undonewlabel{acro:pop}
\newlabel{acro:pop}{{5.4}{49}{ISCX}{section*.92}{}}
\acronymused{pop}
\AC@undonewlabel{acro:imap}
\newlabel{acro:imap}{{5.4}{49}{ISCX}{section*.93}{}}
\acronymused{imap}
\acronymused{ssh}
\AC@undonewlabel{acro:ftp}
\newlabel{acro:ftp}{{5.4}{49}{ISCX}{section*.94}{}}
\acronymused{ftp}
\AC@undonewlabel{acro:https}
\newlabel{acro:https}{{5.4}{49}{ISCX}{section*.95}{}}
\acronymused{https}
\acronymused{ids}
\acronymused{dos}
\acronymused{ddos}
\acronymused{ssh}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@backref{142}{Aldwairi2018}{0}{50}{50}
\abx@aux@page{142}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}CTU-13}{50}{section.5.5}}
\abx@aux@backref{143}{garcia2014empirical}{0}{50}{50}
\abx@aux@page{143}{50}
\acronymused{cc}
\abx@aux@backref{144}{Mathur2018}{0}{50}{50}
\abx@aux@page{144}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Microsoft Malware Classification Challenge (BIG 2015)}{50}{section.5.6}}
\abx@aux@backref{145}{Kaggle}{0}{50}{50}
\abx@aux@page{145}{50}
\abx@aux@backref{146}{Sabar2018}{0}{50}{50}
\abx@aux@page{146}{50}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@cite{Lashkari201}
\abx@aux@segm{0}{0}{Lashkari201}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}CICIDS2017}{51}{section.5.7}}
\abx@aux@backref{147}{Sharafaldin2018}{0}{51}{51}
\abx@aux@page{147}{51}
\abx@aux@backref{148}{7885840}{0}{51}{51}
\acronymused{http}
\acronymused{https}
\acronymused{ftp}
\acronymused{ssh}
\acronymused{dos}
\acronymused{ddos}
\acronymused{xss}
\abx@aux@backref{149}{Lashkari201}{0}{51}{51}
\abx@aux@page{149}{51}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@cite{NETSCOUT}
\abx@aux@segm{0}{0}{NETSCOUT}
\abx@aux@segm{0}{0}{shiravi2012toward}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@backref{150}{7885840}{0}{52}{52}
\abx@aux@backref{151}{Sharafaldin2018}{0}{52}{52}
\abx@aux@page{151}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}CIC}{52}{section.5.8}}
\abx@aux@backref{152}{jazi2017detecting}{0}{52}{52}
\abx@aux@page{152}{52}
\acronymused{dos}
\abx@aux@backref{153}{NETSCOUT}{0}{52}{52}
\abx@aux@page{153}{52}
\abx@aux@backref{154}{shiravi2012toward}{0}{52}{52}
\abx@aux@page{154}{52}
\acronymused{dos}
\acronymused{http}
\acronymused{http}
\acronymused{http}
\acronymused{dns}
\abx@aux@backref{155}{jazi2017detecting}{0}{52}{52}
\acronymused{https}
\abx@aux@backref{156}{siracusano2018detection}{0}{52}{52}
\abx@aux@page{156}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}ASNM-NPBO}{52}{section.5.9}}
\acronymused{asnm}
\abx@aux@backref{157}{phdthesis}{0}{52}{52}
\abx@aux@page{157}{52}
\acronymused{tcp}
\abx@aux@cite{Homoliak2019}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@segm{0}{0}{glasser2013bridging}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Experimentelle Verschleierungstechniken mit Parametern und IDs \parencite {Homoliak2019}\relax }}{53}{figure.5.9.1}}
\abx@aux@backref{159}{Homoliak2019}{0}{53}{53}
\abx@aux@page{159}{53}
\newlabel{fig:asnm}{{5.9.1}{53}{Experimentelle Verschleierungstechniken mit Parametern und IDs \parencite {Homoliak2019}\relax }{figure.5.9.1}{}}
\acronymused{asnm}
\abx@aux@backref{160}{Teoh2018}{0}{53}{53}
\abx@aux@page{160}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}CERT}{53}{section.5.10}}
\abx@aux@backref{161}{glasser2013bridging}{0}{53}{53}
\abx@aux@page{161}{53}
\abx@aux@segm{0}{0}{Le2019}
\abx@aux@backref{162}{Le2019}{0}{54}{54}
\abx@aux@page{162}{54}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@cite{Quarkslab}
\abx@aux@segm{0}{0}{Quarkslab}
\abx@aux@segm{0}{0}{anderson2018ember}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ember}{55}{section.5.11}}
\abx@aux@backref{163}{anderson2018ember}{0}{55}{55}
\abx@aux@page{163}{55}
\acronymused{pes}
\AC@undonewlabel{acro:lief}
\newlabel{acro:lief}{{5.11}{55}{Ember}{section*.96}{}}
\acronymused{lief}
\acronymused{pes}
\abx@aux@backref{164}{Quarkslab}{0}{55}{55}
\abx@aux@page{164}{55}
\acronymused{lief}
\abx@aux@backref{165}{anderson2018ember}{0}{55}{55}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{5.11}{55}{Ember}{section*.97}{}}
\acronymused{json}
\acronymused{json}
\acronymused{lief}
\AC@undonewlabel{acro:pe}
\newlabel{acro:pe}{{5.11}{55}{Ember}{section*.98}{}}
\acronymused{pe}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11.1}{\ignorespaces Rohe Features, die aus einer einzelnen PE-Datei extrahiert wurden \parencite {anderson2018ember}\relax }}{57}{figure.5.11.1}}
\abx@aux@backref{167}{anderson2018ember}{0}{57}{57}
\abx@aux@page{167}{57}
\newlabel{fig:ember}{{5.11.1}{57}{Rohe Features, die aus einer einzelnen PE-Datei extrahiert wurden \parencite {anderson2018ember}\relax }{figure.5.11.1}{}}
\abx@aux@backref{168}{Vinayakumar2019}{0}{57}{57}
\abx@aux@page{168}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}Evaluation der Datensets}{57}{section.5.12}}
\acronymused{mlas}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluierung ausgewählter Datensets\relax }}{59}{table.caption.99}}
\newlabel{tab:datensets}{{5.1}{59}{Evaluierung ausgewählter Datensets\relax }{table.caption.99}{}}
\AC@undonewlabel{acro:mmcc}
\newlabel{acro:mmcc}{{5.12}{59}{Evaluation der Datensets}{section*.100}{}}
\acronymused{mmcc}
\acronymused{asnm}
\acronymused{mmcc}
\acronymused{pes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypische Implementierung}{61}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatur}{I}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{169}{1}
\abx@aux@page{170}{1}
\abx@aux@page{171}{1}
\abx@aux@page{172}{1}
\abx@aux@page{173}{1}
\abx@aux@page{174}{1}
\abx@aux@page{175}{1}
\abx@aux@page{176}{1}
\abx@aux@page{177}{1}
\abx@aux@page{178}{1}
\abx@aux@page{179}{1}
\abx@aux@page{180}{2}
\abx@aux@page{181}{2}
\abx@aux@page{182}{2}
\abx@aux@page{183}{2}
\abx@aux@page{184}{2}
\abx@aux@page{185}{2}
\abx@aux@page{186}{2}
\abx@aux@page{187}{2}
\abx@aux@page{188}{2}
\abx@aux@page{189}{2}
\abx@aux@page{190}{2}
\abx@aux@page{191}{2}
\abx@aux@page{192}{2}
\abx@aux@page{193}{3}
\abx@aux@page{194}{3}
\abx@aux@page{195}{3}
\abx@aux@page{196}{3}
\abx@aux@page{197}{3}
\abx@aux@page{198}{3}
\abx@aux@page{199}{3}
\abx@aux@page{200}{3}
\abx@aux@page{201}{3}
\abx@aux@page{202}{3}
\abx@aux@page{203}{3}
\abx@aux@page{204}{3}
\abx@aux@page{205}{4}
\abx@aux@page{206}{4}
\abx@aux@page{207}{4}
\abx@aux@page{208}{4}
\abx@aux@page{209}{4}
\abx@aux@page{210}{4}
\abx@aux@page{211}{4}
\abx@aux@page{212}{4}
\abx@aux@page{213}{4}
\abx@aux@page{214}{4}
\abx@aux@page{215}{4}
\abx@aux@page{216}{4}
\abx@aux@page{217}{4}
\abx@aux@page{218}{4}
\abx@aux@page{219}{4}
\abx@aux@page{220}{5}
\abx@aux@page{221}{5}
\abx@aux@page{222}{5}
\abx@aux@page{223}{5}
\abx@aux@page{224}{5}
\abx@aux@page{225}{5}
\abx@aux@page{226}{5}
\abx@aux@page{227}{5}
\abx@aux@page{228}{5}
\abx@aux@page{229}{5}
\abx@aux@page{230}{5}
\abx@aux@page{231}{5}
\abx@aux@page{232}{5}
\abx@aux@page{233}{6}
\abx@aux@page{234}{6}
\abx@aux@page{235}{6}
\abx@aux@page{236}{6}
\abx@aux@page{237}{6}
\abx@aux@page{238}{6}
\abx@aux@page{239}{6}
\abx@aux@page{240}{6}
\abx@aux@page{241}{6}
\abx@aux@page{242}{6}
\abx@aux@page{243}{6}
\abx@aux@page{244}{6}
\abx@aux@page{245}{6}
\abx@aux@page{246}{6}
\abx@aux@page{247}{7}
\abx@aux@page{248}{7}
\abx@aux@page{249}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{chapter*.103}}
\acronymused{crisp}
\acronymused{pe}
\acronymused{svm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IX}{chapter*.104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abkürzungsverzeichnis}{X}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Abkürzungsverzeichnis}}{X}{section*.105}}
\newacro{ab}[\AC@hyperlink{ab}{AB}]{AdaBoost}
\newacro{ack}[\AC@hyperlink{ack}{ACK}]{acknowledge}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{apts}[\AC@hyperlink{apts}{APTs}]{Advanced Persistent Threats}
\newacro{arff}[\AC@hyperlink{arff}{ARFF}]{Attribute-Relation File Format}
\newacro{asnm}[\AC@hyperlink{asnm}{ASNM-NPBO}]{Advanced Security Network Metrics \& Non-Payload-Based Obfuscations}
\newacro{auc}[\AC@hyperlink{auc}{AUC}]{Area Under the Curve}
\newacro{aucroc}[\AC@hyperlink{aucroc}{AUC ROC}]{area under the receiver operating characteristic curve}
\newacro{awid}[\AC@hyperlink{awid}{AWID}]{Aegean WiFi Intrusion Dataset}
\newacro{bitkom}[\AC@hyperlink{bitkom}{BITKOM}]{ Bundesverband Informationswirtschaft,Telekommunikation und neue Medien e.V.}
\newacro{bka}[\AC@hyperlink{bka}{BKA}]{Bundeskriminalamt}
\newacro{bn}[\AC@hyperlink{bn}{BN}]{Bayesian Network}
\newacro{btb}[\AC@hyperlink{btb}{BTB}]{Bug Terminating Bot}
\newacro{cc}[\AC@hyperlink{cc}{C\&C}]{Command \& Control}
\newacro{cdns}[\AC@hyperlink{cdns}{CDNs}]{Content Distribution Networks}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{cnns}[\AC@hyperlink{cnns}{CNNs}]{Convolutional Neural Networks}
\newacro{crisp}[\AC@hyperlink{crisp}{CRISP-DM}]{Cross-Industry Standard Process for Data Mining}
\newacro{c2}[\AC@hyperlink{c2}{C2}]{Command and Control}
\newacro{dbn}[\AC@hyperlink{dbn}{DBN}]{Deep Belief Network}
\newacro{dbns}[\AC@hyperlink{dbns}{DBNs}]{Deep Belief Networks}
\newacro{dpi}[\AC@hyperlink{dpi}{DPI}]{deep packet inspection}
\newacro{dos}[\AC@hyperlink{dos}{DoS}]{Denial of Service}
\newacro{ddos}[\AC@hyperlink{ddos}{DDoS}]{Distributed Denial of Service}
\newacro{dga}[\AC@hyperlink{dga}{DGA}]{Domain Generation Algorithm}
\newacro{dll}[\AC@hyperlink{dll}{DLL}]{Dynamic Link Library}
\newacro{dlls}[\AC@hyperlink{dlls}{DLLs}]{Dynamic Link Libraries}
\newacro{dnn}[\AC@hyperlink{dnn}{DNN}]{Deep Neural Network}
\newacro{dnns}[\AC@hyperlink{dnns}{DNNs}]{Deep Neural Networks}
\newacro{dns}[\AC@hyperlink{dns}{DNS}]{Domain Name System}
\newacro{drbms}[\AC@hyperlink{drbms}{DRBMs}]{Deep Restricted Boltzmann Machines}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Decision Tree}
\newacro{et}[\AC@hyperlink{et}{ET}]{Extra Random Trees}
\newacro{fc}[\AC@hyperlink{fc}{FC}]{Fuzzy Classifier}
\newacro{fcn}[\AC@hyperlink{fcn}{(FC) Neural Network}]{Fully Connected Neural Network}
\newacro{ff}[\AC@hyperlink{ff}{FF}]{Fast-Flux}
\newacro{fnr}[\AC@hyperlink{fnr}{FNR}]{False Negative Rate}
\newacro{fpr}[\AC@hyperlink{fpr}{FPR}]{False Positive Rate}
\newacro{ftp}[\AC@hyperlink{ftp}{FTP}]{File Transfer Protocol}
\newacro{gbt}[\AC@hyperlink{gbt}{GBT}]{Gradient Boosting Tree}
\newacro{gmm}[\AC@hyperlink{gmm}{GMM-EM}]{Gaussian-Mixture Model for Expectation-Maximization}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{gpu}[\AC@hyperlink{gpu}{GPU}]{Graphics Processing Unit}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{https}[\AC@hyperlink{https}{HTTPS}]{Hypertext Transfer Protocol Secure}
\newacro{ibk}[\AC@hyperlink{ibk}{IBk}]{Instance-Based k}
\newacro{icmp}[\AC@hyperlink{icmp}{ICMP}]{Internet Control Message Protocol}
\newacro{ids}[\AC@hyperlink{ids}{IDS}]{Intrusion Detection System}
\newacro{imap}[\AC@hyperlink{imap}{IMAP}]{Internet Message Access Protocol}
\newacro{ioc}[\AC@hyperlink{ioc}{IoC}]{Indicator of Compromise}
\newacro{iocs}[\AC@hyperlink{iocs}{IoCs}]{Indicators of Compromise}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{irc}[\AC@hyperlink{irc}{IRC}]{Internet Relay Chat}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{knn}[\AC@hyperlink{knn}{k-NN}]{k-nearest-neighbor}
\newacro{lanl}[\AC@hyperlink{lanl}{LANL}]{Los Alamos National Laboratory}
\newacro{lb}[\AC@hyperlink{lb}{LB}]{LogitBoost}
\newacro{lddos}[\AC@hyperlink{lddos}{LDDoS}]{Low-rate DDoS}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Linear Discriminant Analysis}
\newacro{lgbm}[\AC@hyperlink{lgbm}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{lief}[\AC@hyperlink{lief}{LIEF}]{Library to Instrument Executable Formats}
\newacro{lr}[\AC@hyperlink{lr}{LR}]{Logistic Regression}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long-Short Term Memory}
\newacro{mlas}[\AC@hyperlink{mlas}{MLAs}]{Machine Learning Algorithmen}
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{Multi-Layer Perceptron}
\newacro{mmcc}[\AC@hyperlink{mmcc}{MMCC}]{Microsoft Malware Classification Challenge}
\newacro{nb}[\AC@hyperlink{nb}{NB}]{Na\"ive Bayes}
\newacro{nbt}[\AC@hyperlink{nbt}{NBTree}]{Na\"ive Bayesian Tree}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{opcode}[\AC@hyperlink{opcode}{Opcode}]{Operation Code}
\newacro{pe}[\AC@hyperlink{pe}{PE-Datei}]{Portable Executable Datei}
\newacro{pes}[\AC@hyperlink{pes}{PE-Dateien}]{Portable Executable Dateien}
\newacro{pop}[\AC@hyperlink{pop}{POP3}]{Post Office Protocol v. 3}
\newacro{psi}[\AC@hyperlink{psi}{PSI}]{Printable String Information}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random-Access Memory}
\newacro{rbm}[\AC@hyperlink{rbm}{RBM}]{Restricted Boltzmann Machine}
\newacro{rce}[\AC@hyperlink{rce}{RCE}]{Remote Code Execution}
\newacro{rnn}[\AC@hyperlink{rnn}{RNN}]{Recurrent Neural Network}
\newacro{rnns}[\AC@hyperlink{rnns}{RNNs}]{Recurrent Neural Networks}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest}
\newacro{rnnids}[\AC@hyperlink{rnnids}{RNN-IDS}]{Recurrent Neural Networks für Intrusion Detection Systems}
\newacro{r2l}[\AC@hyperlink{r2l}{R2L}]{Remote to Local}
\newacro{sgd}[\AC@hyperlink{sgd}{SGDClassifier}]{Stochastic Gradient Descent Classifier}
\newacro{smo}[\AC@hyperlink{smo}{SMO}]{Sequential Minimal Optimization}
\newacro{smtp}[\AC@hyperlink{smtp}{SMTP}]{Simple Mail Transfer Protocol}
\newacro{ssh}[\AC@hyperlink{ssh}{SSH}]{Secure Shell}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{svms}[\AC@hyperlink{svms}{SVMs}]{Support Vector Machines}
\newacro{syn}[\AC@hyperlink{syn}{SYN}]{synchronize}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TF-IDF}]{Term Frequency - Inverse Document Frequency}
\newacro{tpr}[\AC@hyperlink{tpr}{TPR}]{True Positive Rate}
\newacro{udp}[\AC@hyperlink{udp}{UDP}]{User Datagram Protocol}
\newacro{u2r}[\AC@hyperlink{u2r}{U2R}]{User to Root}
\newacro{vba}[\AC@hyperlink{vba}{VBA}]{Visual Basic for Applications}
\newacro{xgb}[\AC@hyperlink{xgb}{XGBoost}]{Extreme Gradient Boosting }
\newacro{xss}[\AC@hyperlink{xss}{XSS}]{Cross-Site Scripting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anlagen}{XVII}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anlagen}{XVII}{section*.106}}
\newlabel{rm}{{C}{XVII}{Anlage 1: Research Model}{section*.107}{}}
\newlabel{literaturr}{{C}{XVIII}{Anlage 2: Literaturreview}{section*.109}{}}
\abx@aux@number{168}{Aksu2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{169}{Aldwairi2018}{0}{nyt/global//global/global}{2}
\abx@aux@number{170}{Alswailem2019}{0}{nyt/global//global/global}{3}
\abx@aux@number{171}{anderson2017evading}{0}{nyt/global//global/global}{4}
\abx@aux@number{172}{anderson2018ember}{0}{nyt/global//global/global}{5}
\abx@aux@number{173}{Andress2019}{0}{nyt/global//global/global}{6}
\abx@aux@number{174}{Bearden2018}{0}{nyt/global//global/global}{7}
\abx@aux@number{175}{Brown2018}{0}{nyt/global//global/global}{8}
\abx@aux@number{176}{Buczak2016}{0}{nyt/global//global/global}{9}
\abx@aux@number{177}{Cybercrime2017}{0}{nyt/global//global/global}{10}
\abx@aux@number{178}{chapman1999crisp}{0}{nyt/global//global/global}{11}
\abx@aux@number{179}{Chen2019}{0}{nyt/global//global/global}{12}
\abx@aux@number{180}{8190895}{0}{nyt/global//global/global}{13}
\abx@aux@number{181}{Cohen2016}{0}{nyt/global//global/global}{14}
\abx@aux@number{182}{Das2018}{0}{nyt/global//global/global}{15}
\abx@aux@number{183}{dharmapurikar2003deep}{0}{nyt/global//global/global}{16}
\abx@aux@number{184}{Ding2018}{0}{nyt/global//global/global}{17}
\abx@aux@number{185}{Bitkome.V.2017}{0}{nyt/global//global/global}{18}
\abx@aux@number{186}{Evans2010}{0}{nyt/global//global/global}{19}
\abx@aux@number{187}{garcia2014empirical}{0}{nyt/global//global/global}{20}
\abx@aux@number{188}{7885840}{0}{nyt/global//global/global}{21}
\abx@aux@number{189}{glasser2013bridging}{0}{nyt/global//global/global}{22}
\abx@aux@number{190}{Lashkari201}{0}{nyt/global//global/global}{23}
\abx@aux@number{191}{Han2019}{0}{nyt/global//global/global}{24}
\abx@aux@number{192}{he2017model}{0}{nyt/global//global/global}{25}
\abx@aux@number{193}{He2017}{0}{nyt/global//global/global}{26}
\abx@aux@number{194}{Hendler2018}{0}{nyt/global//global/global}{27}
\abx@aux@number{195}{phdthesis}{0}{nyt/global//global/global}{28}
\abx@aux@number{196}{Homoliak2019}{0}{nyt/global//global/global}{29}
\abx@aux@number{197}{Javed2019}{0}{nyt/global//global/global}{30}
\abx@aux@number{198}{Jayaprakash2018}{0}{nyt/global//global/global}{31}
\abx@aux@number{199}{jazi2017detecting}{0}{nyt/global//global/global}{32}
\abx@aux@number{200}{Jeong2019}{0}{nyt/global//global/global}{33}
\abx@aux@number{201}{JoshuaSaxe2018}{0}{nyt/global//global/global}{34}
\abx@aux@number{202}{akent-2015-enterprise-data}{0}{nyt/global//global/global}{35}
\abx@aux@number{203}{Kumar2017}{0}{nyt/global//global/global}{36}
\abx@aux@number{204}{Le2019}{0}{nyt/global//global/global}{37}
\abx@aux@number{205}{leonard2009framework}{0}{nyt/global//global/global}{38}
\abx@aux@number{206}{li2016facial}{0}{nyt/global//global/global}{39}
\abx@aux@number{207}{Li2019}{0}{nyt/global//global/global}{40}
\abx@aux@number{208}{Maniath2018}{0}{nyt/global//global/global}{41}
\abx@aux@number{209}{Mathur2018}{0}{nyt/global//global/global}{42}
\abx@aux@number{210}{Molin2019}{0}{nyt/global//global/global}{43}
\abx@aux@number{211}{More2016}{0}{nyt/global//global/global}{44}
\abx@aux@number{212}{nataraj2011malware}{0}{nyt/global//global/global}{45}
\abx@aux@number{213}{nguyen2018machine}{0}{nyt/global//global/global}{46}
\abx@aux@number{214}{nguyen2013detecting}{0}{nyt/global//global/global}{47}
\abx@aux@number{215}{Pham2016}{0}{nyt/global//global/global}{48}
\abx@aux@number{216}{provos2007ghost}{0}{nyt/global//global/global}{49}
\abx@aux@number{217}{Qin2018}{0}{nyt/global//global/global}{50}
\abx@aux@number{218}{Raff2017}{0}{nyt/global//global/global}{51}
\abx@aux@number{219}{rahalkar2018network}{0}{nyt/global//global/global}{52}
\abx@aux@number{220}{raschka2017python}{0}{nyt/global//global/global}{53}
\abx@aux@number{221}{rhode2018early}{0}{nyt/global//global/global}{54}
\abx@aux@number{222}{VidyavardhakaCollegeofEngineering2017}{0}{nyt/global//global/global}{55}
\abx@aux@number{223}{Sabar2018}{0}{nyt/global//global/global}{56}
\abx@aux@number{224}{shahzad2013comparative}{0}{nyt/global//global/global}{57}
\abx@aux@number{225}{Sharafaldin2018}{0}{nyt/global//global/global}{58}
\abx@aux@number{226}{Shijo2015}{0}{nyt/global//global/global}{59}
\abx@aux@number{227}{shiravi2012toward}{0}{nyt/global//global/global}{60}
\abx@aux@number{228}{Sikorski2012}{0}{nyt/global//global/global}{61}
\abx@aux@number{229}{siracusano2018detection}{0}{nyt/global//global/global}{62}
\abx@aux@number{230}{Teoh2018}{0}{nyt/global//global/global}{63}
\abx@aux@number{231}{Uramova2018}{0}{nyt/global//global/global}{64}
\abx@aux@number{232}{Vinayakumar2019}{0}{nyt/global//global/global}{65}
\abx@aux@number{233}{Webster2002}{0}{nyt/global//global/global}{66}
\abx@aux@number{234}{Yeo2018}{0}{nyt/global//global/global}{67}
\abx@aux@number{235}{Yin2017}{0}{nyt/global//global/global}{68}
\abx@aux@number{236}{Bam}{0}{nyt/global//global/global}{69}
\abx@aux@number{237}{csic}{0}{nyt/global//global/global}{70}
\abx@aux@number{238}{Cybersecurity}{0}{nyt/global//global/global}{71}
\abx@aux@number{239}{Kaggle}{0}{nyt/global//global/global}{72}
\abx@aux@number{240}{MerlinOne}{0}{nyt/global//global/global}{73}
\abx@aux@number{241}{leader}{0}{nyt/global//global/global}{74}
\abx@aux@number{242}{NETSCOUT}{0}{nyt/global//global/global}{75}
\abx@aux@number{243}{Partners}{0}{nyt/global//global/global}{76}
\abx@aux@number{244}{PhishTank}{0}{nyt/global//global/global}{77}
\abx@aux@number{245}{Quarkslab}{0}{nyt/global//global/global}{78}
\abx@aux@number{246}{SmartVisionEurop}{0}{nyt/global//global/global}{79}
\abx@aux@number{247}{AV-TEST2019}{0}{nyt/global//global/global}{80}
\abx@aux@number{248}{isot}{0}{nyt/global//global/global}{81}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aksu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldwairi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alswailem2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017evading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2018ember}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andress2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bearden2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczak2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybercrime2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman1999crisp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8190895}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dharmapurikar2003deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkome.V.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2014empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7885840}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glasser2013bridging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lashkari201}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Homoliak2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Javed2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayaprakash2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jazi2017detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JoshuaSaxe2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akent-2015-enterprise-data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonard2009framework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016facial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maniath2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathur2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molin2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{More2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nataraj2011malware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2018machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2013detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provos2007ghost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raff2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rahalkar2018network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raschka2017python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rhode2018early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VidyavardhakaCollegeofEngineering2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabar2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahzad2013comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharafaldin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shijo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shiravi2012toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikorski2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siracusano2018detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teoh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uramova2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webster2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybersecurity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MerlinOne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leader}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NETSCOUT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Partners}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhishTank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quarkslab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartVisionEurop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AV-TEST2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isot}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.96796pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{38.11197pt}
