\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Logo}{{\caption@xref {pic:Logo}{ on input line 140}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ioc}
\newlabel{acro:ioc}{{}{B}{Eigenständigkeitserklärung}{section*.3}{}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.4}}
\acronymused{ddos}
\acronymused{cc}
\acronymused{lddos}
\acronymused{ff}
\acronymused{dga}
\abx@aux@cite{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@cite{Bitkome.V.2017}
\abx@aux@segm{0}{0}{Bitkome.V.2017}
\abx@aux@cite{AV-TEST2019}
\abx@aux@segm{0}{0}{AV-TEST2019}
\abx@aux@cite{Evans2010}
\abx@aux@segm{0}{0}{Evans2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\abx@aux@backref{1}{Cybercrime2017}{0}{2}{2}
\abx@aux@page{1}{2}
\AC@undonewlabel{acro:bka}
\newlabel{acro:bka}{{1.1}{2}{Motivation}{section*.5}{}}
\acronymused{bka}
\abx@aux@backref{2}{Cybercrime2017}{0}{3}{3}
\abx@aux@page{2}{3}
\AC@undonewlabel{acro:bitkom}
\newlabel{acro:bitkom}{{1.1}{3}{Motivation}{section*.6}{}}
\acronymused{bitkom}
\abx@aux@backref{3}{Bitkome.V.2017}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{AV-TEST2019}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Evans2010}{0}{3}{3}
\abx@aux@page{5}{3}
\AC@undonewlabel{acro:mlas}
\newlabel{acro:mlas}{{1.1}{3}{Motivation}{section*.7}{}}
\acronymused{mlas}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{1.1}{3}{Motivation}{section*.8}{}}
\acronymused{http}
\AC@undonewlabel{acro:apts}
\newlabel{acro:apts}{{1.1}{4}{Motivation}{section*.9}{}}
\acronymused{apts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{4}{section.1.2}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{5}{section.1.3}}
\abx@aux@cite{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsmethoden}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:crisp}
\newlabel{acro:crisp}{{2}{6}{Forschungsmethoden}{section*.10}{}}
\acronymused{crisp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literaturreview}{6}{section.2.1}}
\newlabel{sec:lr}{{2.1}{6}{Literaturreview}{section.2.1}{}}
\abx@aux@backref{6}{Webster2002}{0}{6}{6}
\abx@aux@page{6}{6}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{2.1}{6}{Literaturreview}{section*.11}{}}
\acronymused{iot}
\abx@aux@cite{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@cite{chapman1999crisp}
\abx@aux@segm{0}{0}{chapman1999crisp}
\abx@aux@backref{7}{Webster2002}{0}{7}{7}
\abx@aux@page{7}{7}
\AC@undonewlabel{acro:iocs}
\newlabel{acro:iocs}{{2.1}{7}{Literaturreview}{section*.12}{}}
\acronymused{iocs}
\acronymused{iocs}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRISP-DM}{8}{section.2.2}}
\newlabel{sec:crisp}{{2.2}{8}{CRISP-DM}{section.2.2}{}}
\acronymused{crisp}
\abx@aux@backref{8}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@backref{9}{chapman1999crisp}{0}{8}{8}
\abx@aux@page{9}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }}{8}{figure.2.2.1}}
\acronymused{crisp}
\abx@aux@backref{11}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{11}{8}
\newlabel{fig:crisp}{{2.2.1}{8}{\ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }{figure.2.2.1}{}}
\abx@aux@backref{12}{SmartVisionEurop}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@cite{he2017model}
\abx@aux@segm{0}{0}{he2017model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erkennung von Schadcode/IOCs}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ioc}{{3}{10}{Erkennung von Schadcode/IOCs}{chapter.3}{}}
\acronymused{ioc}
\acronymused{iocs}
\abx@aux@cite{Han2019}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@backref{13}{he2017model}{0}{11}{11}
\abx@aux@page{13}{11}
\acronymused{ioc}
\abx@aux@backref{14}{Han2019}{0}{11}{11}
\abx@aux@page{14}{11}
\acronymused{mlas}
\AC@undonewlabel{acro:pes}
\newlabel{acro:pes}{{3}{11}{Erkennung von Schadcode/IOCs}{section*.13}{}}
\acronymused{pes}
\AC@undonewlabel{acro:dlls}
\newlabel{acro:dlls}{{3}{11}{Erkennung von Schadcode/IOCs}{section*.14}{}}
\acronymused{dlls}
\acronymused{pe}
\abx@aux@cite{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Aufbau einer \acs {pe} (eigene Darstellung)\relax }}{12}{figure.3.0.1}}
\acronymused{pe}
\newlabel{fig:pe}{{3.0.1}{12}{Aufbau einer \acs {pe} (eigene Darstellung)\relax }{figure.3.0.1}{}}
\acronymused{pes}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3}{12}{Erkennung von Schadcode/IOCs}{section*.15}{}}
\acronymused{gui}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{3}{13}{Erkennung von Schadcode/IOCs}{section*.16}{}}
\acronymused{ram}
\acronymused{pes}
\AC@undonewlabel{acro:c2}
\newlabel{acro:c2}{{3}{13}{Erkennung von Schadcode/IOCs}{section*.17}{}}
\acronymused{c2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }}{14}{table.caption.18}}
\abx@aux@backref{16}{Sikorski2012}{0}{14}{14}
\newlabel{table:pe}{{3.1}{14}{Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.18}{}}
\acronymused{pes}
\acronymused{mlas}
\newlabel{tab:iocs}{{3.1}{14}{Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.18}{}}
\abx@aux@cite{Andress2019}
\abx@aux@segm{0}{0}{Andress2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyseverfahren}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ba}{{4}{15}{Analyseverfahren}{chapter.4}{}}
\acronymused{mlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundbegriffe aus der Cyber Security}{15}{section.4.1}}
\abx@aux@cite{rahalkar2018network}
\abx@aux@segm{0}{0}{rahalkar2018network}
\abx@aux@backref{17}{Andress2019}{0}{16}{16}
\abx@aux@page{17}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Schutzziele der Informationssicherheit (eigene Darstellung)\relax }}{16}{figure.4.1.1}}
\newlabel{fig:cia}{{4.1.1}{16}{Schutzziele der Informationssicherheit (eigene Darstellung)\relax }{figure.4.1.1}{}}
\abx@aux@backref{18}{rahalkar2018network}{0}{17}{17}
\abx@aux@page{18}{17}
\AC@undonewlabel{acro:xss}
\newlabel{acro:xss}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.19}{}}
\acronymused{xss}
\AC@undonewlabel{acro:u2r}
\newlabel{acro:u2r}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.20}{}}
\acronymused{u2r}
\AC@undonewlabel{acro:r2l}
\newlabel{acro:r2l}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.21}{}}
\acronymused{r2l}
\AC@undonewlabel{acro:dos}
\newlabel{acro:dos}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.22}{}}
\acronymused{dos}
\abx@aux@cite{Buczak2016}
\abx@aux@segm{0}{0}{Buczak2016}
\abx@aux@cite{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\AC@undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.23}{}}
\acronymused{ddos}
\AC@undonewlabel{acro:lddos}
\newlabel{acro:lddos}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.24}{}}
\acronymused{lddos}
\AC@undonewlabel{acro:rce}
\newlabel{acro:rce}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.25}{}}
\acronymused{rce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grundbegriffe des maschinellen Lernens}{18}{section.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Leistungsindikatoren, Algorithmen erklären}{18}{section*.26}}
\pgfsyspdfmark {pgfid2}{5873742}{34974837}
\pgfsyspdfmark {pgfid5}{36067556}{34989189}
\pgfsyspdfmark {pgfid6}{38009085}{34720623}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Angewandte Ansätze}{18}{section.4.3}}
\abx@aux@backref{19}{Buczak2016}{0}{18}{18}
\abx@aux@page{19}{18}
\abx@aux@cite{More2016}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@cite{shahzad2013comparative}
\abx@aux@segm{0}{0}{shahzad2013comparative}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@segm{0}{0}{Shijo2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Erkennung von Malware - Hybride Analyse (2015)}{19}{subsection.4.3.1}}
\abx@aux@backref{20}{Shijo2015}{0}{19}{19}
\abx@aux@backref{21}{Shijo2015}{0}{19}{19}
\abx@aux@page{21}{19}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{4.3.1}{19}{Erkennung von Malware - Hybride Analyse (2015)}{section*.27}{}}
\acronymused{rf}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{4.3.1}{19}{Erkennung von Malware - Hybride Analyse (2015)}{section*.28}{}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\AC@undonewlabel{acro:fpr}
\newlabel{acro:fpr}{{4.3.1}{19}{Erkennung von Malware - Hybride Analyse (2015)}{section*.29}{}}
\acronymused{fpr}
\abx@aux@backref{22}{Shijo2015}{0}{19}{19}
\abx@aux@page{22}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Erkennung von Malware - Statische Analyse (2016)}{19}{subsection.4.3.2}}
\abx@aux@backref{23}{More2016}{0}{19}{19}
\abx@aux@page{23}{19}
\AC@undonewlabel{acro:opcode}
\newlabel{acro:opcode}{{4.3.2}{19}{Erkennung von Malware - Statische Analyse (2016)}{section*.30}{}}
\acronymused{opcode}
\AC@undonewlabel{acro:arff}
\newlabel{acro:arff}{{4.3.2}{19}{Erkennung von Malware - Statische Analyse (2016)}{section*.31}{}}
\acronymused{arff}
\AC@undonewlabel{acro:ibk}
\newlabel{acro:ibk}{{4.3.2}{19}{Erkennung von Malware - Statische Analyse (2016)}{section*.32}{}}
\acronymused{ibk}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{4.3.2}{19}{Erkennung von Malware - Statische Analyse (2016)}{section*.33}{}}
\acronymused{dt}
\acronymused{ibk}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{4.3.2}{19}{Erkennung von Malware - Statische Analyse (2016)}{section*.34}{}}
\acronymused{knn}
\abx@aux@cite{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@backref{24}{shahzad2013comparative}{0}{20}{20}
\abx@aux@page{24}{20}
\abx@aux@backref{25}{More2016}{0}{20}{20}
\abx@aux@page{25}{20}
\acronymused{ibk}
\abx@aux@backref{26}{Shijo2015}{0}{20}{20}
\abx@aux@page{26}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Erkennung bösartiger XML-basierter Office Dokumente(2016)}{20}{subsection.4.3.3}}
\AC@undonewlabel{acro:vba}
\newlabel{acro:vba}{{4.3.3}{20}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.35}{}}
\acronymused{vba}
\abx@aux@backref{27}{Cohen2016}{0}{20}{20}
\abx@aux@page{27}{20}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@cite{Pham2016}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@cite{csic}
\abx@aux@segm{0}{0}{csic}
\abx@aux@segm{0}{0}{Pham2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Features als Pfade dargestellt \parencite {Cohen2016}\relax }}{21}{figure.4.3.1}}
\abx@aux@backref{29}{Cohen2016}{0}{21}{21}
\abx@aux@page{29}{21}
\newlabel{fig:pe}{{4.3.1}{21}{Features als Pfade dargestellt \parencite {Cohen2016}\relax }{figure.4.3.1}{}}
\AC@undonewlabel{acro:tfidf}
\newlabel{acro:tfidf}{{4.3.3}{21}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.36}{}}
\acronymused{tfidf}
\acronymused{rf}
\AC@undonewlabel{acro:lr}
\newlabel{acro:lr}{{4.3.3}{21}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.37}{}}
\acronymused{lr}
\AC@undonewlabel{acro:nb}
\newlabel{acro:nb}{{4.3.3}{21}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.38}{}}
\acronymused{nb}
\AC@undonewlabel{acro:bn}
\newlabel{acro:bn}{{4.3.3}{21}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.39}{}}
\acronymused{bn}
\AC@undonewlabel{acro:lb}
\newlabel{acro:lb}{{4.3.3}{21}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.40}{}}
\acronymused{lb}
\AC@undonewlabel{acro:smo}
\newlabel{acro:smo}{{4.3.3}{21}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.41}{}}
\acronymused{smo}
\AC@undonewlabel{acro:ab}
\newlabel{acro:ab}{{4.3.3}{21}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.42}{}}
\acronymused{ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Erkennung bösartiger HTTP-Anfragen (2016)}{21}{subsection.4.3.4}}
\newlabel{csic}{{4.3.4}{21}{Erkennung bösartiger HTTP-Anfragen (2016)}{subsection.4.3.4}{}}
\abx@aux@backref{30}{Pham2016}{0}{21}{21}
\abx@aux@page{30}{21}
\AC@undonewlabel{acro:ids}
\newlabel{acro:ids}{{4.3.4}{21}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.43}{}}
\acronymused{ids}
\acronymused{http}
\acronymused{mlas}
\abx@aux@cite{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@cite{Cybersecurity}
\abx@aux@segm{0}{0}{Cybersecurity}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@cite{Maniath2018}
\abx@aux@segm{0}{0}{Maniath2018}
\abx@aux@backref{31}{csic}{0}{22}{22}
\abx@aux@page{31}{22}
\acronymused{xss}
\abx@aux@backref{32}{Pham2016}{0}{22}{22}
\abx@aux@page{32}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Klassifizierung von Netzwerkattacken (2017)}{22}{subsection.4.3.5}}
\newlabel{yin}{{4.3.5}{22}{Klassifizierung von Netzwerkattacken (2017)}{subsection.4.3.5}{}}
\abx@aux@backref{33}{Yin2017}{0}{22}{22}
\abx@aux@page{33}{22}
\acronymused{ids}
\AC@undonewlabel{acro:rnns}
\newlabel{acro:rnns}{{4.3.5}{22}{Klassifizierung von Netzwerkattacken (2017)}{section*.44}{}}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@backref{34}{Cybersecurity}{0}{22}{22}
\abx@aux@page{34}{22}
\acronymused{dos}
\acronymused{r2l}
\acronymused{u2r}
\acronymused{mlas}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{4.3.5}{22}{Klassifizierung von Netzwerkattacken (2017)}{section*.45}{}}
\acronymused{ann}
\acronymused{rf}
\acronymused{nb}
\AC@undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{4.3.5}{22}{Klassifizierung von Netzwerkattacken (2017)}{section*.46}{}}
\acronymused{mlp}
\acronymused{svm}
\AC@undonewlabel{acro:nbt}
\newlabel{acro:nbt}{{4.3.5}{22}{Klassifizierung von Netzwerkattacken (2017)}{section*.47}{}}
\acronymused{nbt}
\acronymused{rnns}
\acronymused{mlas}
\acronymused{rnns}
\acronymused{nbt}
\AC@undonewlabel{acro:rnn}
\newlabel{acro:rnn}{{4.3.5}{22}{Klassifizierung von Netzwerkattacken (2017)}{section*.48}{}}
\acronymused{rnn}
\abx@aux@backref{35}{Yin2017}{0}{22}{22}
\abx@aux@page{35}{22}
\acronymused{rnns}
\AC@undonewlabel{acro:gpu}
\newlabel{acro:gpu}{{4.3.5}{22}{Klassifizierung von Netzwerkattacken (2017)}{section*.49}{}}
\acronymused{gpu}
\abx@aux@cite{8190895}
\abx@aux@segm{0}{0}{8190895}
\abx@aux@segm{0}{0}{8190895}
\abx@aux@cite{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Erkennung von Ransomware - Dynamische Analyse (2017)}{23}{subsection.4.3.6}}
\abx@aux@backref{36}{Maniath2018}{0}{23}{23}
\abx@aux@page{36}{23}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{4.3.6}{23}{Erkennung von Ransomware - Dynamische Analyse (2017)}{section*.50}{}}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Erkennung von Malware - Imageanalyse (2017)}{23}{subsection.4.3.7}}
\abx@aux@backref{37}{8190895}{0}{23}{23}
\abx@aux@page{37}{23}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{4.3.7}{23}{Erkennung von Malware - Imageanalyse (2017)}{section*.51}{}}
\acronymused{cnn}
\abx@aux@backref{38}{8190895}{0}{23}{23}
\abx@aux@page{38}{23}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Erkennung böswilliger MS Office Dateien (2017)}{24}{subsection.4.3.8}}
\abx@aux@backref{39}{Bearden2018}{0}{24}{24}
\abx@aux@page{39}{24}
\acronymused{vba}
\acronymused{vba}
\abx@aux@backref{40}{Bearden2018}{0}{24}{24}
\abx@aux@page{40}{24}
\acronymused{knn}
\abx@aux@backref{41}{Bearden2018}{0}{24}{24}
\abx@aux@page{41}{24}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Klassifizierung von \acs {ddos} Attacken (2017)}{24}{subsection.4.3.9}}
\acronymused{dos}
\abx@aux@backref{42}{He2017}{0}{24}{24}
\abx@aux@page{42}{24}
\abx@aux@backref{43}{He2017}{0}{24}{24}
\abx@aux@page{43}{24}
\acronymused{ddos}
\AC@undonewlabel{acro:ssh}
\newlabel{acro:ssh}{{4.3.9}{24}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.52}{}}
\acronymused{ssh}
\AC@undonewlabel{acro:icmp}
\newlabel{acro:icmp}{{4.3.9}{24}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.53}{}}
\acronymused{icmp}
\AC@undonewlabel{acro:dns}
\newlabel{acro:dns}{{4.3.9}{24}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.54}{}}
\acronymused{dns}
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{4.3.9}{24}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.55}{}}
\acronymused{tcp}
\AC@undonewlabel{acro:syn}
\newlabel{acro:syn}{{4.3.9}{24}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.56}{}}
\acronymused{syn}
\acronymused{ssh}
\abx@aux@backref{44}{He2017}{0}{24}{24}
\abx@aux@page{44}{24}
\acronymused{dns}
\acronymused{dns}
\acronymused{icmp}
\abx@aux@cite{VidyavardhakaCollegeofEngineering2017}
\abx@aux@segm{0}{0}{VidyavardhakaCollegeofEngineering2017}
\abx@aux@cite{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\acronymused{icmp}
\acronymused{tcp}
\acronymused{syn}
\acronymused{syn}
\AC@undonewlabel{acro:ack}
\newlabel{acro:ack}{{4.3.9}{25}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.57}{}}
\acronymused{ack}
\acronymused{syn}
\acronymused{ack}
\acronymused{lr}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\AC@undonewlabel{acro:gmm}
\newlabel{acro:gmm}{{4.3.9}{25}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.58}{}}
\acronymused{gmm}
\acronymused{svm}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Schwachstellen Scanner für Web Applikationen (2017)}{25}{subsection.4.3.10}}
\AC@undonewlabel{acro:btb}
\newlabel{acro:btb}{{4.3.10}{25}{Schwachstellen Scanner für Web Applikationen (2017)}{section*.59}{}}
\acronymused{btb}
\abx@aux@backref{45}{VidyavardhakaCollegeofEngineering2017}{0}{25}{25}
\abx@aux@page{45}{25}
\acronymused{xss}
\acronymused{svm}
\acronymused{btb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Erkennung von Malware anhand von PE-Header (2017)}{25}{subsection.4.3.11}}
\abx@aux@backref{46}{Raff2017}{0}{25}{25}
\abx@aux@page{46}{25}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Raff2017}
\AC@undonewlabel{acro:fcn}
\newlabel{acro:fcn}{{4.3.11}{26}{Erkennung von Malware anhand von PE-Header (2017)}{section*.60}{}}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\acronymused{pes}
\acronymused{lstm}
\abx@aux@backref{47}{Raff2017}{0}{26}{26}
\abx@aux@page{47}{26}
\AC@undonewlabel{acro:et}
\newlabel{acro:et}{{4.3.11}{26}{Erkennung von Malware anhand von PE-Header (2017)}{section*.61}{}}
\acronymused{et}
\acronymused{rf}
\acronymused{lr}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{4.3.11}{26}{Erkennung von Malware anhand von PE-Header (2017)}{section*.62}{}}
\acronymused{auc}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{26}{subsection.4.3.12}}
\abx@aux@backref{48}{Raff2017}{0}{26}{26}
\abx@aux@page{48}{26}
\abx@aux@backref{49}{Kumar2017}{0}{26}{26}
\abx@aux@page{49}{26}
\abx@aux@backref{50}{Kumar2017}{0}{26}{26}
\abx@aux@page{50}{26}
\abx@aux@backref{51}{Kumar2017}{0}{26}{26}
\abx@aux@page{51}{26}
\acronymused{lr}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{4.3.12}{26}{Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{section*.63}{}}
\acronymused{lda}
\acronymused{rf}
\acronymused{dt}
\acronymused{nb}
\acronymused{knn}
\acronymused{knn}
\acronymused{rf}
\abx@aux@cite{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@cite{Hendler2018}
\abx@aux@segm{0}{0}{Hendler2018}
\abx@aux@backref{52}{Raff2017}{0}{27}{27}
\abx@aux@page{52}{27}
\acronymused{cc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Erkennung von Exfiltration und \acs {cc}Tunnels (2017)}{27}{subsection.4.3.13}}
\abx@aux@backref{53}{Das2018}{0}{27}{27}
\abx@aux@page{53}{27}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{4.3.13}{27}{Erkennung von Exfiltration und \acs {cc}Tunnels (2017)}{section*.64}{}}
\acronymused{cc}
\acronymused{dns}
\acronymused{dns}
\acronymused{dns}
\abx@aux@backref{54}{Das2018}{0}{27}{27}
\abx@aux@page{54}{27}
\acronymused{lr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Erkennung bösartiger PowerShell-Befehle (2018)}{27}{subsection.4.3.14}}
\abx@aux@backref{55}{Hendler2018}{0}{27}{27}
\abx@aux@page{55}{27}
\acronymused{cnn}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{4.3.14}{27}{Erkennung bösartiger PowerShell-Befehle (2018)}{section*.65}{}}
\acronymused{nlp}
\acronymused{nlp}
\abx@aux@cite{Ding2018}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@cite{Brown2018}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@cite{akent-2015-enterprise-data}
\abx@aux@segm{0}{0}{akent-2015-enterprise-data}
\acronymused{cnn}
\AC@undonewlabel{acro:tpr}
\newlabel{acro:tpr}{{4.3.14}{28}{Erkennung bösartiger PowerShell-Befehle (2018)}{section*.66}{}}
\acronymused{tpr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{28}{subsection.4.3.15}}
\newlabel{ding}{{4.3.15}{28}{Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{subsection.4.3.15}{}}
\abx@aux@backref{56}{Ding2018}{0}{28}{28}
\abx@aux@page{56}{28}
\acronymused{cnn}
\acronymused{ids}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:dbn}
\newlabel{acro:dbn}{{4.3.15}{28}{Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{section*.67}{}}
\acronymused{dbn}
\acronymused{lstm}
\abx@aux@backref{57}{Yin2017}{0}{28}{28}
\abx@aux@page{57}{28}
\acronymused{rnn}
\abx@aux@backref{58}{Ding2018}{0}{28}{28}
\abx@aux@page{58}{28}
\acronymused{tpr}
\acronymused{fpr}
\acronymused{cnn}
\abx@aux@backref{59}{Yin2017}{0}{28}{28}
\abx@aux@page{59}{28}
\acronymused{rnn}
\abx@aux@backref{60}{Yin2017}{0}{28}{28}
\abx@aux@page{60}{28}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@backref{61}{Ding2018}{0}{28}{28}
\abx@aux@page{61}{28}
\acronymused{cnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}Anomalieerkennung anhand von Systemprotokollen (2018)}{28}{subsection.4.3.16}}
\newlabel{brown}{{4.3.16}{28}{Anomalieerkennung anhand von Systemprotokollen (2018)}{subsection.4.3.16}{}}
\acronymused{mlas}
\abx@aux@backref{62}{Brown2018}{0}{28}{28}
\abx@aux@page{62}{28}
\acronymused{rnns}
\AC@undonewlabel{acro:lanl}
\newlabel{acro:lanl}{{4.3.16}{28}{Anomalieerkennung anhand von Systemprotokollen (2018)}{section*.68}{}}
\acronymused{lanl}
\abx@aux@backref{63}{akent-2015-enterprise-data}{0}{28}{28}
\abx@aux@page{63}{28}
\abx@aux@cite{Aldwairi2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{shiravi2012toward}
\abx@aux@segm{0}{0}{shiravi2012toward}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{leonard2009framework}
\abx@aux@segm{0}{0}{leonard2009framework}
\abx@aux@cite{Mathur2018}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@cite{garcia2014empirical}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@cite{isot}
\abx@aux@segm{0}{0}{isot}
\abx@aux@segm{0}{0}{Mathur2018}
\AC@undonewlabel{acro:aucroc}
\newlabel{acro:aucroc}{{4.3.16}{29}{Anomalieerkennung anhand von Systemprotokollen (2018)}{section*.69}{}}
\acronymused{aucroc}
\acronymused{auc}
\acronymused{rnns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}Erkennung von bösartigem Netzwerkverkehr (2018)}{29}{subsection.4.3.17}}
\newlabel{iscx1}{{4.3.17}{29}{Erkennung von bösartigem Netzwerkverkehr (2018)}{subsection.4.3.17}{}}
\abx@aux@backref{64}{Aldwairi2018}{0}{29}{29}
\abx@aux@page{64}{29}
\AC@undonewlabel{acro:rbm}
\newlabel{acro:rbm}{{4.3.17}{29}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.70}{}}
\acronymused{rbm}
\acronymused{rbm}
\abx@aux@backref{65}{Yin2017}{0}{29}{29}
\abx@aux@page{65}{29}
\abx@aux@backref{66}{Ding2018}{0}{29}{29}
\abx@aux@page{66}{29}
\abx@aux@backref{67}{Aldwairi2018}{0}{29}{29}
\abx@aux@page{67}{29}
\abx@aux@backref{68}{shiravi2012toward}{0}{29}{29}
\abx@aux@page{68}{29}
\acronymused{rbm}
\acronymused{tpr}
\AC@undonewlabel{acro:fnr}
\newlabel{acro:fnr}{{4.3.17}{29}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.71}{}}
\acronymused{fnr}
\abx@aux@backref{69}{Aldwairi2018}{0}{29}{29}
\abx@aux@page{69}{29}
\acronymused{rbm}
\AC@undonewlabel{acro:drbms}
\newlabel{acro:drbms}{{4.3.17}{29}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.72}{}}
\acronymused{drbms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}Erkennung von Botnetzen (2018)}{29}{subsection.4.3.18}}
\newlabel{ctu}{{4.3.18}{29}{Erkennung von Botnetzen (2018)}{subsection.4.3.18}{}}
\acronymused{dos}
\abx@aux@backref{70}{leonard2009framework}{0}{29}{29}
\abx@aux@page{70}{29}
\acronymused{cc}
\abx@aux@backref{71}{Mathur2018}{0}{29}{29}
\abx@aux@page{71}{29}
\acronymused{tcp}
\AC@undonewlabel{acro:udp}
\newlabel{acro:udp}{{4.3.18}{29}{Erkennung von Botnetzen (2018)}{section*.73}{}}
\acronymused{udp}
\abx@aux@backref{72}{garcia2014empirical}{0}{29}{29}
\abx@aux@page{72}{29}
\abx@aux@backref{73}{isot}{0}{29}{29}
\abx@aux@page{73}{29}
\abx@aux@cite{Sabar2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Kaggle}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{leader}
\abx@aux@segm{0}{0}{leader}
\abx@aux@cite{Yeo2018}
\abx@aux@segm{0}{0}{Yeo2018}
\abx@aux@cite{dharmapurikar2003deep}
\abx@aux@segm{0}{0}{dharmapurikar2003deep}
\abx@aux@segm{0}{0}{garcia2014empirical}
\acronymused{lr}
\acronymused{fpr}
\abx@aux@backref{74}{Mathur2018}{0}{30}{30}
\abx@aux@page{74}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}Klassifizierung von Microsoft Malware (2018)}{30}{subsection.4.3.19}}
\newlabel{sabar}{{4.3.19}{30}{Klassifizierung von Microsoft Malware (2018)}{subsection.4.3.19}{}}
\abx@aux@backref{75}{Sabar2018}{0}{30}{30}
\abx@aux@page{75}{30}
\acronymused{svm}
\abx@aux@backref{76}{Kaggle}{0}{30}{30}
\abx@aux@page{76}{30}
\AC@undonewlabel{acro:gnbt}
\newlabel{acro:gnbt}{{4.3.19}{30}{Klassifizierung von Microsoft Malware (2018)}{section*.74}{}}
\acronymused{gnbt}
\AC@undonewlabel{acro:fc}
\newlabel{acro:fc}{{4.3.19}{30}{Klassifizierung von Microsoft Malware (2018)}{section*.75}{}}
\acronymused{fc}
\acronymused{dt}
\abx@aux@backref{77}{Sabar2018}{0}{30}{30}
\abx@aux@page{77}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}Klassifizierung von Malware anhand von Datenpaketen (2018)}{30}{subsection.4.3.20}}
\abx@aux@backref{79}{Yeo2018}{0}{30}{30}
\abx@aux@page{79}{30}
\AC@undonewlabel{acro:dpi}
\newlabel{acro:dpi}{{4.3.20}{30}{Klassifizierung von Malware anhand von Datenpaketen (2018)}{section*.76}{}}
\acronymused{dpi}
\abx@aux@backref{78}{leader}{0}{30}{30}
\abx@aux@fnpage{78}{30}
\abx@aux@cite{Aksu2019}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@cite{Sharafaldin2018}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@cite{Teoh2018}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@cite{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@segm{0}{0}{Teoh2018}
\acronymused{dpi}
\abx@aux@backref{80}{dharmapurikar2003deep}{0}{31}{31}
\abx@aux@page{80}{31}
\abx@aux@backref{81}{garcia2014empirical}{0}{31}{31}
\abx@aux@page{81}{31}
\acronymused{cnn}
\acronymused{mlp}
\acronymused{svm}
\acronymused{rf}
\acronymused{rf}
\acronymused{cnn}
\acronymused{dpi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21}Erkennung von Port-Scans (2018)}{31}{subsection.4.3.21}}
\abx@aux@backref{82}{Aksu2019}{0}{31}{31}
\abx@aux@page{82}{31}
\abx@aux@backref{83}{Sharafaldin2018}{0}{31}{31}
\abx@aux@page{83}{31}
\acronymused{svm}
\abx@aux@backref{84}{Aksu2019}{0}{31}{31}
\abx@aux@page{84}{31}
\acronymused{svm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.22}Erkennung von Netzwerkverkehr (2018)}{31}{subsection.4.3.22}}
\newlabel{asnm}{{4.3.22}{31}{Erkennung von Netzwerkverkehr (2018)}{subsection.4.3.22}{}}
\abx@aux@backref{85}{Teoh2018}{0}{31}{31}
\abx@aux@page{85}{31}
\acronymused{mlp}
\abx@aux@cite{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\abx@aux@cite{siracusano2018detection}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@cite{jazi2017detecting}
\abx@aux@segm{0}{0}{jazi2017detecting}
\AC@undonewlabel{acro:asnm}
\newlabel{acro:asnm}{{4.3.22}{32}{Erkennung von Netzwerkverkehr (2018)}{section*.77}{}}
\acronymused{asnm}
\abx@aux@backref{86}{phdthesis}{0}{32}{32}
\abx@aux@page{86}{32}
\acronymused{tcp}
\abx@aux@backref{87}{Teoh2018}{0}{32}{32}
\abx@aux@page{87}{32}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.23}Erkennung bösartiger SQL-Abfragen (2018)}{32}{subsection.4.3.23}}
\abx@aux@backref{88}{Jayaprakash2018}{0}{32}{32}
\abx@aux@page{88}{32}
\acronymused{ids}
\abx@aux@backref{89}{Jayaprakash2018}{0}{32}{32}
\abx@aux@page{89}{32}
\acronymused{nb}
\acronymused{lddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.24}Erkennung von \acs {lddos} Attacken (2018)}{32}{subsection.4.3.24}}
\newlabel{cic}{{4.3.24}{32}{Erkennung von \acs {lddos} Attacken (2018)}{subsection.4.3.24}{}}
\abx@aux@backref{90}{siracusano2018detection}{0}{32}{32}
\abx@aux@page{90}{32}
\acronymused{lddos}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@cite{li2016facial}
\abx@aux@segm{0}{0}{li2016facial}
\abx@aux@segm{0}{0}{he2017model}
\acronymused{dos}
\acronymused{lddos}
\acronymused{tcp}
\abx@aux@backref{91}{jazi2017detecting}{0}{33}{33}
\abx@aux@page{91}{33}
\acronymused{dos}
\acronymused{lr}
\acronymused{knn}
\acronymused{svm}
\acronymused{dt}
\acronymused{rf}
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{4.3.24}{33}{Erkennung von \acs {lddos} Attacken (2018)}{section*.78}{}}
\acronymused{dnn}
\acronymused{knn}
\acronymused{dt}
\acronymused{dt}
\acronymused{fpr}
\acronymused{fnr}
\acronymused{tcp}
\acronymused{mlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.25}Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{33}{subsection.4.3.25}}
\abx@aux@backref{92}{Qin2018}{0}{33}{33}
\abx@aux@page{92}{33}
\AC@undonewlabel{acro:awid}
\newlabel{acro:awid}{{4.3.25}{33}{Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{section*.79}{}}
\acronymused{awid}
\acronymused{svm}
\AC@undonewlabel{acro:svms}
\newlabel{acro:svms}{{4.3.25}{33}{Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{section*.80}{}}
\acronymused{svms}
\acronymused{svms}
\acronymused{svms}
\abx@aux@backref{93}{Qin2018}{0}{33}{33}
\abx@aux@page{93}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.26}Klassifizierung von verschleierter Malware (2019)}{33}{subsection.4.3.26}}
\abx@aux@backref{94}{Han2019}{0}{33}{33}
\abx@aux@page{94}{33}
\abx@aux@backref{95}{li2016facial}{0}{33}{33}
\abx@aux@page{95}{33}
\abx@aux@cite{rhode2018early}
\abx@aux@segm{0}{0}{rhode2018early}
\abx@aux@cite{anderson2017evading}
\abx@aux@segm{0}{0}{anderson2017evading}
\abx@aux@cite{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{anderson2018ember}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@cite{nataraj2011malware}
\abx@aux@segm{0}{0}{nataraj2011malware}
\abx@aux@backref{96}{he2017model}{0}{34}{34}
\abx@aux@page{96}{34}
\AC@undonewlabel{acro:dll}
\newlabel{acro:dll}{{4.3.26}{34}{Klassifizierung von verschleierter Malware (2019)}{section*.81}{}}
\acronymused{dll}
\acronymused{pes}
\acronymused{dt}
\acronymused{rf}
\acronymused{knn}
\AC@undonewlabel{acro:xgb}
\newlabel{acro:xgb}{{4.3.26}{34}{Klassifizierung von verschleierter Malware (2019)}{section*.82}{}}
\acronymused{xgb}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.27}Klassifizierung von Malware - Imageanalyse (2019)}{34}{subsection.4.3.27}}
\newlabel{ember}{{4.3.27}{34}{Klassifizierung von Malware - Imageanalyse (2019)}{subsection.4.3.27}{}}
\acronymused{mlas}
\abx@aux@backref{97}{rhode2018early}{0}{34}{34}
\abx@aux@page{97}{34}
\abx@aux@backref{98}{anderson2017evading}{0}{34}{34}
\abx@aux@page{98}{34}
\abx@aux@backref{99}{Vinayakumar2019}{0}{34}{34}
\abx@aux@page{99}{34}
\abx@aux@backref{100}{anderson2018ember}{0}{34}{34}
\abx@aux@page{100}{34}
\acronymused{lr}
\acronymused{nb}
\acronymused{knn}
\acronymused{dt}
\acronymused{ab}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:lgbm}
\newlabel{acro:lgbm}{{4.3.27}{34}{Klassifizierung von Malware - Imageanalyse (2019)}{section*.83}{}}
\acronymused{lgbm}
\acronymused{dnn}
\acronymused{cnn}
\AC@undonewlabel{acro:dnns}
\newlabel{acro:dnns}{{4.3.27}{34}{Klassifizierung von Malware - Imageanalyse (2019)}{section*.84}{}}
\acronymused{dnns}
\acronymused{mlas}
\acronymused{lgbm}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@cite{provos2007ghost}
\abx@aux@segm{0}{0}{provos2007ghost}
\abx@aux@cite{Javed2019}
\abx@aux@segm{0}{0}{Javed2019}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{auc}
\abx@aux@backref{101}{nataraj2011malware}{0}{35}{35}
\abx@aux@page{101}{35}
\acronymused{lstm}
\acronymused{ff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.28}Erkennung von \acs {ff} Netzwerken (2019)}{35}{subsection.4.3.28}}
\acronymused{ddos}
\AC@undonewlabel{acro:ff}
\newlabel{acro:ff}{{4.3.28}{35}{Erkennung von \acs {ff} Netzwerken (2019)}{section*.85}{}}
\acronymused{ff}
\AC@undonewlabel{acro:cdns}
\newlabel{acro:cdns}{{4.3.28}{35}{Erkennung von \acs {ff} Netzwerken (2019)}{section*.86}{}}
\acronymused{cdns}
\abx@aux@backref{102}{Chen2019}{0}{35}{35}
\abx@aux@page{102}{35}
\acronymused{ff}
\acronymused{cdns}
\acronymused{cdns}
\acronymused{ff}
\acronymused{cdns}
\acronymused{ff}
\acronymused{lstm}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{Bam}
\abx@aux@segm{0}{0}{Bam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.29}Erkennung von drive-by Download-Attacken bei Twitter (2019)}{36}{subsection.4.3.29}}
\abx@aux@backref{103}{provos2007ghost}{0}{36}{36}
\abx@aux@page{103}{36}
\abx@aux@backref{104}{Javed2019}{0}{36}{36}
\abx@aux@page{104}{36}
\acronymused{nb}
\acronymused{bn}
\acronymused{dt}
\acronymused{mlp}
\acronymused{fpr}
\acronymused{nb}
\acronymused{nb}
\acronymused{mlp}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.30}Erkennung von \acs {dga} Domains (2019)}{36}{subsection.4.3.30}}
\AC@undonewlabel{acro:dga}
\newlabel{acro:dga}{{4.3.30}{36}{Erkennung von \acs {dga} Domains (2019)}{section*.87}{}}
\acronymused{dga}
\acronymused{c2}
\abx@aux@cite{Alswailem2019}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{nguyen2013detecting}
\abx@aux@segm{0}{0}{nguyen2013detecting}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{PhishTank}
\abx@aux@segm{0}{0}{PhishTank}
\abx@aux@backref{105}{Li2019}{0}{37}{37}
\abx@aux@page{105}{37}
\acronymused{dga}
\abx@aux@backref{106}{Bam}{0}{37}{37}
\abx@aux@page{106}{37}
\acronymused{dga}
\acronymused{dga}
\acronymused{dns}
\acronymused{dns}
\acronymused{dga}
\acronymused{dga}
\acronymused{ann}
\acronymused{svm}
\acronymused{lr}
\acronymused{nb}
\AC@undonewlabel{acro:gbt}
\newlabel{acro:gbt}{{4.3.30}{37}{Erkennung von \acs {dga} Domains (2019)}{section*.88}{}}
\acronymused{gbt}
\acronymused{rf}
\acronymused{dga}
\acronymused{lstm}
\acronymused{dnns}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.31}Erkennung von Phishing Websites (2019)}{37}{subsection.4.3.31}}
\abx@aux@backref{107}{Alswailem2019}{0}{37}{37}
\abx@aux@page{107}{37}
\acronymused{tfidf}
\abx@aux@backref{108}{nguyen2013detecting}{0}{37}{37}
\abx@aux@page{108}{37}
\abx@aux@backref{109}{Alswailem2019}{0}{37}{37}
\abx@aux@page{109}{37}
\abx@aux@cite{Partners}
\abx@aux@segm{0}{0}{Partners}
\abx@aux@cite{Le2019}
\abx@aux@segm{0}{0}{Le2019}
\abx@aux@cite{glasser2013bridging}
\abx@aux@segm{0}{0}{glasser2013bridging}
\abx@aux@cite{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@backref{110}{PhishTank}{0}{38}{38}
\abx@aux@page{110}{38}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.32}Erkennung von Insider Bedrohungen (2019)}{38}{subsection.4.3.32}}
\newlabel{cert}{{4.3.32}{38}{Erkennung von Insider Bedrohungen (2019)}{subsection.4.3.32}{}}
\abx@aux@backref{111}{Partners}{0}{38}{38}
\abx@aux@page{111}{38}
\abx@aux@backref{112}{Le2019}{0}{38}{38}
\abx@aux@page{112}{38}
\abx@aux@backref{113}{glasser2013bridging}{0}{38}{38}
\abx@aux@page{113}{38}
\acronymused{lr}
\acronymused{rf}
\acronymused{ann}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.33}Erkennung von bösartigen PDFs (2019)}{38}{subsection.4.3.33}}
\abx@aux@backref{114}{Jeong2019}{0}{38}{38}
\abx@aux@page{114}{38}
\acronymused{cnn}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\AC@undonewlabel{acro:cnns}
\newlabel{acro:cnns}{{4.3.33}{39}{Erkennung von bösartigen PDFs (2019)}{section*.89}{}}
\acronymused{cnns}
\acronymused{mlas}
\acronymused{cnns}
\abx@aux@backref{115}{Jeong2019}{0}{39}{39}
\acronymused{cnn}
\abx@aux@backref{116}{Jeong2019}{0}{39}{39}
\abx@aux@cite{Uramova2018}
\abx@aux@segm{0}{0}{Uramova2018}
\abx@aux@segm{0}{0}{Uramova2018}
\abx@aux@cite{7885840}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{csic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datensätze}{40}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@backref{117}{Uramova2018}{0}{40}{40}
\abx@aux@page{117}{40}
\abx@aux@backref{118}{Uramova2018}{0}{40}{40}
\abx@aux@page{118}{40}
\acronymused{ids}
\abx@aux@backref{119}{7885840}{0}{40}{40}
\abx@aux@page{119}{40}
\abx@aux@backref{120}{7885840}{0}{40}{40}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@segm{0}{0}{Cybersecurity}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@segm{0}{0}{akent-2015-enterprise-data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}HTTP Datenset CSIC 2010}{41}{section.5.1}}
\abx@aux@backref{121}{csic}{0}{41}{41}
\abx@aux@page{121}{41}
\acronymused{xss}
\abx@aux@backref{122}{Pham2016}{0}{41}{41}
\abx@aux@page{122}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}NSL-KDD}{41}{section.5.2}}
\abx@aux@backref{123}{Cybersecurity}{0}{41}{41}
\abx@aux@page{123}{41}
\acronymused{dos}
\acronymused{u2r}
\acronymused{r2l}
\abx@aux@backref{124}{Yin2017}{0}{41}{41}
\abx@aux@page{124}{41}
\abx@aux@backref{125}{Ding2018}{0}{41}{41}
\abx@aux@page{125}{41}
\abx@aux@backref{126}{Sabar2018}{0}{41}{41}
\abx@aux@page{126}{41}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}LANL}{42}{section.5.3}}
\acronymused{lanl}
\abx@aux@backref{127}{akent-2015-enterprise-data}{0}{42}{42}
\abx@aux@page{127}{42}
\acronymused{dns}
\abx@aux@backref{128}{Brown2018}{0}{42}{42}
\abx@aux@page{128}{42}
\acronymused{lanl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}ISCX}{42}{section.5.4}}
\acronymused{http}
\AC@undonewlabel{acro:smtp}
\newlabel{acro:smtp}{{5.4}{42}{ISCX}{section*.90}{}}
\acronymused{smtp}
\AC@undonewlabel{acro:pop}
\newlabel{acro:pop}{{5.4}{42}{ISCX}{section*.91}{}}
\acronymused{pop}
\AC@undonewlabel{acro:imap}
\newlabel{acro:imap}{{5.4}{42}{ISCX}{section*.92}{}}
\acronymused{imap}
\acronymused{ssh}
\AC@undonewlabel{acro:ftp}
\newlabel{acro:ftp}{{5.4}{42}{ISCX}{section*.93}{}}
\acronymused{ftp}
\AC@undonewlabel{acro:https}
\newlabel{acro:https}{{5.4}{42}{ISCX}{section*.94}{}}
\acronymused{https}
\acronymused{ids}
\acronymused{dos}
\acronymused{ddos}
\acronymused{ssh}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@backref{129}{Aldwairi2018}{0}{43}{43}
\abx@aux@page{129}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}CTU-13}{43}{section.5.5}}
\abx@aux@backref{130}{garcia2014empirical}{0}{43}{43}
\abx@aux@page{130}{43}
\acronymused{cc}
\abx@aux@backref{131}{Mathur2018}{0}{43}{43}
\abx@aux@page{131}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Microsoft Malware Classification Challenge (BIG 2015)}{43}{section.5.6}}
\abx@aux@backref{132}{Kaggle}{0}{43}{43}
\abx@aux@page{132}{43}
\abx@aux@backref{133}{Sabar2018}{0}{43}{43}
\abx@aux@page{133}{43}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@cite{Lashkari201}
\abx@aux@segm{0}{0}{Lashkari201}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}CICIDS2017}{44}{section.5.7}}
\abx@aux@backref{134}{Sharafaldin2018}{0}{44}{44}
\abx@aux@page{134}{44}
\abx@aux@backref{135}{7885840}{0}{44}{44}
\acronymused{http}
\acronymused{https}
\acronymused{ftp}
\acronymused{ssh}
\acronymused{dos}
\acronymused{ddos}
\acronymused{xss}
\abx@aux@backref{136}{Lashkari201}{0}{44}{44}
\abx@aux@page{136}{44}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@cite{NETSCOUT}
\abx@aux@segm{0}{0}{NETSCOUT}
\abx@aux@segm{0}{0}{shiravi2012toward}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@backref{137}{7885840}{0}{45}{45}
\abx@aux@backref{138}{Sharafaldin2018}{0}{45}{45}
\abx@aux@page{138}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}CIC}{45}{section.5.8}}
\abx@aux@backref{139}{jazi2017detecting}{0}{45}{45}
\abx@aux@page{139}{45}
\acronymused{dos}
\abx@aux@backref{140}{NETSCOUT}{0}{45}{45}
\abx@aux@page{140}{45}
\abx@aux@backref{141}{shiravi2012toward}{0}{45}{45}
\abx@aux@page{141}{45}
\acronymused{dos}
\acronymused{http}
\acronymused{http}
\acronymused{http}
\acronymused{dns}
\abx@aux@backref{142}{jazi2017detecting}{0}{45}{45}
\acronymused{https}
\abx@aux@backref{143}{siracusano2018detection}{0}{45}{45}
\abx@aux@page{143}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}ASNM-NPBO}{45}{section.5.9}}
\acronymused{asnm}
\abx@aux@backref{144}{phdthesis}{0}{45}{45}
\abx@aux@page{144}{45}
\acronymused{tcp}
\abx@aux@cite{Homoliak2019}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@segm{0}{0}{glasser2013bridging}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Experimentelle Verschleierungstechniken mit Parametern und IDs \parencite {Homoliak2019}\relax }}{46}{figure.5.9.1}}
\abx@aux@backref{146}{Homoliak2019}{0}{46}{46}
\abx@aux@page{146}{46}
\newlabel{fig:asnm}{{5.9.1}{46}{Experimentelle Verschleierungstechniken mit Parametern und IDs \parencite {Homoliak2019}\relax }{figure.5.9.1}{}}
\acronymused{asnm}
\abx@aux@backref{147}{Teoh2018}{0}{46}{46}
\abx@aux@page{147}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}CERT}{46}{section.5.10}}
\abx@aux@backref{148}{glasser2013bridging}{0}{46}{46}
\abx@aux@page{148}{46}
\abx@aux@segm{0}{0}{Le2019}
\abx@aux@backref{149}{Le2019}{0}{47}{47}
\abx@aux@page{149}{47}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@cite{Quarkslab}
\abx@aux@segm{0}{0}{Quarkslab}
\abx@aux@segm{0}{0}{anderson2018ember}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ember}{48}{section.5.11}}
\abx@aux@backref{150}{anderson2018ember}{0}{48}{48}
\abx@aux@page{150}{48}
\acronymused{pes}
\AC@undonewlabel{acro:lief}
\newlabel{acro:lief}{{5.11}{48}{Ember}{section*.95}{}}
\acronymused{lief}
\acronymused{pes}
\abx@aux@backref{151}{Quarkslab}{0}{48}{48}
\abx@aux@page{151}{48}
\acronymused{lief}
\abx@aux@backref{152}{anderson2018ember}{0}{48}{48}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{5.11}{48}{Ember}{section*.96}{}}
\acronymused{json}
\acronymused{json}
\acronymused{lief}
\AC@undonewlabel{acro:pe}
\newlabel{acro:pe}{{5.11}{48}{Ember}{section*.97}{}}
\acronymused{pe}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11.1}{\ignorespaces Rohe Features, die aus einer einzelnen PE-Datei extrahiert wurden \parencite {anderson2018ember}\relax }}{50}{figure.5.11.1}}
\abx@aux@backref{154}{anderson2018ember}{0}{50}{50}
\abx@aux@page{154}{50}
\newlabel{fig:ember}{{5.11.1}{50}{Rohe Features, die aus einer einzelnen PE-Datei extrahiert wurden \parencite {anderson2018ember}\relax }{figure.5.11.1}{}}
\abx@aux@backref{155}{Vinayakumar2019}{0}{50}{50}
\abx@aux@page{155}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}Evaluation der Datensets}{50}{section.5.12}}
\acronymused{mlas}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluierung ausgewählter Datensets\relax }}{52}{table.caption.98}}
\newlabel{tab:datensets}{{5.1}{52}{Evaluierung ausgewählter Datensets\relax }{table.caption.98}{}}
\AC@undonewlabel{acro:mmcc}
\newlabel{acro:mmcc}{{5.12}{52}{Evaluation der Datensets}{section*.99}{}}
\acronymused{mmcc}
\acronymused{asnm}
\acronymused{mmcc}
\acronymused{pes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypische Implementierung}{54}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatur}{I}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{156}{1}
\abx@aux@page{157}{1}
\abx@aux@page{158}{1}
\abx@aux@page{159}{1}
\abx@aux@page{160}{1}
\abx@aux@page{161}{1}
\abx@aux@page{162}{1}
\abx@aux@page{163}{1}
\abx@aux@page{164}{1}
\abx@aux@page{165}{1}
\abx@aux@page{166}{1}
\abx@aux@page{167}{2}
\abx@aux@page{168}{2}
\abx@aux@page{169}{2}
\abx@aux@page{170}{2}
\abx@aux@page{171}{2}
\abx@aux@page{172}{2}
\abx@aux@page{173}{2}
\abx@aux@page{174}{2}
\abx@aux@page{175}{2}
\abx@aux@page{176}{2}
\abx@aux@page{177}{2}
\abx@aux@page{178}{2}
\abx@aux@page{179}{2}
\abx@aux@page{180}{3}
\abx@aux@page{181}{3}
\abx@aux@page{182}{3}
\abx@aux@page{183}{3}
\abx@aux@page{184}{3}
\abx@aux@page{185}{3}
\abx@aux@page{186}{3}
\abx@aux@page{187}{3}
\abx@aux@page{188}{3}
\abx@aux@page{189}{3}
\abx@aux@page{190}{3}
\abx@aux@page{191}{3}
\abx@aux@page{192}{4}
\abx@aux@page{193}{4}
\abx@aux@page{194}{4}
\abx@aux@page{195}{4}
\abx@aux@page{196}{4}
\abx@aux@page{197}{4}
\abx@aux@page{198}{4}
\abx@aux@page{199}{4}
\abx@aux@page{200}{4}
\abx@aux@page{201}{4}
\abx@aux@page{202}{4}
\abx@aux@page{203}{4}
\abx@aux@page{204}{4}
\abx@aux@page{205}{5}
\abx@aux@page{206}{5}
\abx@aux@page{207}{5}
\abx@aux@page{208}{5}
\abx@aux@page{209}{5}
\abx@aux@page{210}{5}
\abx@aux@page{211}{5}
\abx@aux@page{212}{5}
\abx@aux@page{213}{5}
\abx@aux@page{214}{5}
\abx@aux@page{215}{5}
\abx@aux@page{216}{5}
\abx@aux@page{217}{5}
\abx@aux@page{218}{6}
\abx@aux@page{219}{6}
\abx@aux@page{220}{6}
\abx@aux@page{221}{6}
\abx@aux@page{222}{6}
\abx@aux@page{223}{6}
\abx@aux@page{224}{6}
\abx@aux@page{225}{6}
\abx@aux@page{226}{6}
\abx@aux@page{227}{6}
\abx@aux@page{228}{6}
\abx@aux@page{229}{6}
\abx@aux@page{230}{6}
\abx@aux@page{231}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.102}}
\acronymused{crisp}
\acronymused{pe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VIII}{chapter*.103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abkürzungsverzeichnis}{IX}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Abkürzungsverzeichnis}}{IX}{section*.104}}
\newacro{ab}[\AC@hyperlink{ab}{AB}]{AdaBoost}
\newacro{ack}[\AC@hyperlink{ack}{ACK}]{acknowledge}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{apts}[\AC@hyperlink{apts}{APTs}]{Advanced Persistent Threats}
\newacro{arff}[\AC@hyperlink{arff}{ARFF}]{Attribute-Relation File Format}
\newacro{asnm}[\AC@hyperlink{asnm}{ASNM-NPBO}]{Advanced Security Network Metrics \& Non-Payload-Based Obfuscations}
\newacro{auc}[\AC@hyperlink{auc}{AUC}]{Area Under the Curve}
\newacro{aucroc}[\AC@hyperlink{aucroc}{AUC ROC}]{area under the receiver operating characteristic curve}
\newacro{awid}[\AC@hyperlink{awid}{AWID}]{Aegean WiFi Intrusion Dataset}
\newacro{bitkom}[\AC@hyperlink{bitkom}{BITKOM}]{ Bundesverband Informationswirtschaft,Telekommunikation und neue Medien e.V.}
\newacro{bka}[\AC@hyperlink{bka}{BKA}]{Bundeskriminalamt}
\newacro{bn}[\AC@hyperlink{bn}{BN}]{Bayesian Network}
\newacro{btb}[\AC@hyperlink{btb}{BTB}]{Bug Terminating Bot}
\newacro{cc}[\AC@hyperlink{cc}{C\&C}]{Command \& Control}
\newacro{cdns}[\AC@hyperlink{cdns}{CDNs}]{Content Distribution Networks}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{cnns}[\AC@hyperlink{cnns}{CNNs}]{Convolutional Neural Networks}
\newacro{crisp}[\AC@hyperlink{crisp}{CRISP-DM}]{Cross-Industry Standard Process for Data Mining}
\newacro{c2}[\AC@hyperlink{c2}{C2}]{Command and Control}
\newacro{dbn}[\AC@hyperlink{dbn}{DBN}]{Deep Belief Network}
\newacro{dbns}[\AC@hyperlink{dbns}{DBNs}]{Deep Belief Networks}
\newacro{dpi}[\AC@hyperlink{dpi}{DPI}]{deep packet inspection}
\newacro{dos}[\AC@hyperlink{dos}{DoS}]{Denial of Service}
\newacro{ddos}[\AC@hyperlink{ddos}{DDoS}]{Distributed Denial of Service}
\newacro{dga}[\AC@hyperlink{dga}{DGA}]{Domain Generation Algorithm}
\newacro{dll}[\AC@hyperlink{dll}{DLL}]{Dynamic Link Library}
\newacro{dlls}[\AC@hyperlink{dlls}{DLLs}]{Dynamic Link Libraries}
\newacro{dnn}[\AC@hyperlink{dnn}{DNN}]{Deep Neural Network}
\newacro{dnns}[\AC@hyperlink{dnns}{DNNs}]{Deep Neural Networks}
\newacro{dns}[\AC@hyperlink{dns}{DNS}]{Domain Name System}
\newacro{drbms}[\AC@hyperlink{drbms}{DRBMs}]{Deep Restricted Boltzmann Machines}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Decision Tree}
\newacro{et}[\AC@hyperlink{et}{ET}]{Extra Random Trees}
\newacro{fc}[\AC@hyperlink{fc}{FC}]{Fuzzy Classifier}
\newacro{fcn}[\AC@hyperlink{fcn}{(FC) Neural Network}]{Fully Connected Neural Network}
\newacro{ff}[\AC@hyperlink{ff}{FF}]{Fast-Flux}
\newacro{fnr}[\AC@hyperlink{fnr}{FNR}]{False Negative Rate}
\newacro{fpr}[\AC@hyperlink{fpr}{FPR}]{False Positive Rate}
\newacro{ftp}[\AC@hyperlink{ftp}{FTP}]{File Transfer Protocol}
\newacro{gbt}[\AC@hyperlink{gbt}{GBT}]{Gradient Boosting Tree}
\newacro{gmm}[\AC@hyperlink{gmm}{GMM-EM}]{Gaussian-Mixture Model for Expectation-Maximization}
\newacro{gnbt}[\AC@hyperlink{gnbt}{GNBT}]{Gaussian Naive Bayes Tree}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{gpu}[\AC@hyperlink{gpu}{GPU}]{Graphics Processing Unit}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{https}[\AC@hyperlink{https}{HTTPS}]{Hypertext Transfer Protocol Secure}
\newacro{ibk}[\AC@hyperlink{ibk}{IBk}]{Instance-Based k}
\newacro{icmp}[\AC@hyperlink{icmp}{ICMP}]{Internet Control Message Protocol}
\newacro{ids}[\AC@hyperlink{ids}{IDS}]{Intrusion Detection System}
\newacro{imap}[\AC@hyperlink{imap}{IMAP}]{Internet Message Access Protocol}
\newacro{ioc}[\AC@hyperlink{ioc}{IoC}]{Indicator of Compromise}
\newacro{iocs}[\AC@hyperlink{iocs}{IoCs}]{Indicators of Compromise}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{knn}[\AC@hyperlink{knn}{k-NN}]{k-nearest-neighbor}
\newacro{lanl}[\AC@hyperlink{lanl}{LANL}]{Los Alamos National Laboratory}
\newacro{lb}[\AC@hyperlink{lb}{LB}]{LogitBoost}
\newacro{lddos}[\AC@hyperlink{lddos}{LDDoS}]{Low-rate DDoS}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Linear Discriminant Analysis}
\newacro{lgbm}[\AC@hyperlink{lgbm}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{lief}[\AC@hyperlink{lief}{LIEF}]{Library to Instrument Executable Formats}
\newacro{lr}[\AC@hyperlink{lr}{LR}]{Logistic Regression}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long-Short Term Memory}
\newacro{mlas}[\AC@hyperlink{mlas}{MLAs}]{Machine Learning Algorithmen}
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{Multi-Layer Perceptron}
\newacro{mmcc}[\AC@hyperlink{mmcc}{MMCC}]{Microsoft Malware Classification Challenge}
\newacro{nb}[\AC@hyperlink{nb}{NB}]{Na\"ive Bayes}
\newacro{nbt}[\AC@hyperlink{nbt}{NBTree}]{Na\"ive Bayesian Tree}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{opcode}[\AC@hyperlink{opcode}{Opcode}]{Operation Code}
\newacro{pe}[\AC@hyperlink{pe}{PE-Datei}]{Portable Executable Datei}
\newacro{pes}[\AC@hyperlink{pes}{PE-Dateien}]{Portable Executable Dateien}
\newacro{pop}[\AC@hyperlink{pop}{POP3}]{Post Office Protocol v. 3}
\newacro{psi}[\AC@hyperlink{psi}{PSI}]{Printable String Information}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random-Access Memory}
\newacro{rbm}[\AC@hyperlink{rbm}{RBM}]{Restricted Boltzmann Machine}
\newacro{rce}[\AC@hyperlink{rce}{RCE}]{Remote Code Execution}
\newacro{rnn}[\AC@hyperlink{rnn}{RNN}]{Recurrent Neural Network}
\newacro{rnns}[\AC@hyperlink{rnns}{RNNs}]{Recurrent Neural Networks}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest}
\newacro{rnnids}[\AC@hyperlink{rnnids}{RNN-IDS}]{Recurrent Neural Networks für Intrusion Detection Systems}
\newacro{r2l}[\AC@hyperlink{r2l}{R2L}]{Remote to Local}
\newacro{smo}[\AC@hyperlink{smo}{SMO}]{Sequential Minimal Optimization}
\newacro{smtp}[\AC@hyperlink{smtp}{SMTP}]{Simple Mail Transfer Protocol}
\newacro{ssh}[\AC@hyperlink{ssh}{SSH}]{Secure Shell}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{svms}[\AC@hyperlink{svms}{SVMs}]{Support Vector Machines}
\newacro{syn}[\AC@hyperlink{syn}{SYN}]{synchronize}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TF-IDF}]{Term Frequency - Inverse Document Frequency}
\newacro{tpr}[\AC@hyperlink{tpr}{TPR}]{True Positive Rate}
\newacro{udp}[\AC@hyperlink{udp}{UDP}]{User Datagram Protocol}
\newacro{u2r}[\AC@hyperlink{u2r}{U2R}]{User to Root}
\newacro{vba}[\AC@hyperlink{vba}{VBA}]{Visual Basic for Applications}
\newacro{xgb}[\AC@hyperlink{xgb}{XGBoost}]{Extreme Gradient Boosting }
\newacro{xss}[\AC@hyperlink{xss}{XSS}]{Cross-Site Scripting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anlagen}{XVI}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anlagen}{XVI}{section*.105}}
\newlabel{rm}{{C}{XVI}{Anlage 1: Research Model}{section*.106}{}}
\newlabel{literaturr}{{C}{XVII}{Anlage 2: Literaturreview}{section*.108}{}}
\abx@aux@number{155}{Aksu2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{156}{Aldwairi2018}{0}{nyt/global//global/global}{2}
\abx@aux@number{157}{Alswailem2019}{0}{nyt/global//global/global}{3}
\abx@aux@number{158}{anderson2017evading}{0}{nyt/global//global/global}{4}
\abx@aux@number{159}{anderson2018ember}{0}{nyt/global//global/global}{5}
\abx@aux@number{160}{Andress2019}{0}{nyt/global//global/global}{6}
\abx@aux@number{161}{Bearden2018}{0}{nyt/global//global/global}{7}
\abx@aux@number{162}{Brown2018}{0}{nyt/global//global/global}{8}
\abx@aux@number{163}{Buczak2016}{0}{nyt/global//global/global}{9}
\abx@aux@number{164}{Cybercrime2017}{0}{nyt/global//global/global}{10}
\abx@aux@number{165}{chapman1999crisp}{0}{nyt/global//global/global}{11}
\abx@aux@number{166}{Chen2019}{0}{nyt/global//global/global}{12}
\abx@aux@number{167}{8190895}{0}{nyt/global//global/global}{13}
\abx@aux@number{168}{Cohen2016}{0}{nyt/global//global/global}{14}
\abx@aux@number{169}{Das2018}{0}{nyt/global//global/global}{15}
\abx@aux@number{170}{dharmapurikar2003deep}{0}{nyt/global//global/global}{16}
\abx@aux@number{171}{Ding2018}{0}{nyt/global//global/global}{17}
\abx@aux@number{172}{Bitkome.V.2017}{0}{nyt/global//global/global}{18}
\abx@aux@number{173}{Evans2010}{0}{nyt/global//global/global}{19}
\abx@aux@number{174}{garcia2014empirical}{0}{nyt/global//global/global}{20}
\abx@aux@number{175}{7885840}{0}{nyt/global//global/global}{21}
\abx@aux@number{176}{glasser2013bridging}{0}{nyt/global//global/global}{22}
\abx@aux@number{177}{Lashkari201}{0}{nyt/global//global/global}{23}
\abx@aux@number{178}{Han2019}{0}{nyt/global//global/global}{24}
\abx@aux@number{179}{he2017model}{0}{nyt/global//global/global}{25}
\abx@aux@number{180}{He2017}{0}{nyt/global//global/global}{26}
\abx@aux@number{181}{Hendler2018}{0}{nyt/global//global/global}{27}
\abx@aux@number{182}{phdthesis}{0}{nyt/global//global/global}{28}
\abx@aux@number{183}{Homoliak2019}{0}{nyt/global//global/global}{29}
\abx@aux@number{184}{Javed2019}{0}{nyt/global//global/global}{30}
\abx@aux@number{185}{Jayaprakash2018}{0}{nyt/global//global/global}{31}
\abx@aux@number{186}{jazi2017detecting}{0}{nyt/global//global/global}{32}
\abx@aux@number{187}{Jeong2019}{0}{nyt/global//global/global}{33}
\abx@aux@number{188}{akent-2015-enterprise-data}{0}{nyt/global//global/global}{34}
\abx@aux@number{189}{Kumar2017}{0}{nyt/global//global/global}{35}
\abx@aux@number{190}{Le2019}{0}{nyt/global//global/global}{36}
\abx@aux@number{191}{leonard2009framework}{0}{nyt/global//global/global}{37}
\abx@aux@number{192}{li2016facial}{0}{nyt/global//global/global}{38}
\abx@aux@number{193}{Li2019}{0}{nyt/global//global/global}{39}
\abx@aux@number{194}{Maniath2018}{0}{nyt/global//global/global}{40}
\abx@aux@number{195}{Mathur2018}{0}{nyt/global//global/global}{41}
\abx@aux@number{196}{More2016}{0}{nyt/global//global/global}{42}
\abx@aux@number{197}{nataraj2011malware}{0}{nyt/global//global/global}{43}
\abx@aux@number{198}{nguyen2013detecting}{0}{nyt/global//global/global}{44}
\abx@aux@number{199}{Pham2016}{0}{nyt/global//global/global}{45}
\abx@aux@number{200}{provos2007ghost}{0}{nyt/global//global/global}{46}
\abx@aux@number{201}{Qin2018}{0}{nyt/global//global/global}{47}
\abx@aux@number{202}{Raff2017}{0}{nyt/global//global/global}{48}
\abx@aux@number{203}{rahalkar2018network}{0}{nyt/global//global/global}{49}
\abx@aux@number{204}{rhode2018early}{0}{nyt/global//global/global}{50}
\abx@aux@number{205}{VidyavardhakaCollegeofEngineering2017}{0}{nyt/global//global/global}{51}
\abx@aux@number{206}{Sabar2018}{0}{nyt/global//global/global}{52}
\abx@aux@number{207}{shahzad2013comparative}{0}{nyt/global//global/global}{53}
\abx@aux@number{208}{Sharafaldin2018}{0}{nyt/global//global/global}{54}
\abx@aux@number{209}{Shijo2015}{0}{nyt/global//global/global}{55}
\abx@aux@number{210}{shiravi2012toward}{0}{nyt/global//global/global}{56}
\abx@aux@number{211}{Sikorski2012}{0}{nyt/global//global/global}{57}
\abx@aux@number{212}{siracusano2018detection}{0}{nyt/global//global/global}{58}
\abx@aux@number{213}{Teoh2018}{0}{nyt/global//global/global}{59}
\abx@aux@number{214}{Uramova2018}{0}{nyt/global//global/global}{60}
\abx@aux@number{215}{Vinayakumar2019}{0}{nyt/global//global/global}{61}
\abx@aux@number{216}{Webster2002}{0}{nyt/global//global/global}{62}
\abx@aux@number{217}{Yeo2018}{0}{nyt/global//global/global}{63}
\abx@aux@number{218}{Yin2017}{0}{nyt/global//global/global}{64}
\abx@aux@number{219}{Bam}{0}{nyt/global//global/global}{65}
\abx@aux@number{220}{csic}{0}{nyt/global//global/global}{66}
\abx@aux@number{221}{Cybersecurity}{0}{nyt/global//global/global}{67}
\abx@aux@number{222}{Kaggle}{0}{nyt/global//global/global}{68}
\abx@aux@number{223}{leader}{0}{nyt/global//global/global}{69}
\abx@aux@number{224}{NETSCOUT}{0}{nyt/global//global/global}{70}
\abx@aux@number{225}{Partners}{0}{nyt/global//global/global}{71}
\abx@aux@number{226}{PhishTank}{0}{nyt/global//global/global}{72}
\abx@aux@number{227}{Quarkslab}{0}{nyt/global//global/global}{73}
\abx@aux@number{228}{SmartVisionEurop}{0}{nyt/global//global/global}{74}
\abx@aux@number{229}{AV-TEST2019}{0}{nyt/global//global/global}{75}
\abx@aux@number{230}{isot}{0}{nyt/global//global/global}{76}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aksu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldwairi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alswailem2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017evading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2018ember}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andress2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bearden2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczak2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybercrime2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman1999crisp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8190895}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dharmapurikar2003deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkome.V.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2014empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7885840}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glasser2013bridging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lashkari201}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Homoliak2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Javed2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayaprakash2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jazi2017detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akent-2015-enterprise-data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonard2009framework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016facial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maniath2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathur2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{More2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nataraj2011malware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2013detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provos2007ghost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raff2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rahalkar2018network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rhode2018early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VidyavardhakaCollegeofEngineering2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabar2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahzad2013comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharafaldin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shijo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shiravi2012toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikorski2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siracusano2018detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teoh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uramova2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webster2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybersecurity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leader}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NETSCOUT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Partners}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhishTank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quarkslab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartVisionEurop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AV-TEST2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isot}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.96796pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{38.11197pt}
