[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'MasterRodi.blg'
[28] biber:313> INFO - === Do Nov 14, 2019, 12:52:59
[49] Biber.pm:371> INFO - Reading 'MasterRodi.bcf'
[110] Biber.pm:857> INFO - Found 56 citekeys in bib section 0
[123] Biber.pm:3981> INFO - Processing section 0
[133] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibtex/Masterarbeit-ma.bib' for section 0
[136] bibtex.pm:1468> INFO - LaTeX decoding ...
[219] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibtex/Masterarbeit-ma.bib'
[257] Utils.pm:169> WARN - ISBN '02767783' in entry 'Webster2002' is invalid - run biber with '--validate_datamodel' for details.
[289] Utils.pm:169> WARN - month field 'jan' in entry 'Han2019' is not an integer - this will probably not sort properly.
[349] Utils.pm:169> WARN - month field 'oct' in entry '8190895' is not an integer - this will probably not sort properly.
[382] Utils.pm:169> WARN - month field 'dec' in entry 'Das2018' is not an integer - this will probably not sort properly.
[485] Utils.pm:169> WARN - month field 'apr' in entry 'Jayaprakash2018' is not an integer - this will probably not sort properly.
[505] Utils.pm:169> WARN - month field 'sep' in entry 'Qin2018' is not an integer - this will probably not sort properly.
[539] Utils.pm:169> WARN - month field 'may' in entry 'Javed2019' is not an integer - this will probably not sort properly.
[563] Utils.pm:169> WARN - month field 'may' in entry 'Alswailem2019' is not an integer - this will probably not sort properly.
[573] Utils.pm:169> WARN - month field 'apr' in entry 'Jeong2019' is not an integer - this will probably not sort properly.
[574] Utils.pm:169> WARN - BibTeX subsystem: /tmp/3aEAYPtk0w/Masterarbeit-ma.bib_28277.utf8, line 6, warning: 172 characters of junk seen at toplevel
[659] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[659] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[659] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[659] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[722] bbl.pm:617> INFO - Writing 'MasterRodi.bbl' with encoding 'UTF-8'
[776] bbl.pm:720> INFO - Output to MasterRodi.bbl
[776] Biber.pm:110> INFO - WARNINGS: 10
