[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'MasterRodi.blg'
[24] biber:313> INFO - === Do Nov 28, 2019, 13:24:32
[44] Biber.pm:371> INFO - Reading 'MasterRodi.bcf'
[111] Biber.pm:857> INFO - Found 71 citekeys in bib section 0
[124] Biber.pm:3981> INFO - Processing section 0
[135] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibtex/Masterarbeit-ma.bib' for section 0
[139] bibtex.pm:1468> INFO - LaTeX decoding ...
[244] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibtex/Masterarbeit-ma.bib'
[283] Utils.pm:169> WARN - ISBN '02767783' in entry 'Webster2002' is invalid - run biber with '--validate_datamodel' for details.
[314] Utils.pm:169> WARN - month field 'jan' in entry 'Han2019' is not an integer - this will probably not sort properly.
[385] Utils.pm:169> WARN - month field 'oct' in entry '8190895' is not an integer - this will probably not sort properly.
[417] Utils.pm:169> WARN - month field 'dec' in entry 'Das2018' is not an integer - this will probably not sort properly.
[530] Utils.pm:169> WARN - month field 'apr' in entry 'Jayaprakash2018' is not an integer - this will probably not sort properly.
[553] Utils.pm:169> WARN - month field 'sep' in entry 'Qin2018' is not an integer - this will probably not sort properly.
[616] Utils.pm:169> WARN - month field 'may' in entry 'Javed2019' is not an integer - this will probably not sort properly.
[633] Utils.pm:169> WARN - month field 'may' in entry 'Alswailem2019' is not an integer - this will probably not sort properly.
[661] Utils.pm:169> WARN - month field 'apr' in entry 'Jeong2019' is not an integer - this will probably not sort properly.
[670] Utils.pm:169> WARN - month field 'nov' in entry 'Uramova2018' is not an integer - this will probably not sort properly.
[684] Utils.pm:169> WARN - BibTeX subsystem: /tmp/P4Xcmhjg1_/Masterarbeit-ma.bib_9937.utf8, line 6, warning: 172 characters of junk seen at toplevel
[787] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[787] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[787] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[787] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[864] bbl.pm:617> INFO - Writing 'MasterRodi.bbl' with encoding 'UTF-8'
[926] bbl.pm:720> INFO - Output to MasterRodi.bbl
[927] Biber.pm:110> INFO - WARNINGS: 11
