[2] Config.pm:302> INFO - This is Biber 2.9
[2] Config.pm:305> INFO - Logfile is 'MasterRodi.blg'
[168] biber:313> INFO - === Mo Nov 11, 2019, 13:43:53
[413] Biber.pm:371> INFO - Reading 'MasterRodi.bcf'
[491] Biber.pm:857> INFO - Found 53 citekeys in bib section 0
[508] Biber.pm:3981> INFO - Processing section 0
[546] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibtex/Masterarbeit-ma.bib' for section 0
[573] bibtex.pm:1468> INFO - LaTeX decoding ...
[669] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibtex/Masterarbeit-ma.bib'
[785] Utils.pm:169> WARN - ISBN '02767783' in entry 'Webster2002' is invalid - run biber with '--validate_datamodel' for details.
[821] Utils.pm:169> WARN - month field 'jan' in entry 'Han2019' is not an integer - this will probably not sort properly.
[896] Utils.pm:169> WARN - month field 'oct' in entry '8190895' is not an integer - this will probably not sort properly.
[942] Utils.pm:169> WARN - month field 'dec' in entry 'Das2018' is not an integer - this will probably not sort properly.
[1073] Utils.pm:169> WARN - month field 'apr' in entry 'Jayaprakash2018' is not an integer - this will probably not sort properly.
[1090] Utils.pm:169> WARN - month field 'sep' in entry 'Qin2018' is not an integer - this will probably not sort properly.
[1140] Utils.pm:169> WARN - month field 'may' in entry 'Javed2019' is not an integer - this will probably not sort properly.
[1168] Utils.pm:169> WARN - month field 'may' in entry 'Alswailem2019' is not an integer - this will probably not sort properly.
[1182] Utils.pm:169> WARN - month field 'apr' in entry 'Jeong2019' is not an integer - this will probably not sort properly.
[1183] Utils.pm:169> WARN - BibTeX subsystem: /tmp/D5jccy1QRA/Masterarbeit-ma.bib_16725.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1285] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1285] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1285] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[1285] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[1392] bbl.pm:617> INFO - Writing 'MasterRodi.bbl' with encoding 'UTF-8'
[1446] bbl.pm:720> INFO - Output to MasterRodi.bbl
[1446] Biber.pm:110> INFO - WARNINGS: 10
