\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Logo}{{\caption@xref {pic:Logo}{ on input line 140}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ioc}
\newlabel{acro:ioc}{{}{B}{Eigenständigkeitserklärung}{section*.3}{}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.4}}
\acronymused{ddos}
\acronymused{cc}
\acronymused{lddos}
\acronymused{ff}
\acronymused{dga}
\abx@aux@cite{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@cite{Bitkome.V.2017}
\abx@aux@segm{0}{0}{Bitkome.V.2017}
\abx@aux@cite{AV-TEST2019}
\abx@aux@segm{0}{0}{AV-TEST2019}
\abx@aux@cite{Evans2010}
\abx@aux@segm{0}{0}{Evans2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\abx@aux@backref{1}{Cybercrime2017}{0}{2}{2}
\abx@aux@page{1}{2}
\AC@undonewlabel{acro:bka}
\newlabel{acro:bka}{{1.1}{2}{Motivation}{section*.5}{}}
\acronymused{bka}
\abx@aux@backref{2}{Cybercrime2017}{0}{3}{3}
\abx@aux@page{2}{3}
\AC@undonewlabel{acro:bitkom}
\newlabel{acro:bitkom}{{1.1}{3}{Motivation}{section*.6}{}}
\acronymused{bitkom}
\abx@aux@backref{3}{Bitkome.V.2017}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{AV-TEST2019}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Evans2010}{0}{3}{3}
\abx@aux@page{5}{3}
\AC@undonewlabel{acro:mlas}
\newlabel{acro:mlas}{{1.1}{3}{Motivation}{section*.7}{}}
\acronymused{mlas}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{1.1}{3}{Motivation}{section*.8}{}}
\acronymused{http}
\AC@undonewlabel{acro:apts}
\newlabel{acro:apts}{{1.1}{4}{Motivation}{section*.9}{}}
\acronymused{apts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{4}{section.1.2}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{5}{section.1.3}}
\abx@aux@cite{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsmethoden}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:crisp}
\newlabel{acro:crisp}{{2}{6}{Forschungsmethoden}{section*.10}{}}
\acronymused{crisp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literaturreview}{6}{section.2.1}}
\newlabel{sec:lr}{{2.1}{6}{Literaturreview}{section.2.1}{}}
\abx@aux@backref{6}{Webster2002}{0}{6}{6}
\abx@aux@page{6}{6}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{2.1}{6}{Literaturreview}{section*.11}{}}
\acronymused{iot}
\abx@aux@cite{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@cite{chapman1999crisp}
\abx@aux@segm{0}{0}{chapman1999crisp}
\abx@aux@backref{7}{Webster2002}{0}{7}{7}
\abx@aux@page{7}{7}
\AC@undonewlabel{acro:iocs}
\newlabel{acro:iocs}{{2.1}{7}{Literaturreview}{section*.12}{}}
\acronymused{iocs}
\acronymused{iocs}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRISP-DM}{8}{section.2.2}}
\newlabel{sec:crisp}{{2.2}{8}{CRISP-DM}{section.2.2}{}}
\acronymused{crisp}
\abx@aux@backref{8}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@backref{9}{chapman1999crisp}{0}{8}{8}
\abx@aux@page{9}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }}{8}{figure.2.2.1}}
\acronymused{crisp}
\abx@aux@backref{11}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{11}{8}
\newlabel{fig:crisp}{{2.2.1}{8}{\ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }{figure.2.2.1}{}}
\abx@aux@backref{12}{SmartVisionEurop}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@cite{he2017model}
\abx@aux@segm{0}{0}{he2017model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}IOC - Bösartiges Verhalten}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ioc}{{3}{10}{IOC - Bösartiges Verhalten}{chapter.3}{}}
\acronymused{ioc}
\acronymused{iocs}
\abx@aux@cite{Han2019}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@backref{13}{he2017model}{0}{11}{11}
\abx@aux@page{13}{11}
\acronymused{ioc}
\abx@aux@backref{14}{Han2019}{0}{11}{11}
\abx@aux@page{14}{11}
\acronymused{mlas}
\AC@undonewlabel{acro:pes}
\newlabel{acro:pes}{{3}{11}{IOC - Bösartiges Verhalten}{section*.13}{}}
\acronymused{pes}
\AC@undonewlabel{acro:dlls}
\newlabel{acro:dlls}{{3}{11}{IOC - Bösartiges Verhalten}{section*.14}{}}
\acronymused{dlls}
\acronymused{pe}
\abx@aux@cite{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Aufbau einer \acs {pe} (eigene Darstellung)\relax }}{12}{figure.3.0.1}}
\acronymused{pe}
\newlabel{fig:pe}{{3.0.1}{12}{Aufbau einer \acs {pe} (eigene Darstellung)\relax }{figure.3.0.1}{}}
\acronymused{pes}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3}{12}{IOC - Bösartiges Verhalten}{section*.15}{}}
\acronymused{gui}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{3}{13}{IOC - Bösartiges Verhalten}{section*.16}{}}
\acronymused{ram}
\acronymused{pes}
\AC@undonewlabel{acro:c2}
\newlabel{acro:c2}{{3}{13}{IOC - Bösartiges Verhalten}{section*.17}{}}
\acronymused{c2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }}{14}{table.caption.18}}
\abx@aux@backref{16}{Sikorski2012}{0}{14}{14}
\newlabel{table:pe}{{3.1}{14}{Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.18}{}}
\acronymused{pes}
\acronymused{mlas}
\newlabel{tab:iocs}{{3.1}{14}{Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.18}{}}
\abx@aux@cite{Buczak2016}
\abx@aux@segm{0}{0}{Buczak2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyseverfahren}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ba}{{4}{15}{Analyseverfahren}{chapter.4}{}}
\acronymused{mlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundbegriffe aus der Cyber Security}{15}{section.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Angriffsvektor, Attacken erklären}{15}{section*.19}}
\pgfsyspdfmark {pgfid2}{5873742}{22883445}
\pgfsyspdfmark {pgfid5}{36067556}{22897797}
\pgfsyspdfmark {pgfid6}{38009085}{22629231}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grundbegriffe des maschinellen Lernens}{15}{section.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Leistungsindikatoren, Algorithmen erklären}{15}{section*.20}}
\pgfsyspdfmark {pgfid7}{5873742}{17575187}
\pgfsyspdfmark {pgfid10}{36067556}{17589539}
\pgfsyspdfmark {pgfid11}{38009085}{17320973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abgewandte Ansätze}{15}{section.4.3}}
\abx@aux@cite{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@cite{More2016}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@cite{shahzad2013comparative}
\abx@aux@segm{0}{0}{shahzad2013comparative}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@backref{17}{Buczak2016}{0}{16}{16}
\abx@aux@page{17}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Erkennung von Malware - Hybride Analyse (2015)}{16}{subsection.4.3.1}}
\abx@aux@backref{18}{Shijo2015}{0}{16}{16}
\abx@aux@backref{19}{Shijo2015}{0}{16}{16}
\abx@aux@page{19}{16}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{4.3.1}{16}{Erkennung von Malware - Hybride Analyse (2015)}{section*.21}{}}
\acronymused{rf}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{4.3.1}{16}{Erkennung von Malware - Hybride Analyse (2015)}{section*.22}{}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\AC@undonewlabel{acro:fpr}
\newlabel{acro:fpr}{{4.3.1}{16}{Erkennung von Malware - Hybride Analyse (2015)}{section*.23}{}}
\acronymused{fpr}
\abx@aux@backref{20}{Shijo2015}{0}{16}{16}
\abx@aux@page{20}{16}
\abx@aux@cite{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Erkennung von Malware - Statische Analyse (2016)}{17}{subsection.4.3.2}}
\abx@aux@backref{21}{More2016}{0}{17}{17}
\abx@aux@page{21}{17}
\AC@undonewlabel{acro:opcode}
\newlabel{acro:opcode}{{4.3.2}{17}{Erkennung von Malware - Statische Analyse (2016)}{section*.24}{}}
\acronymused{opcode}
\AC@undonewlabel{acro:arff}
\newlabel{acro:arff}{{4.3.2}{17}{Erkennung von Malware - Statische Analyse (2016)}{section*.25}{}}
\acronymused{arff}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{4.3.2}{17}{Erkennung von Malware - Statische Analyse (2016)}{section*.26}{}}
\acronymused{dt}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{4.3.2}{17}{Erkennung von Malware - Statische Analyse (2016)}{section*.27}{}}
\acronymused{knn}
\abx@aux@backref{22}{shahzad2013comparative}{0}{17}{17}
\abx@aux@page{22}{17}
\abx@aux@backref{23}{More2016}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{Shijo2015}{0}{17}{17}
\abx@aux@page{24}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Erkennung bösartiger XML-basierter Office Dokumente(2016)}{17}{subsection.4.3.3}}
\AC@undonewlabel{acro:vba}
\newlabel{acro:vba}{{4.3.3}{17}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.28}{}}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\acronymused{vba}
\abx@aux@backref{25}{Cohen2016}{0}{18}{18}
\abx@aux@page{25}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Features als Pfade dargestellt \parencite {Cohen2016}\relax }}{18}{figure.4.3.1}}
\abx@aux@backref{27}{Cohen2016}{0}{18}{18}
\abx@aux@page{27}{18}
\newlabel{fig:pe}{{4.3.1}{18}{Features als Pfade dargestellt \parencite {Cohen2016}\relax }{figure.4.3.1}{}}
\AC@undonewlabel{acro:tfidf}
\newlabel{acro:tfidf}{{4.3.3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.29}{}}
\acronymused{tfidf}
\acronymused{rf}
\AC@undonewlabel{acro:lr}
\newlabel{acro:lr}{{4.3.3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.30}{}}
\acronymused{lr}
\AC@undonewlabel{acro:nb}
\newlabel{acro:nb}{{4.3.3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.31}{}}
\acronymused{nb}
\AC@undonewlabel{acro:bn}
\newlabel{acro:bn}{{4.3.3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.32}{}}
\acronymused{bn}
\AC@undonewlabel{acro:lb}
\newlabel{acro:lb}{{4.3.3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.33}{}}
\acronymused{lb}
\AC@undonewlabel{acro:smo}
\newlabel{acro:smo}{{4.3.3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.34}{}}
\acronymused{smo}
\AC@undonewlabel{acro:ab}
\newlabel{acro:ab}{{4.3.3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.35}{}}
\acronymused{ab}
\abx@aux@cite{Pham2016}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@cite{csic}
\abx@aux@segm{0}{0}{csic}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@cite{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Erkennung bösartiger HTTP-Anfragen (2016)}{19}{subsection.4.3.4}}
\abx@aux@backref{28}{Pham2016}{0}{19}{19}
\abx@aux@page{28}{19}
\AC@undonewlabel{acro:ids}
\newlabel{acro:ids}{{4.3.4}{19}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.36}{}}
\acronymused{ids}
\acronymused{http}
\acronymused{mlas}
\abx@aux@backref{29}{csic}{0}{19}{19}
\abx@aux@page{29}{19}
\AC@undonewlabel{acro:xss}
\newlabel{acro:xss}{{4.3.4}{19}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.37}{}}
\acronymused{xss}
\abx@aux@backref{30}{Pham2016}{0}{19}{19}
\abx@aux@page{30}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Klassifizierung von Netzwerkattacken (2017)}{19}{subsection.4.3.5}}
\abx@aux@backref{31}{Yin2017}{0}{19}{19}
\abx@aux@page{31}{19}
\acronymused{ids}
\AC@undonewlabel{acro:rnns}
\newlabel{acro:rnns}{{4.3.5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.38}{}}
\acronymused{rnns}
\acronymused{mlas}
\AC@undonewlabel{acro:dos}
\newlabel{acro:dos}{{4.3.5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.39}{}}
\acronymused{dos}
\AC@undonewlabel{acro:r2l}
\newlabel{acro:r2l}{{4.3.5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.40}{}}
\acronymused{r2l}
\AC@undonewlabel{acro:u2r}
\newlabel{acro:u2r}{{4.3.5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.41}{}}
\acronymused{u2r}
\acronymused{mlas}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{4.3.5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.42}{}}
\acronymused{ann}
\acronymused{rf}
\acronymused{nb}
\AC@undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{4.3.5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.43}{}}
\acronymused{mlp}
\acronymused{svm}
\AC@undonewlabel{acro:nbt}
\newlabel{acro:nbt}{{4.3.5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.44}{}}
\acronymused{nbt}
\acronymused{rnns}
\abx@aux@cite{Maniath2018}
\abx@aux@segm{0}{0}{Maniath2018}
\abx@aux@cite{8190895}
\abx@aux@segm{0}{0}{8190895}
\abx@aux@segm{0}{0}{8190895}
\acronymused{mlas}
\acronymused{rnns}
\acronymused{nbt}
\AC@undonewlabel{acro:rnn}
\newlabel{acro:rnn}{{4.3.5}{20}{Klassifizierung von Netzwerkattacken (2017)}{section*.45}{}}
\acronymused{rnn}
\abx@aux@backref{32}{Yin2017}{0}{20}{20}
\abx@aux@page{32}{20}
\acronymused{rnns}
\AC@undonewlabel{acro:gpu}
\newlabel{acro:gpu}{{4.3.5}{20}{Klassifizierung von Netzwerkattacken (2017)}{section*.46}{}}
\acronymused{gpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Erkennung von Ransomware - Dynamische Analyse (2017)}{20}{subsection.4.3.6}}
\abx@aux@backref{33}{Maniath2018}{0}{20}{20}
\abx@aux@page{33}{20}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{4.3.6}{20}{Erkennung von Ransomware - Dynamische Analyse (2017)}{section*.47}{}}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Erkennung von Malware - Imageanalyse (2017)}{20}{subsection.4.3.7}}
\abx@aux@backref{34}{8190895}{0}{20}{20}
\abx@aux@page{34}{20}
\abx@aux@cite{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{4.3.7}{21}{Erkennung von Malware - Imageanalyse (2017)}{section*.48}{}}
\acronymused{cnn}
\abx@aux@backref{35}{8190895}{0}{21}{21}
\abx@aux@page{35}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Erkennung böswilliger MS Office Dateien (2017)}{21}{subsection.4.3.8}}
\abx@aux@backref{36}{Bearden2018}{0}{21}{21}
\abx@aux@page{36}{21}
\acronymused{vba}
\acronymused{vba}
\abx@aux@backref{37}{Bearden2018}{0}{21}{21}
\abx@aux@page{37}{21}
\acronymused{knn}
\abx@aux@backref{38}{Bearden2018}{0}{21}{21}
\abx@aux@page{38}{21}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Klassifizierung von \acs {ddos} Attacken (2017)}{21}{subsection.4.3.9}}
\acronymused{dos}
\abx@aux@backref{39}{He2017}{0}{21}{21}
\abx@aux@page{39}{21}
\abx@aux@cite{VidyavardhakaCollegeofEngineering2017}
\abx@aux@segm{0}{0}{VidyavardhakaCollegeofEngineering2017}
\abx@aux@backref{40}{He2017}{0}{22}{22}
\abx@aux@page{40}{22}
\AC@undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{4.3.9}{22}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.49}{}}
\acronymused{ddos}
\AC@undonewlabel{acro:ssh}
\newlabel{acro:ssh}{{4.3.9}{22}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.50}{}}
\acronymused{ssh}
\AC@undonewlabel{acro:icmp}
\newlabel{acro:icmp}{{4.3.9}{22}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.51}{}}
\acronymused{icmp}
\AC@undonewlabel{acro:dns}
\newlabel{acro:dns}{{4.3.9}{22}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.52}{}}
\acronymused{dns}
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{4.3.9}{22}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.53}{}}
\acronymused{tcp}
\AC@undonewlabel{acro:syn}
\newlabel{acro:syn}{{4.3.9}{22}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.54}{}}
\acronymused{syn}
\acronymused{ssh}
\abx@aux@backref{41}{He2017}{0}{22}{22}
\abx@aux@page{41}{22}
\acronymused{dns}
\acronymused{dns}
\acronymused{icmp}
\acronymused{icmp}
\acronymused{syn}
\acronymused{syn}
\AC@undonewlabel{acro:ack}
\newlabel{acro:ack}{{4.3.9}{22}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.55}{}}
\acronymused{ack}
\acronymused{syn}
\acronymused{ack}
\acronymused{lr}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\AC@undonewlabel{acro:gmm}
\newlabel{acro:gmm}{{4.3.9}{22}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.56}{}}
\acronymused{gmm}
\acronymused{svm}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Schwachstellen Scanner für Web Applikationen (2017)}{22}{subsection.4.3.10}}
\AC@undonewlabel{acro:btb}
\newlabel{acro:btb}{{4.3.10}{22}{Schwachstellen Scanner für Web Applikationen (2017)}{section*.57}{}}
\acronymused{btb}
\abx@aux@backref{42}{VidyavardhakaCollegeofEngineering2017}{0}{22}{22}
\abx@aux@page{42}{22}
\acronymused{xss}
\acronymused{svm}
\abx@aux@cite{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Raff2017}
\acronymused{btb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Erkennung von Malware anhand von PE-Header (2017)}{23}{subsection.4.3.11}}
\abx@aux@backref{43}{Raff2017}{0}{23}{23}
\abx@aux@page{43}{23}
\AC@undonewlabel{acro:fcn}
\newlabel{acro:fcn}{{4.3.11}{23}{Erkennung von Malware anhand von PE-Header (2017)}{section*.58}{}}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\acronymused{pes}
\acronymused{lstm}
\abx@aux@backref{44}{Raff2017}{0}{23}{23}
\abx@aux@page{44}{23}
\AC@undonewlabel{acro:et}
\newlabel{acro:et}{{4.3.11}{23}{Erkennung von Malware anhand von PE-Header (2017)}{section*.59}{}}
\acronymused{et}
\acronymused{rf}
\acronymused{lr}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{4.3.11}{23}{Erkennung von Malware anhand von PE-Header (2017)}{section*.60}{}}
\acronymused{auc}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{23}{subsection.4.3.12}}
\abx@aux@backref{45}{Raff2017}{0}{23}{23}
\abx@aux@page{45}{23}
\abx@aux@backref{46}{Kumar2017}{0}{23}{23}
\abx@aux@page{46}{23}
\abx@aux@backref{47}{Kumar2017}{0}{23}{23}
\abx@aux@page{47}{23}
\abx@aux@cite{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@cite{Hendler2018}
\abx@aux@segm{0}{0}{Hendler2018}
\abx@aux@backref{48}{Kumar2017}{0}{24}{24}
\abx@aux@page{48}{24}
\acronymused{lr}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{4.3.12}{24}{Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{section*.61}{}}
\acronymused{lda}
\acronymused{rf}
\acronymused{dt}
\acronymused{nb}
\acronymused{knn}
\acronymused{knn}
\acronymused{rf}
\abx@aux@backref{49}{Raff2017}{0}{24}{24}
\abx@aux@page{49}{24}
\acronymused{cc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Erkennung von Exfiltration und \acs {cc}Tunnels (2017)}{24}{subsection.4.3.13}}
\abx@aux@backref{50}{Das2018}{0}{24}{24}
\abx@aux@page{50}{24}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{4.3.13}{24}{Erkennung von Exfiltration und \acs {cc}Tunnels (2017)}{section*.62}{}}
\acronymused{cc}
\acronymused{dns}
\acronymused{dns}
\acronymused{dns}
\abx@aux@backref{51}{Das2018}{0}{24}{24}
\abx@aux@page{51}{24}
\acronymused{lr}
\abx@aux@cite{Ding2018}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@cite{Brown2018}
\abx@aux@segm{0}{0}{Brown2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Erkennung bösartiger PowerShell-Befehle (2018)}{25}{subsection.4.3.14}}
\abx@aux@backref{52}{Hendler2018}{0}{25}{25}
\abx@aux@page{52}{25}
\acronymused{cnn}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{4.3.14}{25}{Erkennung bösartiger PowerShell-Befehle (2018)}{section*.63}{}}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{cnn}
\AC@undonewlabel{acro:tpr}
\newlabel{acro:tpr}{{4.3.14}{25}{Erkennung bösartiger PowerShell-Befehle (2018)}{section*.64}{}}
\acronymused{tpr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{25}{subsection.4.3.15}}
\abx@aux@backref{53}{Ding2018}{0}{25}{25}
\abx@aux@page{53}{25}
\acronymused{cnn}
\acronymused{ids}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:dbn}
\newlabel{acro:dbn}{{4.3.15}{25}{Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{section*.65}{}}
\acronymused{dbn}
\acronymused{lstm}
\abx@aux@backref{54}{Yin2017}{0}{25}{25}
\abx@aux@page{54}{25}
\acronymused{rnn}
\abx@aux@backref{55}{Ding2018}{0}{25}{25}
\abx@aux@page{55}{25}
\acronymused{tpr}
\acronymused{fpr}
\acronymused{cnn}
\abx@aux@backref{56}{Yin2017}{0}{25}{25}
\abx@aux@page{56}{25}
\acronymused{rnn}
\abx@aux@backref{57}{Yin2017}{0}{25}{25}
\abx@aux@page{57}{25}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@backref{58}{Ding2018}{0}{25}{25}
\abx@aux@page{58}{25}
\acronymused{cnn}
\abx@aux@cite{Aldwairi2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{shiravi2012toward}
\abx@aux@segm{0}{0}{shiravi2012toward}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{leonard2009framework}
\abx@aux@segm{0}{0}{leonard2009framework}
\abx@aux@cite{Mathur2018}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@cite{garcia2014empirical}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@cite{isot}
\abx@aux@segm{0}{0}{isot}
\abx@aux@segm{0}{0}{Mathur2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}Anomalieerkennung anhand von Systemprotokollen (2018)}{26}{subsection.4.3.16}}
\acronymused{mlas}
\abx@aux@backref{59}{Brown2018}{0}{26}{26}
\abx@aux@page{59}{26}
\acronymused{rnns}
\AC@undonewlabel{acro:lanl}
\newlabel{acro:lanl}{{4.3.16}{26}{Anomalieerkennung anhand von Systemprotokollen (2018)}{section*.66}{}}
\acronymused{lanl}
\AC@undonewlabel{acro:aucroc}
\newlabel{acro:aucroc}{{4.3.16}{26}{Anomalieerkennung anhand von Systemprotokollen (2018)}{section*.67}{}}
\acronymused{aucroc}
\acronymused{auc}
\acronymused{rnns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}Erkennung von bösartigem Netzwerkverkehr (2018)}{26}{subsection.4.3.17}}
\abx@aux@backref{60}{Aldwairi2018}{0}{26}{26}
\abx@aux@page{60}{26}
\AC@undonewlabel{acro:rbm}
\newlabel{acro:rbm}{{4.3.17}{26}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.68}{}}
\acronymused{rbm}
\acronymused{rbm}
\abx@aux@backref{61}{Yin2017}{0}{26}{26}
\abx@aux@page{61}{26}
\abx@aux@backref{62}{Ding2018}{0}{26}{26}
\abx@aux@page{62}{26}
\abx@aux@backref{63}{Aldwairi2018}{0}{26}{26}
\abx@aux@page{63}{26}
\abx@aux@backref{64}{shiravi2012toward}{0}{26}{26}
\abx@aux@page{64}{26}
\acronymused{rbm}
\acronymused{tpr}
\AC@undonewlabel{acro:fnr}
\newlabel{acro:fnr}{{4.3.17}{26}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.69}{}}
\acronymused{fnr}
\abx@aux@backref{65}{Aldwairi2018}{0}{26}{26}
\abx@aux@page{65}{26}
\acronymused{rbm}
\AC@undonewlabel{acro:drbms}
\newlabel{acro:drbms}{{4.3.17}{26}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.70}{}}
\acronymused{drbms}
\abx@aux@cite{Sabar2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Kaggle}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@segm{0}{0}{Sabar2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}Erkennung von Botnetzen (2018)}{27}{subsection.4.3.18}}
\acronymused{dos}
\abx@aux@backref{66}{leonard2009framework}{0}{27}{27}
\abx@aux@page{66}{27}
\acronymused{cc}
\abx@aux@backref{67}{Mathur2018}{0}{27}{27}
\abx@aux@page{67}{27}
\acronymused{tcp}
\AC@undonewlabel{acro:udp}
\newlabel{acro:udp}{{4.3.18}{27}{Erkennung von Botnetzen (2018)}{section*.71}{}}
\acronymused{udp}
\abx@aux@backref{68}{garcia2014empirical}{0}{27}{27}
\abx@aux@page{68}{27}
\abx@aux@backref{69}{isot}{0}{27}{27}
\abx@aux@page{69}{27}
\acronymused{lr}
\acronymused{fpr}
\abx@aux@backref{70}{Mathur2018}{0}{27}{27}
\abx@aux@page{70}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}Klassifizierung von Microsoft Malware (2018)}{27}{subsection.4.3.19}}
\abx@aux@backref{71}{Sabar2018}{0}{27}{27}
\abx@aux@page{71}{27}
\acronymused{svm}
\abx@aux@backref{72}{Kaggle}{0}{27}{27}
\abx@aux@page{72}{27}
\AC@undonewlabel{acro:gnbt}
\newlabel{acro:gnbt}{{4.3.19}{27}{Klassifizierung von Microsoft Malware (2018)}{section*.72}{}}
\acronymused{gnbt}
\AC@undonewlabel{acro:fc}
\newlabel{acro:fc}{{4.3.19}{27}{Klassifizierung von Microsoft Malware (2018)}{section*.73}{}}
\acronymused{fc}
\acronymused{dt}
\abx@aux@cite{Yeo2018}
\abx@aux@segm{0}{0}{Yeo2018}
\abx@aux@cite{dharmapurikar2003deep}
\abx@aux@segm{0}{0}{dharmapurikar2003deep}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@cite{Aksu2019}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@backref{73}{Sabar2018}{0}{28}{28}
\abx@aux@page{73}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}Klassifizierung von Malware anhand von Datenpaketen (2018)}{28}{subsection.4.3.20}}
\abx@aux@backref{74}{Yeo2018}{0}{28}{28}
\abx@aux@page{74}{28}
\AC@undonewlabel{acro:dpi}
\newlabel{acro:dpi}{{4.3.20}{28}{Klassifizierung von Malware anhand von Datenpaketen (2018)}{section*.74}{}}
\acronymused{dpi}
\acronymused{dpi}
\abx@aux@backref{75}{dharmapurikar2003deep}{0}{28}{28}
\abx@aux@page{75}{28}
\abx@aux@backref{76}{garcia2014empirical}{0}{28}{28}
\abx@aux@page{76}{28}
\acronymused{cnn}
\acronymused{mlp}
\acronymused{svm}
\acronymused{rf}
\acronymused{rf}
\acronymused{cnn}
\acronymused{dpi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21}Erkennung von Port-Scans (2018)}{28}{subsection.4.3.21}}
\abx@aux@backref{77}{Aksu2019}{0}{28}{28}
\abx@aux@page{77}{28}
\acronymused{svm}
\abx@aux@backref{78}{Aksu2019}{0}{28}{28}
\abx@aux@page{78}{28}
\abx@aux@cite{Teoh2018}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@cite{homoliak2013asnm}
\abx@aux@segm{0}{0}{homoliak2013asnm}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@cite{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\acronymused{svm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.22}Erkennung von Netzwerkverkehr (2018)}{29}{subsection.4.3.22}}
\abx@aux@backref{79}{Teoh2018}{0}{29}{29}
\abx@aux@page{79}{29}
\acronymused{mlp}
\AC@undonewlabel{acro:asnm}
\newlabel{acro:asnm}{{4.3.22}{29}{Erkennung von Netzwerkverkehr (2018)}{section*.75}{}}
\acronymused{asnm}
\abx@aux@backref{80}{homoliak2013asnm}{0}{29}{29}
\abx@aux@page{80}{29}
\acronymused{tcp}
\abx@aux@backref{81}{Teoh2018}{0}{29}{29}
\abx@aux@page{81}{29}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.23}Erkennung bösartiger SQL-Abfragen (2018)}{29}{subsection.4.3.23}}
\abx@aux@backref{82}{Jayaprakash2018}{0}{29}{29}
\abx@aux@page{82}{29}
\acronymused{ids}
\abx@aux@backref{83}{Jayaprakash2018}{0}{29}{29}
\abx@aux@page{83}{29}
\acronymused{nb}
\abx@aux@cite{siracusano2018detection}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@cite{jazi2017detecting}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\acronymused{lddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.24}Erkennung von \acs {lddos} Attacken (2018)}{30}{subsection.4.3.24}}
\abx@aux@backref{84}{siracusano2018detection}{0}{30}{30}
\abx@aux@page{84}{30}
\AC@undonewlabel{acro:lddos}
\newlabel{acro:lddos}{{4.3.24}{30}{Erkennung von \acs {lddos} Attacken (2018)}{section*.76}{}}
\acronymused{lddos}
\acronymused{dos}
\acronymused{lddos}
\acronymused{tcp}
\abx@aux@backref{85}{jazi2017detecting}{0}{30}{30}
\abx@aux@page{85}{30}
\acronymused{dos}
\acronymused{lr}
\acronymused{knn}
\acronymused{svm}
\acronymused{dt}
\acronymused{rf}
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{4.3.24}{30}{Erkennung von \acs {lddos} Attacken (2018)}{section*.77}{}}
\acronymused{dnn}
\acronymused{knn}
\acronymused{dt}
\acronymused{dt}
\acronymused{fpr}
\acronymused{fnr}
\acronymused{tcp}
\acronymused{mlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.25}Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{30}{subsection.4.3.25}}
\abx@aux@backref{86}{Qin2018}{0}{30}{30}
\abx@aux@page{86}{30}
\AC@undonewlabel{acro:awid}
\newlabel{acro:awid}{{4.3.25}{30}{Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{section*.78}{}}
\acronymused{awid}
\acronymused{svm}
\AC@undonewlabel{acro:svms}
\newlabel{acro:svms}{{4.3.25}{30}{Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{section*.79}{}}
\acronymused{svms}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@cite{li2016facial}
\abx@aux@segm{0}{0}{li2016facial}
\abx@aux@segm{0}{0}{he2017model}
\abx@aux@cite{rhode2018early}
\abx@aux@segm{0}{0}{rhode2018early}
\abx@aux@cite{anderson2017evading}
\abx@aux@segm{0}{0}{anderson2017evading}
\abx@aux@cite{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{anderson2018ember}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@cite{nataraj2011malware}
\abx@aux@segm{0}{0}{nataraj2011malware}
\acronymused{svms}
\acronymused{svms}
\abx@aux@backref{87}{Qin2018}{0}{31}{31}
\abx@aux@page{87}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.26}Klassifizierung von verschleierter Malware (2019)}{31}{subsection.4.3.26}}
\abx@aux@backref{88}{Han2019}{0}{31}{31}
\abx@aux@page{88}{31}
\abx@aux@backref{89}{li2016facial}{0}{31}{31}
\abx@aux@page{89}{31}
\abx@aux@backref{90}{he2017model}{0}{31}{31}
\abx@aux@page{90}{31}
\AC@undonewlabel{acro:dll}
\newlabel{acro:dll}{{4.3.26}{31}{Klassifizierung von verschleierter Malware (2019)}{section*.80}{}}
\acronymused{dll}
\acronymused{pes}
\acronymused{dt}
\acronymused{rf}
\acronymused{knn}
\AC@undonewlabel{acro:xgb}
\newlabel{acro:xgb}{{4.3.26}{31}{Klassifizierung von verschleierter Malware (2019)}{section*.81}{}}
\acronymused{xgb}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.27}Klassifizierung von Malware - Imageanalyse (2019)}{31}{subsection.4.3.27}}
\acronymused{mlas}
\abx@aux@backref{91}{rhode2018early}{0}{31}{31}
\abx@aux@page{91}{31}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@backref{92}{anderson2017evading}{0}{32}{32}
\abx@aux@page{92}{32}
\abx@aux@backref{93}{Vinayakumar2019}{0}{32}{32}
\abx@aux@page{93}{32}
\abx@aux@backref{94}{anderson2018ember}{0}{32}{32}
\abx@aux@page{94}{32}
\acronymused{lr}
\acronymused{nb}
\acronymused{knn}
\acronymused{dt}
\acronymused{ab}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:lgbm}
\newlabel{acro:lgbm}{{4.3.27}{32}{Klassifizierung von Malware - Imageanalyse (2019)}{section*.82}{}}
\acronymused{lgbm}
\acronymused{dnn}
\acronymused{cnn}
\AC@undonewlabel{acro:dnns}
\newlabel{acro:dnns}{{4.3.27}{32}{Klassifizierung von Malware - Imageanalyse (2019)}{section*.83}{}}
\acronymused{dnns}
\acronymused{mlas}
\acronymused{lgbm}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{auc}
\abx@aux@backref{95}{nataraj2011malware}{0}{32}{32}
\abx@aux@page{95}{32}
\acronymused{lstm}
\acronymused{ff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.28}Erkennung von \acs {ff} Netzwerken (2019)}{32}{subsection.4.3.28}}
\acronymused{ddos}
\AC@undonewlabel{acro:ff}
\newlabel{acro:ff}{{4.3.28}{32}{Erkennung von \acs {ff} Netzwerken (2019)}{section*.84}{}}
\acronymused{ff}
\AC@undonewlabel{acro:cdns}
\newlabel{acro:cdns}{{4.3.28}{32}{Erkennung von \acs {ff} Netzwerken (2019)}{section*.85}{}}
\acronymused{cdns}
\abx@aux@backref{96}{Chen2019}{0}{32}{32}
\abx@aux@page{96}{32}
\acronymused{ff}
\acronymused{cdns}
\abx@aux@cite{provos2007ghost}
\abx@aux@segm{0}{0}{provos2007ghost}
\abx@aux@cite{Javed2019}
\abx@aux@segm{0}{0}{Javed2019}
\acronymused{cdns}
\acronymused{ff}
\acronymused{cdns}
\acronymused{ff}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.29}Erkennung von drive-by Download-Attacken bei Twitter (2019)}{33}{subsection.4.3.29}}
\abx@aux@backref{97}{provos2007ghost}{0}{33}{33}
\abx@aux@page{97}{33}
\abx@aux@backref{98}{Javed2019}{0}{33}{33}
\abx@aux@page{98}{33}
\acronymused{nb}
\acronymused{bn}
\acronymused{dt}
\acronymused{mlp}
\acronymused{fpr}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{Bam}
\abx@aux@segm{0}{0}{Bam}
\abx@aux@cite{Alswailem2019}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{nguyen2013detecting}
\abx@aux@segm{0}{0}{nguyen2013detecting}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{PhishTank}
\abx@aux@segm{0}{0}{PhishTank}
\acronymused{nb}
\acronymused{nb}
\acronymused{mlp}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.30}Erkennung von \acs {dga} Domains (2019)}{34}{subsection.4.3.30}}
\AC@undonewlabel{acro:dga}
\newlabel{acro:dga}{{4.3.30}{34}{Erkennung von \acs {dga} Domains (2019)}{section*.86}{}}
\acronymused{dga}
\acronymused{c2}
\abx@aux@backref{99}{Li2019}{0}{34}{34}
\abx@aux@page{99}{34}
\acronymused{dga}
\abx@aux@backref{100}{Bam}{0}{34}{34}
\abx@aux@page{100}{34}
\acronymused{dga}
\acronymused{dga}
\acronymused{dns}
\acronymused{dns}
\acronymused{dga}
\acronymused{dga}
\acronymused{ann}
\acronymused{svm}
\acronymused{lr}
\acronymused{nb}
\AC@undonewlabel{acro:gbt}
\newlabel{acro:gbt}{{4.3.30}{34}{Erkennung von \acs {dga} Domains (2019)}{section*.87}{}}
\acronymused{gbt}
\acronymused{rf}
\acronymused{dga}
\acronymused{lstm}
\acronymused{dnns}
\acronymused{dga}
\abx@aux@cite{Partners}
\abx@aux@segm{0}{0}{Partners}
\abx@aux@cite{Le2019}
\abx@aux@segm{0}{0}{Le2019}
\abx@aux@cite{glasser2013bridging}
\abx@aux@segm{0}{0}{glasser2013bridging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.31}Erkennung von Phishing Websites (2019)}{35}{subsection.4.3.31}}
\abx@aux@backref{101}{Alswailem2019}{0}{35}{35}
\abx@aux@page{101}{35}
\acronymused{tfidf}
\abx@aux@backref{102}{nguyen2013detecting}{0}{35}{35}
\abx@aux@page{102}{35}
\abx@aux@backref{103}{Alswailem2019}{0}{35}{35}
\abx@aux@page{103}{35}
\abx@aux@backref{104}{PhishTank}{0}{35}{35}
\abx@aux@page{104}{35}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.32}Erkennung von Insider Bedrohungen (2019)}{35}{subsection.4.3.32}}
\abx@aux@backref{105}{Partners}{0}{35}{35}
\abx@aux@page{105}{35}
\abx@aux@backref{106}{Le2019}{0}{35}{35}
\abx@aux@page{106}{35}
\abx@aux@backref{107}{glasser2013bridging}{0}{35}{35}
\abx@aux@page{107}{35}
\acronymused{lr}
\acronymused{rf}
\acronymused{ann}
\acronymused{rf}
\abx@aux@cite{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.33}Erkennung von bösartigen PDFs (2019)}{36}{subsection.4.3.33}}
\abx@aux@backref{108}{Jeong2019}{0}{36}{36}
\abx@aux@page{108}{36}
\acronymused{cnn}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\AC@undonewlabel{acro:cnns}
\newlabel{acro:cnns}{{4.3.33}{36}{Erkennung von bösartigen PDFs (2019)}{section*.88}{}}
\acronymused{cnns}
\acronymused{mlas}
\acronymused{cnns}
\abx@aux@backref{109}{Jeong2019}{0}{36}{36}
\acronymused{cnn}
\abx@aux@backref{110}{Jeong2019}{0}{36}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datensätze}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypische Implementierung}{38}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskussion}{39}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{40}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zukünftige Forschung}{41}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatur}{I}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{111}{1}
\abx@aux@page{112}{1}
\abx@aux@page{113}{1}
\abx@aux@page{114}{1}
\abx@aux@page{115}{1}
\abx@aux@page{116}{1}
\abx@aux@page{117}{1}
\abx@aux@page{118}{1}
\abx@aux@page{119}{1}
\abx@aux@page{120}{1}
\abx@aux@page{121}{1}
\abx@aux@page{122}{2}
\abx@aux@page{123}{2}
\abx@aux@page{124}{2}
\abx@aux@page{125}{2}
\abx@aux@page{126}{2}
\abx@aux@page{127}{2}
\abx@aux@page{128}{2}
\abx@aux@page{129}{2}
\abx@aux@page{130}{2}
\abx@aux@page{131}{2}
\abx@aux@page{132}{2}
\abx@aux@page{133}{2}
\abx@aux@page{134}{2}
\abx@aux@page{135}{3}
\abx@aux@page{136}{3}
\abx@aux@page{137}{3}
\abx@aux@page{138}{3}
\abx@aux@page{139}{3}
\abx@aux@page{140}{3}
\abx@aux@page{141}{3}
\abx@aux@page{142}{3}
\abx@aux@page{143}{3}
\abx@aux@page{144}{3}
\abx@aux@page{145}{3}
\abx@aux@page{146}{3}
\abx@aux@page{147}{3}
\abx@aux@page{148}{4}
\abx@aux@page{149}{4}
\abx@aux@page{150}{4}
\abx@aux@page{151}{4}
\abx@aux@page{152}{4}
\abx@aux@page{153}{4}
\abx@aux@page{154}{4}
\abx@aux@page{155}{4}
\abx@aux@page{156}{4}
\abx@aux@page{157}{4}
\abx@aux@page{158}{4}
\abx@aux@page{159}{4}
\abx@aux@page{160}{4}
\abx@aux@page{161}{5}
\abx@aux@page{162}{5}
\abx@aux@page{163}{5}
\abx@aux@page{164}{5}
\abx@aux@page{165}{5}
\abx@aux@page{166}{5}
\abx@aux@page{167}{5}
\abx@aux@page{168}{5}
\abx@aux@page{169}{5}
\abx@aux@page{170}{5}
\abx@aux@page{171}{5}
\abx@aux@page{172}{5}
\abx@aux@page{173}{5}
\abx@aux@page{174}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.91}}
\acronymused{crisp}
\acronymused{pe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abkürzungsverzeichnis}{VIII}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Abkürzungsverzeichnis}}{VIII}{section*.93}}
\newacro{ab}[\AC@hyperlink{ab}{AB}]{AdaBoost}
\newacro{ack}[\AC@hyperlink{ack}{ACK}]{acknowledge}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{apts}[\AC@hyperlink{apts}{APTs}]{Advanced Persistent Threats}
\newacro{arff}[\AC@hyperlink{arff}{ARFF}]{Attribute-Relation File Format}
\newacro{asnm}[\AC@hyperlink{asnm}{ASNM-NPBO}]{Advanced Security Network Metrics \& Non-Payload-Based Obfuscations}
\newacro{auc}[\AC@hyperlink{auc}{AUC}]{Area Under the Curve}
\newacro{aucroc}[\AC@hyperlink{aucroc}{AUC ROC}]{area under the receiver operating characteristic curve}
\newacro{awid}[\AC@hyperlink{awid}{AWID}]{Aegean WiFi Intrusion Dataset}
\newacro{bitkom}[\AC@hyperlink{bitkom}{BITKOM}]{ Bundesverband Informationswirtschaft,Telekommunikation und neue Medien e.V.}
\newacro{bka}[\AC@hyperlink{bka}{BKA}]{Bundeskriminalamt}
\newacro{bn}[\AC@hyperlink{bn}{BN}]{Bayesian Network}
\newacro{btb}[\AC@hyperlink{btb}{BTB}]{Bug Terminating Bot}
\newacro{cc}[\AC@hyperlink{cc}{C\&C}]{Command \& Control}
\newacro{cdns}[\AC@hyperlink{cdns}{CDNs}]{Content Distribution Networks}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{cnns}[\AC@hyperlink{cnns}{CNNs}]{Convolutional Neural Networks}
\newacro{crisp}[\AC@hyperlink{crisp}{CRISP-DM}]{Cross-Industry Standard Process for Data Mining}
\newacro{c2}[\AC@hyperlink{c2}{C2}]{Command and Control}
\newacro{dbn}[\AC@hyperlink{dbn}{DBN}]{Deep Belief Network}
\newacro{dbns}[\AC@hyperlink{dbns}{DBNs}]{Deep Belief Networks}
\newacro{dpi}[\AC@hyperlink{dpi}{DPI}]{deep packet inspection}
\newacro{dos}[\AC@hyperlink{dos}{DoS}]{Denial of Service}
\newacro{ddos}[\AC@hyperlink{ddos}{DDoS}]{Distributed Denial of Service}
\newacro{dga}[\AC@hyperlink{dga}{DGA}]{Domain Generation Algorithm}
\newacro{dll}[\AC@hyperlink{dll}{DLL}]{Dynamic Link Library}
\newacro{dlls}[\AC@hyperlink{dlls}{DLLs}]{Dynamic Link Libraries}
\newacro{dnn}[\AC@hyperlink{dnn}{DNN}]{Deep Neural Network}
\newacro{dnns}[\AC@hyperlink{dnns}{DNNs}]{Deep Neural Networks}
\newacro{dns}[\AC@hyperlink{dns}{DNS}]{Domain Name System}
\newacro{drbms}[\AC@hyperlink{drbms}{DRBMs}]{Deep Restricted Boltzmann Machines}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Decision Tree}
\newacro{et}[\AC@hyperlink{et}{ET}]{Extra Random Trees}
\newacro{fc}[\AC@hyperlink{fc}{FC}]{Fuzzy Classifier}
\newacro{ff}[\AC@hyperlink{ff}{FF}]{Fast-Flux}
\newacro{fnr}[\AC@hyperlink{fnr}{FNR}]{False Negative Rate}
\newacro{fpr}[\AC@hyperlink{fpr}{FPR}]{False Positive Rate}
\newacro{fcn}[\AC@hyperlink{fcn}{(FC) Neural Network}]{Fully Connected Neural Network}
\newacro{gbt}[\AC@hyperlink{gbt}{GBT}]{Gradient Boosting Tree}
\newacro{gmm}[\AC@hyperlink{gmm}{GMM-EM}]{Gaussian-Mixture Model for Expectation-Maximization}
\newacro{gnbt}[\AC@hyperlink{gnbt}{GNBT}]{Gaussian Naive Bayes Tree}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{gpu}[\AC@hyperlink{gpu}{GPU}]{Graphics Processing Unit}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{icmp}[\AC@hyperlink{icmp}{ICMP}]{Internet Control Message Protocol}
\newacro{ids}[\AC@hyperlink{ids}{IDS}]{Intrusion Detection System}
\newacro{ioc}[\AC@hyperlink{ioc}{IoC}]{Indicator of Compromise}
\newacro{iocs}[\AC@hyperlink{iocs}{IoCs}]{Indicators of Compromise}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{knn}[\AC@hyperlink{knn}{k-NN}]{k-nearest-neighbor}
\newacro{lanl}[\AC@hyperlink{lanl}{LANL}]{Los Alamos National Laboratory}
\newacro{lb}[\AC@hyperlink{lb}{LB}]{LogitBoost}
\newacro{lddos}[\AC@hyperlink{lddos}{LDDoS}]{Low-rate DDoS}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Linear Discriminant Analysis}
\newacro{lgbm}[\AC@hyperlink{lgbm}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{lr}[\AC@hyperlink{lr}{LR}]{Logistic Regression}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long-Short Term Memory}
\newacro{mlas}[\AC@hyperlink{mlas}{MLAs}]{Machine Learning Algorithmen}
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{Multi-Layer Perceptron}
\newacro{nb}[\AC@hyperlink{nb}{NB}]{Na\"ive Bayes}
\newacro{nbt}[\AC@hyperlink{nbt}{NBTree}]{Na\"ive Bayesian Tree}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{opcode}[\AC@hyperlink{opcode}{Opcode}]{Operation Code}
\newacro{pe}[\AC@hyperlink{pe}{PE-Datei}]{Portable Executable Datei}
\newacro{pes}[\AC@hyperlink{pes}{PE-Dateien}]{Portable Executable Dateien}
\newacro{psi}[\AC@hyperlink{psi}{PSI}]{Printable String Information}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random-Access Memory}
\newacro{rbm}[\AC@hyperlink{rbm}{RBM}]{Restricted Boltzmann Machine}
\newacro{rnn}[\AC@hyperlink{rnn}{RNN}]{Recurrent Neural Network}
\newacro{rnns}[\AC@hyperlink{rnns}{RNNs}]{Recurrent Neural Networks}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest}
\newacro{rnnids}[\AC@hyperlink{rnnids}{RNN-IDS}]{Recurrent Neural Networks für Intrusion Detection Systems}
\newacro{r2l}[\AC@hyperlink{r2l}{R2L}]{Remote to Local}
\newacro{smo}[\AC@hyperlink{smo}{SMO}]{Sequential Minimal Optimization}
\newacro{ssh}[\AC@hyperlink{ssh}{SSH}]{Secure Shell}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{svms}[\AC@hyperlink{svms}{SVMs}]{Support Vector Machines}
\newacro{syn}[\AC@hyperlink{syn}{SYN}]{synchronize}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TF-IDF}]{Term Frequency - Inverse Document Frequency}
\newacro{tpr}[\AC@hyperlink{tpr}{TPR}]{True Positive Rate}
\newacro{udp}[\AC@hyperlink{udp}{UDP}]{User Datagram Protocol}
\newacro{u2r}[\AC@hyperlink{u2r}{U2R}]{User to Root}
\newacro{vba}[\AC@hyperlink{vba}{VBA}]{Visual Basic for Applications}
\newacro{xgb}[\AC@hyperlink{xgb}{XGBoost}]{Extreme Gradient Boosting }
\newacro{xss}[\AC@hyperlink{xss}{XSS}]{Cross-Site Scripting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anlagen}{XIV}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anlagen}{XIV}{section*.94}}
\newlabel{rm}{{C}{XIV}{Anlage 1: Research Model}{section*.95}{}}
\newlabel{literaturr}{{C}{XV}{Anlage 2: Literaturreview}{section*.97}{}}
\abx@aux@number{110}{Aksu2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{111}{Aldwairi2018}{0}{nyt/global//global/global}{2}
\abx@aux@number{112}{Alswailem2019}{0}{nyt/global//global/global}{3}
\abx@aux@number{113}{anderson2017evading}{0}{nyt/global//global/global}{4}
\abx@aux@number{114}{anderson2018ember}{0}{nyt/global//global/global}{5}
\abx@aux@number{115}{Bearden2018}{0}{nyt/global//global/global}{6}
\abx@aux@number{116}{Brown2018}{0}{nyt/global//global/global}{7}
\abx@aux@number{117}{Buczak2016}{0}{nyt/global//global/global}{8}
\abx@aux@number{118}{Cybercrime2017}{0}{nyt/global//global/global}{9}
\abx@aux@number{119}{chapman1999crisp}{0}{nyt/global//global/global}{10}
\abx@aux@number{120}{Chen2019}{0}{nyt/global//global/global}{11}
\abx@aux@number{121}{8190895}{0}{nyt/global//global/global}{12}
\abx@aux@number{122}{Cohen2016}{0}{nyt/global//global/global}{13}
\abx@aux@number{123}{Das2018}{0}{nyt/global//global/global}{14}
\abx@aux@number{124}{dharmapurikar2003deep}{0}{nyt/global//global/global}{15}
\abx@aux@number{125}{Ding2018}{0}{nyt/global//global/global}{16}
\abx@aux@number{126}{Bitkome.V.2017}{0}{nyt/global//global/global}{17}
\abx@aux@number{127}{Evans2010}{0}{nyt/global//global/global}{18}
\abx@aux@number{128}{garcia2014empirical}{0}{nyt/global//global/global}{19}
\abx@aux@number{129}{glasser2013bridging}{0}{nyt/global//global/global}{20}
\abx@aux@number{130}{Han2019}{0}{nyt/global//global/global}{21}
\abx@aux@number{131}{he2017model}{0}{nyt/global//global/global}{22}
\abx@aux@number{132}{He2017}{0}{nyt/global//global/global}{23}
\abx@aux@number{133}{Hendler2018}{0}{nyt/global//global/global}{24}
\abx@aux@number{134}{homoliak2013asnm}{0}{nyt/global//global/global}{25}
\abx@aux@number{135}{Javed2019}{0}{nyt/global//global/global}{26}
\abx@aux@number{136}{Jayaprakash2018}{0}{nyt/global//global/global}{27}
\abx@aux@number{137}{jazi2017detecting}{0}{nyt/global//global/global}{28}
\abx@aux@number{138}{Jeong2019}{0}{nyt/global//global/global}{29}
\abx@aux@number{139}{Kumar2017}{0}{nyt/global//global/global}{30}
\abx@aux@number{140}{Le2019}{0}{nyt/global//global/global}{31}
\abx@aux@number{141}{leonard2009framework}{0}{nyt/global//global/global}{32}
\abx@aux@number{142}{li2016facial}{0}{nyt/global//global/global}{33}
\abx@aux@number{143}{Li2019}{0}{nyt/global//global/global}{34}
\abx@aux@number{144}{Maniath2018}{0}{nyt/global//global/global}{35}
\abx@aux@number{145}{Mathur2018}{0}{nyt/global//global/global}{36}
\abx@aux@number{146}{More2016}{0}{nyt/global//global/global}{37}
\abx@aux@number{147}{nataraj2011malware}{0}{nyt/global//global/global}{38}
\abx@aux@number{148}{nguyen2013detecting}{0}{nyt/global//global/global}{39}
\abx@aux@number{149}{Pham2016}{0}{nyt/global//global/global}{40}
\abx@aux@number{150}{provos2007ghost}{0}{nyt/global//global/global}{41}
\abx@aux@number{151}{Qin2018}{0}{nyt/global//global/global}{42}
\abx@aux@number{152}{Raff2017}{0}{nyt/global//global/global}{43}
\abx@aux@number{153}{rhode2018early}{0}{nyt/global//global/global}{44}
\abx@aux@number{154}{VidyavardhakaCollegeofEngineering2017}{0}{nyt/global//global/global}{45}
\abx@aux@number{155}{Sabar2018}{0}{nyt/global//global/global}{46}
\abx@aux@number{156}{shahzad2013comparative}{0}{nyt/global//global/global}{47}
\abx@aux@number{157}{Shijo2015}{0}{nyt/global//global/global}{48}
\abx@aux@number{158}{shiravi2012toward}{0}{nyt/global//global/global}{49}
\abx@aux@number{159}{Sikorski2012}{0}{nyt/global//global/global}{50}
\abx@aux@number{160}{siracusano2018detection}{0}{nyt/global//global/global}{51}
\abx@aux@number{161}{Teoh2018}{0}{nyt/global//global/global}{52}
\abx@aux@number{162}{Vinayakumar2019}{0}{nyt/global//global/global}{53}
\abx@aux@number{163}{Webster2002}{0}{nyt/global//global/global}{54}
\abx@aux@number{164}{Yeo2018}{0}{nyt/global//global/global}{55}
\abx@aux@number{165}{Yin2017}{0}{nyt/global//global/global}{56}
\abx@aux@number{166}{Bam}{0}{nyt/global//global/global}{57}
\abx@aux@number{167}{csic}{0}{nyt/global//global/global}{58}
\abx@aux@number{168}{Kaggle}{0}{nyt/global//global/global}{59}
\abx@aux@number{169}{Partners}{0}{nyt/global//global/global}{60}
\abx@aux@number{170}{PhishTank}{0}{nyt/global//global/global}{61}
\abx@aux@number{171}{SmartVisionEurop}{0}{nyt/global//global/global}{62}
\abx@aux@number{172}{AV-TEST2019}{0}{nyt/global//global/global}{63}
\abx@aux@number{173}{isot}{0}{nyt/global//global/global}{64}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aksu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldwairi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alswailem2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017evading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2018ember}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bearden2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczak2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybercrime2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman1999crisp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8190895}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dharmapurikar2003deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkome.V.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2014empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glasser2013bridging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homoliak2013asnm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Javed2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayaprakash2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jazi2017detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonard2009framework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016facial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maniath2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathur2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{More2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nataraj2011malware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2013detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provos2007ghost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raff2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rhode2018early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VidyavardhakaCollegeofEngineering2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabar2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahzad2013comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shijo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shiravi2012toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikorski2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siracusano2018detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teoh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webster2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Partners}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhishTank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartVisionEurop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AV-TEST2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isot}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08795pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{38.11197pt}
