[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'MasterRodi.blg'
[27] biber:313> INFO - === Di Nov 26, 2019, 14:27:55
[48] Biber.pm:371> INFO - Reading 'MasterRodi.bcf'
[112] Biber.pm:857> INFO - Found 67 citekeys in bib section 0
[125] Biber.pm:3981> INFO - Processing section 0
[135] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibtex/Masterarbeit-ma.bib' for section 0
[139] bibtex.pm:1468> INFO - LaTeX decoding ...
[234] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibtex/Masterarbeit-ma.bib'
[274] Utils.pm:169> WARN - ISBN '02767783' in entry 'Webster2002' is invalid - run biber with '--validate_datamodel' for details.
[306] Utils.pm:169> WARN - month field 'jan' in entry 'Han2019' is not an integer - this will probably not sort properly.
[370] Utils.pm:169> WARN - month field 'oct' in entry '8190895' is not an integer - this will probably not sort properly.
[402] Utils.pm:169> WARN - month field 'dec' in entry 'Das2018' is not an integer - this will probably not sort properly.
[510] Utils.pm:169> WARN - month field 'apr' in entry 'Jayaprakash2018' is not an integer - this will probably not sort properly.
[529] Utils.pm:169> WARN - month field 'sep' in entry 'Qin2018' is not an integer - this will probably not sort properly.
[592] Utils.pm:169> WARN - month field 'may' in entry 'Javed2019' is not an integer - this will probably not sort properly.
[609] Utils.pm:169> WARN - month field 'may' in entry 'Alswailem2019' is not an integer - this will probably not sort properly.
[636] Utils.pm:169> WARN - month field 'apr' in entry 'Jeong2019' is not an integer - this will probably not sort properly.
[647] Utils.pm:169> WARN - month field 'nov' in entry 'Uramova2018' is not an integer - this will probably not sort properly.
[648] Utils.pm:169> WARN - BibTeX subsystem: /tmp/BjKY2E2_KI/Masterarbeit-ma.bib_17722.utf8, line 6, warning: 172 characters of junk seen at toplevel
[751] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[751] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[751] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[751] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[831] bbl.pm:617> INFO - Writing 'MasterRodi.bbl' with encoding 'UTF-8'
[892] bbl.pm:720> INFO - Output to MasterRodi.bbl
[893] Biber.pm:110> INFO - WARNINGS: 11
