\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{XI}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{XII}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Forschungsmethoden}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Literaturrecherche}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}CRISP-DM}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Erkennung von Schadcode/IOCs}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analyseverfahren}{14}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Grundbegriffe aus der Cyber Security}{14}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Grundbegriffe des maschinellen Lernens}{18}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Angewandte Ansätze}{27}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Erkennung von Malware - Hybride Analyse (2015)}{27}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Erkennung von Malware - Statische Analyse (2016)}{28}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Erkennung bösartiger \acs {xml} basierter Office Dokumente(2016)}{28}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Erkennung bösartiger \acs {http} Anfragen (2016)}{30}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Klassifizierung von Netzwerkattacken (2017)}{30}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Erkennung von Ransomware - Dynamische Analyse (2017)}{31}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Erkennung von Malware - Imageanalyse (2017)}{31}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Erkennung böswilliger MS Office Dateien (2017)}{32}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}Klassifizierung von \acs {ddos} Attacken (2017)}{32}{subsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.10}Schwachstellen Scanner für Web Applikationen (2017)}{33}{subsection.4.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.11}Erkennung von Malware anhand von PE-Header (2017)}{33}{subsection.4.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.12}Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{34}{subsection.4.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.13}Erkennung von Exfiltration und \acs {cc} Tunnels (2017)}{35}{subsection.4.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.14}Erkennung bösartiger PowerShell-Befehle (2018)}{35}{subsection.4.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.15}Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{36}{subsection.4.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.16}Anomalieerkennung anhand von Systemprotokollen (2018)}{36}{subsection.4.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.17}Erkennung von bösartigem Netzwerkverkehr (2018)}{36}{subsection.4.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.18}Erkennung von Botnetzen (2018)}{37}{subsection.4.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.19}Klassifizierung von Microsoft Malware (2018)}{38}{subsection.4.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.20}Klassifizierung von Malware anhand von Datenpaketen (2018)}{38}{subsection.4.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.21}Erkennung von Port-Scans (2018)}{39}{subsection.4.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.22}Erkennung von Netzwerkverkehr (2018)}{39}{subsection.4.3.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.23}Erkennung bösartiger SQL-Abfragen (2018)}{40}{subsection.4.3.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.24}Erkennung von \acs {lddos} Attacken (2018)}{40}{subsection.4.3.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.25}Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{41}{subsection.4.3.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.26}Klassifizierung von verschleierter Malware (2019)}{41}{subsection.4.3.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.27}Klassifizierung von Malware - Imageanalyse (2019)}{42}{subsection.4.3.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.28}Erkennung von \acs {ff} Netzwerken (2019)}{43}{subsection.4.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.29}Erkennung von drive-by Download-Attacken bei Twitter (2019)}{44}{subsection.4.3.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.30}Erkennung von \acs {dga} Domains (2019)}{45}{subsection.4.3.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.31}Erkennung von Phishing Websites (2019)}{46}{subsection.4.3.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.32}Erkennung von Insider Bedrohungen (2019)}{47}{subsection.4.3.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.33}Erkennung von bösartigen PDFs (2019)}{47}{subsection.4.3.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Ergebnisse der Untersuchung der Analyseverfahren}{49}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Datensätze}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}HTTP Datenset CSIC 2010}{52}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}NSL-KDD}{52}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}LANL}{53}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}ISCX}{53}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}CTU-13}{54}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Microsoft Malware Classification Challenge (BIG 2015)}{55}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}CICIDS2017}{55}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}CIC}{56}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}ASNM-NPBO}{56}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}CERT}{57}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Ember}{59}{section.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Evaluation der Datensätze}{61}{section.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Prototypische Implementierung}{65}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{74}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Literatur}{I}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{IX}{appendix.A}
