\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Logo}{{\caption@xref {pic:Logo}{ on input line 111}}{i}{}{figure.caption.1}{}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Eigenständigkeitserklärung}{ii}{section.0.1}}
\AC@undonewlabel{acro:ioc}
\newlabel{acro:ioc}{{I}{iii}{Eigenständigkeitserklärung}{section*.2}{}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{chapter*.3}}
\AC@undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{I}{v}{\contentsname }{section*.4}{}}
\acronymused{ddos}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{I}{v}{\contentsname }{section*.5}{}}
\acronymused{cc}
\AC@undonewlabel{acro:lddos}
\newlabel{acro:lddos}{{I}{v}{\contentsname }{section*.6}{}}
\acronymused{lddos}
\AC@undonewlabel{acro:ff}
\newlabel{acro:ff}{{I}{v}{\contentsname }{section*.7}{}}
\acronymused{ff}
\AC@undonewlabel{acro:dga}
\newlabel{acro:dga}{{I}{v}{\contentsname }{section*.8}{}}
\acronymused{dga}
\abx@aux@cite{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@cite{Bitkome.V.2017}
\abx@aux@segm{0}{0}{Bitkome.V.2017}
\abx@aux@cite{AV-TEST2019}
\abx@aux@segm{0}{0}{AV-TEST2019}
\abx@aux@cite{Evans2010}
\abx@aux@segm{0}{0}{Evans2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1.1}}
\abx@aux@backref{1}{Cybercrime2017}{0}{2}{2}
\abx@aux@page{1}{2}
\AC@undonewlabel{acro:bka}
\newlabel{acro:bka}{{1}{2}{Motivation}{section*.9}{}}
\acronymused{bka}
\abx@aux@backref{2}{Cybercrime2017}{0}{3}{3}
\abx@aux@page{2}{3}
\AC@undonewlabel{acro:bitkom}
\newlabel{acro:bitkom}{{1}{3}{Motivation}{section*.10}{}}
\acronymused{bitkom}
\abx@aux@backref{3}{Bitkome.V.2017}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{AV-TEST2019}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Evans2010}{0}{3}{3}
\AC@undonewlabel{acro:mlas}
\newlabel{acro:mlas}{{1}{3}{Motivation}{section*.11}{}}
\acronymused{mlas}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{1}{3}{Motivation}{section*.12}{}}
\acronymused{http}
\AC@undonewlabel{acro:apts}
\newlabel{acro:apts}{{1}{4}{Motivation}{section*.13}{}}
\acronymused{apts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel der Arbeit}{4}{section.1.2}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau der Arbeit}{4}{section.1.3}}
\abx@aux@cite{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsmethoden}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Literaturreview}{6}{section.2.1}}
\newlabel{sec:lr}{{1}{6}{Literaturreview}{section.2.1}{}}
\abx@aux@backref{6}{Webster2002}{0}{6}{6}
\abx@aux@backref{7}{Webster2002}{0}{6}{6}
\AC@undonewlabel{acro:iocs}
\newlabel{acro:iocs}{{1}{7}{Literaturreview}{section*.14}{}}
\acronymused{iocs}
\acronymused{iocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}CRISP-DM}{7}{section.2.2}}
\newlabel{sec:crisp}{{2}{7}{CRISP-DM}{section.2.2}{}}
\abx@aux@cite{he2017model}
\abx@aux@segm{0}{0}{he2017model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}IOC - Bösartiges Verhalten}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ioc}{{3}{8}{IOC - Bösartiges Verhalten}{chapter.3}{}}
\acronymused{ioc}
\acronymused{iocs}
\abx@aux@cite{Han2019}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@backref{8}{he2017model}{0}{9}{9}
\abx@aux@page{8}{9}
\acronymused{ioc}
\abx@aux@backref{9}{Han2019}{0}{9}{9}
\abx@aux@page{9}{9}
\acronymused{mlas}
\AC@undonewlabel{acro:pes}
\newlabel{acro:pes}{{3}{9}{IOC - Bösartiges Verhalten}{section*.15}{}}
\acronymused{pes}
\AC@undonewlabel{acro:dlls}
\newlabel{acro:dlls}{{3}{9}{IOC - Bösartiges Verhalten}{section*.16}{}}
\acronymused{dlls}
\acronymused{pe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Aufbau einer \acs {pe} (eigene Darstellung)\relax }}{10}{figure.3.0.1}}
\acronymused{pe}
\newlabel{fig:pe}{{0.1}{10}{Aufbau einer \acs {pe} (eigene Darstellung)\relax }{figure.3.0.1}{}}
\acronymused{pes}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3}{10}{IOC - Bösartiges Verhalten}{section*.17}{}}
\acronymused{gui}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{3}{11}{IOC - Bösartiges Verhalten}{section*.18}{}}
\acronymused{ram}
\abx@aux@cite{Buczak2016}
\abx@aux@segm{0}{0}{Buczak2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bestehende Analyseverfahren}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ba}{{4}{12}{Bestehende Analyseverfahren}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Ansätze aus der Wissenschaft}{12}{section.4.1}}
\newlabel{sec:aw}{{1}{12}{Ansätze aus der Wissenschaft}{section.4.1}{}}
\abx@aux@backref{10}{Buczak2016}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@cite{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@cite{More2016}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@segm{0}{0}{Shijo2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erkennung von Malware - Hybride Analyse (2015)}{13}{subsection.4.1.1}}
\abx@aux@backref{11}{Shijo2015}{0}{13}{13}
\abx@aux@backref{12}{Shijo2015}{0}{13}{13}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{1.1}{13}{Erkennung von Malware - Hybride Analyse (2015)}{section*.19}{}}
\acronymused{rf}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{1.1}{13}{Erkennung von Malware - Hybride Analyse (2015)}{section*.20}{}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\AC@undonewlabel{acro:fpr}
\newlabel{acro:fpr}{{1.1}{13}{Erkennung von Malware - Hybride Analyse (2015)}{section*.21}{}}
\acronymused{fpr}
\abx@aux@backref{13}{Shijo2015}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erkennung von Malware - Statische Analyse (2016)}{13}{subsection.4.1.2}}
\abx@aux@backref{14}{More2016}{0}{13}{13}
\AC@undonewlabel{acro:opcode}
\newlabel{acro:opcode}{{1.2}{13}{Erkennung von Malware - Statische Analyse (2016)}{section*.22}{}}
\acronymused{opcode}
\AC@undonewlabel{acro:arff}
\newlabel{acro:arff}{{1.2}{13}{Erkennung von Malware - Statische Analyse (2016)}{section*.23}{}}
\acronymused{arff}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{1.2}{13}{Erkennung von Malware - Statische Analyse (2016)}{section*.24}{}}
\acronymused{dt}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{1.2}{13}{Erkennung von Malware - Statische Analyse (2016)}{section*.25}{}}
\acronymused{knn}
\abx@aux@cite{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@backref{15}{More2016}{0}{14}{14}
\abx@aux@backref{16}{Shijo2015}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erkennung bösartiger XML-basierter Office Dokumente(2016)}{14}{subsection.4.1.3}}
\AC@undonewlabel{acro:vba}
\newlabel{acro:vba}{{1.3}{14}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.26}{}}
\acronymused{vba}
\abx@aux@backref{17}{Cohen2016}{0}{14}{14}
\abx@aux@page{17}{14}
\AC@undonewlabel{acro:tfidf}
\newlabel{acro:tfidf}{{1.3}{14}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.27}{}}
\acronymused{tfidf}
\abx@aux@cite{Pham2016}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@cite{csic}
\abx@aux@segm{0}{0}{csic}
\abx@aux@cite{singh2016novel}
\abx@aux@segm{0}{0}{singh2016novel}
\abx@aux@cite{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@cite{Maniath2018}
\abx@aux@segm{0}{0}{Maniath2018}
\abx@aux@cite{Roma2017}
\abx@aux@segm{0}{0}{Roma2017}
\abx@aux@cite{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\acronymused{rf}
\AC@undonewlabel{acro:lr}
\newlabel{acro:lr}{{1.3}{15}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.28}{}}
\acronymused{lr}
\AC@undonewlabel{acro:nb}
\newlabel{acro:nb}{{1.3}{15}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.29}{}}
\acronymused{nb}
\AC@undonewlabel{acro:bn}
\newlabel{acro:bn}{{1.3}{15}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.30}{}}
\acronymused{bn}
\AC@undonewlabel{acro:lb}
\newlabel{acro:lb}{{1.3}{15}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.31}{}}
\acronymused{lb}
\AC@undonewlabel{acro:smo}
\newlabel{acro:smo}{{1.3}{15}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.32}{}}
\acronymused{smo}
\AC@undonewlabel{acro:ab}
\newlabel{acro:ab}{{1.3}{15}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.33}{}}
\acronymused{ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erkennung bösartiger HTTP-Anfragen (2016)}{15}{subsection.4.1.4}}
\abx@aux@backref{18}{Pham2016}{0}{15}{15}
\abx@aux@page{18}{15}
\abx@aux@backref{19}{csic}{0}{15}{15}
\abx@aux@page{19}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Erkennung von Spam Profilen (2016)}{15}{subsection.4.1.5}}
\abx@aux@backref{20}{singh2016novel}{0}{15}{15}
\abx@aux@page{20}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Klassifizierung von Netzwerkattacken (2017)}{15}{subsection.4.1.6}}
\abx@aux@backref{21}{Yin2017}{0}{15}{15}
\abx@aux@page{21}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Erkennung von Ransomware - Dynamische Analyse (2017)}{15}{subsection.4.1.7}}
\abx@aux@backref{22}{Maniath2018}{0}{15}{15}
\abx@aux@page{22}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Erkennung von Malware - Imageanalyse (2017)}{15}{subsection.4.1.8}}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{VidyavardhakaCollegeofEngineering2017}
\abx@aux@segm{0}{0}{VidyavardhakaCollegeofEngineering2017}
\abx@aux@cite{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@cite{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@cite{Hendler2018}
\abx@aux@segm{0}{0}{Hendler2018}
\abx@aux@cite{Ding2018}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@cite{Brown2018}
\abx@aux@segm{0}{0}{Brown2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Erkennung böswilliger MS Office Macros (2017)}{16}{subsection.4.1.9}}
\abx@aux@backref{23}{Bearden2018}{0}{16}{16}
\abx@aux@page{23}{16}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Klassifizierung von \ac {ddos} Attacken (2017)}{16}{subsection.4.1.10}}
\abx@aux@backref{24}{He2017}{0}{16}{16}
\abx@aux@page{24}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Schwachstellen Scanner für Web Applikationen (2017)}{16}{subsection.4.1.11}}
\abx@aux@backref{25}{VidyavardhakaCollegeofEngineering2017}{0}{16}{16}
\abx@aux@page{25}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Erkennung von Malware anhand von PE-Header (2017)}{16}{subsection.4.1.12}}
\abx@aux@backref{26}{Raff2017}{0}{16}{16}
\abx@aux@page{26}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{16}{subsection.4.1.13}}
\abx@aux@backref{27}{Kumar2017}{0}{16}{16}
\abx@aux@page{27}{16}
\acronymused{cc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Erkennung von Exfiltration und \ac {cc}Tunnels (2017)}{16}{subsection.4.1.14}}
\abx@aux@backref{28}{Das2018}{0}{16}{16}
\abx@aux@page{28}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Erkennung bösartiger PowerShell-Befehle (2018)}{16}{subsection.4.1.15}}
\abx@aux@backref{29}{Hendler2018}{0}{16}{16}
\abx@aux@page{29}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{16}{subsection.4.1.16}}
\abx@aux@backref{30}{Ding2018}{0}{16}{16}
\abx@aux@page{30}{16}
\abx@aux@cite{Aldwairi2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{Mathur2018}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@cite{Sabar2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Yeo2018}
\abx@aux@segm{0}{0}{Yeo2018}
\abx@aux@cite{Aksu2019}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@cite{Teoh2018}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@cite{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\abx@aux@cite{siracusano2018detection}
\abx@aux@segm{0}{0}{siracusano2018detection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Anomalieerkennung anhand von Systemprotokollen (2018)}{17}{subsection.4.1.17}}
\abx@aux@backref{31}{Brown2018}{0}{17}{17}
\abx@aux@page{31}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Erkennung von bösartigem Netzwerkverkehr (2018)}{17}{subsection.4.1.18}}
\abx@aux@backref{32}{Aldwairi2018}{0}{17}{17}
\abx@aux@page{32}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Erkennung von Botnetzen (2018)}{17}{subsection.4.1.19}}
\abx@aux@backref{33}{Mathur2018}{0}{17}{17}
\abx@aux@page{33}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Klassifizierung von Microsoft Malware (2018)}{17}{subsection.4.1.20}}
\abx@aux@backref{34}{Sabar2018}{0}{17}{17}
\abx@aux@page{34}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Klassifizierung von Malware anhand von Datenpaketen (2018)}{17}{subsection.4.1.21}}
\abx@aux@backref{35}{Yeo2018}{0}{17}{17}
\abx@aux@page{35}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Erkennung von Portscans (2018)}{17}{subsection.4.1.22}}
\abx@aux@backref{36}{Aksu2019}{0}{17}{17}
\abx@aux@page{36}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Klassifizierung von Netzwerkverkehr in 3 Klassen (2018)}{17}{subsection.4.1.23}}
\abx@aux@backref{37}{Teoh2018}{0}{17}{17}
\abx@aux@page{37}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Erkennung bösartiger SQL-Abfragen (2018)}{17}{subsection.4.1.24}}
\abx@aux@backref{38}{Jayaprakash2018}{0}{17}{17}
\abx@aux@page{38}{17}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@segm{0}{0}{he2017model}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@cite{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{rhode2018early}
\abx@aux@segm{0}{0}{rhode2018early}
\abx@aux@cite{anderson2017evading}
\abx@aux@segm{0}{0}{anderson2017evading}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\acronymused{lddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Erkennung von \ac {lddos} Attacken (2018)}{18}{subsection.4.1.25}}
\abx@aux@backref{39}{siracusano2018detection}{0}{18}{18}
\abx@aux@page{39}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{18}{subsection.4.1.26}}
\abx@aux@backref{40}{Qin2018}{0}{18}{18}
\abx@aux@page{40}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Klassifizierung von Malware anhand einer systematischen Profilerstellung (2019)}{18}{subsection.4.1.27}}
\abx@aux@backref{41}{he2017model}{0}{18}{18}
\abx@aux@page{41}{18}
\abx@aux@backref{42}{Han2019}{0}{18}{18}
\abx@aux@page{42}{18}
\abx@aux@backref{43}{Vinayakumar2019}{0}{18}{18}
\abx@aux@page{43}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Klassifizierung von Malware - Imageanalyse (2019)}{18}{subsection.4.1.28}}
\abx@aux@backref{44}{rhode2018early}{0}{18}{18}
\abx@aux@page{44}{18}
\abx@aux@backref{45}{anderson2017evading}{0}{18}{18}
\abx@aux@page{45}{18}
\abx@aux@backref{46}{Vinayakumar2019}{0}{18}{18}
\abx@aux@page{46}{18}
\abx@aux@cite{Javed2019}
\abx@aux@segm{0}{0}{Javed2019}
\abx@aux@cite{provos2007ghost}
\abx@aux@segm{0}{0}{provos2007ghost}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{Alswailem2019}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{Le2019}
\abx@aux@segm{0}{0}{Le2019}
\abx@aux@cite{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\acronymused{ff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Erkennung von \ac {ff} Netzwerken (2019)}{19}{subsection.4.1.29}}
\abx@aux@backref{47}{Chen2019}{0}{19}{19}
\abx@aux@page{47}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Erkennung von drive-by Download-Attacken bei Twitter (2019)}{19}{subsection.4.1.30}}
\abx@aux@backref{48}{Javed2019}{0}{19}{19}
\abx@aux@page{48}{19}
\abx@aux@backref{49}{provos2007ghost}{0}{19}{19}
\abx@aux@page{49}{19}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Erkennung von \ac {dga} Domains (2019)}{19}{subsection.4.1.31}}
\abx@aux@backref{50}{Li2019}{0}{19}{19}
\abx@aux@page{50}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Erkennung von Phishing Websites (2019)}{19}{subsection.4.1.32}}
\acronymused{tfidf}
\abx@aux@backref{51}{Alswailem2019}{0}{19}{19}
\abx@aux@page{51}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Erkennung von Insider Bedrohungen (2019)}{19}{subsection.4.1.33}}
\abx@aux@backref{52}{Le2019}{0}{19}{19}
\abx@aux@page{52}{19}
\abx@aux@cite{Microsoft2019}
\abx@aux@segm{0}{0}{Microsoft2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Erkennung von bösartigen PDFs (2019)}{20}{subsection.4.1.34}}
\abx@aux@backref{53}{Jeong2019}{0}{20}{20}
\abx@aux@page{53}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ansätze aus der Industrie}{20}{section.4.2}}
\newlabel{sec:ai}{{2}{20}{Ansätze aus der Industrie}{section.4.2}{}}
\abx@aux@backref{54}{Microsoft2019}{0}{20}{20}
\abx@aux@page{54}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datensätze}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypische Implementierung}{22}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskussion}{23}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{24}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zukünftige Forschung}{25}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatur}{I}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{55}{1}
\abx@aux@page{56}{1}
\abx@aux@page{57}{1}
\abx@aux@page{58}{1}
\abx@aux@page{59}{1}
\abx@aux@page{60}{1}
\abx@aux@page{61}{1}
\abx@aux@page{62}{1}
\abx@aux@page{63}{1}
\abx@aux@page{64}{1}
\abx@aux@page{65}{2}
\abx@aux@page{66}{2}
\abx@aux@page{67}{2}
\abx@aux@page{68}{2}
\abx@aux@page{69}{2}
\abx@aux@page{70}{2}
\abx@aux@page{71}{2}
\abx@aux@page{72}{2}
\abx@aux@page{73}{2}
\abx@aux@page{74}{2}
\abx@aux@page{75}{2}
\abx@aux@page{76}{2}
\abx@aux@page{77}{3}
\abx@aux@page{78}{3}
\abx@aux@page{79}{3}
\abx@aux@page{80}{3}
\abx@aux@page{81}{3}
\abx@aux@page{82}{3}
\abx@aux@page{83}{3}
\abx@aux@page{84}{3}
\abx@aux@page{85}{3}
\abx@aux@page{86}{3}
\abx@aux@page{87}{3}
\abx@aux@page{88}{3}
\abx@aux@page{89}{4}
\abx@aux@page{90}{4}
\abx@aux@page{91}{4}
\abx@aux@page{92}{4}
\abx@aux@page{93}{4}
\abx@aux@page{94}{4}
\abx@aux@page{95}{4}
\abx@aux@page{96}{4}
\abx@aux@page{97}{4}
\abx@aux@page{98}{4}
\abx@aux@page{99}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.36}}
\acronymused{pe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abkürzungsverzeichnis}{VII}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Abkürzungsverzeichnis}}{VII}{section*.38}}
\newacro{ioc}[\AC@hyperlink{ioc}{IoC}]{Indicator of Compromise}
\newacro{iocs}[\AC@hyperlink{iocs}{IoC}]{Indicators of Compromise}
\newacro{psi}[\AC@hyperlink{psi}{PSI}]{Printable String Information}
\newacro{rnnids}[\AC@hyperlink{rnnids}{RNN-IDS}]{Rekurrente neuronale Netze für Intrusion Detection Systems}
\newacro{ddos}[\AC@hyperlink{ddos}{DDoS}]{Distributed Denial of Service}
\newacro{r2l}[\AC@hyperlink{r2l}{R2L}]{Remote to Local}
\newacro{u2r}[\AC@hyperlink{u2r}{U2R}]{User to Root}
\newacro{lddos}[\AC@hyperlink{lddos}{LDDoS}]{Low-rate DDoS}
\newacro{cc}[\AC@hyperlink{cc}{C\&C}]{Command \& Control}
\newacro{ff}[\AC@hyperlink{ff}{FF}]{Fast-Flux}
\newacro{dga}[\AC@hyperlink{dga}{DGA}]{Domain Generation Algorithm}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TF-IDF}]{Term Frequency - Inverse Document Frequency}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{fpr}[\AC@hyperlink{fpr}{FPR}]{False Positive Rate}
\newacro{opcode}[\AC@hyperlink{opcode}{Opcode}]{Operation Code}
\newacro{arff}[\AC@hyperlink{arff}{ARFF}]{Attribute-Relation File Format}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Decision Tree}
\newacro{knn}[\AC@hyperlink{knn}{k-NN}]{k-nearest-neighbor}
\newacro{vba}[\AC@hyperlink{vba}{VBA}]{Visual Basic for Applications}
\newacro{smo}[\AC@hyperlink{smo}{SMO}]{Sequential Minimal Optimization}
\newacro{lr}[\AC@hyperlink{lr}{LR}]{Logistic Regression}
\newacro{nb}[\AC@hyperlink{nb}{NB}]{Na\"ive Bayes}
\newacro{bn}[\AC@hyperlink{bn}{BN}]{Bayesian Network}
\newacro{lb}[\AC@hyperlink{lb}{LB}]{LogitBoost}
\newacro{ab}[\AC@hyperlink{ab}{AB}]{AdaBoost}
\newacro{tpr}[\AC@hyperlink{tpr}{TPR}]{True Positive Rate}
\newacro{bitkom}[\AC@hyperlink{bitkom}{BITKOM}]{ Bundesverband Informationswirtschaft,Telekommunikation und neue Medien e.V.}
\newacro{mlas}[\AC@hyperlink{mlas}{MLAs}]{Machine Learning Algorithmen}
\newacro{apts}[\AC@hyperlink{apts}{APTs}]{Advanced Persistent Threats}
\newacro{bka}[\AC@hyperlink{bka}{BKA}]{Bundeskriminalamt}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{pes}[\AC@hyperlink{pes}{PE-Dateien}]{Portable Executable Dateien}
\newacro{pe}[\AC@hyperlink{pe}{PE-Datei}]{Portable Executable Datei}
\newacro{dlls}[\AC@hyperlink{dlls}{DLLs}]{Dynamic Link Libraries}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random-Access Memory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anlagen}{X}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anlagen}{X}{section*.39}}
\newlabel{rm}{{C}{X}{Anlage 1: Research Model}{section*.40}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aksu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldwairi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alswailem2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017evading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bearden2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczak2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybercrime2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkome.V.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Javed2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayaprakash2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maniath2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathur2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{More2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provos2007ghost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raff2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rhode2018early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VidyavardhakaCollegeofEngineering2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabar2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shijo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2016novel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siracusano2018detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teoh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webster2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AV-TEST2019}{nyt/global//global/global}
\newlabel{literaturr}{{C}{XI}{Anlage 2: Literaturreview}{section*.42}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.94394pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96796pt}
