[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'MasterRodi.blg'
[52] biber:313> INFO - === Fr Nov  8, 2019, 10:18:02
[103] Biber.pm:371> INFO - Reading 'MasterRodi.bcf'
[164] Biber.pm:857> INFO - Found 52 citekeys in bib section 0
[177] Biber.pm:3981> INFO - Processing section 0
[234] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibtex/Masterarbeit-ma.bib' for section 0
[237] bibtex.pm:1468> INFO - LaTeX decoding ...
[316] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibtex/Masterarbeit-ma.bib'
[409] Utils.pm:169> WARN - ISBN '02767783' in entry 'Webster2002' is invalid - run biber with '--validate_datamodel' for details.
[440] Utils.pm:169> WARN - month field 'jan' in entry 'Han2019' is not an integer - this will probably not sort properly.
[497] Utils.pm:169> WARN - month field 'oct' in entry '8190895' is not an integer - this will probably not sort properly.
[529] Utils.pm:169> WARN - month field 'dec' in entry 'Das2018' is not an integer - this will probably not sort properly.
[619] Utils.pm:169> WARN - month field 'apr' in entry 'Jayaprakash2018' is not an integer - this will probably not sort properly.
[631] Utils.pm:169> WARN - month field 'sep' in entry 'Qin2018' is not an integer - this will probably not sort properly.
[667] Utils.pm:169> WARN - month field 'may' in entry 'Javed2019' is not an integer - this will probably not sort properly.
[691] Utils.pm:169> WARN - month field 'may' in entry 'Alswailem2019' is not an integer - this will probably not sort properly.
[701] Utils.pm:169> WARN - month field 'apr' in entry 'Jeong2019' is not an integer - this will probably not sort properly.
[701] Utils.pm:169> WARN - BibTeX subsystem: /tmp/U9Yfo4DDqH/Masterarbeit-ma.bib_1217.utf8, line 6, warning: 172 characters of junk seen at toplevel
[782] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[782] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[782] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[782] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[875] bbl.pm:617> INFO - Writing 'MasterRodi.bbl' with encoding 'UTF-8'
[922] bbl.pm:720> INFO - Output to MasterRodi.bbl
[922] Biber.pm:110> INFO - WARNINGS: 10
