\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Logo}{{\caption@xref {pic:Logo}{ on input line 111}}{i}{}{figure.caption.1}{}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Eigenständigkeitserklärung}{ii}{section.0.1}}
\AC@undonewlabel{acro:ioc}
\newlabel{acro:ioc}{{I}{iii}{Eigenständigkeitserklärung}{section*.2}{}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{chapter*.3}}
\AC@undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{I}{v}{\contentsname }{section*.4}{}}
\acronymused{ddos}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{I}{v}{\contentsname }{section*.5}{}}
\acronymused{cc}
\AC@undonewlabel{acro:lddos}
\newlabel{acro:lddos}{{I}{v}{\contentsname }{section*.6}{}}
\acronymused{lddos}
\AC@undonewlabel{acro:ff}
\newlabel{acro:ff}{{I}{v}{\contentsname }{section*.7}{}}
\acronymused{ff}
\AC@undonewlabel{acro:dga}
\newlabel{acro:dga}{{I}{v}{\contentsname }{section*.8}{}}
\acronymused{dga}
\abx@aux@cite{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@cite{Bitkome.V.2017}
\abx@aux@segm{0}{0}{Bitkome.V.2017}
\abx@aux@cite{AV-TEST2019}
\abx@aux@segm{0}{0}{AV-TEST2019}
\abx@aux@cite{Evans2010}
\abx@aux@segm{0}{0}{Evans2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1.1}}
\abx@aux@backref{1}{Cybercrime2017}{0}{2}{2}
\abx@aux@page{1}{2}
\AC@undonewlabel{acro:bka}
\newlabel{acro:bka}{{1}{2}{Motivation}{section*.9}{}}
\acronymused{bka}
\abx@aux@backref{2}{Cybercrime2017}{0}{3}{3}
\abx@aux@page{2}{3}
\AC@undonewlabel{acro:bitkom}
\newlabel{acro:bitkom}{{1}{3}{Motivation}{section*.10}{}}
\acronymused{bitkom}
\abx@aux@backref{3}{Bitkome.V.2017}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{AV-TEST2019}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Evans2010}{0}{3}{3}
\AC@undonewlabel{acro:mlas}
\newlabel{acro:mlas}{{1}{3}{Motivation}{section*.11}{}}
\acronymused{mlas}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{1}{3}{Motivation}{section*.12}{}}
\acronymused{http}
\AC@undonewlabel{acro:apts}
\newlabel{acro:apts}{{1}{4}{Motivation}{section*.13}{}}
\acronymused{apts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel der Arbeit}{4}{section.1.2}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau der Arbeit}{4}{section.1.3}}
\abx@aux@cite{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsmethoden}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:crisp}
\newlabel{acro:crisp}{{2}{6}{Forschungsmethoden}{section*.14}{}}
\acronymused{crisp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Literaturreview}{6}{section.2.1}}
\newlabel{sec:lr}{{1}{6}{Literaturreview}{section.2.1}{}}
\abx@aux@backref{6}{Webster2002}{0}{6}{6}
\abx@aux@cite{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@cite{chapman1999crisp}
\abx@aux@segm{0}{0}{chapman1999crisp}
\abx@aux@backref{7}{Webster2002}{0}{7}{7}
\AC@undonewlabel{acro:iocs}
\newlabel{acro:iocs}{{1}{7}{Literaturreview}{section*.15}{}}
\acronymused{iocs}
\acronymused{iocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}CRISP-DM}{7}{section.2.2}}
\newlabel{sec:crisp}{{2}{7}{CRISP-DM}{section.2.2}{}}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\acronymused{crisp}
\abx@aux@backref{8}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@backref{9}{chapman1999crisp}{0}{8}{8}
\abx@aux@page{9}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }}{8}{figure.2.2.1}}
\acronymused{crisp}
\abx@aux@backref{11}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{11}{8}
\newlabel{fig:crisp}{{2.1}{8}{\ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }{figure.2.2.1}{}}
\abx@aux@backref{12}{SmartVisionEurop}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@cite{he2017model}
\abx@aux@segm{0}{0}{he2017model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}IOC - Bösartiges Verhalten}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ioc}{{3}{10}{IOC - Bösartiges Verhalten}{chapter.3}{}}
\acronymused{ioc}
\acronymused{iocs}
\abx@aux@cite{Han2019}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@backref{13}{he2017model}{0}{11}{11}
\abx@aux@page{13}{11}
\acronymused{ioc}
\abx@aux@backref{14}{Han2019}{0}{11}{11}
\abx@aux@page{14}{11}
\acronymused{mlas}
\AC@undonewlabel{acro:pes}
\newlabel{acro:pes}{{3}{11}{IOC - Bösartiges Verhalten}{section*.16}{}}
\acronymused{pes}
\AC@undonewlabel{acro:dlls}
\newlabel{acro:dlls}{{3}{11}{IOC - Bösartiges Verhalten}{section*.17}{}}
\acronymused{dlls}
\acronymused{pe}
\abx@aux@cite{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Aufbau einer \acs {pe} (eigene Darstellung)\relax }}{12}{figure.3.0.1}}
\acronymused{pe}
\newlabel{fig:pe}{{0.1}{12}{Aufbau einer \acs {pe} (eigene Darstellung)\relax }{figure.3.0.1}{}}
\acronymused{pes}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3}{12}{IOC - Bösartiges Verhalten}{section*.18}{}}
\acronymused{gui}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{3}{13}{IOC - Bösartiges Verhalten}{section*.19}{}}
\acronymused{ram}
\acronymused{pes}
\AC@undonewlabel{acro:c2}
\newlabel{acro:c2}{{3}{13}{IOC - Bösartiges Verhalten}{section*.20}{}}
\acronymused{c2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }}{14}{table.caption.21}}
\abx@aux@backref{16}{Sikorski2012}{0}{14}{14}
\newlabel{table:pe}{{3.1}{14}{Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.21}{}}
\acronymused{pes}
\acronymused{mlas}
\newlabel{tab:iocs}{{3.1}{14}{Auszug an, durch statische Analysen identifizierte Indikatoren für einen Malware Angriff (In Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.21}{}}
\abx@aux@cite{Buczak2016}
\abx@aux@segm{0}{0}{Buczak2016}
\abx@aux@cite{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyseverfahren}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ba}{{4}{15}{Analyseverfahren}{chapter.4}{}}
\acronymused{mlas}
\abx@aux@backref{17}{Buczak2016}{0}{15}{15}
\abx@aux@page{17}{15}
\abx@aux@cite{More2016}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@segm{0}{0}{Shijo2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Erkennung von Malware - Hybride Analyse (2015)}{16}{section.4.1}}
\abx@aux@backref{18}{Shijo2015}{0}{16}{16}
\abx@aux@backref{19}{Shijo2015}{0}{16}{16}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{1}{16}{Erkennung von Malware - Hybride Analyse (2015)}{section*.22}{}}
\acronymused{rf}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{1}{16}{Erkennung von Malware - Hybride Analyse (2015)}{section*.23}{}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\AC@undonewlabel{acro:fpr}
\newlabel{acro:fpr}{{1}{16}{Erkennung von Malware - Hybride Analyse (2015)}{section*.24}{}}
\acronymused{fpr}
\abx@aux@backref{20}{Shijo2015}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Erkennung von Malware - Statische Analyse (2016)}{16}{section.4.2}}
\abx@aux@backref{21}{More2016}{0}{16}{16}
\AC@undonewlabel{acro:opcode}
\newlabel{acro:opcode}{{2}{16}{Erkennung von Malware - Statische Analyse (2016)}{section*.25}{}}
\acronymused{opcode}
\AC@undonewlabel{acro:arff}
\newlabel{acro:arff}{{2}{16}{Erkennung von Malware - Statische Analyse (2016)}{section*.26}{}}
\acronymused{arff}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{2}{16}{Erkennung von Malware - Statische Analyse (2016)}{section*.27}{}}
\acronymused{dt}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{2}{16}{Erkennung von Malware - Statische Analyse (2016)}{section*.28}{}}
\acronymused{knn}
\abx@aux@cite{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@backref{22}{More2016}{0}{17}{17}
\abx@aux@backref{23}{Shijo2015}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Erkennung bösartiger XML-basierter Office Dokumente(2016)}{17}{section.4.3}}
\AC@undonewlabel{acro:vba}
\newlabel{acro:vba}{{3}{17}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.29}{}}
\acronymused{vba}
\abx@aux@backref{24}{Cohen2016}{0}{17}{17}
\abx@aux@page{24}{17}
\AC@undonewlabel{acro:tfidf}
\newlabel{acro:tfidf}{{3}{17}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.30}{}}
\acronymused{tfidf}
\abx@aux@cite{Pham2016}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@cite{csic}
\abx@aux@segm{0}{0}{csic}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@cite{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\acronymused{rf}
\AC@undonewlabel{acro:lr}
\newlabel{acro:lr}{{3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.31}{}}
\acronymused{lr}
\AC@undonewlabel{acro:nb}
\newlabel{acro:nb}{{3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.32}{}}
\acronymused{nb}
\AC@undonewlabel{acro:bn}
\newlabel{acro:bn}{{3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.33}{}}
\acronymused{bn}
\AC@undonewlabel{acro:lb}
\newlabel{acro:lb}{{3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.34}{}}
\acronymused{lb}
\AC@undonewlabel{acro:smo}
\newlabel{acro:smo}{{3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.35}{}}
\acronymused{smo}
\AC@undonewlabel{acro:ab}
\newlabel{acro:ab}{{3}{18}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.36}{}}
\acronymused{ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Erkennung bösartiger HTTP-Anfragen (2016)}{18}{section.4.4}}
\abx@aux@backref{25}{Pham2016}{0}{18}{18}
\abx@aux@page{25}{18}
\AC@undonewlabel{acro:ids}
\newlabel{acro:ids}{{4}{18}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.37}{}}
\acronymused{ids}
\acronymused{http}
\acronymused{mlas}
\abx@aux@backref{26}{csic}{0}{18}{18}
\abx@aux@page{26}{18}
\AC@undonewlabel{acro:xss}
\newlabel{acro:xss}{{4}{18}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.38}{}}
\acronymused{xss}
\abx@aux@backref{27}{Pham2016}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Klassifizierung von Netzwerkattacken (2017)}{18}{section.4.5}}
\abx@aux@backref{28}{Yin2017}{0}{18}{18}
\abx@aux@page{28}{18}
\acronymused{ids}
\AC@undonewlabel{acro:rnns}
\newlabel{acro:rnns}{{5}{18}{Klassifizierung von Netzwerkattacken (2017)}{section*.39}{}}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@cite{Maniath2018}
\abx@aux@segm{0}{0}{Maniath2018}
\AC@undonewlabel{acro:dos}
\newlabel{acro:dos}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.40}{}}
\acronymused{dos}
\AC@undonewlabel{acro:r2l}
\newlabel{acro:r2l}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.41}{}}
\acronymused{r2l}
\AC@undonewlabel{acro:u2r}
\newlabel{acro:u2r}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.42}{}}
\acronymused{u2r}
\acronymused{mlas}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.43}{}}
\acronymused{ann}
\acronymused{rf}
\acronymused{nb}
\AC@undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.44}{}}
\acronymused{mlp}
\acronymused{svm}
\AC@undonewlabel{acro:nbt}
\newlabel{acro:nbt}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.45}{}}
\acronymused{nbt}
\acronymused{rnns}
\acronymused{mlas}
\acronymused{rnns}
\acronymused{nbt}
\AC@undonewlabel{acro:rnn}
\newlabel{acro:rnn}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.46}{}}
\acronymused{rnn}
\abx@aux@backref{29}{Yin2017}{0}{19}{19}
\acronymused{rnns}
\AC@undonewlabel{acro:gpu}
\newlabel{acro:gpu}{{5}{19}{Klassifizierung von Netzwerkattacken (2017)}{section*.47}{}}
\acronymused{gpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Erkennung von Ransomware - Dynamische Analyse (2017)}{19}{section.4.6}}
\abx@aux@backref{30}{Maniath2018}{0}{19}{19}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{6}{19}{Erkennung von Ransomware - Dynamische Analyse (2017)}{section*.48}{}}
\acronymused{lstm}
\abx@aux@cite{8190895}
\abx@aux@segm{0}{0}{8190895}
\abx@aux@segm{0}{0}{8190895}
\abx@aux@cite{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Erkennung von Malware - Imageanalyse (2017)}{20}{section.4.7}}
\abx@aux@backref{31}{8190895}{0}{20}{20}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{7}{20}{Erkennung von Malware - Imageanalyse (2017)}{section*.49}{}}
\acronymused{cnn}
\abx@aux@backref{32}{8190895}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Erkennung böswilliger MS Office Dateien (2017)}{20}{section.4.8}}
\abx@aux@backref{33}{Bearden2018}{0}{20}{20}
\acronymused{vba}
\acronymused{vba}
\abx@aux@backref{34}{Bearden2018}{0}{20}{20}
\abx@aux@page{34}{20}
\acronymused{knn}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{VidyavardhakaCollegeofEngineering2017}
\abx@aux@segm{0}{0}{VidyavardhakaCollegeofEngineering2017}
\abx@aux@backref{35}{Bearden2018}{0}{21}{21}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Klassifizierung von \ac {ddos} Attacken (2017)}{21}{section.4.9}}
\acronymused{dos}
\abx@aux@backref{36}{He2017}{0}{21}{21}
\abx@aux@page{36}{21}
\abx@aux@backref{37}{He2017}{0}{21}{21}
\acronymused{ddos}
\AC@undonewlabel{acro:ssh}
\newlabel{acro:ssh}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.50}{}}
\acronymused{ssh}
\AC@undonewlabel{acro:icmp}
\newlabel{acro:icmp}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.51}{}}
\acronymused{icmp}
\AC@undonewlabel{acro:dns}
\newlabel{acro:dns}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.52}{}}
\acronymused{dns}
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.53}{}}
\acronymused{tcp}
\AC@undonewlabel{acro:syn}
\newlabel{acro:syn}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.54}{}}
\acronymused{syn}
\acronymused{ssh}
\abx@aux@backref{38}{He2017}{0}{21}{21}
\abx@aux@page{38}{21}
\acronymused{dns}
\acronymused{dns}
\acronymused{icmp}
\acronymused{icmp}
\acronymused{syn}
\acronymused{syn}
\AC@undonewlabel{acro:ack}
\newlabel{acro:ack}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.55}{}}
\acronymused{ack}
\acronymused{syn}
\acronymused{ack}
\acronymused{lr}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\AC@undonewlabel{acro:gmm}
\newlabel{acro:gmm}{{9}{21}{Klassifizierung von \ac {ddos} Attacken (2017)}{section*.56}{}}
\acronymused{gmm}
\acronymused{svm}
\acronymused{ddos}
\abx@aux@cite{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@cite{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@cite{Hendler2018}
\abx@aux@segm{0}{0}{Hendler2018}
\abx@aux@cite{Ding2018}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@cite{Brown2018}
\abx@aux@segm{0}{0}{Brown2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Schwachstellen Scanner für Web Applikationen (2017)}{22}{section.4.10}}
\abx@aux@backref{39}{VidyavardhakaCollegeofEngineering2017}{0}{22}{22}
\abx@aux@page{39}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Erkennung von Malware anhand von PE-Header (2017)}{22}{section.4.11}}
\abx@aux@backref{40}{Raff2017}{0}{22}{22}
\abx@aux@page{40}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{22}{section.4.12}}
\abx@aux@backref{41}{Kumar2017}{0}{22}{22}
\abx@aux@page{41}{22}
\acronymused{cc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Erkennung von Exfiltration und \ac {cc}Tunnels (2017)}{22}{section.4.13}}
\abx@aux@backref{42}{Das2018}{0}{22}{22}
\abx@aux@page{42}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Erkennung bösartiger PowerShell-Befehle (2018)}{22}{section.4.14}}
\abx@aux@backref{43}{Hendler2018}{0}{22}{22}
\abx@aux@page{43}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{22}{section.4.15}}
\abx@aux@backref{44}{Ding2018}{0}{22}{22}
\abx@aux@page{44}{22}
\abx@aux@cite{Aldwairi2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{Mathur2018}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@cite{Sabar2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Yeo2018}
\abx@aux@segm{0}{0}{Yeo2018}
\abx@aux@cite{Aksu2019}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@cite{Teoh2018}
\abx@aux@segm{0}{0}{Teoh2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Anomalieerkennung anhand von Systemprotokollen (2018)}{23}{section.4.16}}
\abx@aux@backref{45}{Brown2018}{0}{23}{23}
\abx@aux@page{45}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Erkennung von bösartigem Netzwerkverkehr (2018)}{23}{section.4.17}}
\abx@aux@backref{46}{Aldwairi2018}{0}{23}{23}
\abx@aux@page{46}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Erkennung von Botnetzen (2018)}{23}{section.4.18}}
\abx@aux@backref{47}{Mathur2018}{0}{23}{23}
\abx@aux@page{47}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Klassifizierung von Microsoft Malware (2018)}{23}{section.4.19}}
\abx@aux@backref{48}{Sabar2018}{0}{23}{23}
\abx@aux@page{48}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20}Klassifizierung von Malware anhand von Datenpaketen (2018)}{23}{section.4.20}}
\abx@aux@backref{49}{Yeo2018}{0}{23}{23}
\abx@aux@page{49}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21}Erkennung von Portscans (2018)}{23}{section.4.21}}
\abx@aux@backref{50}{Aksu2019}{0}{23}{23}
\abx@aux@page{50}{23}
\abx@aux@cite{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\abx@aux@cite{siracusano2018detection}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@segm{0}{0}{he2017model}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@cite{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{rhode2018early}
\abx@aux@segm{0}{0}{rhode2018early}
\abx@aux@cite{anderson2017evading}
\abx@aux@segm{0}{0}{anderson2017evading}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22}Klassifizierung von Netzwerkverkehr in 3 Klassen (2018)}{24}{section.4.22}}
\abx@aux@backref{51}{Teoh2018}{0}{24}{24}
\abx@aux@page{51}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23}Erkennung bösartiger SQL-Abfragen (2018)}{24}{section.4.23}}
\abx@aux@backref{52}{Jayaprakash2018}{0}{24}{24}
\abx@aux@page{52}{24}
\acronymused{lddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24}Erkennung von \ac {lddos} Attacken (2018)}{24}{section.4.24}}
\abx@aux@backref{53}{siracusano2018detection}{0}{24}{24}
\abx@aux@page{53}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25}Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{24}{section.4.25}}
\abx@aux@backref{54}{Qin2018}{0}{24}{24}
\abx@aux@page{54}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {26}Klassifizierung von Malware anhand einer systematischen Profilerstellung (2019)}{24}{section.4.26}}
\abx@aux@backref{55}{he2017model}{0}{24}{24}
\abx@aux@page{55}{24}
\abx@aux@backref{56}{Han2019}{0}{24}{24}
\abx@aux@page{56}{24}
\abx@aux@backref{57}{Vinayakumar2019}{0}{24}{24}
\abx@aux@page{57}{24}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@cite{Javed2019}
\abx@aux@segm{0}{0}{Javed2019}
\abx@aux@cite{provos2007ghost}
\abx@aux@segm{0}{0}{provos2007ghost}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{Alswailem2019}
\abx@aux@segm{0}{0}{Alswailem2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {27}Klassifizierung von Malware - Imageanalyse (2019)}{25}{section.4.27}}
\abx@aux@backref{58}{rhode2018early}{0}{25}{25}
\abx@aux@page{58}{25}
\abx@aux@backref{59}{anderson2017evading}{0}{25}{25}
\abx@aux@page{59}{25}
\abx@aux@backref{60}{Vinayakumar2019}{0}{25}{25}
\abx@aux@page{60}{25}
\acronymused{ff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {28}Erkennung von \ac {ff} Netzwerken (2019)}{25}{section.4.28}}
\abx@aux@backref{61}{Chen2019}{0}{25}{25}
\abx@aux@page{61}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {29}Erkennung von drive-by Download-Attacken bei Twitter (2019)}{25}{section.4.29}}
\abx@aux@backref{62}{Javed2019}{0}{25}{25}
\abx@aux@page{62}{25}
\abx@aux@backref{63}{provos2007ghost}{0}{25}{25}
\abx@aux@page{63}{25}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {30}Erkennung von \ac {dga} Domains (2019)}{25}{section.4.30}}
\abx@aux@backref{64}{Li2019}{0}{25}{25}
\abx@aux@page{64}{25}
\abx@aux@cite{Le2019}
\abx@aux@segm{0}{0}{Le2019}
\abx@aux@cite{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {31}Erkennung von Phishing Websites (2019)}{26}{section.4.31}}
\acronymused{tfidf}
\abx@aux@backref{65}{Alswailem2019}{0}{26}{26}
\abx@aux@page{65}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {32}Erkennung von Insider Bedrohungen (2019)}{26}{section.4.32}}
\abx@aux@backref{66}{Le2019}{0}{26}{26}
\abx@aux@page{66}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {33}Erkennung von bösartigen PDFs (2019)}{26}{section.4.33}}
\abx@aux@backref{67}{Jeong2019}{0}{26}{26}
\abx@aux@page{67}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datensätze}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypische Implementierung}{28}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskussion}{29}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{30}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zukünftige Forschung}{31}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatur}{I}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{68}{1}
\abx@aux@page{69}{1}
\abx@aux@page{70}{1}
\abx@aux@page{71}{1}
\abx@aux@page{72}{1}
\abx@aux@page{73}{1}
\abx@aux@page{74}{1}
\abx@aux@page{75}{1}
\abx@aux@page{76}{1}
\abx@aux@page{77}{1}
\abx@aux@page{78}{1}
\abx@aux@page{79}{2}
\abx@aux@page{80}{2}
\abx@aux@page{81}{2}
\abx@aux@page{82}{2}
\abx@aux@page{83}{2}
\abx@aux@page{84}{2}
\abx@aux@page{85}{2}
\abx@aux@page{86}{2}
\abx@aux@page{87}{2}
\abx@aux@page{88}{2}
\abx@aux@page{89}{2}
\abx@aux@page{90}{2}
\abx@aux@page{91}{3}
\abx@aux@page{92}{3}
\abx@aux@page{93}{3}
\abx@aux@page{94}{3}
\abx@aux@page{95}{3}
\abx@aux@page{96}{3}
\abx@aux@page{97}{3}
\abx@aux@page{98}{3}
\abx@aux@page{99}{3}
\abx@aux@page{100}{3}
\abx@aux@page{101}{3}
\abx@aux@page{102}{3}
\abx@aux@page{103}{4}
\abx@aux@page{104}{4}
\abx@aux@page{105}{4}
\abx@aux@page{106}{4}
\abx@aux@page{107}{4}
\abx@aux@page{108}{4}
\abx@aux@page{109}{4}
\abx@aux@page{110}{4}
\abx@aux@page{111}{4}
\abx@aux@page{112}{4}
\abx@aux@page{113}{4}
\abx@aux@page{114}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.59}}
\acronymused{crisp}
\acronymused{pe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abkürzungsverzeichnis}{VII}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {Abkürzungsverzeichnis}}{VII}{section*.61}}
\newacro{ab}[\AC@hyperlink{ab}{AB}]{AdaBoost}
\newacro{ack}[\AC@hyperlink{ack}{ACK}]{acknowledge}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{apts}[\AC@hyperlink{apts}{APTs}]{Advanced Persistent Threats}
\newacro{arff}[\AC@hyperlink{arff}{ARFF}]{Attribute-Relation File Format}
\newacro{bitkom}[\AC@hyperlink{bitkom}{BITKOM}]{ Bundesverband Informationswirtschaft,Telekommunikation und neue Medien e.V.}
\newacro{bka}[\AC@hyperlink{bka}{BKA}]{Bundeskriminalamt}
\newacro{bn}[\AC@hyperlink{bn}{BN}]{Bayesian Network}
\newacro{cc}[\AC@hyperlink{cc}{C\&C}]{Command \& Control}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional neural network}
\newacro{crisp}[\AC@hyperlink{crisp}{CRISP-DM}]{Cross-industry standard process for data mining}
\newacro{c2}[\AC@hyperlink{c2}{C2}]{Command and Control}
\newacro{dos}[\AC@hyperlink{dos}{DoS}]{Denial of Service}
\newacro{ddos}[\AC@hyperlink{ddos}{DDoS}]{Distributed Denial of Service}
\newacro{dga}[\AC@hyperlink{dga}{DGA}]{Domain Generation Algorithm}
\newacro{dlls}[\AC@hyperlink{dlls}{DLLs}]{Dynamic Link Libraries}
\newacro{dns}[\AC@hyperlink{dns}{DNS}]{Domain Name System}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Decision Tree}
\newacro{ff}[\AC@hyperlink{ff}{FF}]{Fast-Flux}
\newacro{fpr}[\AC@hyperlink{fpr}{FPR}]{False Positive Rate}
\newacro{gmm}[\AC@hyperlink{gmm}{GMM-EM}]{Gaussian-Mixture Model for Expectation-Maximization}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{gpu}[\AC@hyperlink{gpu}{GPU}]{Graphics processing unit}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{icmp}[\AC@hyperlink{icmp}{ICMP}]{Internet Control Message Protocol}
\newacro{ids}[\AC@hyperlink{ids}{IDS}]{Intrusion Detection System}
\newacro{ioc}[\AC@hyperlink{ioc}{IoC}]{Indicator of Compromise}
\newacro{iocs}[\AC@hyperlink{iocs}{IoCs}]{Indicators of Compromise}
\newacro{knn}[\AC@hyperlink{knn}{k-NN}]{k-nearest-neighbor}
\newacro{lb}[\AC@hyperlink{lb}{LB}]{LogitBoost}
\newacro{lddos}[\AC@hyperlink{lddos}{LDDoS}]{Low-rate DDoS}
\newacro{lr}[\AC@hyperlink{lr}{LR}]{Logistic Regression}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long-Short Term Memory}
\newacro{mlas}[\AC@hyperlink{mlas}{MLAs}]{Machine Learning Algorithmen}
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{Multi-Layer Perceptron}
\newacro{nb}[\AC@hyperlink{nb}{NB}]{Na\"ive Bayes}
\newacro{nbt}[\AC@hyperlink{nbt}{NBTree}]{Na\"ive Bayesian Tree}
\newacro{opcode}[\AC@hyperlink{opcode}{Opcode}]{Operation Code}
\newacro{pe}[\AC@hyperlink{pe}{PE-Datei}]{Portable Executable Datei}
\newacro{pes}[\AC@hyperlink{pes}{PE-Dateien}]{Portable Executable Dateien}
\newacro{psi}[\AC@hyperlink{psi}{PSI}]{Printable String Information}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random-Access Memory}
\newacro{rnn}[\AC@hyperlink{rnn}{RNN}]{Recurrent neural network}
\newacro{rnns}[\AC@hyperlink{rnns}{RNNs}]{Recurrent neural networks}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest}
\newacro{rnnids}[\AC@hyperlink{rnnids}{RNN-IDS}]{Rekurrente neuronale Netze für Intrusion Detection Systems}
\newacro{r2l}[\AC@hyperlink{r2l}{R2L}]{Remote to Local}
\newacro{smo}[\AC@hyperlink{smo}{SMO}]{Sequential Minimal Optimization}
\newacro{ssh}[\AC@hyperlink{ssh}{SSH}]{Secure Shell}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{syn}[\AC@hyperlink{syn}{SYN}]{synchronize}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TF-IDF}]{Term Frequency - Inverse Document Frequency}
\newacro{tpr}[\AC@hyperlink{tpr}{TPR}]{True Positive Rate}
\newacro{u2r}[\AC@hyperlink{u2r}{U2R}]{User to Root}
\newacro{vba}[\AC@hyperlink{vba}{VBA}]{Visual Basic for Applications}
\newacro{xss}[\AC@hyperlink{xss}{xss}]{Cross-site scripting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anlagen}{XI}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anlagen}{XI}{section*.62}}
\newlabel{rm}{{C}{XI}{Anlage 1: Research Model}{section*.63}{}}
\abx@aux@number{67}{Aksu2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{68}{Aldwairi2018}{0}{nyt/global//global/global}{2}
\abx@aux@number{69}{Alswailem2019}{0}{nyt/global//global/global}{3}
\abx@aux@number{70}{anderson2017evading}{0}{nyt/global//global/global}{4}
\abx@aux@number{71}{Bearden2018}{0}{nyt/global//global/global}{5}
\abx@aux@number{72}{Brown2018}{0}{nyt/global//global/global}{6}
\abx@aux@number{73}{Buczak2016}{0}{nyt/global//global/global}{7}
\abx@aux@number{74}{Cybercrime2017}{0}{nyt/global//global/global}{8}
\abx@aux@number{75}{chapman1999crisp}{0}{nyt/global//global/global}{9}
\abx@aux@number{76}{Chen2019}{0}{nyt/global//global/global}{10}
\abx@aux@number{77}{8190895}{0}{nyt/global//global/global}{11}
\abx@aux@number{78}{Cohen2016}{0}{nyt/global//global/global}{12}
\abx@aux@number{79}{Das2018}{0}{nyt/global//global/global}{13}
\abx@aux@number{80}{Ding2018}{0}{nyt/global//global/global}{14}
\abx@aux@number{81}{Bitkome.V.2017}{0}{nyt/global//global/global}{15}
\abx@aux@number{82}{Evans2010}{0}{nyt/global//global/global}{16}
\abx@aux@number{83}{Han2019}{0}{nyt/global//global/global}{17}
\abx@aux@number{84}{he2017model}{0}{nyt/global//global/global}{18}
\abx@aux@number{85}{He2017}{0}{nyt/global//global/global}{19}
\abx@aux@number{86}{Hendler2018}{0}{nyt/global//global/global}{20}
\abx@aux@number{87}{Javed2019}{0}{nyt/global//global/global}{21}
\abx@aux@number{88}{Jayaprakash2018}{0}{nyt/global//global/global}{22}
\abx@aux@number{89}{Jeong2019}{0}{nyt/global//global/global}{23}
\abx@aux@number{90}{Kumar2017}{0}{nyt/global//global/global}{24}
\abx@aux@number{91}{Le2019}{0}{nyt/global//global/global}{25}
\abx@aux@number{92}{Li2019}{0}{nyt/global//global/global}{26}
\abx@aux@number{93}{Maniath2018}{0}{nyt/global//global/global}{27}
\abx@aux@number{94}{Mathur2018}{0}{nyt/global//global/global}{28}
\abx@aux@number{95}{More2016}{0}{nyt/global//global/global}{29}
\abx@aux@number{96}{Pham2016}{0}{nyt/global//global/global}{30}
\abx@aux@number{97}{provos2007ghost}{0}{nyt/global//global/global}{31}
\abx@aux@number{98}{Qin2018}{0}{nyt/global//global/global}{32}
\abx@aux@number{99}{Raff2017}{0}{nyt/global//global/global}{33}
\abx@aux@number{100}{rhode2018early}{0}{nyt/global//global/global}{34}
\abx@aux@number{101}{VidyavardhakaCollegeofEngineering2017}{0}{nyt/global//global/global}{35}
\abx@aux@number{102}{Sabar2018}{0}{nyt/global//global/global}{36}
\abx@aux@number{103}{Shijo2015}{0}{nyt/global//global/global}{37}
\abx@aux@number{104}{Sikorski2012}{0}{nyt/global//global/global}{38}
\abx@aux@number{105}{siracusano2018detection}{0}{nyt/global//global/global}{39}
\abx@aux@number{106}{Teoh2018}{0}{nyt/global//global/global}{40}
\abx@aux@number{107}{Vinayakumar2019}{0}{nyt/global//global/global}{41}
\abx@aux@number{108}{Webster2002}{0}{nyt/global//global/global}{42}
\abx@aux@number{109}{Yeo2018}{0}{nyt/global//global/global}{43}
\abx@aux@number{110}{Yin2017}{0}{nyt/global//global/global}{44}
\abx@aux@number{111}{csic}{0}{nyt/global//global/global}{45}
\abx@aux@number{112}{SmartVisionEurop}{0}{nyt/global//global/global}{46}
\abx@aux@number{113}{AV-TEST2019}{0}{nyt/global//global/global}{47}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aksu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldwairi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alswailem2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017evading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bearden2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczak2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybercrime2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman1999crisp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8190895}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkome.V.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Javed2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayaprakash2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maniath2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathur2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{More2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provos2007ghost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raff2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rhode2018early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VidyavardhakaCollegeofEngineering2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabar2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shijo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikorski2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siracusano2018detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teoh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webster2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartVisionEurop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AV-TEST2019}{nyt/global//global/global}
\newlabel{literaturr}{{C}{XII}{Anlage 2: Literaturreview}{section*.65}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82394pt}
