[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'MasterRodi.blg'
[24] biber:313> INFO - === Fr Nov 29, 2019, 09:33:46
[44] Biber.pm:371> INFO - Reading 'MasterRodi.bcf'
[107] Biber.pm:857> INFO - Found 73 citekeys in bib section 0
[120] Biber.pm:3981> INFO - Processing section 0
[129] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibtex/Masterarbeit-ma.bib' for section 0
[134] bibtex.pm:1468> INFO - LaTeX decoding ...
[233] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibtex/Masterarbeit-ma.bib'
[277] Utils.pm:169> WARN - ISBN '02767783' in entry 'Webster2002' is invalid - run biber with '--validate_datamodel' for details.
[309] Utils.pm:169> WARN - month field 'jan' in entry 'Han2019' is not an integer - this will probably not sort properly.
[373] Utils.pm:169> WARN - month field 'oct' in entry '8190895' is not an integer - this will probably not sort properly.
[405] Utils.pm:169> WARN - month field 'dec' in entry 'Das2018' is not an integer - this will probably not sort properly.
[518] Utils.pm:169> WARN - month field 'apr' in entry 'Jayaprakash2018' is not an integer - this will probably not sort properly.
[537] Utils.pm:169> WARN - month field 'sep' in entry 'Qin2018' is not an integer - this will probably not sort properly.
[607] Utils.pm:169> WARN - month field 'may' in entry 'Javed2019' is not an integer - this will probably not sort properly.
[624] Utils.pm:169> WARN - month field 'may' in entry 'Alswailem2019' is not an integer - this will probably not sort properly.
[652] Utils.pm:169> WARN - month field 'apr' in entry 'Jeong2019' is not an integer - this will probably not sort properly.
[661] Utils.pm:169> WARN - month field 'nov' in entry 'Uramova2018' is not an integer - this will probably not sort properly.
[678] Utils.pm:169> WARN - BibTeX subsystem: /tmp/FLtTT7g7je/Masterarbeit-ma.bib_28140.utf8, line 6, warning: 172 characters of junk seen at toplevel
[679] Utils.pm:169> WARN - I didn't find a database entry for '2017detecting' (section 0)
[783] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[783] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[783] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[783] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[860] bbl.pm:617> INFO - Writing 'MasterRodi.bbl' with encoding 'UTF-8'
[924] bbl.pm:720> INFO - Output to MasterRodi.bbl
[925] Biber.pm:110> INFO - WARNINGS: 12
