\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }}{8}{figure.2.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Aufbau einer \acs {pe} (eigene Darstellung)\relax }}{12}{figure.3.0.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Schutzziele der Informationssicherheit (eigene Darstellung)\relax }}{16}{figure.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Features als Pfade dargestellt \parencite {Cohen2016}\relax }}{21}{figure.4.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Experimentelle Verschleierungstechniken mit Parametern und IDs \parencite {Homoliak2019}\relax }}{46}{figure.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11.1}{\ignorespaces Rohe Features, die aus einer einzelnen PE-Datei extrahiert wurden \parencite {anderson2018ember}\relax }}{50}{figure.5.11.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
