\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Logo}{{\caption@xref {pic:Logo}{ on input line 143}}{A}{}{figure.caption.1}{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\AC@undonewlabel{acro:ioc}
\newlabel{acro:ioc}{{}{C}{Eigenständigkeitserklärung}{section*.3}{}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.4}}
\acronymused{ddos}
\acronymused{cc}
\acronymused{lddos}
\acronymused{ff}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.5}}
\newacro{ab}[\AC@hyperlink{ab}{AB}]{AdaBoost}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{anns}[\AC@hyperlink{anns}{ANNs}]{Artificial Neural Networks}
\newacro{ack}[\AC@hyperlink{ack}{ACK}]{acknowledge}
\newacro{apts}[\AC@hyperlink{apts}{APTs}]{Advanced Persistent Threats}
\newacro{arff}[\AC@hyperlink{arff}{ARFF}]{Attribute-Relation File Format}
\newacro{asnm}[\AC@hyperlink{asnm}{ASNM-NPBO}]{Advanced Security Network Metrics \& Non-Payload-Based Obfuscations}
\newacro{auc}[\AC@hyperlink{auc}{AUC}]{Area Under the Curve}
\newacro{aucroc}[\AC@hyperlink{aucroc}{AUC ROC}]{Area Under the Receiver Operating Characteristic}
\newacro{awid}[\AC@hyperlink{awid}{AWID}]{Aegean WiFi Intrusion Dataset}
\newacro{bitkom}[\AC@hyperlink{bitkom}{BITKOM}]{ Bundesverband Informationswirtschaft, Telekommunikation und neue Medien e.V.}
\newacro{bka}[\AC@hyperlink{bka}{BKA}]{Bundeskriminalamt}
\newacro{bn}[\AC@hyperlink{bn}{BN}]{Bayesian Network}
\newacro{btb}[\AC@hyperlink{btb}{BTB}]{Bug Terminating Bot}
\newacro{cc}[\AC@hyperlink{cc}{C\&C}]{Command \& Control}
\newacro{cdns}[\AC@hyperlink{cdns}{CDNs}]{Content Distribution Networks}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{cnns}[\AC@hyperlink{cnns}{CNNs}]{Convolutional Neural Networks}
\newacro{crisp}[\AC@hyperlink{crisp}{CRISP-DM}]{Cross-Industry Standard Process for Data Mining}
\newacro{c2}[\AC@hyperlink{c2}{C2}]{Command \& Control}
\newacro{dbn}[\AC@hyperlink{dbn}{DBN}]{Deep Belief Network}
\newacro{dbns}[\AC@hyperlink{dbns}{DBNs}]{Deep Belief Networks}
\newacro{dpi}[\AC@hyperlink{dpi}{DPI}]{Deep Packet Inspection}
\newacro{dos}[\AC@hyperlink{dos}{DoS}]{Denial of Service}
\newacro{ddos}[\AC@hyperlink{ddos}{DDoS}]{Distributed Denial of Service}
\newacro{dga}[\AC@hyperlink{dga}{DGA}]{Domain Generation Algorithm}
\newacro{dll}[\AC@hyperlink{dll}{DLL}]{Dynamic Link Library}
\newacro{dlls}[\AC@hyperlink{dlls}{DLLs}]{Dynamic Link Libraries}
\newacro{dnn}[\AC@hyperlink{dnn}{DNN}]{Deep Neural Network}
\newacro{dnns}[\AC@hyperlink{dnns}{DNNs}]{Deep Neural Networks}
\newacro{dns}[\AC@hyperlink{dns}{DNS}]{Domain Name System}
\newacro{drbms}[\AC@hyperlink{drbms}{DRBMs}]{Deep Restricted Boltzmann Machines}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Decision Tree}
\newacro{erp}[\AC@hyperlink{erp}{ERP}]{Enterprise-Resource-Planning}
\newacro{et}[\AC@hyperlink{et}{ET}]{Extra Random Trees}
\newacro{fc}[\AC@hyperlink{fc}{FC}]{Fuzzy Classifier}
\newacro{fcn}[\AC@hyperlink{fcn}{FC Neural Network}]{Fully Connected Neural Network}
\newacro{ff}[\AC@hyperlink{ff}{FF}]{Fast-Flux}
\newacro{fnr}[\AC@hyperlink{fnr}{FNR}]{False Negative Rate}
\newacro{fpr}[\AC@hyperlink{fpr}{FPR}]{False Positive Rate}
\newacro{ftp}[\AC@hyperlink{ftp}{FTP}]{File Transfer Protocol}
\newacro{gbt}[\AC@hyperlink{gbt}{GBT}]{Gradient Boosting Tree}
\newacro{gmm}[\AC@hyperlink{gmm}{GMM-EM}]{Gaussian-Mixture Model for Expectation-Maximization}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{gpu}[\AC@hyperlink{gpu}{GPU}]{Graphics Processing Unit}
\newacro{hitb}[\AC@hyperlink{hitb}{HITB}]{Hack In The Box}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{https}[\AC@hyperlink{https}{HTTPS}]{Hypertext Transfer Protocol Secure}
\newacro{ibk}[\AC@hyperlink{ibk}{IBk}]{Instance-Based k}
\newacro{icmp}[\AC@hyperlink{icmp}{ICMP}]{Internet Control Message Protocol}
\newacro{ids}[\AC@hyperlink{ids}{IDS}]{Intrusion Detection System}
\newacro{imap}[\AC@hyperlink{imap}{IMAP}]{Internet Message Access Protocol}
\newacro{ioc}[\AC@hyperlink{ioc}{IoC}]{Indicator of Compromise}
\newacro{iocs}[\AC@hyperlink{iocs}{IoCs}]{Indicators of Compromise}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{irc}[\AC@hyperlink{irc}{IRC}]{Internet Relay Chat}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{knn}[\AC@hyperlink{knn}{k-NN}]{k-Nearest Neighbors}
\newacro{lanl}[\AC@hyperlink{lanl}{LANL}]{Los Alamos National Laboratory}
\newacro{lb}[\AC@hyperlink{lb}{LB}]{LogitBoost}
\newacro{ldap}[\AC@hyperlink{ldap}{LDAP}]{Lightweight Directory Access Protocol}
\newacro{lddos}[\AC@hyperlink{lddos}{LDDoS}]{Low-rate DDoS}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Linear Discriminant Analysis}
\newacro{lgbm}[\AC@hyperlink{lgbm}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{lief}[\AC@hyperlink{lief}{LIEF}]{Library to Instrument Executable Formats}
\newacro{lr}[\AC@hyperlink{lr}{LR}]{Logistic Regression}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long-Short Term Memory}
\newacro{mlas}[\AC@hyperlink{mlas}{MLAs}]{Machine Learning Algorithmen}
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{Multi-Layer Perceptron}
\newacro{mmcc}[\AC@hyperlink{mmcc}{MMCC}]{Microsoft Malware Classification Challenge}
\newacro{nb}[\AC@hyperlink{nb}{NB}]{Na\"ive Bayes}
\newacro{nbt}[\AC@hyperlink{nbt}{NBTree}]{Na\"ive Bayesian Tree}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{opcode}[\AC@hyperlink{opcode}{Opcode}]{Operation Code}
\newacro{pe}[\AC@hyperlink{pe}{PE-Datei}]{Portable Executable Datei}
\newacro{pes}[\AC@hyperlink{pes}{PE-Dateien}]{Portable Executable Dateien}
\newacro{pop}[\AC@hyperlink{pop}{POP3}]{Post Office Protocol v. 3}
\newacro{psi}[\AC@hyperlink{psi}{PSI}]{Printable String Information}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random-Access Memory}
\newacro{rbm}[\AC@hyperlink{rbm}{RBM}]{Restricted Boltzmann Machine}
\newacro{rce}[\AC@hyperlink{rce}{RCE}]{Remote Code Execution}
\newacro{rnn}[\AC@hyperlink{rnn}{RNN}]{Recurrent Neural Network}
\newacro{rnns}[\AC@hyperlink{rnns}{RNNs}]{Recurrent Neural Networks}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest}
\newacro{rnnids}[\AC@hyperlink{rnnids}{RNN-IDS}]{Recurrent Neural Networks für Intrusion Detection Systems}
\newacro{r2l}[\AC@hyperlink{r2l}{R2L}]{Remote to Local}
\newacro{sgd}[\AC@hyperlink{sgd}{SGDClassifier}]{Stochastic Gradient Descent Classifier}
\newacro{smo}[\AC@hyperlink{smo}{SMO}]{Sequential Minimal Optimization}
\newacro{smtp}[\AC@hyperlink{smtp}{SMTP}]{Simple Mail Transfer Protocol}
\newacro{ssh}[\AC@hyperlink{ssh}{SSH}]{Secure Shell}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{svms}[\AC@hyperlink{svms}{SVMs}]{Support Vector Machines}
\newacro{syn}[\AC@hyperlink{syn}{SYN}]{synchronize}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TF-IDF}]{Term Frequency - Inverse Document Frequency}
\newacro{tpr}[\AC@hyperlink{tpr}{TPR}]{True Positive Rate}
\newacro{udp}[\AC@hyperlink{udp}{UDP}]{User Datagram Protocol}
\newacro{u2r}[\AC@hyperlink{u2r}{U2R}]{User to Root}
\newacro{vba}[\AC@hyperlink{vba}{VBA}]{Visual Basic for Applications}
\newacro{xgb}[\AC@hyperlink{xgb}{XGBoost}]{Extreme Gradient Boosting }
\newacro{xss}[\AC@hyperlink{xss}{XSS}]{Cross-Site Scripting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XI}{chapter*.6}}
\AC@undonewlabel{acro:crisp}
\newlabel{acro:crisp}{{}{XI}{\listfigurename }{section*.7}{}}
\acronymused{crisp}
\acronymused{pe}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{}{XI}{\listfigurename }{section*.8}{}}
\acronymused{svm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XII}{chapter*.9}}
\abx@aux@cite{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@segm{0}{0}{Cybercrime2017}
\abx@aux@cite{Bitkome.V.2017}
\abx@aux@segm{0}{0}{Bitkome.V.2017}
\abx@aux@cite{AV-TEST2019}
\abx@aux@segm{0}{0}{AV-TEST2019}
\abx@aux@cite{McAfee2019}
\abx@aux@segm{0}{0}{McAfee2019}
\abx@aux@cite{he2017model}
\abx@aux@segm{0}{0}{he2017model}
\abx@aux@cite{Evans2010}
\abx@aux@segm{0}{0}{Evans2010}
\abx@aux@cite{Singla2019}
\abx@aux@segm{0}{0}{Singla2019}
\abx@aux@segm{0}{0}{Singla2019}
\abx@aux@cite{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@cite{Hu2019}
\abx@aux@segm{0}{0}{Hu2019}
\abx@aux@cite{Homoliak2019}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@cite{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@cite{Sabar2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Brown2018}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@cite{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:mot}{{1.1}{1}{Motivation}{section.1.1}{}}
\abx@aux@backref{9}{Cybercrime2017}{0}{1}{1}
\abx@aux@page{9}{1}
\AC@undonewlabel{acro:bka}
\newlabel{acro:bka}{{1.1}{1}{Motivation}{section*.10}{}}
\acronymused{bka}
\abx@aux@backref{10}{Cybercrime2017}{0}{2}{2}
\abx@aux@page{10}{2}
\AC@undonewlabel{acro:bitkom}
\newlabel{acro:bitkom}{{1.1}{2}{Motivation}{section*.11}{}}
\acronymused{bitkom}
\abx@aux@backref{11}{Bitkome.V.2017}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{AV-TEST2019}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{McAfee2019}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{he2017model}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{Evans2010}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{Singla2019}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{Singla2019}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{JoshuaSaxe2018}{0}{2}{2}
\abx@aux@page{18}{2}
\AC@undonewlabel{acro:mlas}
\newlabel{acro:mlas}{{1.1}{2}{Motivation}{section*.12}{}}
\acronymused{mlas}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{1.1}{2}{Motivation}{section*.13}{}}
\acronymused{http}
\abx@aux@backref{19}{JoshuaSaxe2018}{0}{3}{3}
\abx@aux@page{19}{3}
\AC@undonewlabel{acro:apts}
\newlabel{acro:apts}{{1.1}{3}{Motivation}{section*.14}{}}
\acronymused{apts}
\abx@aux@backref{20}{Hu2019}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{Homoliak2019}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{Jeong2019}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{Sabar2018}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{Brown2018}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{Yin2017}{0}{3}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}}
\acronymused{ioc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}}
\abx@aux@cite{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\abx@aux@segm{0}{0}{Webster2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsmethoden}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{crisp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literaturreview}{5}{section.2.1}}
\newlabel{sec:lr}{{2.1}{5}{Literaturreview}{section.2.1}{}}
\abx@aux@backref{26}{Webster2002}{0}{5}{5}
\abx@aux@page{26}{5}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{2.1}{5}{Literaturreview}{section*.15}{}}
\acronymused{iot}
\abx@aux@cite{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@cite{chapman1999crisp}
\abx@aux@segm{0}{0}{chapman1999crisp}
\abx@aux@backref{27}{Webster2002}{0}{6}{6}
\abx@aux@page{27}{6}
\AC@undonewlabel{acro:iocs}
\newlabel{acro:iocs}{{2.1}{6}{Literaturreview}{section*.16}{}}
\acronymused{iocs}
\acronymused{iocs}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\abx@aux@segm{0}{0}{SmartVisionEurop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRISP-DM}{7}{section.2.2}}
\newlabel{sec:crisp}{{2.2}{7}{CRISP-DM}{section.2.2}{}}
\acronymused{crisp}
\abx@aux@backref{28}{SmartVisionEurop}{0}{7}{7}
\abx@aux@page{28}{7}
\abx@aux@backref{29}{chapman1999crisp}{0}{7}{7}
\abx@aux@page{29}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }}{7}{figure.2.2.1}}
\acronymused{crisp}
\abx@aux@backref{31}{SmartVisionEurop}{0}{7}{7}
\abx@aux@page{31}{7}
\newlabel{fig:crisp}{{2.2.1}{7}{\ac {crisp} Phasen \parencite {SmartVisionEurop}\relax }{figure.2.2.1}{}}
\abx@aux@backref{32}{SmartVisionEurop}{0}{8}{8}
\abx@aux@page{32}{8}
\abx@aux@segm{0}{0}{he2017model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erkennung von Schadcode/IOCs}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ioc}{{3}{9}{Erkennung von Schadcode/IOCs}{chapter.3}{}}
\acronymused{ioc}
\acronymused{iocs}
\abx@aux@cite{Han2019}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@backref{33}{he2017model}{0}{10}{10}
\abx@aux@page{33}{10}
\acronymused{ioc}
\abx@aux@backref{34}{Han2019}{0}{10}{10}
\abx@aux@page{34}{10}
\acronymused{mlas}
\AC@undonewlabel{acro:pes}
\newlabel{acro:pes}{{3}{10}{Erkennung von Schadcode/IOCs}{section*.17}{}}
\acronymused{pes}
\AC@undonewlabel{acro:dlls}
\newlabel{acro:dlls}{{3}{10}{Erkennung von Schadcode/IOCs}{section*.18}{}}
\acronymused{dlls}
\acronymused{pe}
\abx@aux@cite{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\abx@aux@segm{0}{0}{Sikorski2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Aufbau einer \acs {pe} (eigene Darstellung)\relax }}{11}{figure.3.0.1}}
\acronymused{pe}
\newlabel{fig:pe}{{3.0.1}{11}{Aufbau einer \acs {pe} (eigene Darstellung)\relax }{figure.3.0.1}{}}
\acronymused{pes}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3}{11}{Erkennung von Schadcode/IOCs}{section*.19}{}}
\acronymused{gui}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{3}{12}{Erkennung von Schadcode/IOCs}{section*.20}{}}
\acronymused{ram}
\acronymused{pes}
\AC@undonewlabel{acro:c2}
\newlabel{acro:c2}{{3}{12}{Erkennung von Schadcode/IOCs}{section*.21}{}}
\acronymused{c2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auszug von, durch statische Analysen identifizierten Indikatoren, für einen Malware Angriff (in Anlehnung an \textcite {Sikorski2012})\relax }}{13}{table.caption.22}}
\abx@aux@backref{36}{Sikorski2012}{0}{13}{13}
\newlabel{table:pe}{{3.1}{13}{Auszug von, durch statische Analysen identifizierten Indikatoren, für einen Malware Angriff (in Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.22}{}}
\acronymused{pes}
\acronymused{mlas}
\newlabel{tab:iocs}{{3.1}{13}{Auszug von, durch statische Analysen identifizierten Indikatoren, für einen Malware Angriff (in Anlehnung an \textcite {Sikorski2012})\relax }{table.caption.22}{}}
\abx@aux@cite{Andress2019}
\abx@aux@segm{0}{0}{Andress2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyseverfahren}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ba}{{4}{14}{Analyseverfahren}{chapter.4}{}}
\acronymused{mlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundbegriffe aus der Cyber Security}{14}{section.4.1}}
\abx@aux@cite{rahalkar2018network}
\abx@aux@segm{0}{0}{rahalkar2018network}
\abx@aux@backref{37}{Andress2019}{0}{15}{15}
\abx@aux@page{37}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Schutzziele der Informationssicherheit (eigene Darstellung)\relax }}{15}{figure.4.1.1}}
\newlabel{fig:cia}{{4.1.1}{15}{Schutzziele der Informationssicherheit (eigene Darstellung)\relax }{figure.4.1.1}{}}
\abx@aux@backref{38}{rahalkar2018network}{0}{16}{16}
\abx@aux@page{38}{16}
\AC@undonewlabel{acro:r2l}
\newlabel{acro:r2l}{{4.1}{16}{Grundbegriffe aus der Cyber Security}{section*.23}{}}
\acronymused{r2l}
\AC@undonewlabel{acro:xss}
\newlabel{acro:xss}{{4.1}{16}{Grundbegriffe aus der Cyber Security}{section*.24}{}}
\acronymused{xss}
\AC@undonewlabel{acro:u2r}
\newlabel{acro:u2r}{{4.1}{16}{Grundbegriffe aus der Cyber Security}{section*.25}{}}
\acronymused{u2r}
\AC@undonewlabel{acro:vba}
\newlabel{acro:vba}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.26}{}}
\acronymused{vba}
\acronymused{vba}
\AC@undonewlabel{acro:dos}
\newlabel{acro:dos}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.27}{}}
\acronymused{dos}
\AC@undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.28}{}}
\acronymused{ddos}
\AC@undonewlabel{acro:lddos}
\newlabel{acro:lddos}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.29}{}}
\acronymused{lddos}
\acronymused{dos}
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.30}{}}
\acronymused{tcp}
\AC@undonewlabel{acro:syn}
\newlabel{acro:syn}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.31}{}}
\acronymused{syn}
\acronymused{syn}
\AC@undonewlabel{acro:ack}
\newlabel{acro:ack}{{4.1}{17}{Grundbegriffe aus der Cyber Security}{section*.32}{}}
\acronymused{ack}
\acronymused{ack}
\acronymused{syn}
\acronymused{ddos}
\acronymused{lddos}
\abx@aux@cite{MerlinOne}
\abx@aux@segm{0}{0}{MerlinOne}
\abx@aux@cite{raschka2017python}
\abx@aux@segm{0}{0}{raschka2017python}
\acronymused{ddos}
\AC@undonewlabel{acro:irc}
\newlabel{acro:irc}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.33}{}}
\acronymused{irc}
\acronymused{http}
\AC@undonewlabel{acro:rce}
\newlabel{acro:rce}{{4.1}{18}{Grundbegriffe aus der Cyber Security}{section*.34}{}}
\acronymused{rce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grundbegriffe des maschinellen Lernens}{18}{section.4.2}}
\abx@aux@backref{39}{MerlinOne}{0}{18}{18}
\abx@aux@page{39}{18}
\acronymused{dos}
\abx@aux@backref{40}{raschka2017python}{0}{19}{19}
\abx@aux@page{40}{19}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{4.2}{19}{Grundbegriffe des maschinellen Lernens}{section*.35}{}}
\acronymused{rf}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{4.2}{19}{Grundbegriffe des maschinellen Lernens}{section*.36}{}}
\acronymused{dt}
\AC@undonewlabel{acro:lr}
\newlabel{acro:lr}{{4.2}{19}{Grundbegriffe des maschinellen Lernens}{section*.37}{}}
\acronymused{lr}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{4.2}{19}{Grundbegriffe des maschinellen Lernens}{section*.38}{}}
\acronymused{knn}
\acronymused{svm}
\acronymused{mlas}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Entscheidungsgrenze (eigene Darstellung)\relax }}{20}{figure.4.2.1}}
\newlabel{fig:db}{{4.2.1}{20}{Entscheidungsgrenze (eigene Darstellung)\relax }{figure.4.2.1}{}}
\acronymused{lr}
\acronymused{knn}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\acronymused{knn}
\abx@aux@backref{41}{JoshuaSaxe2018}{0}{21}{21}
\abx@aux@page{41}{21}
\acronymused{dt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Decision Tree \parencite {JoshuaSaxe2018}\relax }}{21}{figure.4.2.2}}
\abx@aux@backref{43}{JoshuaSaxe2018}{0}{21}{21}
\abx@aux@page{43}{21}
\newlabel{fig:dt}{{4.2.2}{21}{Decision Tree \parencite {JoshuaSaxe2018}\relax }{figure.4.2.2}{}}
\abx@aux@backref{44}{JoshuaSaxe2018}{0}{21}{21}
\abx@aux@page{44}{21}
\acronymused{rf}
\abx@aux@cite{nguyen2018machine}
\abx@aux@segm{0}{0}{nguyen2018machine}
\abx@aux@segm{0}{0}{nguyen2018machine}
\abx@aux@segm{0}{0}{nguyen2018machine}
\abx@aux@backref{45}{JoshuaSaxe2018}{0}{22}{22}
\abx@aux@page{45}{22}
\acronymused{svm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Entscheidungsgrenze und Support Vektoren der \ac {svm}\newline  \parencite {nguyen2018machine}\relax }}{22}{figure.4.2.3}}
\acronymused{svm}
\abx@aux@backref{47}{nguyen2018machine}{0}{22}{22}
\abx@aux@page{47}{22}
\newlabel{fig:svm}{{4.2.3}{22}{Entscheidungsgrenze und Support Vektoren der \ac {svm}\newline \parencite {nguyen2018machine}\relax }{figure.4.2.3}{}}
\acronymused{svm}
\abx@aux@backref{48}{nguyen2018machine}{0}{22}{22}
\abx@aux@page{48}{22}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@segm{0}{0}{JoshuaSaxe2018}
\abx@aux@cite{bonaccorso2018python}
\abx@aux@segm{0}{0}{bonaccorso2018python}
\abx@aux@cite{krohn2019deep}
\abx@aux@segm{0}{0}{krohn2019deep}
\abx@aux@cite{ravichandiran2018hands}
\abx@aux@segm{0}{0}{ravichandiran2018hands}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Aufbau eines Neurons (eigene Darstellung)\relax }}{23}{figure.4.2.4}}
\newlabel{fig:neuron}{{4.2.4}{23}{Aufbau eines Neurons (eigene Darstellung)\relax }{figure.4.2.4}{}}
\abx@aux@backref{49}{JoshuaSaxe2018}{0}{23}{23}
\abx@aux@page{49}{23}
\abx@aux@backref{50}{JoshuaSaxe2018}{0}{23}{23}
\abx@aux@page{50}{23}
\abx@aux@backref{51}{bonaccorso2018python}{0}{23}{23}
\abx@aux@page{51}{23}
\abx@aux@backref{52}{krohn2019deep}{0}{23}{23}
\abx@aux@page{52}{23}
\abx@aux@cite{Aldwairi2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\AC@undonewlabel{acro:cnns}
\newlabel{acro:cnns}{{4.2}{24}{Grundbegriffe des maschinellen Lernens}{section*.39}{}}
\acronymused{cnns}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{4.2}{24}{Grundbegriffe des maschinellen Lernens}{section*.40}{}}
\acronymused{nlp}
\AC@undonewlabel{acro:rnn}
\newlabel{acro:rnn}{{4.2}{24}{Grundbegriffe des maschinellen Lernens}{section*.41}{}}
\acronymused{rnn}
\abx@aux@backref{53}{ravichandiran2018hands}{0}{24}{24}
\abx@aux@page{53}{24}
\abx@aux@cite{Molin2019}
\abx@aux@segm{0}{0}{Molin2019}
\abx@aux@segm{0}{0}{Molin2019}
\abx@aux@backref{54}{Aldwairi2018}{0}{25}{25}
\abx@aux@page{54}{25}
\AC@undonewlabel{acro:aucroc}
\newlabel{acro:aucroc}{{4.2}{25}{Grundbegriffe des maschinellen Lernens}{section*.42}{}}
\acronymused{aucroc}
\AC@undonewlabel{acro:tpr}
\newlabel{acro:tpr}{{4.2}{25}{Grundbegriffe des maschinellen Lernens}{section*.43}{}}
\acronymused{tpr}
\AC@undonewlabel{acro:fpr}
\newlabel{acro:fpr}{{4.2}{25}{Grundbegriffe des maschinellen Lernens}{section*.44}{}}
\acronymused{fpr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Beispielhafte ROC Kurven \parencite {Molin2019}\relax }}{25}{figure.4.2.5}}
\abx@aux@backref{56}{Molin2019}{0}{25}{25}
\abx@aux@page{56}{25}
\newlabel{fig:roc}{{4.2.5}{25}{Beispielhafte ROC Kurven \parencite {Molin2019}\relax }{figure.4.2.5}{}}
\abx@aux@cite{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@cite{Buczak2016}
\abx@aux@segm{0}{0}{Buczak2016}
\acronymused{aucroc}
\abx@aux@backref{57}{Nielsen}{0}{26}{26}
\abx@aux@page{57}{26}
\abx@aux@cite{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@segm{0}{0}{Shijo2015}
\abx@aux@cite{More2016}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@cite{shahzad2013comparative}
\abx@aux@segm{0}{0}{shahzad2013comparative}
\abx@aux@segm{0}{0}{More2016}
\abx@aux@segm{0}{0}{Shijo2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Angewandte Ansätze}{27}{section.4.3}}
\abx@aux@backref{58}{Buczak2016}{0}{27}{27}
\abx@aux@page{58}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Erkennung von Malware - Hybride Analyse (2015)}{27}{subsection.4.3.1}}
\abx@aux@backref{59}{Shijo2015}{0}{27}{27}
\abx@aux@backref{60}{Shijo2015}{0}{27}{27}
\abx@aux@page{60}{27}
\acronymused{rf}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{fpr}
\abx@aux@backref{61}{Shijo2015}{0}{27}{27}
\abx@aux@page{61}{27}
\abx@aux@cite{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Erkennung von Malware - Statische Analyse (2016)}{28}{subsection.4.3.2}}
\abx@aux@backref{62}{More2016}{0}{28}{28}
\abx@aux@page{62}{28}
\AC@undonewlabel{acro:opcode}
\newlabel{acro:opcode}{{4.3.2}{28}{Erkennung von Malware - Statische Analyse (2016)}{section*.45}{}}
\acronymused{opcode}
\AC@undonewlabel{acro:arff}
\newlabel{acro:arff}{{4.3.2}{28}{Erkennung von Malware - Statische Analyse (2016)}{section*.46}{}}
\acronymused{arff}
\AC@undonewlabel{acro:ibk}
\newlabel{acro:ibk}{{4.3.2}{28}{Erkennung von Malware - Statische Analyse (2016)}{section*.47}{}}
\acronymused{ibk}
\acronymused{dt}
\acronymused{ibk}
\acronymused{knn}
\abx@aux@backref{63}{shahzad2013comparative}{0}{28}{28}
\abx@aux@page{63}{28}
\abx@aux@backref{64}{More2016}{0}{28}{28}
\abx@aux@page{64}{28}
\acronymused{ibk}
\abx@aux@backref{65}{Shijo2015}{0}{28}{28}
\abx@aux@page{65}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Erkennung bösartiger XML-basierter Office Dokumente(2016)}{28}{subsection.4.3.3}}
\acronymused{vba}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@cite{Pham2016}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@cite{csic}
\abx@aux@segm{0}{0}{csic}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@backref{66}{Cohen2016}{0}{29}{29}
\abx@aux@page{66}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Features als Pfade dargestellt \parencite {Cohen2016}\relax }}{29}{figure.4.3.1}}
\abx@aux@backref{68}{Cohen2016}{0}{29}{29}
\abx@aux@page{68}{29}
\newlabel{fig:pe}{{4.3.1}{29}{Features als Pfade dargestellt \parencite {Cohen2016}\relax }{figure.4.3.1}{}}
\AC@undonewlabel{acro:tfidf}
\newlabel{acro:tfidf}{{4.3.3}{29}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.48}{}}
\acronymused{tfidf}
\acronymused{rf}
\acronymused{lr}
\AC@undonewlabel{acro:nb}
\newlabel{acro:nb}{{4.3.3}{29}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.49}{}}
\acronymused{nb}
\AC@undonewlabel{acro:bn}
\newlabel{acro:bn}{{4.3.3}{29}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.50}{}}
\acronymused{bn}
\AC@undonewlabel{acro:lb}
\newlabel{acro:lb}{{4.3.3}{29}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.51}{}}
\acronymused{lb}
\AC@undonewlabel{acro:smo}
\newlabel{acro:smo}{{4.3.3}{29}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.52}{}}
\acronymused{smo}
\AC@undonewlabel{acro:ab}
\newlabel{acro:ab}{{4.3.3}{29}{Erkennung bösartiger XML-basierter Office Dokumente(2016)}{section*.53}{}}
\acronymused{ab}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@cite{Cybersecurity}
\abx@aux@segm{0}{0}{Cybersecurity}
\abx@aux@segm{0}{0}{Yin2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Erkennung bösartiger HTTP-Anfragen (2016)}{30}{subsection.4.3.4}}
\newlabel{csic}{{4.3.4}{30}{Erkennung bösartiger HTTP-Anfragen (2016)}{subsection.4.3.4}{}}
\abx@aux@backref{69}{Pham2016}{0}{30}{30}
\abx@aux@page{69}{30}
\AC@undonewlabel{acro:ids}
\newlabel{acro:ids}{{4.3.4}{30}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.54}{}}
\acronymused{ids}
\acronymused{http}
\acronymused{mlas}
\abx@aux@backref{70}{csic}{0}{30}{30}
\abx@aux@page{70}{30}
\acronymused{xss}
\abx@aux@backref{71}{Pham2016}{0}{30}{30}
\abx@aux@page{71}{30}
\AC@undonewlabel{acro:sgd}
\newlabel{acro:sgd}{{4.3.4}{30}{Erkennung bösartiger HTTP-Anfragen (2016)}{section*.55}{}}
\acronymused{sgd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Klassifizierung von Netzwerkattacken (2017)}{30}{subsection.4.3.5}}
\newlabel{yin}{{4.3.5}{30}{Klassifizierung von Netzwerkattacken (2017)}{subsection.4.3.5}{}}
\abx@aux@backref{72}{Yin2017}{0}{30}{30}
\abx@aux@page{72}{30}
\acronymused{ids}
\AC@undonewlabel{acro:rnns}
\newlabel{acro:rnns}{{4.3.5}{30}{Klassifizierung von Netzwerkattacken (2017)}{section*.56}{}}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@backref{73}{Cybersecurity}{0}{30}{30}
\abx@aux@page{73}{30}
\acronymused{dos}
\acronymused{r2l}
\acronymused{u2r}
\acronymused{mlas}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{4.3.5}{30}{Klassifizierung von Netzwerkattacken (2017)}{section*.57}{}}
\acronymused{ann}
\acronymused{rf}
\acronymused{nb}
\AC@undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{4.3.5}{30}{Klassifizierung von Netzwerkattacken (2017)}{section*.58}{}}
\acronymused{mlp}
\acronymused{svm}
\AC@undonewlabel{acro:nbt}
\newlabel{acro:nbt}{{4.3.5}{30}{Klassifizierung von Netzwerkattacken (2017)}{section*.59}{}}
\acronymused{nbt}
\acronymused{rnns}
\acronymused{mlas}
\acronymused{rnns}
\acronymused{nbt}
\acronymused{rnn}
\abx@aux@backref{74}{Yin2017}{0}{30}{30}
\abx@aux@page{74}{30}
\abx@aux@cite{Maniath2018}
\abx@aux@segm{0}{0}{Maniath2018}
\abx@aux@cite{8190895}
\abx@aux@segm{0}{0}{8190895}
\abx@aux@segm{0}{0}{8190895}
\acronymused{rnns}
\AC@undonewlabel{acro:gpu}
\newlabel{acro:gpu}{{4.3.5}{31}{Klassifizierung von Netzwerkattacken (2017)}{section*.60}{}}
\acronymused{gpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Erkennung von Ransomware - Dynamische Analyse (2017)}{31}{subsection.4.3.6}}
\abx@aux@backref{75}{Maniath2018}{0}{31}{31}
\abx@aux@page{75}{31}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{4.3.6}{31}{Erkennung von Ransomware - Dynamische Analyse (2017)}{section*.61}{}}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Erkennung von Malware - Imageanalyse (2017)}{31}{subsection.4.3.7}}
\abx@aux@backref{76}{8190895}{0}{31}{31}
\abx@aux@page{76}{31}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{4.3.7}{31}{Erkennung von Malware - Imageanalyse (2017)}{section*.62}{}}
\acronymused{cnn}
\abx@aux@cite{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@segm{0}{0}{Bearden2018}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@backref{77}{8190895}{0}{32}{32}
\abx@aux@page{77}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Erkennung böswilliger MS Office Dateien (2017)}{32}{subsection.4.3.8}}
\abx@aux@backref{78}{Bearden2018}{0}{32}{32}
\abx@aux@page{78}{32}
\acronymused{vba}
\acronymused{vba}
\abx@aux@backref{79}{Bearden2018}{0}{32}{32}
\abx@aux@page{79}{32}
\acronymused{knn}
\abx@aux@backref{80}{Bearden2018}{0}{32}{32}
\abx@aux@page{80}{32}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Klassifizierung von \acs {ddos} Attacken (2017)}{32}{subsection.4.3.9}}
\acronymused{dos}
\abx@aux@backref{81}{He2017}{0}{32}{32}
\abx@aux@page{81}{32}
\abx@aux@backref{82}{He2017}{0}{32}{32}
\abx@aux@page{82}{32}
\acronymused{ddos}
\AC@undonewlabel{acro:ssh}
\newlabel{acro:ssh}{{4.3.9}{32}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.63}{}}
\acronymused{ssh}
\abx@aux@cite{VidyavardhakaCollegeofEngineering2017}
\abx@aux@segm{0}{0}{VidyavardhakaCollegeofEngineering2017}
\abx@aux@cite{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@segm{0}{0}{Raff2017}
\AC@undonewlabel{acro:icmp}
\newlabel{acro:icmp}{{4.3.9}{33}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.64}{}}
\acronymused{icmp}
\AC@undonewlabel{acro:dns}
\newlabel{acro:dns}{{4.3.9}{33}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.65}{}}
\acronymused{dns}
\acronymused{tcp}
\acronymused{syn}
\acronymused{ssh}
\abx@aux@backref{83}{He2017}{0}{33}{33}
\abx@aux@page{83}{33}
\acronymused{dns}
\acronymused{dns}
\acronymused{icmp}
\acronymused{icmp}
\acronymused{tcp}
\acronymused{syn}
\acronymused{syn}
\acronymused{ack}
\acronymused{syn}
\acronymused{ack}
\acronymused{lr}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\AC@undonewlabel{acro:gmm}
\newlabel{acro:gmm}{{4.3.9}{33}{Klassifizierung von \acs {ddos} Attacken (2017)}{section*.66}{}}
\acronymused{gmm}
\acronymused{svm}
\acronymused{ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Schwachstellen Scanner für Web Applikationen (2017)}{33}{subsection.4.3.10}}
\AC@undonewlabel{acro:btb}
\newlabel{acro:btb}{{4.3.10}{33}{Schwachstellen Scanner für Web Applikationen (2017)}{section*.67}{}}
\acronymused{btb}
\abx@aux@backref{84}{VidyavardhakaCollegeofEngineering2017}{0}{33}{33}
\abx@aux@page{84}{33}
\acronymused{xss}
\acronymused{svm}
\acronymused{btb}
\abx@aux@segm{0}{0}{Raff2017}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Raff2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Erkennung von Malware anhand von PE-Header (2017)}{34}{subsection.4.3.11}}
\abx@aux@backref{85}{Raff2017}{0}{34}{34}
\abx@aux@page{85}{34}
\AC@undonewlabel{acro:fcn}
\newlabel{acro:fcn}{{4.3.11}{34}{Erkennung von Malware anhand von PE-Header (2017)}{section*.68}{}}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\acronymused{pes}
\acronymused{lstm}
\abx@aux@backref{86}{Raff2017}{0}{34}{34}
\abx@aux@page{86}{34}
\AC@undonewlabel{acro:et}
\newlabel{acro:et}{{4.3.11}{34}{Erkennung von Malware anhand von PE-Header (2017)}{section*.69}{}}
\acronymused{et}
\acronymused{rf}
\acronymused{lr}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{4.3.11}{34}{Erkennung von Malware anhand von PE-Header (2017)}{section*.70}{}}
\acronymused{auc}
\acronymused{fcn}
\acronymused{rnn}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{34}{subsection.4.3.12}}
\abx@aux@backref{87}{Raff2017}{0}{34}{34}
\abx@aux@page{87}{34}
\abx@aux@backref{88}{Kumar2017}{0}{34}{34}
\abx@aux@page{88}{34}
\abx@aux@backref{89}{Kumar2017}{0}{34}{34}
\abx@aux@page{89}{34}
\abx@aux@backref{90}{Kumar2017}{0}{34}{34}
\abx@aux@page{90}{34}
\abx@aux@cite{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@segm{0}{0}{Das2018}
\abx@aux@cite{Hendler2018}
\abx@aux@segm{0}{0}{Hendler2018}
\acronymused{lr}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{4.3.12}{35}{Erkennung von Malware anhand von PE-Header mit erweitertem Feature-Set (2017)}{section*.71}{}}
\acronymused{lda}
\acronymused{rf}
\acronymused{dt}
\acronymused{nb}
\acronymused{knn}
\acronymused{knn}
\acronymused{rf}
\abx@aux@backref{91}{Raff2017}{0}{35}{35}
\abx@aux@page{91}{35}
\acronymused{cc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Erkennung von Exfiltration und \acs {cc} Tunnels (2017)}{35}{subsection.4.3.13}}
\abx@aux@backref{92}{Das2018}{0}{35}{35}
\abx@aux@page{92}{35}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{4.3.13}{35}{Erkennung von Exfiltration und \acs {cc} Tunnels (2017)}{section*.72}{}}
\acronymused{cc}
\acronymused{dns}
\acronymused{dns}
\acronymused{dns}
\abx@aux@backref{93}{Das2018}{0}{35}{35}
\abx@aux@page{93}{35}
\acronymused{lr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Erkennung bösartiger PowerShell-Befehle (2018)}{35}{subsection.4.3.14}}
\abx@aux@backref{94}{Hendler2018}{0}{35}{35}
\abx@aux@page{94}{35}
\abx@aux@cite{Ding2018}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@cite{akent-2015-enterprise-data}
\abx@aux@segm{0}{0}{akent-2015-enterprise-data}
\acronymused{cnn}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{cnn}
\acronymused{tpr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{36}{subsection.4.3.15}}
\newlabel{ding}{{4.3.15}{36}{Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{subsection.4.3.15}{}}
\abx@aux@backref{95}{Ding2018}{0}{36}{36}
\abx@aux@page{95}{36}
\acronymused{cnn}
\acronymused{ids}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:dbn}
\newlabel{acro:dbn}{{4.3.15}{36}{Klassifizierung von Netzwerkverkehr in 5 Klassen (2018)}{section*.73}{}}
\acronymused{dbn}
\acronymused{lstm}
\abx@aux@backref{96}{Yin2017}{0}{36}{36}
\abx@aux@page{96}{36}
\acronymused{rnn}
\abx@aux@backref{97}{Ding2018}{0}{36}{36}
\abx@aux@page{97}{36}
\acronymused{tpr}
\acronymused{fpr}
\acronymused{cnn}
\abx@aux@backref{98}{Yin2017}{0}{36}{36}
\abx@aux@page{98}{36}
\acronymused{rnn}
\abx@aux@backref{99}{Yin2017}{0}{36}{36}
\abx@aux@page{99}{36}
\acronymused{rnns}
\acronymused{mlas}
\abx@aux@backref{100}{Ding2018}{0}{36}{36}
\abx@aux@page{100}{36}
\acronymused{cnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}Anomalieerkennung anhand von Systemprotokollen (2018)}{36}{subsection.4.3.16}}
\newlabel{brown}{{4.3.16}{36}{Anomalieerkennung anhand von Systemprotokollen (2018)}{subsection.4.3.16}{}}
\acronymused{mlas}
\abx@aux@backref{101}{Brown2018}{0}{36}{36}
\abx@aux@page{101}{36}
\acronymused{rnns}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{shiravi2012toward}
\abx@aux@segm{0}{0}{shiravi2012toward}
\abx@aux@segm{0}{0}{Aldwairi2018}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{leonard2009framework}
\abx@aux@segm{0}{0}{leonard2009framework}
\abx@aux@cite{Mathur2018}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@cite{garcia2014empirical}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@cite{isot}
\abx@aux@segm{0}{0}{isot}
\abx@aux@segm{0}{0}{Mathur2018}
\AC@undonewlabel{acro:lanl}
\newlabel{acro:lanl}{{4.3.16}{37}{Anomalieerkennung anhand von Systemprotokollen (2018)}{section*.74}{}}
\acronymused{lanl}
\abx@aux@backref{102}{akent-2015-enterprise-data}{0}{37}{37}
\abx@aux@page{102}{37}
\acronymused{aucroc}
\acronymused{auc}
\acronymused{rnns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}Erkennung von bösartigem Netzwerkverkehr (2018)}{37}{subsection.4.3.17}}
\newlabel{iscx1}{{4.3.17}{37}{Erkennung von bösartigem Netzwerkverkehr (2018)}{subsection.4.3.17}{}}
\abx@aux@backref{103}{Aldwairi2018}{0}{37}{37}
\abx@aux@page{103}{37}
\AC@undonewlabel{acro:rbm}
\newlabel{acro:rbm}{{4.3.17}{37}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.75}{}}
\acronymused{rbm}
\acronymused{rbm}
\abx@aux@backref{104}{Yin2017}{0}{37}{37}
\abx@aux@page{104}{37}
\abx@aux@backref{105}{Ding2018}{0}{37}{37}
\abx@aux@page{105}{37}
\abx@aux@backref{106}{Aldwairi2018}{0}{37}{37}
\abx@aux@page{106}{37}
\abx@aux@backref{107}{shiravi2012toward}{0}{37}{37}
\abx@aux@page{107}{37}
\acronymused{rbm}
\acronymused{tpr}
\AC@undonewlabel{acro:fnr}
\newlabel{acro:fnr}{{4.3.17}{37}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.76}{}}
\acronymused{fnr}
\abx@aux@backref{108}{Aldwairi2018}{0}{37}{37}
\abx@aux@page{108}{37}
\acronymused{rbm}
\AC@undonewlabel{acro:drbms}
\newlabel{acro:drbms}{{4.3.17}{37}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.77}{}}
\acronymused{drbms}
\abx@aux@backref{109}{Wang2015}{0}{37}{37}
\abx@aux@page{109}{37}
\AC@undonewlabel{acro:anns}
\newlabel{acro:anns}{{4.3.17}{37}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.78}{}}
\acronymused{anns}
\acronymused{tcp}
\acronymused{dns}
\AC@undonewlabel{acro:ldap}
\newlabel{acro:ldap}{{4.3.17}{37}{Erkennung von bösartigem Netzwerkverkehr (2018)}{section*.79}{}}
\acronymused{ldap}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{Kaggle}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@cite{leader}
\abx@aux@segm{0}{0}{leader}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}Erkennung von Botnetzen (2018)}{38}{subsection.4.3.18}}
\newlabel{ctu}{{4.3.18}{38}{Erkennung von Botnetzen (2018)}{subsection.4.3.18}{}}
\acronymused{dos}
\abx@aux@backref{110}{leonard2009framework}{0}{38}{38}
\abx@aux@page{110}{38}
\acronymused{cc}
\abx@aux@backref{111}{Mathur2018}{0}{38}{38}
\abx@aux@page{111}{38}
\acronymused{tcp}
\AC@undonewlabel{acro:udp}
\newlabel{acro:udp}{{4.3.18}{38}{Erkennung von Botnetzen (2018)}{section*.80}{}}
\acronymused{udp}
\abx@aux@backref{112}{garcia2014empirical}{0}{38}{38}
\abx@aux@page{112}{38}
\abx@aux@backref{113}{isot}{0}{38}{38}
\abx@aux@page{113}{38}
\acronymused{lr}
\acronymused{fpr}
\abx@aux@backref{114}{Mathur2018}{0}{38}{38}
\abx@aux@page{114}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}Klassifizierung von Microsoft Malware (2018)}{38}{subsection.4.3.19}}
\newlabel{sabar}{{4.3.19}{38}{Klassifizierung von Microsoft Malware (2018)}{subsection.4.3.19}{}}
\abx@aux@backref{115}{Sabar2018}{0}{38}{38}
\abx@aux@page{115}{38}
\acronymused{svm}
\abx@aux@backref{116}{Kaggle}{0}{38}{38}
\abx@aux@page{116}{38}
\AC@undonewlabel{acro:fc}
\newlabel{acro:fc}{{4.3.19}{38}{Klassifizierung von Microsoft Malware (2018)}{section*.81}{}}
\acronymused{fc}
\acronymused{dt}
\acronymused{nb}
\abx@aux@cite{Yeo2018}
\abx@aux@segm{0}{0}{Yeo2018}
\abx@aux@cite{dharmapurikar2003deep}
\abx@aux@segm{0}{0}{dharmapurikar2003deep}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@cite{Aksu2019}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@cite{Sharafaldin2018}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\abx@aux@segm{0}{0}{Aksu2019}
\abx@aux@backref{117}{Sabar2018}{0}{39}{39}
\abx@aux@page{117}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}Klassifizierung von Malware anhand von Datenpaketen (2018)}{39}{subsection.4.3.20}}
\abx@aux@backref{119}{Yeo2018}{0}{39}{39}
\abx@aux@page{119}{39}
\AC@undonewlabel{acro:dpi}
\newlabel{acro:dpi}{{4.3.20}{39}{Klassifizierung von Malware anhand von Datenpaketen (2018)}{section*.82}{}}
\acronymused{dpi}
\acronymused{dpi}
\abx@aux@backref{120}{dharmapurikar2003deep}{0}{39}{39}
\abx@aux@page{120}{39}
\abx@aux@backref{121}{garcia2014empirical}{0}{39}{39}
\abx@aux@page{121}{39}
\acronymused{cnn}
\acronymused{mlp}
\acronymused{svm}
\acronymused{rf}
\acronymused{rf}
\acronymused{cnn}
\acronymused{dpi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21}Erkennung von Port-Scans (2018)}{39}{subsection.4.3.21}}
\abx@aux@backref{122}{Aksu2019}{0}{39}{39}
\abx@aux@page{122}{39}
\abx@aux@backref{123}{Sharafaldin2018}{0}{39}{39}
\abx@aux@page{123}{39}
\abx@aux@backref{118}{leader}{0}{39}{39}
\abx@aux@fnpage{118}{39}
\abx@aux@cite{Teoh2018}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@cite{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@cite{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\abx@aux@segm{0}{0}{Jayaprakash2018}
\acronymused{svm}
\abx@aux@backref{124}{Aksu2019}{0}{40}{40}
\abx@aux@page{124}{40}
\acronymused{svm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.22}Erkennung von Netzwerkverkehr (2018)}{40}{subsection.4.3.22}}
\newlabel{asnm}{{4.3.22}{40}{Erkennung von Netzwerkverkehr (2018)}{subsection.4.3.22}{}}
\abx@aux@backref{125}{Teoh2018}{0}{40}{40}
\abx@aux@page{125}{40}
\acronymused{mlp}
\AC@undonewlabel{acro:asnm}
\newlabel{acro:asnm}{{4.3.22}{40}{Erkennung von Netzwerkverkehr (2018)}{section*.83}{}}
\acronymused{asnm}
\abx@aux@backref{126}{phdthesis}{0}{40}{40}
\abx@aux@page{126}{40}
\acronymused{tcp}
\abx@aux@backref{127}{Teoh2018}{0}{40}{40}
\abx@aux@page{127}{40}
\acronymused{mlp}
\acronymused{mlp}
\acronymused{mlp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.23}Erkennung bösartiger SQL-Abfragen (2018)}{40}{subsection.4.3.23}}
\abx@aux@backref{128}{Jayaprakash2018}{0}{40}{40}
\abx@aux@page{128}{40}
\acronymused{ids}
\abx@aux@backref{129}{Jayaprakash2018}{0}{40}{40}
\abx@aux@page{129}{40}
\abx@aux@cite{siracusano2018detection}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@cite{jazi2017detecting}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@cite{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\acronymused{nb}
\acronymused{lddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.24}Erkennung von \acs {lddos} Attacken (2018)}{41}{subsection.4.3.24}}
\newlabel{cic}{{4.3.24}{41}{Erkennung von \acs {lddos} Attacken (2018)}{subsection.4.3.24}{}}
\abx@aux@backref{130}{siracusano2018detection}{0}{41}{41}
\abx@aux@page{130}{41}
\acronymused{lddos}
\acronymused{dos}
\acronymused{lddos}
\acronymused{tcp}
\abx@aux@backref{131}{jazi2017detecting}{0}{41}{41}
\abx@aux@page{131}{41}
\acronymused{dos}
\acronymused{lr}
\acronymused{knn}
\acronymused{svm}
\acronymused{dt}
\acronymused{rf}
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{4.3.24}{41}{Erkennung von \acs {lddos} Attacken (2018)}{section*.84}{}}
\acronymused{dnn}
\acronymused{knn}
\acronymused{dt}
\acronymused{dt}
\acronymused{fpr}
\acronymused{fnr}
\acronymused{tcp}
\acronymused{mlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.25}Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{41}{subsection.4.3.25}}
\abx@aux@backref{132}{Qin2018}{0}{41}{41}
\abx@aux@page{132}{41}
\AC@undonewlabel{acro:awid}
\newlabel{acro:awid}{{4.3.25}{41}{Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{section*.85}{}}
\acronymused{awid}
\acronymused{svm}
\abx@aux@segm{0}{0}{Han2019}
\abx@aux@cite{li2016facial}
\abx@aux@segm{0}{0}{li2016facial}
\abx@aux@segm{0}{0}{he2017model}
\abx@aux@cite{rhode2018early}
\abx@aux@segm{0}{0}{rhode2018early}
\abx@aux@cite{anderson2017evading}
\abx@aux@segm{0}{0}{anderson2017evading}
\abx@aux@cite{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{anderson2018ember}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@cite{nataraj2011malware}
\abx@aux@segm{0}{0}{nataraj2011malware}
\AC@undonewlabel{acro:svms}
\newlabel{acro:svms}{{4.3.25}{42}{Klassifizierung von Wi-Fi Netzwerkdaten (2018)}{section*.86}{}}
\acronymused{svms}
\acronymused{svms}
\acronymused{svms}
\abx@aux@backref{133}{Qin2018}{0}{42}{42}
\abx@aux@page{133}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.26}Klassifizierung von verschleierter Malware (2019)}{42}{subsection.4.3.26}}
\abx@aux@backref{134}{Han2019}{0}{42}{42}
\abx@aux@page{134}{42}
\abx@aux@backref{135}{li2016facial}{0}{42}{42}
\abx@aux@page{135}{42}
\abx@aux@backref{136}{he2017model}{0}{42}{42}
\abx@aux@page{136}{42}
\AC@undonewlabel{acro:dll}
\newlabel{acro:dll}{{4.3.26}{42}{Klassifizierung von verschleierter Malware (2019)}{section*.87}{}}
\acronymused{dll}
\acronymused{pes}
\acronymused{dt}
\acronymused{rf}
\acronymused{knn}
\AC@undonewlabel{acro:xgb}
\newlabel{acro:xgb}{{4.3.26}{42}{Klassifizierung von verschleierter Malware (2019)}{section*.88}{}}
\acronymused{xgb}
\acronymused{rf}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.27}Klassifizierung von Malware - Imageanalyse (2019)}{43}{subsection.4.3.27}}
\newlabel{ember}{{4.3.27}{43}{Klassifizierung von Malware - Imageanalyse (2019)}{subsection.4.3.27}{}}
\acronymused{mlas}
\abx@aux@backref{137}{rhode2018early}{0}{43}{43}
\abx@aux@page{137}{43}
\abx@aux@backref{138}{anderson2017evading}{0}{43}{43}
\abx@aux@page{138}{43}
\abx@aux@backref{139}{Vinayakumar2019}{0}{43}{43}
\abx@aux@page{139}{43}
\abx@aux@backref{140}{anderson2018ember}{0}{43}{43}
\abx@aux@page{140}{43}
\acronymused{lr}
\acronymused{nb}
\acronymused{knn}
\acronymused{dt}
\acronymused{ab}
\acronymused{rf}
\acronymused{svm}
\AC@undonewlabel{acro:lgbm}
\newlabel{acro:lgbm}{{4.3.27}{43}{Klassifizierung von Malware - Imageanalyse (2019)}{section*.89}{}}
\acronymused{lgbm}
\acronymused{dnn}
\acronymused{cnn}
\AC@undonewlabel{acro:dnns}
\newlabel{acro:dnns}{{4.3.27}{43}{Klassifizierung von Malware - Imageanalyse (2019)}{section*.90}{}}
\acronymused{dnns}
\acronymused{mlas}
\acronymused{lgbm}
\acronymused{mlas}
\acronymused{cnn}
\acronymused{auc}
\abx@aux@backref{141}{nataraj2011malware}{0}{43}{43}
\abx@aux@page{141}{43}
\acronymused{lstm}
\acronymused{ff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.28}Erkennung von \acs {ff} Netzwerken (2019)}{43}{subsection.4.3.28}}
\acronymused{ddos}
\AC@undonewlabel{acro:ff}
\newlabel{acro:ff}{{4.3.28}{43}{Erkennung von \acs {ff} Netzwerken (2019)}{section*.91}{}}
\acronymused{ff}
\AC@undonewlabel{acro:cdns}
\newlabel{acro:cdns}{{4.3.28}{43}{Erkennung von \acs {ff} Netzwerken (2019)}{section*.92}{}}
\acronymused{cdns}
\abx@aux@cite{provos2007ghost}
\abx@aux@segm{0}{0}{provos2007ghost}
\abx@aux@cite{Javed2019}
\abx@aux@segm{0}{0}{Javed2019}
\abx@aux@cite{Seymour}
\abx@aux@segm{0}{0}{Seymour}
\abx@aux@segm{0}{0}{Javed2019}
\abx@aux@segm{0}{0}{Seymour}
\abx@aux@segm{0}{0}{Seymour}
\abx@aux@backref{142}{Chen2019}{0}{44}{44}
\abx@aux@page{142}{44}
\acronymused{ff}
\acronymused{cdns}
\acronymused{cdns}
\acronymused{ff}
\acronymused{cdns}
\acronymused{ff}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.29}Erkennung von drive-by Download-Attacken bei Twitter (2019)}{44}{subsection.4.3.29}}
\abx@aux@backref{143}{provos2007ghost}{0}{44}{44}
\abx@aux@page{143}{44}
\abx@aux@backref{144}{Javed2019}{0}{44}{44}
\abx@aux@page{144}{44}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{Bam}
\abx@aux@segm{0}{0}{Bam}
\acronymused{nb}
\acronymused{bn}
\acronymused{dt}
\acronymused{mlp}
\acronymused{fpr}
\acronymused{nb}
\acronymused{nb}
\acronymused{mlp}
\abx@aux@backref{145}{Seymour}{0}{45}{45}
\abx@aux@page{145}{45}
\abx@aux@backref{146}{Javed2019}{0}{45}{45}
\abx@aux@page{146}{45}
\abx@aux@backref{147}{Seymour}{0}{45}{45}
\abx@aux@backref{148}{Seymour}{0}{45}{45}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.30}Erkennung von \acs {dga} Domains (2019)}{45}{subsection.4.3.30}}
\AC@undonewlabel{acro:dga}
\newlabel{acro:dga}{{4.3.30}{45}{Erkennung von \acs {dga} Domains (2019)}{section*.93}{}}
\acronymused{dga}
\acronymused{c2}
\abx@aux@backref{149}{Li2019}{0}{45}{45}
\abx@aux@page{149}{45}
\acronymused{dga}
\abx@aux@cite{Alswailem2019}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{nguyen2013detecting}
\abx@aux@segm{0}{0}{nguyen2013detecting}
\abx@aux@segm{0}{0}{Alswailem2019}
\abx@aux@cite{PhishTank}
\abx@aux@segm{0}{0}{PhishTank}
\abx@aux@cite{Hillary2017}
\abx@aux@segm{0}{0}{Hillary2017}
\abx@aux@segm{0}{0}{Hillary2017}
\abx@aux@backref{150}{Bam}{0}{46}{46}
\abx@aux@page{150}{46}
\acronymused{dga}
\acronymused{dga}
\acronymused{dns}
\acronymused{dns}
\acronymused{dga}
\acronymused{dga}
\acronymused{ann}
\acronymused{svm}
\acronymused{lr}
\acronymused{nb}
\AC@undonewlabel{acro:gbt}
\newlabel{acro:gbt}{{4.3.30}{46}{Erkennung von \acs {dga} Domains (2019)}{section*.94}{}}
\acronymused{gbt}
\acronymused{rf}
\acronymused{dga}
\acronymused{lstm}
\acronymused{dnns}
\acronymused{dga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.31}Erkennung von Phishing Websites (2019)}{46}{subsection.4.3.31}}
\abx@aux@backref{151}{Alswailem2019}{0}{46}{46}
\abx@aux@page{151}{46}
\acronymused{tfidf}
\abx@aux@backref{152}{nguyen2013detecting}{0}{46}{46}
\abx@aux@page{152}{46}
\abx@aux@backref{153}{Alswailem2019}{0}{46}{46}
\abx@aux@page{153}{46}
\abx@aux@cite{Partners}
\abx@aux@segm{0}{0}{Partners}
\abx@aux@cite{Le2019}
\abx@aux@segm{0}{0}{Le2019}
\abx@aux@cite{glasser2013bridging}
\abx@aux@segm{0}{0}{glasser2013bridging}
\abx@aux@cite{Neyolov}
\abx@aux@segm{0}{0}{Neyolov}
\abx@aux@backref{154}{PhishTank}{0}{47}{47}
\abx@aux@page{154}{47}
\acronymused{rf}
\abx@aux@backref{155}{Hillary2017}{0}{47}{47}
\abx@aux@page{155}{47}
\acronymused{cnns}
\abx@aux@backref{156}{Hillary2017}{0}{47}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.32}Erkennung von Insider Bedrohungen (2019)}{47}{subsection.4.3.32}}
\newlabel{cert}{{4.3.32}{47}{Erkennung von Insider Bedrohungen (2019)}{subsection.4.3.32}{}}
\abx@aux@backref{157}{Partners}{0}{47}{47}
\abx@aux@page{157}{47}
\abx@aux@backref{158}{Le2019}{0}{47}{47}
\abx@aux@page{158}{47}
\abx@aux@backref{159}{glasser2013bridging}{0}{47}{47}
\abx@aux@page{159}{47}
\acronymused{lr}
\acronymused{rf}
\acronymused{ann}
\acronymused{rf}
\AC@undonewlabel{acro:erp}
\newlabel{acro:erp}{{4.3.32}{47}{Erkennung von Insider Bedrohungen (2019)}{section*.95}{}}
\acronymused{erp}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@segm{0}{0}{Jeong2019}
\abx@aux@backref{160}{Neyolov}{0}{48}{48}
\abx@aux@page{160}{48}
\AC@undonewlabel{acro:hitb}
\newlabel{acro:hitb}{{4.3.32}{48}{Erkennung von Insider Bedrohungen (2019)}{section*.96}{}}
\acronymused{hitb}
\acronymused{lstm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.33}Erkennung von bösartigen PDFs (2019)}{48}{subsection.4.3.33}}
\abx@aux@backref{161}{Jeong2019}{0}{48}{48}
\abx@aux@page{161}{48}
\acronymused{cnn}
\acronymused{svm}
\acronymused{dt}
\acronymused{nb}
\acronymused{rf}
\acronymused{cnns}
\acronymused{mlas}
\acronymused{cnns}
\abx@aux@backref{162}{Jeong2019}{0}{48}{48}
\acronymused{cnn}
\abx@aux@backref{163}{Jeong2019}{0}{48}{48}
\abx@aux@cite{Uramova2018}
\abx@aux@segm{0}{0}{Uramova2018}
\abx@aux@segm{0}{0}{Uramova2018}
\abx@aux@cite{7885840}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{csic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datensätze}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:d}{{5}{49}{Datensätze}{chapter.5}{}}
\abx@aux@backref{164}{Uramova2018}{0}{49}{49}
\abx@aux@page{164}{49}
\abx@aux@backref{165}{Uramova2018}{0}{49}{49}
\abx@aux@page{165}{49}
\acronymused{ids}
\abx@aux@backref{166}{7885840}{0}{49}{49}
\abx@aux@page{166}{49}
\abx@aux@backref{167}{7885840}{0}{49}{49}
\abx@aux@segm{0}{0}{Pham2016}
\abx@aux@segm{0}{0}{Cybersecurity}
\abx@aux@segm{0}{0}{Yin2017}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@segm{0}{0}{Sabar2018}
\abx@aux@segm{0}{0}{akent-2015-enterprise-data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}HTTP Datenset CSIC 2010}{50}{section.5.1}}
\abx@aux@backref{168}{csic}{0}{50}{50}
\abx@aux@page{168}{50}
\acronymused{xss}
\abx@aux@backref{169}{Pham2016}{0}{50}{50}
\abx@aux@page{169}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}NSL-KDD}{50}{section.5.2}}
\abx@aux@backref{170}{Cybersecurity}{0}{50}{50}
\abx@aux@page{170}{50}
\acronymused{dos}
\acronymused{u2r}
\acronymused{r2l}
\abx@aux@backref{171}{Yin2017}{0}{50}{50}
\abx@aux@page{171}{50}
\abx@aux@backref{172}{Ding2018}{0}{50}{50}
\abx@aux@page{172}{50}
\abx@aux@backref{173}{Sabar2018}{0}{50}{50}
\abx@aux@page{173}{50}
\abx@aux@segm{0}{0}{Brown2018}
\abx@aux@segm{0}{0}{Aldwairi2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}LANL}{51}{section.5.3}}
\acronymused{lanl}
\abx@aux@backref{174}{akent-2015-enterprise-data}{0}{51}{51}
\abx@aux@page{174}{51}
\acronymused{dns}
\abx@aux@backref{175}{Brown2018}{0}{51}{51}
\abx@aux@page{175}{51}
\acronymused{lanl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}ISCX}{51}{section.5.4}}
\acronymused{http}
\AC@undonewlabel{acro:smtp}
\newlabel{acro:smtp}{{5.4}{51}{ISCX}{section*.97}{}}
\acronymused{smtp}
\AC@undonewlabel{acro:pop}
\newlabel{acro:pop}{{5.4}{51}{ISCX}{section*.98}{}}
\acronymused{pop}
\AC@undonewlabel{acro:imap}
\newlabel{acro:imap}{{5.4}{51}{ISCX}{section*.99}{}}
\acronymused{imap}
\acronymused{ssh}
\AC@undonewlabel{acro:ftp}
\newlabel{acro:ftp}{{5.4}{51}{ISCX}{section*.100}{}}
\acronymused{ftp}
\AC@undonewlabel{acro:https}
\newlabel{acro:https}{{5.4}{51}{ISCX}{section*.101}{}}
\acronymused{https}
\abx@aux@segm{0}{0}{garcia2014empirical}
\abx@aux@segm{0}{0}{Mathur2018}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@segm{0}{0}{Sabar2018}
\acronymused{ids}
\acronymused{dos}
\acronymused{ddos}
\acronymused{ssh}
\abx@aux@backref{176}{Aldwairi2018}{0}{52}{52}
\abx@aux@page{176}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}CTU-13}{52}{section.5.5}}
\abx@aux@backref{177}{garcia2014empirical}{0}{52}{52}
\abx@aux@page{177}{52}
\acronymused{cc}
\abx@aux@backref{178}{Mathur2018}{0}{52}{52}
\abx@aux@page{178}{52}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@cite{Lashkari201}
\abx@aux@segm{0}{0}{Lashkari201}
\abx@aux@segm{0}{0}{7885840}
\abx@aux@segm{0}{0}{Sharafaldin2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Microsoft Malware Classification Challenge (BIG 2015)}{53}{section.5.6}}
\abx@aux@backref{179}{Kaggle}{0}{53}{53}
\abx@aux@page{179}{53}
\abx@aux@backref{180}{Sabar2018}{0}{53}{53}
\abx@aux@page{180}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}CICIDS2017}{53}{section.5.7}}
\abx@aux@backref{181}{Sharafaldin2018}{0}{53}{53}
\abx@aux@page{181}{53}
\abx@aux@backref{182}{7885840}{0}{53}{53}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@cite{NETSCOUT}
\abx@aux@segm{0}{0}{NETSCOUT}
\abx@aux@segm{0}{0}{shiravi2012toward}
\abx@aux@segm{0}{0}{jazi2017detecting}
\abx@aux@segm{0}{0}{siracusano2018detection}
\abx@aux@segm{0}{0}{phdthesis}
\acronymused{http}
\acronymused{https}
\acronymused{ftp}
\acronymused{ssh}
\acronymused{dos}
\acronymused{ddos}
\acronymused{xss}
\abx@aux@backref{183}{Lashkari201}{0}{54}{54}
\abx@aux@page{183}{54}
\abx@aux@backref{184}{7885840}{0}{54}{54}
\abx@aux@backref{185}{Sharafaldin2018}{0}{54}{54}
\abx@aux@page{185}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}CIC}{54}{section.5.8}}
\abx@aux@backref{186}{jazi2017detecting}{0}{54}{54}
\abx@aux@page{186}{54}
\acronymused{dos}
\abx@aux@backref{187}{NETSCOUT}{0}{54}{54}
\abx@aux@page{187}{54}
\abx@aux@backref{188}{shiravi2012toward}{0}{54}{54}
\abx@aux@page{188}{54}
\acronymused{dos}
\acronymused{http}
\acronymused{http}
\acronymused{http}
\acronymused{dns}
\abx@aux@backref{189}{jazi2017detecting}{0}{54}{54}
\acronymused{https}
\abx@aux@backref{190}{siracusano2018detection}{0}{54}{54}
\abx@aux@page{190}{54}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@segm{0}{0}{Homoliak2019}
\abx@aux@segm{0}{0}{Teoh2018}
\abx@aux@segm{0}{0}{glasser2013bridging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}ASNM-NPBO}{55}{section.5.9}}
\acronymused{asnm}
\abx@aux@backref{191}{phdthesis}{0}{55}{55}
\abx@aux@page{191}{55}
\acronymused{tcp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Experimentelle Verschleierungstechniken mit Parametern und IDs \parencite {Homoliak2019}\relax }}{55}{figure.5.9.1}}
\abx@aux@backref{193}{Homoliak2019}{0}{55}{55}
\abx@aux@page{193}{55}
\newlabel{fig:asnm}{{5.9.1}{55}{Experimentelle Verschleierungstechniken mit Parametern und IDs \parencite {Homoliak2019}\relax }{figure.5.9.1}{}}
\acronymused{asnm}
\abx@aux@backref{194}{Teoh2018}{0}{55}{55}
\abx@aux@page{194}{55}
\abx@aux@segm{0}{0}{Le2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}CERT}{56}{section.5.10}}
\abx@aux@backref{195}{glasser2013bridging}{0}{56}{56}
\abx@aux@page{195}{56}
\acronymused{ldap}
\abx@aux@backref{196}{Le2019}{0}{56}{56}
\abx@aux@page{196}{56}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@cite{Quarkslab}
\abx@aux@segm{0}{0}{Quarkslab}
\abx@aux@segm{0}{0}{anderson2018ember}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ember}{57}{section.5.11}}
\newlabel{sec:ember}{{5.11}{57}{Ember}{section.5.11}{}}
\abx@aux@backref{197}{anderson2018ember}{0}{57}{57}
\abx@aux@page{197}{57}
\acronymused{pes}
\AC@undonewlabel{acro:lief}
\newlabel{acro:lief}{{5.11}{57}{Ember}{section*.102}{}}
\acronymused{lief}
\acronymused{pes}
\abx@aux@backref{198}{Quarkslab}{0}{57}{57}
\abx@aux@page{198}{57}
\acronymused{lief}
\abx@aux@backref{199}{anderson2018ember}{0}{57}{57}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{5.11}{57}{Ember}{section*.103}{}}
\acronymused{json}
\acronymused{json}
\acronymused{lief}
\abx@aux@segm{0}{0}{anderson2018ember}
\AC@undonewlabel{acro:pe}
\newlabel{acro:pe}{{5.11}{58}{Ember}{section*.104}{}}
\acronymused{pe}
\abx@aux@segm{0}{0}{anderson2018ember}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11.1}{\ignorespaces Rohe Features, die aus einer einzelnen PE-Datei extrahiert wurden \parencite {anderson2018ember}\relax }}{59}{figure.5.11.1}}
\abx@aux@backref{201}{anderson2018ember}{0}{59}{59}
\abx@aux@page{201}{59}
\newlabel{fig:ember}{{5.11.1}{59}{Rohe Features, die aus einer einzelnen PE-Datei extrahiert wurden \parencite {anderson2018ember}\relax }{figure.5.11.1}{}}
\abx@aux@backref{202}{Vinayakumar2019}{0}{59}{59}
\abx@aux@page{202}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}Evaluation der Datensätze}{59}{section.5.12}}
\acronymused{mlas}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluierung ausgewählter Datensätze\relax }}{61}{table.caption.105}}
\newlabel{tab:datensets}{{5.1}{61}{Evaluierung ausgewählter Datensätze\relax }{table.caption.105}{}}
\AC@undonewlabel{acro:mmcc}
\newlabel{acro:mmcc}{{5.12}{61}{Evaluation der Datensätze}{section*.106}{}}
\acronymused{mmcc}
\acronymused{asnm}
\acronymused{mmcc}
\acronymused{pes}
\abx@aux@segm{0}{0}{anderson2018ember}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypische Implementierung}{63}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{pes}
\acronymused{pes}
\abx@aux@backref{203}{anderson2018ember}{0}{63}{63}
\abx@aux@page{203}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literatur}{I}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{204}{1}
\abx@aux@page{205}{1}
\abx@aux@page{206}{1}
\abx@aux@page{207}{1}
\abx@aux@page{208}{1}
\abx@aux@page{209}{1}
\abx@aux@page{210}{1}
\abx@aux@page{211}{1}
\abx@aux@page{212}{1}
\abx@aux@page{213}{1}
\abx@aux@page{214}{2}
\abx@aux@page{215}{2}
\abx@aux@page{216}{2}
\abx@aux@page{217}{2}
\abx@aux@page{218}{2}
\abx@aux@page{219}{2}
\abx@aux@page{220}{2}
\abx@aux@page{221}{2}
\abx@aux@page{222}{2}
\abx@aux@page{223}{2}
\abx@aux@page{224}{2}
\abx@aux@page{225}{2}
\abx@aux@page{226}{2}
\abx@aux@page{227}{2}
\abx@aux@page{228}{3}
\abx@aux@page{229}{3}
\abx@aux@page{230}{3}
\abx@aux@page{231}{3}
\abx@aux@page{232}{3}
\abx@aux@page{233}{3}
\abx@aux@page{234}{3}
\abx@aux@page{235}{3}
\abx@aux@page{236}{3}
\abx@aux@page{237}{3}
\abx@aux@page{238}{3}
\abx@aux@page{239}{3}
\abx@aux@page{240}{3}
\abx@aux@page{241}{4}
\abx@aux@page{242}{4}
\abx@aux@page{243}{4}
\abx@aux@page{244}{4}
\abx@aux@page{245}{4}
\abx@aux@page{246}{4}
\abx@aux@page{247}{4}
\abx@aux@page{248}{4}
\abx@aux@page{249}{4}
\abx@aux@page{250}{4}
\abx@aux@page{251}{4}
\abx@aux@page{252}{4}
\abx@aux@page{253}{4}
\abx@aux@page{254}{4}
\abx@aux@page{255}{4}
\abx@aux@page{256}{5}
\abx@aux@page{257}{5}
\abx@aux@page{258}{5}
\abx@aux@page{259}{5}
\abx@aux@page{260}{5}
\abx@aux@page{261}{5}
\abx@aux@page{262}{5}
\abx@aux@page{263}{5}
\abx@aux@page{264}{5}
\abx@aux@page{265}{5}
\abx@aux@page{266}{5}
\abx@aux@page{267}{5}
\abx@aux@page{268}{5}
\abx@aux@page{269}{6}
\abx@aux@page{270}{6}
\abx@aux@page{271}{6}
\abx@aux@page{272}{6}
\abx@aux@page{273}{6}
\abx@aux@page{274}{6}
\abx@aux@page{275}{6}
\abx@aux@page{276}{6}
\abx@aux@page{277}{6}
\abx@aux@page{278}{6}
\abx@aux@page{279}{6}
\abx@aux@page{280}{6}
\abx@aux@page{281}{6}
\abx@aux@page{282}{7}
\abx@aux@page{283}{7}
\abx@aux@page{284}{7}
\abx@aux@page{285}{7}
\abx@aux@page{286}{7}
\abx@aux@page{287}{7}
\abx@aux@page{288}{7}
\abx@aux@page{289}{7}
\abx@aux@page{290}{7}
\abx@aux@page{291}{7}
\abx@aux@page{292}{7}
\abx@aux@page{293}{7}
\abx@aux@page{294}{7}
\abx@aux@page{295}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{VIII}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{rm}{{A}{VIII}{A.1. Research Model}{section*.109}{}}
\abx@aux@number{203}{Aksu2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{204}{Aldwairi2018}{0}{nyt/global//global/global}{2}
\abx@aux@number{205}{Alswailem2019}{0}{nyt/global//global/global}{3}
\abx@aux@number{206}{anderson2017evading}{0}{nyt/global//global/global}{4}
\abx@aux@number{207}{anderson2018ember}{0}{nyt/global//global/global}{5}
\abx@aux@number{208}{Andress2019}{0}{nyt/global//global/global}{6}
\abx@aux@number{209}{Bearden2018}{0}{nyt/global//global/global}{7}
\abx@aux@number{210}{bonaccorso2018python}{0}{nyt/global//global/global}{8}
\abx@aux@number{211}{Brown2018}{0}{nyt/global//global/global}{9}
\abx@aux@number{212}{Buczak2016}{0}{nyt/global//global/global}{10}
\abx@aux@number{213}{Cybercrime2017}{0}{nyt/global//global/global}{11}
\abx@aux@number{214}{chapman1999crisp}{0}{nyt/global//global/global}{12}
\abx@aux@number{215}{Chen2019}{0}{nyt/global//global/global}{13}
\abx@aux@number{216}{8190895}{0}{nyt/global//global/global}{14}
\abx@aux@number{217}{Cohen2016}{0}{nyt/global//global/global}{15}
\abx@aux@number{218}{Das2018}{0}{nyt/global//global/global}{16}
\abx@aux@number{219}{dharmapurikar2003deep}{0}{nyt/global//global/global}{17}
\abx@aux@number{220}{Ding2018}{0}{nyt/global//global/global}{18}
\abx@aux@number{221}{Bitkome.V.2017}{0}{nyt/global//global/global}{19}
\abx@aux@number{222}{Evans2010}{0}{nyt/global//global/global}{20}
\abx@aux@number{223}{garcia2014empirical}{0}{nyt/global//global/global}{21}
\abx@aux@number{224}{7885840}{0}{nyt/global//global/global}{22}
\abx@aux@number{225}{glasser2013bridging}{0}{nyt/global//global/global}{23}
\abx@aux@number{226}{Lashkari201}{0}{nyt/global//global/global}{24}
\abx@aux@number{227}{Han2019}{0}{nyt/global//global/global}{25}
\abx@aux@number{228}{he2017model}{0}{nyt/global//global/global}{26}
\abx@aux@number{229}{He2017}{0}{nyt/global//global/global}{27}
\abx@aux@number{230}{Hendler2018}{0}{nyt/global//global/global}{28}
\abx@aux@number{231}{Hillary2017}{0}{nyt/global//global/global}{29}
\abx@aux@number{232}{phdthesis}{0}{nyt/global//global/global}{30}
\abx@aux@number{233}{Homoliak2019}{0}{nyt/global//global/global}{31}
\abx@aux@number{234}{Hu2019}{0}{nyt/global//global/global}{32}
\abx@aux@number{235}{Javed2019}{0}{nyt/global//global/global}{33}
\abx@aux@number{236}{Jayaprakash2018}{0}{nyt/global//global/global}{34}
\abx@aux@number{237}{jazi2017detecting}{0}{nyt/global//global/global}{35}
\abx@aux@number{238}{Jeong2019}{0}{nyt/global//global/global}{36}
\abx@aux@number{239}{JoshuaSaxe2018}{0}{nyt/global//global/global}{37}
\abx@aux@number{240}{akent-2015-enterprise-data}{0}{nyt/global//global/global}{38}
\abx@aux@number{241}{krohn2019deep}{0}{nyt/global//global/global}{39}
\abx@aux@number{242}{Kumar2017}{0}{nyt/global//global/global}{40}
\abx@aux@number{243}{Le2019}{0}{nyt/global//global/global}{41}
\abx@aux@number{244}{leonard2009framework}{0}{nyt/global//global/global}{42}
\abx@aux@number{245}{li2016facial}{0}{nyt/global//global/global}{43}
\abx@aux@number{246}{Li2019}{0}{nyt/global//global/global}{44}
\abx@aux@number{247}{Maniath2018}{0}{nyt/global//global/global}{45}
\abx@aux@number{248}{Mathur2018}{0}{nyt/global//global/global}{46}
\abx@aux@number{249}{Molin2019}{0}{nyt/global//global/global}{47}
\abx@aux@number{250}{More2016}{0}{nyt/global//global/global}{48}
\abx@aux@number{251}{nataraj2011malware}{0}{nyt/global//global/global}{49}
\abx@aux@number{252}{Neyolov}{0}{nyt/global//global/global}{50}
\abx@aux@number{253}{nguyen2018machine}{0}{nyt/global//global/global}{51}
\abx@aux@number{254}{nguyen2013detecting}{0}{nyt/global//global/global}{52}
\abx@aux@number{255}{Pham2016}{0}{nyt/global//global/global}{53}
\abx@aux@number{256}{provos2007ghost}{0}{nyt/global//global/global}{54}
\abx@aux@number{257}{Qin2018}{0}{nyt/global//global/global}{55}
\abx@aux@number{258}{Raff2017}{0}{nyt/global//global/global}{56}
\abx@aux@number{259}{rahalkar2018network}{0}{nyt/global//global/global}{57}
\abx@aux@number{260}{raschka2017python}{0}{nyt/global//global/global}{58}
\abx@aux@number{261}{ravichandiran2018hands}{0}{nyt/global//global/global}{59}
\abx@aux@number{262}{rhode2018early}{0}{nyt/global//global/global}{60}
\abx@aux@number{263}{VidyavardhakaCollegeofEngineering2017}{0}{nyt/global//global/global}{61}
\abx@aux@number{264}{Sabar2018}{0}{nyt/global//global/global}{62}
\abx@aux@number{265}{Seymour}{0}{nyt/global//global/global}{63}
\abx@aux@number{266}{shahzad2013comparative}{0}{nyt/global//global/global}{64}
\abx@aux@number{267}{Sharafaldin2018}{0}{nyt/global//global/global}{65}
\abx@aux@number{268}{Shijo2015}{0}{nyt/global//global/global}{66}
\abx@aux@number{269}{shiravi2012toward}{0}{nyt/global//global/global}{67}
\abx@aux@number{270}{Sikorski2012}{0}{nyt/global//global/global}{68}
\abx@aux@number{271}{Singla2019}{0}{nyt/global//global/global}{69}
\abx@aux@number{272}{siracusano2018detection}{0}{nyt/global//global/global}{70}
\abx@aux@number{273}{Teoh2018}{0}{nyt/global//global/global}{71}
\abx@aux@number{274}{Uramova2018}{0}{nyt/global//global/global}{72}
\abx@aux@number{275}{Vinayakumar2019}{0}{nyt/global//global/global}{73}
\abx@aux@number{276}{Wang2015}{0}{nyt/global//global/global}{74}
\abx@aux@number{277}{Webster2002}{0}{nyt/global//global/global}{75}
\abx@aux@number{278}{Yeo2018}{0}{nyt/global//global/global}{76}
\abx@aux@number{279}{Yin2017}{0}{nyt/global//global/global}{77}
\abx@aux@number{280}{Bam}{0}{nyt/global//global/global}{78}
\abx@aux@number{281}{csic}{0}{nyt/global//global/global}{79}
\abx@aux@number{282}{Cybersecurity}{0}{nyt/global//global/global}{80}
\abx@aux@number{283}{Kaggle}{0}{nyt/global//global/global}{81}
\abx@aux@number{284}{McAfee2019}{0}{nyt/global//global/global}{82}
\abx@aux@number{285}{MerlinOne}{0}{nyt/global//global/global}{83}
\abx@aux@number{286}{leader}{0}{nyt/global//global/global}{84}
\abx@aux@number{287}{NETSCOUT}{0}{nyt/global//global/global}{85}
\abx@aux@number{288}{Nielsen}{0}{nyt/global//global/global}{86}
\abx@aux@number{289}{Partners}{0}{nyt/global//global/global}{87}
\abx@aux@number{290}{PhishTank}{0}{nyt/global//global/global}{88}
\abx@aux@number{291}{Quarkslab}{0}{nyt/global//global/global}{89}
\abx@aux@number{292}{SmartVisionEurop}{0}{nyt/global//global/global}{90}
\abx@aux@number{293}{AV-TEST2019}{0}{nyt/global//global/global}{91}
\abx@aux@number{294}{isot}{0}{nyt/global//global/global}{92}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aksu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldwairi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alswailem2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017evading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2018ember}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andress2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bearden2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonaccorso2018python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczak2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybercrime2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman1999crisp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8190895}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dharmapurikar2003deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkome.V.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2014empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7885840}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glasser2013bridging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lashkari201}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillary2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Homoliak2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Javed2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayaprakash2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jazi2017detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JoshuaSaxe2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akent-2015-enterprise-data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krohn2019deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonard2009framework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016facial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maniath2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathur2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molin2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{More2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nataraj2011malware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neyolov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2018machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2013detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provos2007ghost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raff2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rahalkar2018network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raschka2017python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravichandiran2018hands}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rhode2018early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VidyavardhakaCollegeofEngineering2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabar2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seymour}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahzad2013comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharafaldin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shijo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shiravi2012toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikorski2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singla2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siracusano2018detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teoh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uramova2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webster2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cybersecurity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McAfee2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MerlinOne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leader}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NETSCOUT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Partners}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhishTank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quarkslab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartVisionEurop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AV-TEST2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isot}{nyt/global//global/global}
\newlabel{literaturr}{{A}{IX}{A.2. Literaturreview}{section*.111}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.99178pt}
