[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'MasterRodi.blg'
[24] biber:313> INFO - === Di Nov 19, 2019, 17:37:48
[45] Biber.pm:371> INFO - Reading 'MasterRodi.bcf'
[107] Biber.pm:857> INFO - Found 59 citekeys in bib section 0
[119] Biber.pm:3981> INFO - Processing section 0
[129] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibtex/Masterarbeit-ma.bib' for section 0
[132] bibtex.pm:1468> INFO - LaTeX decoding ...
[221] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibtex/Masterarbeit-ma.bib'
[261] Utils.pm:169> WARN - ISBN '02767783' in entry 'Webster2002' is invalid - run biber with '--validate_datamodel' for details.
[292] Utils.pm:169> WARN - month field 'jan' in entry 'Han2019' is not an integer - this will probably not sort properly.
[355] Utils.pm:169> WARN - month field 'oct' in entry '8190895' is not an integer - this will probably not sort properly.
[388] Utils.pm:169> WARN - month field 'dec' in entry 'Das2018' is not an integer - this will probably not sort properly.
[491] Utils.pm:169> WARN - month field 'apr' in entry 'Jayaprakash2018' is not an integer - this will probably not sort properly.
[511] Utils.pm:169> WARN - month field 'sep' in entry 'Qin2018' is not an integer - this will probably not sort properly.
[564] Utils.pm:169> WARN - month field 'may' in entry 'Javed2019' is not an integer - this will probably not sort properly.
[588] Utils.pm:169> WARN - month field 'may' in entry 'Alswailem2019' is not an integer - this will probably not sort properly.
[599] Utils.pm:169> WARN - month field 'apr' in entry 'Jeong2019' is not an integer - this will probably not sort properly.
[599] Utils.pm:169> WARN - BibTeX subsystem: /tmp/FhOU_UBGvR/Masterarbeit-ma.bib_20624.utf8, line 6, warning: 172 characters of junk seen at toplevel
[693] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[693] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[759] bbl.pm:617> INFO - Writing 'MasterRodi.bbl' with encoding 'UTF-8'
[812] bbl.pm:720> INFO - Output to MasterRodi.bbl
[812] Biber.pm:110> INFO - WARNINGS: 10
